TITLE: "Dtack Imaging Software Release 00-03 Installation"

MINDISKSPACE: 100000
OVERWRITEFILE: yes

rem --------------------------------------------------

BEGINGROUP

   Please choose what you want to install:

20 [ ] Test data and sample images

50 [ ] Windows front end

30 [ ] Image support

41 [ ] Borland 4.5 runtime support
42 [ ] Borland 4.5 32-bit static
43 [ ] Borland 4.5 32-bit dynamic


60 [X] Set up program group

ENDGROUP

rem --------------------------------------------------

BEGINGROUP , 30

   Which image support do you want to install?

31 [ ] 16-bit Leadtools 6.0 for Windows 3.x
32 [ ] 32-bit Leadtools 6.0 for Windows 95 and Windows NT

ENDGROUP

rem --------------------------------------------------

BEGINGROUP , 50

   Which front end do you want to install?

51 [ ] 16-bit front end for Windows 3.x
52 [ ] 32-bit front end for Windows 95 and Windows NT

ENDGROUP

rem --------------------------------------------------

    DEFAULTDIR: "c:\dtack\00-03"
    FILE "$defaultdir$\tmp\"

rem --------------------------------------------------
rem 20. test data and images

    FILE: "$defaultdir$\data\data.shr", group=20
    FILE: "$defaultdir$\img\img.shr", group=20

rem --------------------------------------------------
rem 42. Borland 4.5 32-bit static

    IF GROUP = 42
      FILE: "$defaultdir$\wb3\static\dtack.shr"
      FILE: "$defaultdir$\wb3\static\wb3s.shr"

      FILE: "$defaultdir$\wb3\static\lead6016.shr", group=31
      FILE: "$defaultdir$\wb3\static\lead6032.shr", group=32
      FILE: "$defaultdir$\wb3\static\bc45.shr",     group=41
      FILE: "$defaultdir$\wb3\static\front16.shr",  group=51
      FILE: "$defaultdir$\wb3\static\front32.shr",  group=52
      INIFILE: "globals" "dllpath" "$defaultdir$\wb3\static" "$defaultdir$\wb3\static\dtack.ini"
      INIFILE: "globals", "scriptpath", "$defaultdir$\data\vbb",         "$defaultdir$\wb3\static\dtack.ini"
      INIFILE: "globals", "datadir",    "$defaultdir$\data",             "$defaultdir$\wb3\static\dtack.ini"
      INIFILE: "globals", "output",     "$defaultdir$\tmp",              "$defaultdir$\wb3\static\dtack.ini"
      INIFILE: "globals", "win",        "wxx,file,bmp,$defaultdir$\tmp", "$defaultdir$\wb3\static\dtack.ini"
    ENDIF

rem --------------------------------------------------
rem 43. Borland 4.5 32-bit dynamic

    IF GROUP = 43
      FILE: "$defaultdir$\wb3\dynamic\dtack.shr"
      FILE: "$defaultdir$\wb3\dynamic\wb3d.shr"
      FILE: "$defaultdir$\wb3\dynamic\wb3dll.shr"
      FILE: "$defaultdir$\wb3\dynamic\lead6016.shr", group=31
      FILE: "$defaultdir$\wb3\dynamic\lead6032.shr", group=32
      FILE: "$defaultdir$\wb3\dynamic\bc45.shr",     group=41
      FILE: "$defaultdir$\wb3\static\front16.shr",   group=51
      FILE: "$defaultdir$\wb3\static\front32.shr",   group=52
      INIFILE: "globals" "dllpath" "$defaultdir$\wb3\dynamic" "$defaultdir$\wb3\dynamic\dtack.ini"
      INIFILE: "globals", "scriptpath", "$defaultdir$\data\vbb",         "$defaultdir$\wb3\static\dtack.ini"
      INIFILE: "globals", "datadir",    "$defaultdir$\data",             "$defaultdir$\wb3\static\dtack.ini"
      INIFILE: "globals", "output",     "$defaultdir$\tmp",              "$defaultdir$\wb3\static\dtack.ini"
      INIFILE: "globals", "win",        "wxx,file,bmp,$defaultdir$\tmp", "$defaultdir$\wb3\static\dtack.ini"
    ENDIF

rem --------------------------------------------------
rem 60. make program groups

    IF GROUP = 60
      FILE: "$defaultdir$\setup.exe"
      FILE: "$defaultdir$\winitem.cfg"
      RUNATEXIT: "setup $defaultdir$\winitem.cfg"
    ENDIF
