Thanks for installing Tableau!

This software package comes with two programs:

Movie: streams video from the Tableau Internet server to your screen.

Test: tests throughput to the Tableau Internet server.

The Tableau Internet server is located on host video.tableau.com.

Before running these programs, you need to connect to the Internet.
Do this in the same way you would if you were going to surf.

To run either program, simply double-click on its icon.
You do not need to run a WWW browser or any other Internet software.

Running either program will present you with a parameter-entry screen.
For Movie, simply type the name of the movie you want to see.
Hit Enter or click Run to start the movie.

For Test, just hit Enter or click Run.

Please don't hesitate to contact us if you have questions or suggestions.

Have Fun!

Tableau Unlimited 
c/o Dtack Imaging Software
P.O. Box 45195
Madison, WI 53744-5195 USA

USA toll free 800.221.7583
voice +608.767.4000
fax +608.767.4000
