Thanks for installing Tableau!

This software package comes with just one program:

Movie: streams video from the Tableau Internet server to your screen.

The Tableau Internet server is located on host video.tableau.com.

Before running this program, you need to connect to the Internet.
Do this in the same way you would if you were going to surf.

To run the program, simply double-click on its icon.
You do not need to run a WWW browser or any other Internet software.

Running the program will present you with a parameter-entry screen.
Simply type the name of the movie you want to see.
The list of movies is available at our web site, http://www.tableau.com.
Hit Enter or click Run to start the movie.
There may be a short delay while the initial image loads.

Please don't hesitate to contact us if you have questions or suggestions.

Have Fun!

Tableau Unlimited 
c/o Dtack Imaging Software
P.O. Box 45195
Madison, WI 53744-5195 USA

USA toll free 800.221.7583
voice +608.767.4000
fax +608.767.4000
