TITLE: "Mj1-3 Install"

MINDISKSPACE: 5500K
OVERWRITEFILE: yes

BEGINFIRSTSCREEN

This will install the Mj1-3 software.

The installation process modifies no system directories.
Files are installed only into the directory you specify.

Thanks for patronizing Dtack!

ENDFIRSTSCREEN

DEFAULTDIR: "c:\mj\1-3", prompt="Install to directory:"
FILE: "*.*", From="D:\MJ\1-3-source\"
FILE: "$DEFAULTDIR$\..\logs\"

WINITEM: "Mj 1-3", "x", "Mj", remove

WINITEM: "Mj 1-3", "$DEFAULTDIR$\tabgrab.exe 0 0 0 @tabgrab.arg", "Tabgrab start", "$DEFAULTDIR$\", "$DEFAULTDIR$\tabgrab.ico"
WINITEM: "Mj 1-3", "$DEFAULTDIR$\tabgrab.exe 0 0 0 @tabgrab.conf.arg", "Tabgrab start conf", "$DEFAULTDIR$\", "$DEFAULTDIR$\tabgrab.ico"
WINITEM: "Mj 1-3", "$DEFAULTDIR$\tabgrab.exe 0 0 0 @tabgrab.stop.arg", "Tabgrab stop", "$DEFAULTDIR$\", "$DEFAULTDIR$\tabgrab.ico"

WINITEM: "Mj 1-3", "$WINDIR$\notepad.exe tabgrab.arg", "Edit tabgrab.arg", "$DEFAULTDIR$\", "$WINDIR$\notepad.exe"
WINITEM: "Mj 1-3", "$WINDIR$\notepad.exe tabgrab.conf.arg", "Edit tabgrab.conf.arg", "$DEFAULTDIR$\", "$WINDIR$\notepad.exe"
WINITEM: "Mj 1-3", "$WINDIR$\notepad.exe README.TXT", "README.TXT", "$DEFAULTDIR$\", "$WINDIR$\notepad.exe"

WINITEM: "Mj 1-3", "$DEFAULTDIR$\mjserver.exe 0 0 0 @mjserver.arg", "Filter graph server", "$DEFAULTDIR$\", "$DEFAULTDIR$\mjserver.ico"

RUNATEXIT: "mjdll.bat register"

BEGINLASTSCREEN

Installation of the Mj1-3 software is complete.

To remove it, simply remove the directory and program group.

Thanks for patronizing Dtack!

ENDLASTSCREEN