[Debugger]
stopbeginning=1
dbgsessions=1
errlevel=3 - All errors and warnings
excset=
profwithdbg=0
excign=
breakexc=
cp=System default encoding
tunnel=
readonlyed=0
custom=0
host=clienthost
errset=
sesstimeout=15
blkout=
showmaperrors=1
Custom.Debug.Settings=0
breakerr=

[PHPEdProject.Filters.Allow]
\=

[Test.Suite]
/=>

[PHPEdProject.Filters]
\=

[Encoder]
excl=0
asptags=0
stoponerr=0
obfusclevel=0
extinfo=0
phpdoc=1
licensing=0
compatibilitylevel=1
nofreeinc=0
copyall=1
suppresssucc=0
headertype=0
lineinfo=0
shorttags=1
destinationtype=0

[PHPEdProject.Encodings]
\=

[PHPEdProject.JSLibraries]
Count=0

[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=
FindTestMode=0
TestingRoot=
EnableTesting=0

[PHPEdProject]
HideDirs=CVS;.svn
CvsRoot=
MappingLocal0=C:\13\dt2011
ParserProp_CSS_SubLang=1
UrlMappingCount=0
CvsModule=
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=/k4yzvfUJbqjMPG2j8z98uvjNXQnxNUq0yChJr+8rWLbpejFV7SFmgMQUZbvrF3SW+LVVIekNQozAAEGH5wNQg==
DriverID=
IncPath_count=0
UsedPHPFrameworkPath=
RelativeRootDir=..\dt2011
MappingMainIdx=0
ParserProp_CSS_ParsePHP=0
MappingURL0=
MappingPublishingRoot=
ParserProp_PHP_AspTags=0
MappingRemote0=
CvsHost=
RunMode=3
CvsMethod=pserver
CvsUser=
URL=
CvsCVSROOT=:pserver:@
DefaultFile=
ChangeTime=0
RemoteCliAccount=
ParserProp_JS_ParsePHP=0
ParserProp_Override=0
GUID={94826177-0116-4381-925F-BB4548159590}
RemoteCliPhp=
CvsUseUtf8=0
MappingCount=1
ParserProp_AllowSingleAsteriskXDoc=0
UsedPHPFrameworkId=
PublishingAllowFilterCount=1
MappingRemoteDir=
DontPublishDirs=CVS;.svn
SourceControl=0
MappingPublishing0=
ScriptRunTarget=0
ParserProp_HTML_SubLang=2
UsedPHPFrameworkChecked=0
ParserPropPHPShortTags=1
ParserProp_PHP_SubLang=3
PublishingFilterCount=1
CustomPropCount=0
HideFiles=.gitignore;.cvsignore

[Publishing]
publmap.main0=0
publmap.publishingdriverid0=
DebuggerPublishingIdx=0
publmap.publishing0.0=
count=1
DfltPublishingIdx=0
publmap.local0.0=C:\13\dt2011
publmap.count0=1
publmap.prjdriverid0=
caption0=

