./app/tabrobot/wv5.mak
./app/uclient/wv5.mak
./dtutil/wv5.mak
./include/dtack/wv5.mak
./include/wv5.mak
./server/wv5.mak
./source/1d/wv5.mak
./source/bigmem/wv5.mak
./source/color/wv5.mak
./source/dg/wv5.mak
./source/fb/wv5.mak
./source/high/wv5.mak
./source/inter/wv5.mak
./source/keybd/wv5.mak
./source/low/wv5.mak
./source/screen/wv5.mak
./source/win/wv5.mak
./source/wv5.mak
./source/xchg/wv5.mak
./test/1d/wv5.mak
./test/bigmem/wv5.mak
./test/ftp/wv5.mak
./test/high/wv5.mak
./test/inter/wv5.mak
./test/lib/wv5.mak
./test/low/wv5.mak
./test/screen/wv5.mak
./test/view/wv5.mak
./test/win/wv5.mak
./test/wv5.mak
./test/xchg/wv5.mak
./tool/wv5.mak
./wv5.mak
