=========================================  
dtall:                                     
=========================================== 
dttime: 12 Feb 95 11:32 db0 
dttmem: | 950212 | disk 63000 (20) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 | 22.36 | 22.36 | 22.36
dttmem: | 950212 | disk 16384 (20) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 | 34.87 | 34.87 | 34.87
dttmem: | 950212 | disk 4000 (10) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 | 49.38 | 49.38 | 49.38
dttmem: | 950212 | disk 512 (2) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 | 61.24 | 61.24 | 61.24
dttmem: | 950212 | ram 63000 (100000) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 | 38.34 | 38.34 | 38.34
dttmem: | 950212 | ram 16384 (20000) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 | 31.42 | 31.42 | 31.42
dttmem: | 950212 | ram 4000 (5000) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 | 34.05 | 34.05 | 34.05
dttmem: | 950212 | ram 512 (500) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 | 34.55 | 34.55 | 34.55
dttmem: | 950212 | xms 63000 (100) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 | 12.96 | 12.96 | 12.96
dttmem: | 950212 | xms 16384 (100) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 | 14.56 | 14.56 | 14.56
dttmem: | 950212 | xms 4000 (100) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 | 20.43 | 20.43 | 20.43
dttmem: | 950212 | xms 512 (50) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 | 41.03 | 41.03 | 41.03
dttcast: | 950212 | b08->b01 (50) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  5.99 |  5.99 |  5.99
dttcast: | 950212 | b01->b08 (50) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  5.83 |  5.83 |  5.83
dttcast: | 950212 | b08->b08 (50) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  0.82 |  0.82 |  0.82
dttcast: | 950212 | b08->b08 (50) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  0.82 |  0.82 |  0.82
dttcast: | 950212 | b08->b16 (50) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  9.56 |  9.56 |  9.56
dttcast: | 950212 | b16->b08 (50) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  8.24 |  8.24 |  8.24
dttcast: | 950212 | b08->b32 (50) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 | 11.92 | 11.92 | 11.92
dttcast: | 950212 | b32->b08 (50) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 | 10.43 | 10.43 | 10.43
dttcast: | 950212 | b08->s1  (50) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  5.66 |  5.66 |  5.66
dttcast: | 950212 | s1 ->b08 (50) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  6.21 |  6.21 |  6.21
dttcast: | 950212 | b08->s2  (50) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  9.61 |  9.61 |  9.61
dttcast: | 950212 | s2 ->b08 (50) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 | 10.05 | 10.05 | 10.05
dttcast: | 950212 | b08->s4  (50) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 | 12.58 | 12.58 | 12.58
dttcast: | 950212 | s4 ->b08 (50) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 | 11.31 | 11.31 | 11.31
dttcast: | 950212 | b08->f1  (10) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  4.29 |  4.29 |  4.29
dttcast: | 950212 | f1 ->b08 (10) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  8.46 |  8.46 |  8.46
dttcast: | 950212 | b08->f2  (10) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  5.16 |  5.16 |  5.16
dttcast: | 950212 | f2 ->b08 (10) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  8.95 |  8.95 |  8.95
dttconv: | 950212 | dttconv_h1d | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  9.34 |  9.34 |  9.34
dttconv: | 950212 | dttconv_ave | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  1.70 |  1.70 |  1.70
dttconv: | 950212 | dttconv_laplace | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  2.36 |  2.36 |  2.36
dttconv: | 950212 | dttconv_cross | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  5.06 |  5.06 |  5.06
dttcan: | 950212 | canvas fastg,,640 put (200) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  6.38 |  6.38 |  6.38
dttcan: | 950212 | canvas fastg,,640 get (200) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  7.25 |  7.25 |  7.25
dttcan: | 950212 | canvas svgac,,640 put (200) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  9.94 |  9.94 |  9.94
dttcan: | 950212 | canvas svgac,,640 get (200) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 | 12.14 | 12.14 | 12.14
dttfastg: | 950212 | fastgraph buffer put (200) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  5.99 |  5.99 |  5.99
dttfastg: | 950212 | fastgraph buffer get (200) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  7.69 |  7.69 |  7.69
dttsvgacc: | 950212 | svgacc block put (200) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  9.45 |  9.45 |  9.45
dttsvgacc: | 950212 | svgacc block get (200) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 | 11.64 | 11.64 | 11.64
dtt1d: | 950212 | random uniform (  7500) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  1.70 |  1.70 |  1.70
dtt1d: | 950212 | random gauss (  7500) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  2.64 |  2.64 |  2.64
dtt1d: | 950212 | inverted sort (  7500) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  1.59 |  1.59 |  1.59
dtt1d: | 950212 | random sort (  7500) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  1.64 |  1.64 |  1.64
dttlog: | 950212 | log10 unscaled (5@128x120) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  0.49 |  0.49 |  0.49
dttlog: | 950212 | log10 scaled (5@128x120) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  6.26 |  6.26 |  6.26
dttlog: | 950212 | log unscaled (5@128x120) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  0.50 |  0.50 |  0.50
dttlog: | 950212 | log scaled (5@128x120) | DB0 | BorlandC++3.0(DOS16) | Alpha-DX33 |  6.26 |  6.26 |  6.26
dtinst: 12 Feb 95 11:43 db0 complete 
=========================================== 
dttime: 12 Feb 95 12:17 dt0 
dttmem: | 950212 | disk 63000 (20) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 | 23.40 | 23.40 | 23.40
dttmem: | 950212 | disk 16384 (20) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 | 35.81 | 35.81 | 35.81
dttmem: | 950212 | disk 4000 (10) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 | 49.49 | 49.49 | 49.49
dttmem: | 950212 | disk 512 (2) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 | 61.24 | 61.24 | 61.24
dttmem: | 950212 | ram 63000 (100000) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 | 38.06 | 38.06 | 38.06
dttmem: | 950212 | ram 16384 (20000) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 | 31.14 | 31.14 | 31.14
dttmem: | 950212 | ram 4000 (5000) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 | 33.73 | 33.73 | 33.73
dttmem: | 950212 | ram 512 (500) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 | 34.11 | 34.11 | 34.11
dttmem: | 950212 | xms 63000 (100) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 | 13.01 | 13.01 | 13.01
dttmem: | 950212 | xms 16384 (100) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 | 14.50 | 14.50 | 14.50
dttmem: | 950212 | xms 4000 (100) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 | 20.33 | 20.33 | 20.33
dttmem: | 950212 | xms 512 (50) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 | 40.70 | 40.70 | 40.70
dttcast: | 950212 | b08->b01 (50) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  6.20 |  6.20 |  6.20
dttcast: | 950212 | b01->b08 (50) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  5.55 |  5.55 |  5.55
dttcast: | 950212 | b08->b08 (50) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  0.82 |  0.82 |  0.82
dttcast: | 950212 | b08->b08 (50) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  0.83 |  0.83 |  0.83
dttcast: | 950212 | b08->b16 (50) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  9.34 |  9.34 |  9.34
dttcast: | 950212 | b16->b08 (50) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  8.84 |  8.84 |  8.84
dttcast: | 950212 | b08->b32 (50) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 | 12.30 | 12.30 | 12.30
dttcast: | 950212 | b32->b08 (50) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  9.51 |  9.51 |  9.51
dttcast: | 950212 | b08->s1  (50) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  5.82 |  5.82 |  5.82
dttcast: | 950212 | s1 ->b08 (50) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  5.38 |  5.38 |  5.38
dttcast: | 950212 | b08->s2  (50) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  9.66 |  9.66 |  9.66
dttcast: | 950212 | s2 ->b08 (50) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  8.74 |  8.74 |  8.74
dttcast: | 950212 | b08->s4  (50) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 | 12.08 | 12.08 | 12.08
dttcast: | 950212 | s4 ->b08 (50) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 | 10.05 | 10.05 | 10.05
dttcast: | 950212 | b08->f1  (10) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  4.33 |  4.33 |  4.33
dttcast: | 950212 | f1 ->b08 (10) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  8.52 |  8.52 |  8.52
dttcast: | 950212 | b08->f2  (10) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  5.17 |  5.17 |  5.17
dttcast: | 950212 | f2 ->b08 (10) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  9.06 |  9.06 |  9.06
dttconv: | 950212 | dttconv_h1d | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  9.45 |  9.45 |  9.45
dttconv: | 950212 | dttconv_ave | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  1.59 |  1.59 |  1.59
dttconv: | 950212 | dttconv_laplace | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  2.14 |  2.14 |  2.14
dttconv: | 950212 | dttconv_cross | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  4.89 |  4.89 |  4.89
dttcan: | 950212 | canvas fastg,,640 put (200) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  6.31 |  6.31 |  6.31
dttcan: | 950212 | canvas fastg,,640 get (200) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  7.20 |  7.20 |  7.20
dttcan: | 950212 | canvas svgac,,640 put (200) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  9.94 |  9.94 |  9.94
dttcan: | 950212 | canvas svgac,,640 get (200) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 | 12.09 | 12.09 | 12.09
dttfastg: | 950212 | fastgraph buffer put (200) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  5.93 |  5.93 |  5.93
dttfastg: | 950212 | fastgraph buffer get (200) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  7.91 |  7.91 |  7.91
dttsvgacc: | 950212 | svgacc block put (200) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  9.51 |  9.51 |  9.51
dttsvgacc: | 950212 | svgacc block get (200) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 | 11.92 | 11.92 | 11.92
dtt1d: | 950212 | random uniform (  7500) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  1.71 |  1.71 |  1.71
dtt1d: | 950212 | random gauss (  7500) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  2.74 |  2.74 |  2.74
dtt1d: | 950212 | inverted sort (  7500) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  1.71 |  1.71 |  1.71
dtt1d: | 950212 | random sort (  7500) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  1.76 |  1.76 |  1.76
dttlog: | 950212 | log10 unscaled (5@128x120) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  0.55 |  0.55 |  0.55
dttlog: | 950212 | log10 scaled (5@128x120) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  6.59 |  6.59 |  6.59
dttlog: | 950212 | log unscaled (5@128x120) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  0.55 |  0.55 |  0.55
dttlog: | 950212 | log scaled (5@128x120) | DT0 | TurboC++3.0(DOS16) | Alpha-DX33 |  6.54 |  6.54 |  6.54
dtinst: 12 Feb 95 12:28 dt0 complete 
=========================================== 
dttime: 12 Feb 95 13:24 dw0 
dttmem: | 950212 | disk 63000 (20) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 | 23.68 | 23.68 | 23.68
dttmem: | 950212 | disk 16384 (20) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 | 37.35 | 37.35 | 37.35
dttmem: | 950212 | disk 4000 (10) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 | 51.90 | 51.90 | 51.90
dttmem: | 950212 | disk 512 (2) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 | 61.19 | 61.19 | 61.19
dttmem: | 950212 | ram 63000 (100000) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 | 23.94 | 23.94 | 23.94
dttmem: | 950212 | ram 16384 (20000) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 | 15.93 | 15.93 | 15.93
dttmem: | 950212 | ram 4000 (5000) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 | 15.93 | 15.93 | 15.93
dttmem: | 950212 | ram 512 (500) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 | 15.87 | 15.87 | 15.87
dttmem: | 950212 | xms 63000 (100) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 | 12.69 | 12.69 | 12.69
dttmem: | 950212 | xms 16384 (100) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 | 15.05 | 15.05 | 15.05
dttmem: | 950212 | xms 4000 (100) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 | 20.60 | 20.60 | 20.60
dttmem: | 950212 | xms 512 (50) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 | 35.26 | 35.26 | 35.26
dttcast: | 950212 | b08->b01 (50) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  2.53 |  2.53 |  2.53
dttcast: | 950212 | b01->b08 (50) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  3.19 |  3.19 |  3.19
dttcast: | 950212 | b08->b08 (50) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  0.93 |  0.93 |  0.93
dttcast: | 950212 | b08->b08 (50) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  1.05 |  1.05 |  1.05
dttcast: | 950212 | b08->b16 (50) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  6.98 |  6.98 |  6.98
dttcast: | 950212 | b16->b08 (50) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  5.60 |  5.60 |  5.60
dttcast: | 950212 | b08->b32 (50) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  9.11 |  9.11 |  9.11
dttcast: | 950212 | b32->b08 (50) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  6.59 |  6.59 |  6.59
dttcast: | 950212 | b08->s1  (50) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  3.57 |  3.57 |  3.57
dttcast: | 950212 | s1 ->b08 (50) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  3.46 |  3.46 |  3.46
dttcast: | 950212 | b08->s2  (50) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  6.98 |  6.98 |  6.98
dttcast: | 950212 | s2 ->b08 (50) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  5.60 |  5.60 |  5.60
dttcast: | 950212 | b08->s4  (50) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  9.28 |  9.28 |  9.28
dttcast: | 950212 | s4 ->b08 (50) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  6.59 |  6.59 |  6.59
dttcast: | 950212 | b08->f1  (10) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  3.85 |  3.85 |  3.85
dttcast: | 950212 | f1 ->b08 (10) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  8.73 |  8.73 |  8.73
dttcast: | 950212 | b08->f2  (10) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  4.83 |  4.83 |  4.83
dttcast: | 950212 | f2 ->b08 (10) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  9.34 |  9.34 |  9.34
dttconv: | 950212 | dttconv_h1d | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  8.90 |  8.90 |  8.90
dttconv: | 950212 | dttconv_ave | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  1.87 |  1.87 |  1.87
dttconv: | 950212 | dttconv_laplace | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  1.81 |  1.81 |  1.81
dttconv: | 950212 | dttconv_cross | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  3.74 |  3.74 |  3.74
dttcan: | 950212 | canvas fastg,,640 put (200) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  6.54 |  6.54 |  6.54
dttcan: | 950212 | canvas fastg,,640 get (200) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  7.41 |  7.41 |  7.41
dttcan: | 950212 | canvas svgac,,640 put (200) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 | 10.05 | 10.05 | 10.05
dttcan: | 950212 | canvas svgac,,640 get (200) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 | 12.25 | 12.25 | 12.25
dttfastg: | 950212 | fastgraph buffer put (200) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  6.48 |  6.48 |  6.48
dttfastg: | 950212 | fastgraph buffer get (200) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  8.18 |  8.18 |  8.18
dttsvgacc: | 950212 | svgacc block put (200) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  9.77 |  9.77 |  9.77
dttsvgacc: | 950212 | svgacc block get (200) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 | 12.47 | 12.47 | 12.47
dtt1d: | 950212 | random uniform (  7500) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  0.93 |  0.93 |  0.93
dtt1d: | 950212 | random gauss (  7500) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  1.49 |  1.49 |  1.49
dtt1d: | 950212 | inverted sort (  7500) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  1.05 |  1.05 |  1.05
dtt1d: | 950212 | random sort (  7500) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  1.09 |  1.09 |  1.09
dttlog: | 950212 | log10 unscaled (5@128x120) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  0.39 |  0.39 |  0.39
dttlog: | 950212 | log10 scaled (5@128x120) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  3.51 |  3.51 |  3.51
dttlog: | 950212 | log unscaled (5@128x120) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  0.38 |  0.38 |  0.38
dttlog: | 950212 | log scaled (5@128x120) | DW0 | WatcomC/C++10.0A(DOS16) | Alpha-DX33 |  3.52 |  3.52 |  3.52
dtinst: 12 Feb 95 13:33 dw0 complete 
=========================================== 
dttime: 12 Feb 95 14:21 dw1 
dttmem: | 950212 | disk 63000 (20) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 | 56.35 | 56.35 | 56.35
dttmem: | 950212 | disk 16384 (20) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 | 57.51 | 57.51 | 57.51
dttmem: | 950212 | disk 4000 (10) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 | 61.85 | 61.85 | 61.85
dttmem: | 950212 | disk 512 (2) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 | 61.46 | 61.46 | 61.46
dttmem: | 950212 | ram 63000 (100000) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 | 14.44 | 14.44 | 14.44
dttmem: | 950212 | ram 16384 (20000) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  9.39 |  9.39 |  9.39
dttmem: | 950212 | ram 4000 (5000) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  9.28 |  9.28 |  9.28
dttmem: | 950212 | ram 512 (500) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  9.56 |  9.56 |  9.56
dttcast: | 950212 | b08->b01 (50) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  2.41 |  2.41 |  2.41
dttcast: | 950212 | b01->b08 (50) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  2.53 |  2.53 |  2.53
dttcast: | 950212 | b08->b08 (50) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  0.71 |  0.71 |  0.71
dttcast: | 950212 | b08->b08 (50) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  0.66 |  0.66 |  0.66
dttcast: | 950212 | b08->b16 (50) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  3.68 |  3.68 |  3.68
dttcast: | 950212 | b16->b08 (50) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  3.19 |  3.19 |  3.19
dttcast: | 950212 | b08->b32 (50) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  3.68 |  3.68 |  3.68
dttcast: | 950212 | b32->b08 (50) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  3.19 |  3.19 |  3.19
dttcast: | 950212 | b08->s1  (50) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  3.13 |  3.13 |  3.13
dttcast: | 950212 | s1 ->b08 (50) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  3.13 |  3.13 |  3.13
dttcast: | 950212 | b08->s2  (50) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  3.63 |  3.63 |  3.63
dttcast: | 950212 | s2 ->b08 (50) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  3.41 |  3.41 |  3.41
dttcast: | 950212 | b08->s4  (50) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  3.68 |  3.68 |  3.68
dttcast: | 950212 | s4 ->b08 (50) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  3.19 |  3.19 |  3.19
dttcast: | 950212 | b08->f1  (10) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  2.53 |  2.53 |  2.53
dttcast: | 950212 | f1 ->b08 (10) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  5.87 |  5.87 |  5.87
dttcast: | 950212 | b08->f2  (10) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  2.74 |  2.74 |  2.74
dttcast: | 950212 | f2 ->b08 (10) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  5.83 |  5.83 |  5.83
dttconv: | 950212 | dttconv_h1d | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  3.29 |  3.29 |  3.29
dttconv: | 950212 | dttconv_ave | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  0.88 |  0.88 |  0.88
dttconv: | 950212 | dttconv_laplace | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  1.10 |  1.10 |  1.10
dttconv: | 950212 | dttconv_cross | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  2.74 |  2.74 |  2.74
dttcan: | 950212 | canvas fastg,,640 put (200) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  4.17 |  4.17 |  4.17
dttcan: | 950212 | canvas fastg,,640 get (200) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  5.55 |  5.55 |  5.55
dttfastg: | 950212 | fastgraph buffer put (200) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  4.17 |  4.17 |  4.17
dttfastg: | 950212 | fastgraph buffer get (200) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  5.55 |  5.55 |  5.55
dtt1d: | 950212 | random uniform (  7500) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  0.16 |  0.16 |  0.16
dtt1d: | 950212 | random gauss (  7500) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  0.44 |  0.44 |  0.44
dtt1d: | 950212 | inverted sort (  7500) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  0.71 |  0.71 |  0.71
dtt1d: | 950212 | random sort (  7500) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  0.77 |  0.77 |  0.77
dttlog: | 950212 | log10 unscaled (5@128x120) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  0.22 |  0.22 |  0.22
dttlog: | 950212 | log10 scaled (5@128x120) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  3.02 |  3.02 |  3.02
dttlog: | 950212 | log unscaled (5@128x120) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  0.16 |  0.16 |  0.16
dttlog: | 950212 | log scaled (5@128x120) | DW1 | WatcomC/C++10.0A(DOS32) | Alpha-DX33 |  3.02 |  3.02 |  3.02
dtinst: 12 Feb 95 14:28 dw1 complete 
=========================================== 
dttime: 12 Feb 95 15:14 dv0 
dttmem: | 950212 | disk 63000 (20) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 | 22.35 | 22.35 | 22.35
dttmem: | 950212 | disk 16384 (20) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 | 39.76 | 39.76 | 39.76
dttmem: | 950212 | disk 4000 (10) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 | 55.53 | 55.53 | 55.53
dttmem: | 950212 | disk 512 (2) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 | 61.14 | 61.14 | 61.14
dttmem: | 950212 | ram 63000 (100000) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 | 26.15 | 26.15 | 26.15
dttmem: | 950212 | ram 16384 (20000) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 | 17.36 | 17.36 | 17.36
dttmem: | 950212 | ram 4000 (5000) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 | 16.69 | 16.69 | 16.69
dttmem: | 950212 | ram 512 (500) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 | 16.59 | 16.59 | 16.59
dttmem: | 950212 | xms 63000 (100) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 | 16.53 | 16.53 | 16.53
dttmem: | 950212 | xms 16384 (100) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 | 16.75 | 16.75 | 16.75
dttmem: | 950212 | xms 4000 (100) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 | 20.38 | 20.38 | 20.38
dttmem: | 950212 | xms 512 (50) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 | 34.00 | 34.00 | 34.00
dttcast: | 950212 | b08->b01 (50) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  2.63 |  2.63 |  2.63
dttcast: | 950212 | b01->b08 (50) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  3.52 |  3.52 |  3.52
dttcast: | 950212 | b08->b08 (50) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  0.88 |  0.88 |  0.88
dttcast: | 950212 | b08->b08 (50) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  0.98 |  0.98 |  0.98
dttcast: | 950212 | b08->b16 (50) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  7.47 |  7.47 |  7.47
dttcast: | 950212 | b16->b08 (50) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  6.76 |  6.76 |  6.76
dttcast: | 950212 | b08->b32 (50) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 | 10.00 | 10.00 | 10.00
dttcast: | 950212 | b32->b08 (50) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  7.91 |  7.91 |  7.91
dttcast: | 950212 | b08->s1  (50) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  4.72 |  4.72 |  4.72
dttcast: | 950212 | s1 ->b08 (50) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  4.89 |  4.89 |  4.89
dttcast: | 950212 | b08->s2  (50) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  7.58 |  7.58 |  7.58
dttcast: | 950212 | s2 ->b08 (50) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  6.86 |  6.86 |  6.86
dttcast: | 950212 | b08->s4  (50) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 | 10.05 | 10.05 | 10.05
dttcast: | 950212 | s4 ->b08 (50) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  7.91 |  7.91 |  7.91
dttcast: | 950212 | b08->f1  (10) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  4.28 |  4.28 |  4.28
dttcast: | 950212 | f1 ->b08 (10) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  7.91 |  7.91 |  7.91
dttcast: | 950212 | b08->f2  (10) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  5.27 |  5.27 |  5.27
dttcast: | 950212 | f2 ->b08 (10) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  8.68 |  8.68 |  8.68
dttconv: | 950212 | dttconv_h1d | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  9.78 |  9.78 |  9.78
dttconv: | 950212 | dttconv_ave | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  1.48 |  1.48 |  1.48
dttconv: | 950212 | dttconv_laplace | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  1.49 |  1.49 |  1.49
dttconv: | 950212 | dttconv_cross | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  5.66 |  5.66 |  5.66
dttcan: | 950212 | canvas fastg,,640 put (200) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  6.54 |  6.54 |  6.54
dttcan: | 950212 | canvas fastg,,640 get (200) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  8.29 |  8.29 |  8.29
dttcan: | 950212 | canvas svgac,,640 put (200) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 | 10.11 | 10.11 | 10.11
dttcan: | 950212 | canvas svgac,,640 get (200) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 | 12.52 | 12.52 | 12.52
dttfastg: | 950212 | fastgraph buffer put (200) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  6.26 |  6.26 |  6.26
dttfastg: | 950212 | fastgraph buffer get (200) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  8.02 |  8.02 |  8.02
dttsvgacc: | 950212 | svgacc block put (200) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  9.56 |  9.56 |  9.56
dttsvgacc: | 950212 | svgacc block get (200) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 | 11.81 | 11.81 | 11.81
dtt1d: | 950212 | random uniform (  7500) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  0.66 |  0.66 |  0.66
dtt1d: | 950212 | random gauss (  7500) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  1.21 |  1.21 |  1.21
dtt1d: | 950212 | inverted sort (  7500) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  1.43 |  1.43 |  1.43
dtt1d: | 950212 | random sort (  7500) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  1.49 |  1.49 |  1.49
dttlog: | 950212 | log10 unscaled (5@128x120) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  0.39 |  0.39 |  0.39
dttlog: | 950212 | log10 scaled (5@128x120) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  4.44 |  4.44 |  4.44
dttlog: | 950212 | log unscaled (5@128x120) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  0.39 |  0.39 |  0.39
dttlog: | 950212 | log scaled (5@128x120) | DV0 | VisualC++1.5(DOS16) | Alpha-DX33 |  4.45 |  4.45 |  4.45
dtinst: 12 Feb 95 15:24 dv0 complete 
=========================================== 
dttime: 12 Feb 95 16:04 wb0 
This program must be run under Microsoft Windows.
This program must be run under Microsoft Windows.
This program must be run under Microsoft Windows.
This program must be run under Microsoft Windows.
This program must be run under Microsoft Windows.
This program must be run under Microsoft Windows.
This program must be run under Microsoft Windows.
This program must be run under Microsoft Windows.
dtinst: 12 Feb 95 16:04 wb0 complete 
=========================================== 
dttime: 12 Feb 95 17:04 ww0 
this is a Windows 16-bit executable
this is a Windows 16-bit executable
this is a Windows 16-bit executable
this is a Windows 16-bit executable
this is a Windows 16-bit executable
this is a Windows 16-bit executable
this is a Windows 16-bit executable
this is a Windows 16-bit executable
dtinst: 12 Feb 95 17:04 ww0 complete 
