dttcast: | 950205.2 | b08->b01 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  4.14 |  0.00 |  4.14
dttcast: | 950205.2 | b01->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  4.59 |  0.00 |  4.60
dttcast: | 950205.2 | b08->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  1.38 |  0.00 |  1.38
dttcast: | 950205.2 | b08->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  1.38 |  0.00 |  1.38
dttcast: | 950205.2 | b08->b16 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  5.74 |  0.00 |  5.74
dttcast: | 950205.2 | b16->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  5.41 |  0.00 |  5.41
dttcast: | 950205.2 | b08->b32 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  6.09 |  0.00 |  6.09
dttcast: | 950205.2 | b32->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  5.21 |  0.00 |  5.21
dttcast: | 950205.2 | b08->s1  (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  5.01 |  0.00 |  5.01
dttcast: | 950205.2 | s1 ->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  5.00 |  0.00 |  5.01
dttcast: | 950205.2 | b08->s2  (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  5.57 |  0.00 |  5.58
dttcast: | 950205.2 | s2 ->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  5.06 |  0.00 |  5.06
dttcast: | 950205.2 | b08->s4  (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  6.05 |  0.00 |  6.05
dttcast: | 950205.2 | s4 ->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  5.07 |  0.00 |  5.08
dttcast: | 950205.2 | b08->f1  (10) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  3.42 |  0.00 |  3.43
dttcast: | 950205.2 | f1 ->b08 (10) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  8.64 |  0.00 |  8.64
dttcast: | 950205.2 | b08->f2  (10) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  3.62 |  0.00 |  3.63
dttcast: | 950205.2 | f2 ->b08 (10) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  8.80 |  0.00 |  8.81
dttcast: | 950205.3 | b08->b01 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  4.09 |  0.00 |  4.11
dttcast: | 950205.3 | b01->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  4.50 |  0.00 |  4.50
dttcast: | 950205.3 | b08->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  1.38 |  0.00 |  1.38
dttcast: | 950205.3 | b08->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  1.38 |  0.00 |  1.38
dttcast: | 950205.3 | b08->b16 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  4.57 |  0.00 |  4.57
dttcast: | 950205.3 | b16->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  3.89 |  0.00 |  3.90
dttcast: | 950205.3 | b08->b32 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  5.26 |  0.00 |  5.26
dttcast: | 950205.3 | b32->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  3.89 |  0.00 |  3.90
dttcast: | 950205.3 | b08->s1  (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  3.96 |  0.01 |  3.97
dttcast: | 950205.3 | s1 ->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  3.95 |  0.00 |  3.96
dttcast: | 950205.3 | b08->s2  (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  4.60 |  0.00 |  4.60
dttcast: | 950205.3 | s2 ->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  4.11 |  0.00 |  4.12
dttcast: | 950205.3 | b08->s4  (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  4.97 |  0.00 |  4.98
dttcast: | 950205.3 | s4 ->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  4.11 |  0.00 |  4.11
dttcast: | 950205.3 | b08->f1  (10) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  2.94 |  0.00 |  2.94
dttcast: | 950205.3 | f1 ->b08 (10) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  8.47 |  0.00 |  8.48
dttcast: | 950205.3 | b08->f2  (10) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  3.28 |  0.00 |  3.28
dttcast: | 950205.3 | f2 ->b08 (10) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  8.67 |  0.00 |  8.67
dttcast: | 950205.4 | b08->b01 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  4.16 |  0.00 |  4.16
dttcast: | 950205.4 | b01->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  4.73 |  0.00 |  4.74
dttcast: | 950205.4 | b08->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  1.42 |  0.00 |  1.42
dttcast: | 950205.4 | b08->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  1.41 |  0.00 |  1.42
dttcast: | 950205.4 | b08->b16 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  4.53 |  0.00 |  4.53
dttcast: | 950205.4 | b16->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  4.10 |  0.00 |  4.11
dttcast: | 950205.4 | b08->b32 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  4.92 |  0.00 |  4.92
dttcast: | 950205.4 | b32->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  4.09 |  0.00 |  4.11
dttcast: | 950205.4 | b08->s1  (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  4.08 |  0.00 |  4.09
dttcast: | 950205.4 | s1 ->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  4.07 |  0.00 |  4.08
dttcast: | 950205.4 | b08->s2  (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  4.51 |  0.00 |  4.51
dttcast: | 950205.4 | s2 ->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  4.05 |  0.00 |  4.06
dttcast: | 950205.4 | b08->s4  (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  4.91 |  0.00 |  4.92
dttcast: | 950205.4 | s4 ->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  4.03 |  0.00 |  4.04
dttcast: | 950205.4 | b08->f1  (10) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  2.97 |  0.00 |  2.97
dttcast: | 950205.4 | f1 ->b08 (10) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  8.97 |  0.00 |  8.99
dttcast: | 950205.4 | b08->f2  (10) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  3.23 |  0.00 |  3.23
dttcast: | 950205.4 | f2 ->b08 (10) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  9.33 |  0.00 |  9.34
