/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
  ! Copyright (C) 1998 Dtack Inc. All Rights Reserved
  ! To use this file, you must have signed a license agreement with Dtack Inc.
  ! Under no circumstances may you redistribute this file.
  ! This software is provided AS IS with no warranty expressed or implied.
  ! Dtack Inc. accepts no liability for use or misuse of this file.
  ! http://www.dtack.com  dtack@dtack.com  telephone +360.417.6700
  ! Dtack Inc, P.O. Box 3061, Port Angeles, WA USA 98362
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */




TAG("operate2");
LABEL("Label12", "right", 
   2295,  1080,  690,  240);
LABEL("Label11", "left", 
   180,  1080,  870,  240);
LABEL("Label10", "down", 
   855,  2115,  645,  240);
LABEL("Label9", "far", 
   2340,  2700,  600,  240);
LABEL("Label8", "near", 
   270,  2700,  690,  240);
LABEL("Label7", "in", 
   3015,  2565,  645,  330);
LABEL("Label6", "out", 
   3195,  45,  465,  240);
LABEL("Label5", "up", 
   900,  360,  600,  240);
LABEL("Label4", "10 sec max", 
   0,  0,  1230,  240);
LABEL("turnaround", "uninitialized", 
   0,  3330,  3660,  240);
LABEL("Label3", "zoom", 
   3240,  1290,  1140,  240);
LABEL("Label2", "focus", 
   1215,  2910,  825,  240);
LABEL("Label1", "stage", 
   1215,  1290,  825,  240);





/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
  ! Copyright (C) 1998 Dtack Inc. All Rights Reserved
  ! To use this file, you must have signed a license agreement with Dtack Inc.
  ! Under no circumstances may you redistribute this file.
  ! This software is provided AS IS with no warranty expressed or implied.
  ! Dtack Inc. accepts no liability for use or misuse of this file.
  ! http://www.dtack.com  dtack@dtack.com  telephone +360.417.6700
  ! Dtack Inc, P.O. Box 3061, Port Angeles, WA USA 98362
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
