/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
  ! Copyright (C) 1998 Dtack Inc. All Rights Reserved
  ! To use this file, you must have signed a license agreement with Dtack Inc.
  ! Under no circumstances may you redistribute this file.
  ! This software is provided AS IS with no warranty expressed or implied.
  ! Dtack Inc. accepts no liability for use or misuse of this file.
  ! http://www.dtack.com  dtack@dtack.com  telephone +360.417.6700
  ! Dtack Inc, P.O. Box 3061, Port Angeles, WA USA 98362
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */




TAG("operate");
PUSHING("focusnear", "Near", 
   810,  2070,  855,  375);
PUSHING("focusfar", "Far", 
   1710,  2070,  855,  375);
PUSHING("zoomout", "Zoom out", 
   810,  2610,  855,  375);
PUSHING("zoomin", "Zoom in", 
   1710,  2610,  855,  375);
PUSHING("upright1", "+", 
   2970,  0,  255,  255);
PUSHING("downright1", "+", 
   2970,  1575,  255,  255);
PUSHING("downleft1", "+", 
   0,  1575,  255,  255);
PUSHING("upleft1", "+", 
   0,  0,  255,  255);
PUSHING("downright", "Down right", 
   2160,  1170,  945,  375);
PUSHING("downleft", "Down left", 
   180,  1170,  945,  375);
PUSHING("upleft", "Up left", 
   180,  270,  945,  375);
PUSHING("upright", "Up right", 
   2160,  270,  945,  375);
PUSHING("tiltup1", "+", 
   1485,  45,  255,  255);
PUSHING("panright1", "+", 
   2880,  765,  255,  255);
PUSHING("panleft1", "+", 
   180,  765,  255,  255);
PUSHING("tiltdown1", "+", 
   1485,  1530,  255,  255);
PUSHING("focusnear1", "-", 
   495,  2115,  255,  255);
PUSHING("focusfar1", "+", 
   2610,  2115,  255,  255);
PUSHING("zoomout1", "-", 
   495,  2655,  255,  255);
PUSHING("zoomin1", "+", 
   2610,  2655,  255,  255);
PUSHING("panright", "Pan right", 
   1995,  720,  855,  375);
PUSHING("panleft", "Pan left", 
   495,  720,  855,  375);
PUSHING("tiltup", "Tilt up", 
   1215,  315,  855,  375);
PUSHING("tiltdown", "Tilt down", 
   1215,  1125,  855,  375);
LABEL("turnaround", "no command sent yet", 
   0,  3150,  4695,  255);





/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
  ! Copyright (C) 1998 Dtack Inc. All Rights Reserved
  ! To use this file, you must have signed a license agreement with Dtack Inc.
  ! Under no circumstances may you redistribute this file.
  ! This software is provided AS IS with no warranty expressed or implied.
  ! Dtack Inc. accepts no liability for use or misuse of this file.
  ! http://www.dtack.com  dtack@dtack.com  telephone +360.417.6700
  ! Dtack Inc, P.O. Box 3061, Port Angeles, WA USA 98362
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
