[SetupWiz]
VBExe=C:\SW\VB40-16\VB.EXE
SetupProj=C:\SW\VB40-16\SETUPKIT\SETUP1\SETUP1.VBP
BootStrap=C:\SW\VB40-16\SETUPKIT\KITFILES\SETUP.EXE
CompressToDir=K:\PRJ\DT\VB40\SETUPWIZ\
Protocol1=ncacn_ip_tcp,TCP/IP
Protocol2=ncacn_nb_nb,NetBIOS over NetBEUI
Protocol3=ncacn_nb_tcp,NetBIOS over TCP
Protocol4=ncacn_np,Named Pipes
Protocol5=ncadg_ipx,Datagram - IPX
Protocol6=ncacn_spx,SPX
Protocol7=ncadg_ip_udp,Datagram - UDP
Protocol8=ncacn_nb_ipx,Netbios over IPX

[Flags]
AppTitle=Dtack
DefaultDir=$(ProgramFiles)\DT
MakeFilePath=K:\PRJ\DT\VB40\DT.VBP,0
Disk Drive=-1
Disk Type=C:\TMP\
AppExeName=K:\PRJ\DT\VB40\DT.EXE
Deployment=0
RemoteProvider=0
DataAccess=0
FilesChanged=0
CheckSum=144353

[Dependencies]
File1=C:\WINDOWS\SYSTEM\COMDLG16.OCX,0,32764

[Files]
File1=C:\WINDOWS\SYSTEM\VB40016.DLL,0,$(WinSysPath),,|32767|,-1,0,0,0,,,0
File2=C:\WINDOWS\SYSTEM\OC25.DLL,0,$(WinSysPath),$(DLLSelfRegister),|32767|,-1,0,0,0,,,0
File3=C:\SW\VB40-16\SETUPKIT\KITFILES\SYS16\OLE2.DLL,0,$(WinSysPath),OLE2.REG,|32767|,-1,0,0,0,,,0
File4=C:\SW\VB40-16\SETUPKIT\KITFILES\SYS16\TYPELIB.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File5=C:\SW\VB40-16\SETUPKIT\KITFILES\SYS16\OLE2DISP.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File6=C:\SW\VB40-16\SETUPKIT\KITFILES\SYS16\OLE2PROX.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File7=C:\SW\VB40-16\SETUPKIT\KITFILES\SYS16\OLE2CONV.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File8=C:\SW\VB40-16\SETUPKIT\KITFILES\SYS16\STORAGE.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File9=C:\SW\VB40-16\SETUPKIT\KITFILES\SYS16\COMPOBJ.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File10=C:\SW\VB40-16\SETUPKIT\KITFILES\SYS16\OLE2.REG,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File11=C:\SW\VB40-16\SETUPKIT\KITFILES\SYS16\OLE2NLS.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File12=C:\SW\VB40-16\SETUPKIT\KITFILES\SYS16\STDOLE.TLB,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File13=C:\SW\VB40-16\SETUPKIT\KITFILES\SYS16\SCP.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File14=C:\WINDOWS\SYSTEM\VAEN21.OLB,0,$(WinSysPath),,|32767|,-1,0,0,0,,,0
File15=C:\WINDOWS\SYSTEM\CTL3DV2.DLL,0,$(WinSysPath),,|32767|,-1,0,0,0,,,0
File16=C:\WINDOWS\SYSTEM\COMDLG16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File17=K:\PRJ\DT\VB40\ISVB.VBX,0,$(WinSysPath),,|32765|,-1,0,0,0,,,0
File18=K:\PRJ\DT\VB40\DT.EXE,0,$(AppPath),$(EXESelfRegister),|32766|,-1,0,0,0,,,0
