TRACE = 0, 0, 0, 0, C
MASTER = 0, 0, 688, 305, 
ERROR = 0, 0, 0, 0, C
PROFILE = 0, 0, 0, 0, C
DECLARE = 0, 0, 0, 0, C
UTIL = 22, 22, 710, 327, C
PARAM = 0, 0, 0, 0, C
WINLIST = 0, 0, 0, 0, C
DLLLIST = 0, 0, 0, 0, C
IMAGE = 0, 0, 0, 0, C
PALLETTE = 0, 0, 0, 0, C
OUTPUT = 0, 0, 0, 0, C
INSTANCE = 0, 0, 0, 0, C
SCRIPT = 0, 0, 0, 0, C
ISVBMOD = 0, 0, 0, 0, C
LEADMOD = 0, 0, 0, 0, C
masterform = 22, 22, 710, 327, C, 88, 88, 709, 393, C
profileform = 88, 88, 776, 393, C, 0, 0, 0, 0, C
paramform = 66, 66, 754, 371, C, 132, 132, 753, 437, C
dlllistform = 132, 132, 820, 437, C, 22, 22, 643, 327, C
winlistform = 44, 44, 732, 349, C, 0, 0, 0, 0, C
outputform = 44, 44, 732, 349, C, 110, 110, 731, 415, C
instanceform = 110, 110, 798, 415, C, 66, 66, 687, 371, C
scriptform = 66, 66, 754, 371, C, 0, 0, 0, 0, C
imageform = 0, 0, 688, 305, C, 44, 44, 665, 349, C
