Module=TRACE; TRACE.BAS
Module=MASTER; MASTER.BAS
Module=ERROR; ERROR.BAS
Module=PROFILE; PROFILE.BAS
Module=DECLARE; DECLARE.BAS
Module=UTIL; UTIL.BAS
Module=PARAM; PARAM.BAS
Module=WINLIST; WINLIST.BAS
Module=DLLLIST; DLLLIST.BAS
Module=IMAGE; IMAGE.BAS
Module=PALLETTE; PALLETTE.BAS
Module=OUTPUT; OUTPUT.BAS
Module=INSTANCE; INSTANCE.BAS
Module=SCRIPT; SCRIPT.BAS
Module=ISVBMOD; ISVB.BAS
Module=LEADMOD; LEAD.BAS
Form=MASTER.FRM
Form=PROFILE.FRM
Form=PARAM.FRM
Form=DLLLIST.FRM
Form=WINLIST.FRM
Form=OUTPUT.FRM
Form=INSTANCE.FRM
Form=SCRIPT.FRM
Form=LEAD.FRM
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG32.OCX
Object={C30E0AD3-B1BA-11CE-ABC6-F5B2E79D9E3F}#6.0#0; LEAD32.OCX
ProjWinSize=148,437,248,215
ProjWinShow=2
IconForm="masterform"
HelpFile=""
Title="Dtack"
ExeName32="dt32.exe"
Path32="K:\prj\dtdist\front32"
ExeName="DT16.EXE"
Path="K:\PRJ\DTDIST\FRONT16"
Command32="k:\prj\dt\vb40\dtack.ini"
Command="k:\prj\dt\vb40"
Name="DT"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="j"
CondComp="lead = 1"
