[classes]
class0=tool
class1=test
class2=low
class3=high
class4=script
class5=app

; -----------------------------------------------------------------
[tool]
program0=lut
program1=stats
program2=gen
program3=copy
program4=convolve

; -----------------------------------------------------------------
[test]
program0=dttarith
program1=dttos
program2=dttmem
program3=dttxchg
program4=dttconv
program5=dtt1d
program6=dttwin
program7=dttstack
program8=dttbpe
program9=dttadj
program10=dttcast
program11=dttcmp
program12=dttscr

; -----------------------------------------------------------------
[low]
program0=dttstr
program1=dttheap
program2=dttparam
program3=dttlist
program4=dttos
program5=dttipc

; -----------------------------------------------------------------
[high]
program0=dttstat
program1=dttcooc
program2=dttjoint
program3=dttresample
program4=dtthist
program5=dttplot
program6=dttlog
program7=dttpgm
program8=dttrun

; -----------------------------------------------------------------
[script]
program0=test1.vbb
program1=low.vbb
program2=high.vbb
program3=mem.vbb
program4=win.vbb

; -----------------------------------------------------------------
[app]
program0=tableau
program1=tabtest

; -----------------------------------------------------------------
[gen]
executable=dttool
subcommand=gen

; -----------------------------------------------------------------
[dttstr]
executable=dttlow
subcommand=str

; -----------------------------------------------------------------
[dttheap]
executable=dttlow
subcommand=heap

; -----------------------------------------------------------------
[dttparam]
executable=dttlow
subcommand=param

; -----------------------------------------------------------------
[dttlist]
executable=dttlow
subcommand=list

; -----------------------------------------------------------------
[dttos]
executable=dttlow
subcommand=os

; -----------------------------------------------------------------
[dttmem]
executable=dttmem
subcommand=mem

; -----------------------------------------------------------------
[dttstack]
executable=dttmem
subcommand=stack

; -----------------------------------------------------------------
[dttbpe]
executable=dttmem
subcommand=bpe

; -----------------------------------------------------------------
[dttipc]
executable=dttlow
subcommand=ipc

; -----------------------------------------------------------------
[dttstat]
executable=dtthigh2
subcommand=stat

; -----------------------------------------------------------------
[dttcooc]
executable=dtthigh2
subcommand=cooc

; -----------------------------------------------------------------
[dttjoint]
executable=dtthigh2
subcommand=joint

; -----------------------------------------------------------------
[dttresample]
executable=dtthigh2
subcommand=resample

; -----------------------------------------------------------------
[dtthist]
executable=dtthigh1
subcommand=hist

; -----------------------------------------------------------------
[dttplot]
executable=dtthigh1
subcommand=plot

; -----------------------------------------------------------------
[dttlog]
executable=dtthigh1
subcommand=log

; -----------------------------------------------------------------
[dttrun]
executable=dtthigh1
subcommand=run

; -----------------------------------------------------------------
[dttpgm]
executable=dtthigh1
subcommand=pgm

; -----------------------------------------------------------------
[dttadj]
executable=dttadj

; -----------------------------------------------------------------
[dttarith]
executable=dttarith

; -----------------------------------------------------------------
[dttscr]
executable=dttscr

; -----------------------------------------------------------------
[dttcast]
executable=dttcast

; -----------------------------------------------------------------
[dttcmp]
executable=dttcmp

; -----------------------------------------------------------------
[dttconv]
executable=dttconv

; -----------------------------------------------------------------
[tableau]
executable=tableau

; -----------------------------------------------------------------
[tabtest]
executable=tabtest

; -----------------------------------------------------------------
[globals]
dt_d=assert
yborder=684
xborder=120
dt_datadir=k:\prj\dt\data
dt_output=c:\tmp
dt_win=wxx,file,bmp,c:\tmp
scriptpath=k:\prj\dt\data\vbb
dt_sayto=
dt_errto=
dt_dbgto=
dllpath=c:\dtack\00-06\wb3\dynamic
dt_yield=
dt_mem=
