dttadj: | 950823 | fill  empty ( 5) | FG1 | compiler | cpu |  1.32 |  0.00 |  1.34
dttadj: | 950823 | flood empty ( 5) | FG1 | compiler | cpu |  0.15 | -0.00 |  0.15
dttadj: | 950823 | fill  solid ( 5) | FG1 | compiler | cpu |  2.95 |  0.01 |  2.99
dttadj: | 950823 | flood solid ( 5) | FG1 | compiler | cpu |  0.60 |  0.01 |  0.61
dttadj: | 950823 | fill  checquer ( 5) | FG1 | compiler | cpu | 22.06 |  0.12 | 22.21
dttadj: | 950823 | flood checquer ( 5) | FG1 | compiler | cpu | 12.90 |  0.03 | 12.94
dttadj: | 950823 | fill  tiny_blobs ( 5) | FG1 | compiler | cpu |  6.55 |  0.02 |  6.57
dttadj: | 950823 | flood tiny_blobs ( 5) | FG1 | compiler | cpu |  3.32 |  0.02 |  3.34
dttadj: | 950823 | fill  tiny_holes ( 5) | FG1 | compiler | cpu |  5.32 |  0.04 |  5.36
dttadj: | 950823 | flood tiny_holes ( 5) | FG1 | compiler | cpu |  1.55 |  0.01 |  1.56
dttadj: | 950823 | fill  tree ( 5) | FG1 | compiler | cpu |  4.47 |  0.02 |  4.49
dttadj: | 950823 | flood tree ( 5) | FG1 | compiler | cpu |  1.36 |  0.01 |  1.37
dttadj: | 950823 | fill  solid ( 5) | FG1 | compiler | cpu |  2.95 |  0.01 |  2.96
dttadj: | 950823 | flood solid ( 5) | FG1 | compiler | cpu |  0.61 |  0.00 |  0.61
dttadj: | 950823 | fill  dice128.bpe ( 5) | FG1 | compiler | cpu |  4.55 |  0.01 |  4.57
dttadj: | 950823 | flood dice128.bpe ( 5) | FG1 | compiler | cpu |  2.60 |  0.01 |  2.61
dttadj: | 950823 | fill  dice256/t080.bpe ( 5) | FG1 | compiler | cpu |  2.76 |  0.02 |  2.77
dttadj: | 950823 | flood dice256/t080.bpe ( 5) | FG1 | compiler | cpu |  0.58 |  0.01 |  0.59
dttadj: | 950823 | fill  dice256/t170.bpe ( 5) | FG1 | compiler | cpu |  2.69 |  0.01 |  2.70
dttadj: | 950823 | flood dice256/t170.bpe ( 5) | FG1 | compiler | cpu |  0.56 |  0.01 |  0.57
dttadj: | 950823 | fill  timer256/seg1.bpe ( 5) | FG1 | compiler | cpu |  3.29 |  0.03 |  3.33
dttadj: | 950823 | flood timer256/seg1.bpe ( 5) | FG1 | compiler | cpu |  0.81 |  0.02 |  0.83
