able to malloc 256 4096-byte blocks (1024K)
dttadj: | 950714 | fill empty ( 5) | FG1 | run_grouping | cpu |  0.15 |  0.01 |  0.16
dttadj: | 950714 | filb empty ( 5) | FG1 | run_grouping | cpu |  0.14 | -0.00 |  0.14
dttadj: | 950714 | fill solid ( 5) | FG1 | run_grouping | cpu |  2.08 |  0.01 |  2.09
dttadj: | 950714 | filb solid ( 5) | FG1 | run_grouping | cpu |  0.79 |  0.01 |  0.80
dttadj: | 950714 | fill checquer ( 5) | FG1 | run_grouping | cpu |  8.98 |  0.09 |  9.10
dttadj: | 950714 | filb checquer ( 5) | FG1 | run_grouping | cpu |  9.00 |  0.02 |  9.03
dttadj: | 950714 | fill tiny_blobs ( 5) | FG1 | run_grouping | cpu |  2.36 |  0.02 |  2.38
dttadj: | 950714 | filb tiny_blobs ( 5) | FG1 | run_grouping | cpu |  2.36 |  0.01 |  2.37
dttadj: | 950714 | fill tiny_holes ( 5) | FG1 | run_grouping | cpu |  2.84 |  0.03 |  2.87
dttadj: | 950714 | filb tiny_holes ( 5) | FG1 | run_grouping | cpu |  2.20 |  0.01 |  2.21
dttadj: | 950714 | fill tree ( 5) | FG1 | run_grouping | cpu |  2.62 |  0.02 |  2.64
dttadj: | 950714 | filb tree ( 5) | FG1 | run_grouping | cpu |  1.58 | -0.00 |  1.58
dttadj: | 950714 | fill spiral ( 5) | FG1 | run_grouping | cpu |  3.63 |  0.01 |  3.64
dttadj: | 950714 | filb spiral ( 5) | FG1 | run_grouping | cpu |  2.99 |  0.02 |  3.01
dttadj: | 950714 | fill dice128.bpe ( 5) | FG1 | run_grouping | cpu |  1.88 |  0.02 |  1.90
dttadj: | 950714 | filb dice128.bpe ( 5) | FG1 | run_grouping | cpu |  1.86 |  0.01 |  1.87
dttadj: | 950714 | fill dice256.bpe ( 5) | FG1 | run_grouping | cpu |  7.30 |  0.00 |  7.31
dttadj: | 950714 | filb dice256.bpe ( 5) | FG1 | run_grouping | cpu |  7.14 |  0.03 |  7.18
dttadj: | 950714 | fill timer256.bpe ( 5) | FG1 | run_grouping | cpu |  6.65 |  0.02 |  6.68
dttadj: | 950714 | filb timer256.bpe ( 5) | FG1 | run_grouping | cpu |  6.45 |  0.01 |  6.46
dttadj: | 950714 | fill dice256/t080.bpe ( 5) | FG1 | run_grouping | cpu |  1.89 |  0.01 |  1.90
dttadj: | 950714 | filb dice256/t080.bpe ( 5) | FG1 | run_grouping | cpu |  0.75 |  0.00 |  0.75
dttadj: | 950714 | fill dice256/t170.bpe ( 5) | FG1 | run_grouping | cpu |  1.71 |  0.02 |  1.72
dttadj: | 950714 | filb dice256/t170.bpe ( 5) | FG1 | run_grouping | cpu |  0.73 |  0.00 |  0.74
dttadj: | 950714 | fill timer256/seg1.bpe ( 5) | FG1 | run_grouping | cpu |  2.15 |  0.00 |  2.15
dttadj: | 950714 | filb timer256/seg1.bpe ( 5) | FG1 | run_grouping | cpu |  1.01 |  0.00 |  1.01
able to malloc 256 4096-byte blocks (1024K)
dttadj: | 950714 | fill empty ( 5) | FG1 | read_macro | cpu |  0.16 |  0.01 |  0.17
dttadj: | 950714 | filb empty ( 5) | FG1 | read_macro | cpu |  0.16 |  0.00 |  0.16
dttadj: | 950714 | fill solid ( 5) | FG1 | read_macro | cpu |  1.54 |  0.01 |  1.55
dttadj: | 950714 | filb solid ( 5) | FG1 | read_macro | cpu |  0.51 |  0.01 |  0.52
dttadj: | 950714 | fill checquer ( 5) | FG1 | read_macro | cpu |  8.65 |  0.01 |  8.67
dttadj: | 950714 | filb checquer ( 5) | FG1 | read_macro | cpu |  7.81 |  0.06 |  7.90
dttadj: | 950714 | fill tiny_blobs ( 5) | FG1 | read_macro | cpu |  2.26 |  0.02 |  2.29
dttadj: | 950714 | filb tiny_blobs ( 5) | FG1 | read_macro | cpu |  2.05 |  0.02 |  2.08
dttadj: | 950714 | fill tiny_holes ( 5) | FG1 | read_macro | cpu |  2.33 |  0.05 |  2.39
dttadj: | 950714 | filb tiny_holes ( 5) | FG1 | read_macro | cpu |  1.40 |  0.02 |  1.42
dttadj: | 950714 | fill tree ( 5) | FG1 | read_macro | cpu |  2.11 |  0.00 |  2.11
dttadj: | 950714 | filb tree ( 5) | FG1 | read_macro | cpu |  1.00 | -0.00 |  1.00
dttadj: | 950714 | fill spiral ( 5) | FG1 | read_macro | cpu |  3.11 |  0.01 |  3.12
dttadj: | 950714 | filb spiral ( 5) | FG1 | read_macro | cpu |  1.88 |  0.01 |  1.89
dttadj: | 950714 | fill dice128.bpe ( 5) | FG1 | read_macro | cpu |  1.83 | -0.00 |  1.83
dttadj: | 950714 | filb dice128.bpe ( 5) | FG1 | read_macro | cpu |  1.54 |  0.00 |  1.54
dttadj: | 950714 | fill dice256.bpe ( 5) | FG1 | read_macro | cpu |  7.02 |  0.03 |  7.06
dttadj: | 950714 | filb dice256.bpe ( 5) | FG1 | read_macro | cpu |  5.86 |  0.02 |  5.88
dttadj: | 950714 | fill timer256.bpe ( 5) | FG1 | read_macro | cpu |  6.34 |  0.04 |  6.39
dttadj: | 950714 | filb timer256.bpe ( 5) | FG1 | read_macro | cpu |  5.22 | -0.00 |  5.23
dttadj: | 950714 | fill dice256/t080.bpe ( 5) | FG1 | read_macro | cpu |  1.41 |  0.01 |  1.42
dttadj: | 950714 | filb dice256/t080.bpe ( 5) | FG1 | read_macro | cpu |  0.48 |  0.01 |  0.49
dttadj: | 950714 | fill dice256/t170.bpe ( 5) | FG1 | read_macro | cpu |  1.30 | -0.00 |  1.30
dttadj: | 950714 | filb dice256/t170.bpe ( 5) | FG1 | read_macro | cpu |  0.48 |  0.01 |  0.48
dttadj: | 950714 | fill timer256/seg1.bpe ( 5) | FG1 | read_macro | cpu |  1.65 |  0.00 |  1.65
dttadj: | 950714 | filb timer256/seg1.bpe ( 5) | FG1 | read_macro | cpu |  0.66 |  0.00 |  0.66
able to malloc 256 4096-byte blocks (1024K)
dttadj: | 950714 | fill empty ( 5) | FG1 | page_16384 | cpu |  0.16 |  0.01 |  0.17
dttadj: | 950714 | filb empty ( 5) | FG1 | page_16384 | cpu |  0.16 | -0.00 |  0.16
dttadj: | 950714 | fill solid ( 5) | FG1 | page_16384 | cpu |  1.54 |  0.01 |  1.55
dttadj: | 950714 | filb solid ( 5) | FG1 | page_16384 | cpu |  0.52 | -0.00 |  0.52
dttadj: | 950714 | fill checquer ( 5) | FG1 | page_16384 | cpu |  8.63 |  0.07 |  8.71
dttadj: | 950714 | filb checquer ( 5) | FG1 | page_16384 | cpu |  7.80 |  0.03 |  7.83
dttadj: | 950714 | fill tiny_blobs ( 5) | FG1 | page_16384 | cpu |  2.28 |  0.01 |  2.29
dttadj: | 950714 | filb tiny_blobs ( 5) | FG1 | page_16384 | cpu |  2.07 |  0.01 |  2.08
dttadj: | 950714 | fill tiny_holes ( 5) | FG1 | page_16384 | cpu |  2.20 |  0.04 |  2.24
dttadj: | 950714 | filb tiny_holes ( 5) | FG1 | page_16384 | cpu |  1.25 |  0.02 |  1.26
dttadj: | 950714 | fill tree ( 5) | FG1 | page_16384 | cpu |  2.09 |  0.01 |  2.10
dttadj: | 950714 | filb tree ( 5) | FG1 | page_16384 | cpu |  0.99 |  0.00 |  1.00
dttadj: | 950714 | fill spiral ( 5) | FG1 | page_16384 | cpu |  3.11 | -0.00 |  3.11
dttadj: | 950714 | filb spiral ( 5) | FG1 | page_16384 | cpu |  1.88 |  0.01 |  2.01
dttadj: | 950714 | fill dice128.bpe ( 5) | FG1 | page_16384 | cpu |  1.83 |  0.04 |  1.88
dttadj: | 950714 | filb dice128.bpe ( 5) | FG1 | page_16384 | cpu |  1.54 |  0.00 |  1.54
dttadj: | 950714 | fill dice256.bpe ( 5) | FG1 | page_16384 | cpu |  7.06 |  0.01 |  7.07
dttadj: | 950714 | filb dice256.bpe ( 5) | FG1 | page_16384 | cpu |  5.83 |  0.03 |  5.87
dttadj: | 950714 | fill timer256.bpe ( 5) | FG1 | page_16384 | cpu |  6.37 |  0.03 |  6.40
dttadj: | 950714 | filb timer256.bpe ( 5) | FG1 | page_16384 | cpu |  5.19 |  0.02 |  5.21
dttadj: | 950714 | fill dice256/t080.bpe ( 5) | FG1 | page_16384 | cpu |  1.42 |  0.00 |  1.42
dttadj: | 950714 | filb dice256/t080.bpe ( 5) | FG1 | page_16384 | cpu |  0.49 | -0.00 |  0.49
dttadj: | 950714 | fill dice256/t170.bpe ( 5) | FG1 | page_16384 | cpu |  1.30 |  0.01 |  1.31
dttadj: | 950714 | filb dice256/t170.bpe ( 5) | FG1 | page_16384 | cpu |  0.48 | -0.00 |  0.48
dttadj: | 950714 | fill timer256/seg1.bpe ( 5) | FG1 | page_16384 | cpu |  1.64 |  0.02 |  1.65
dttadj: | 950714 | filb timer256/seg1.bpe ( 5) | FG1 | page_16384 | cpu |  0.65 |  0.01 |  0.66
able to malloc 256 4096-byte blocks (1024K)
dttadj: | 950714 | fill empty ( 5) | FG1 | page_256 | cpu |  0.80 |  0.03 |  0.84
dttadj: | 950714 | filb empty ( 5) | FG1 | page_256 | cpu |  0.81 |  0.01 |  0.82
dttadj: | 950714 | fill solid ( 5) | FG1 | page_256 | cpu |  2.20 |  0.01 |  2.21
dttadj: | 950714 | filb solid ( 5) | FG1 | page_256 | cpu |  1.17 |  0.01 |  1.18
dttadj: | 950714 | fill checquer ( 5) | FG1 | page_256 | cpu |  9.33 |  0.02 |  9.35
dttadj: | 950714 | filb checquer ( 5) | FG1 | page_256 | cpu |  8.47 |  0.06 |  8.55
dttadj: | 950714 | fill tiny_blobs ( 5) | FG1 | page_256 | cpu |  2.95 |  0.00 |  2.95
dttadj: | 950714 | filb tiny_blobs ( 5) | FG1 | page_256 | cpu |  2.71 |  0.02 |  2.74
dttadj: | 950714 | fill tiny_holes ( 5) | FG1 | page_256 | cpu | 11.30 |  0.20 | 11.52
dttadj: | 950714 | filb tiny_holes ( 5) | FG1 | page_256 | cpu | 10.36 |  0.04 | 10.42
dttadj: | 950714 | fill tree ( 5) | FG1 | page_256 | cpu |  2.81 |  0.00 |  2.81
dttadj: | 950714 | filb tree ( 5) | FG1 | page_256 | cpu |  1.69 |  0.02 |  1.70
dttadj: | 950714 | fill spiral ( 5) | FG1 | page_256 | cpu |  3.80 |  0.02 |  3.82
dttadj: | 950714 | filb spiral ( 5) | FG1 | page_256 | cpu |  2.58 |  0.01 |  2.60
dttadj: | 950714 | fill dice128.bpe ( 5) | FG1 | page_256 | cpu |  1.88 |  0.01 |  1.89
dttadj: | 950714 | filb dice128.bpe ( 5) | FG1 | page_256 | cpu |  1.57 |  0.02 |  1.59
dttadj: | 950714 | fill dice256.bpe ( 5) | FG1 | page_256 | cpu |  7.65 |  0.02 |  7.67
dttadj: | 950714 | filb dice256.bpe ( 5) | FG1 | page_256 | cpu |  6.44 |  0.03 |  6.49
dttadj: | 950714 | fill timer256.bpe ( 5) | FG1 | page_256 | cpu |  6.99 |  0.01 |  7.00
dttadj: | 950714 | filb timer256.bpe ( 5) | FG1 | page_256 | cpu |  5.76 |  0.05 |  5.82
dttadj: | 950714 | fill dice256/t080.bpe ( 5) | FG1 | page_256 | cpu |  2.03 |  0.01 |  2.04
dttadj: | 950714 | filb dice256/t080.bpe ( 5) | FG1 | page_256 | cpu |  1.11 |  0.00 |  1.11
dttadj: | 950714 | fill dice256/t170.bpe ( 5) | FG1 | page_256 | cpu |  1.91 |  0.01 |  1.92
dttadj: | 950714 | filb dice256/t170.bpe ( 5) | FG1 | page_256 | cpu |  1.10 |  0.01 |  1.11
dttadj: | 950714 | fill timer256/seg1.bpe ( 5) | FG1 | page_256 | cpu |  2.27 |  0.00 |  2.28
dttadj: | 950714 | filb timer256/seg1.bpe ( 5) | FG1 | page_256 | cpu |  1.28 |  0.01 |  1.29
