===========================================
date     Mon Jul 17 12:59:34 cdt 1995
uname    QNX 1 G 421 AT 32 
pwd      /hd1/usr/erb/prj/dt
dttmem: being started by dttiming.sh 17 Jul 95 12:59 
dttmem: | 950717 | disk 63000 (20) | QW0 | Watcom9.5 | Dell66 |  0.10 |  0.03 | 16.99
dttmem: | 950717 | disk 16384 (20) | QW0 | Watcom9.5 | Dell66 |  0.25 |  0.08 |  3.67
dttmem: | 950717 | disk 4000 (10) | QW0 | Watcom9.5 | Dell66 |  0.43 |  0.23 |  3.14
dttmem: | 950717 | disk 512 (2) | QW0 | Watcom9.5 | Dell66 |  0.83 |  0.26 |  3.56
dttmem: | 950717 | ram 63000 (100000) | QW0 | Watcom9.5 | Dell66 |  6.60 |  0.00 |  6.80
dttmem: | 950717 | ram 16384 (20000) | QW0 | Watcom9.5 | Dell66 |  4.38 |  0.00 |  4.49
dttmem: | 950717 | ram 4000 (5000) | QW0 | Watcom9.5 | Dell66 |  4.38 |  0.00 |  4.45
dttmem: | 950717 | ram 512 (500) | QW0 | Watcom9.5 | Dell66 |  4.43 |  0.00 |  4.50
dttmem: | 950717 | ems 63000 (100) | QW0 | Watcom9.5 | Dell66 |  7.81 |  0.00 |  7.94
dttmem: | 950717 | ems 16384 (100) | QW0 | Watcom9.5 | Dell66 |  7.36 |  0.00 |  7.50
dttmem: | 950717 | ems 4000 (100) | QW0 | Watcom9.5 | Dell66 |  8.27 |  0.00 |  8.42
dttmem: | 950717 | ems 512 (50) | QW0 | Watcom9.5 | Dell66 |  9.27 |  0.00 |  9.41
dttmem: | 950717 | xms 63000 (100) | QW0 | Watcom9.5 | Dell66 |  7.84 |  0.00 |  7.97
dttmem: | 950717 | xms 16384 (100) | QW0 | Watcom9.5 | Dell66 |  7.38 |  0.00 |  7.47
dttmem: | 950717 | xms 4000 (100) | QW0 | Watcom9.5 | Dell66 |  8.35 |  0.00 |  8.51
dttmem: | 950717 | xms 512 (50) | QW0 | Watcom9.5 | Dell66 |  8.97 |  0.00 |  9.17
dttmem:   all memory freed
dttstack: being started by dttiming.sh 17 Jul 95 13:01 
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: | 950717 | 100000 type 2 ( 5) | QW0 | Watcom9.5 | Dell66 |129.48 |  0.03 |134.75
dttstack:   all memory freed
dtt1d: being started by dttiming.sh 17 Jul 95 13:03 
dtt1d: | 950717 | random uniform (  7500) | QW0 | Watcom9.5 | Dell66 |  0.26 |  0.00 |  0.26
dtt1d: dtt1d_random_uniform_double_timing:   7500 random uniform generation complete
dtt1d: | 950717 | random gauss (  7500) | QW0 | Watcom9.5 | Dell66 |  0.38 |  0.00 |  0.41
dtt1d: dtt1d_random_gauss_double_timing:   7500 random gauss generation complete
dtt1d: | 950717 | inverted sort (  7500) | QW0 | Watcom9.5 | Dell66 |  0.16 |  0.00 |  0.16
dtt1d: dtt1d_sort_double_invert_timing:   vector size 7500 is properly sorted
dtt1d: | 950717 | random sort (  7500) | QW0 | Watcom9.5 | Dell66 |  0.17 |  0.00 |  0.17
dtt1d: dtt1d_sort_double_random_timing:   vector size 7500 is properly sorted
dtt1d:   all memory freed
dttlog: being started by dttiming.sh 17 Jul 95 13:03 
dttlog: | 950717 | log10 unscaled (50@128x120) | QW0 | Watcom9.5 | Dell66 |  0.96 |  0.00 |  0.96
dttlog: dttlog2:   log10 32-into-8 unscaled (top)
dttlog: dttlog2:   log10 32-into-8 unscaled (middle)
dttlog: dttlog2:   log10 32-into-8 unscaled (bottom)
dttlog: | 950717 | log10 scaled (50@128x120) | QW0 | Watcom9.5 | Dell66 |  9.67 |  0.00 |  9.87
dttlog: dttlog3:   log10 32-into-8 unscaled (top)
dttlog: dttlog3:   log10 32-into-8 unscaled (middle)
dttlog: dttlog3:   log10 32-into-8 unscaled (bottom)
dttlog: | 950717 | log unscaled (50@128x120) | QW0 | Watcom9.5 | Dell66 |  0.95 |  0.00 |  0.96
dttlog: dttlog4:   log 32-into-8 unscaled (top)
dttlog: dttlog4:   log 32-into-8 unscaled (middle)
dttlog: dttlog4:   log 32-into-8 unscaled (bottom)
dttlog: | 950717 | log scaled (50@128x120) | QW0 | Watcom9.5 | Dell66 |  9.70 |  0.00 |  9.94
dttlog: dttlog5:   log 32-into-8 unscaled (top)
dttlog: dttlog5:   log 32-into-8 unscaled (middle)
dttlog: dttlog5:   log 32-into-8 unscaled (bottom)
dttlog:   all memory freed
dttcast: being started by dttiming.sh 17 Jul 95 13:04 
dttcast: | 950717 | b08->b01 (50) | QW0 | Watcom9.5 | Dell66 |  0.79 |  0.00 |  0.82
dttcast: | 950717 | b01->b08 (50) | QW0 | Watcom9.5 | Dell66 |  0.75 |  0.00 |  0.78
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950717 | b08->b08 (50) | QW0 | Watcom9.5 | Dell66 |  0.24 |  0.00 |  0.24
dttcast: | 950717 | b08->b08 (50) | QW0 | Watcom9.5 | Dell66 |  0.22 |  0.00 |  0.23
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950717 | b08->b16 (50) | QW0 | Watcom9.5 | Dell66 |  2.17 |  0.00 |  2.22
dttcast: | 950717 | b16->b08 (50) | QW0 | Watcom9.5 | Dell66 |  0.94 |  0.00 |  0.95
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950717 | b08->b32 (50) | QW0 | Watcom9.5 | Dell66 |  2.44 |  0.00 |  2.50
dttcast: | 950717 | b32->b08 (50) | QW0 | Watcom9.5 | Dell66 |  1.24 |  0.00 |  1.24
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950717 | b08->s1  (50) | QW0 | Watcom9.5 | Dell66 |  0.80 |  0.00 |  0.81
dttcast: | 950717 | s1 ->b08 (50) | QW0 | Watcom9.5 | Dell66 |  1.79 |  0.00 |  1.84
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950717 | b08->s2  (50) | QW0 | Watcom9.5 | Dell66 |  2.20 |  0.00 |  2.22
dttcast: | 950717 | s2 ->b08 (50) | QW0 | Watcom9.5 | Dell66 |  1.59 |  0.00 |  1.61
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950717 | b08->s4  (50) | QW0 | Watcom9.5 | Dell66 |  2.33 |  0.00 |  2.42
dttcast: | 950717 | s4 ->b08 (50) | QW0 | Watcom9.5 | Dell66 |  1.63 |  0.00 |  1.71
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950717 | b08->f1  (10) | QW0 | Watcom9.5 | Dell66 |  0.88 |  0.00 |  0.92
dttcast: | 950717 | f1 ->b08 (10) | QW0 | Watcom9.5 | Dell66 |  1.90 |  0.00 |  1.92
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950717 | b08->f2  (10) | QW0 | Watcom9.5 | Dell66 |  0.90 |  0.00 |  0.92
dttcast: | 950717 | f2 ->b08 (10) | QW0 | Watcom9.5 | Dell66 |  1.97 |  0.00 |  1.99
dttcast: dttcast_time_one:   image comparison (256)
dttcast:   all memory freed
dttconv: being started by dttiming.sh 17 Jul 95 13:04 
dttconv: | 950717 | dttconv_h1d | QW0 | Watcom9.5 | Dell66 |  1.92 |  0.00 |  1.97
dttconv: | 950717 | dttconv_ave | QW0 | Watcom9.5 | Dell66 |  0.37 |  0.00 |  0.37
dttconv: | 950717 | dttconv_laplace | QW0 | Watcom9.5 | Dell66 |  0.48 |  0.00 |  0.48
dttconv: | 950717 | dttconv_cross | QW0 | Watcom9.5 | Dell66 |  1.49 |  0.00 |  1.54
dttconv:   all memory freed
dttrun: being started by dttiming.sh 17 Jul 95 13:04 
dttrun: dttrun_time:   empty blobs 0 (0)
dttrun: | 950717 | empty ( 5) | QW0 | Watcom9.5 | Dell66 |  0.20 |  0.00 |  0.20
dttrun: dttrun_time:   solid blobs 1 (1)
dttrun: | 950717 | solid ( 5) | QW0 | Watcom9.5 | Dell66 |  0.21 |  0.00 |  0.21
dttrun: dttrun_time:   checquer blobs 65536 (65536)
dttrun: | 950717 | checquer ( 5) | QW0 | Watcom9.5 | Dell66 |  3.36 |  0.00 |  3.46
dttrun: dttrun_time:   tiny_blobs blobs 16384 (16384)
dttrun: | 950717 | tiny_blobs ( 5) | QW0 | Watcom9.5 | Dell66 |  0.76 |  0.00 |  0.77
dttrun: dttrun_time:   tiny_holes blobs 1 (1)
dttrun: | 950717 | tiny_holes ( 5) | QW0 | Watcom9.5 | Dell66 |  1.06 |  0.00 |  1.06
dttrun: dttrun_time:   tree blobs 2 (2)
dttrun: | 950717 | tree ( 5) | QW0 | Watcom9.5 | Dell66 |  0.72 |  0.00 |  0.74
dttrun: dttrun_time:   solid blobs 1 (1)
dttrun: | 950717 | solid ( 5) | QW0 | Watcom9.5 | Dell66 |  0.21 |  0.00 |  0.21
dttrun: dttrun_time: * dice128.bpe blobs 12487 (-1)
dttrun: | 950717 | dice128.bpe ( 5) | QW0 | Watcom9.5 | Dell66 |  3.31 |  0.00 |  3.42
dttrun: dttrun_time: * dice256/t080.bpe blobs 4 (-1)
dttrun: | 950717 | dice256/t080.bpe ( 5) | QW0 | Watcom9.5 | Dell66 |  0.19 |  0.00 |  0.21
dttrun: dttrun_time: * dice256/t170.bpe blobs 44 (-1)
dttrun: | 950717 | dice256/t170.bpe ( 5) | QW0 | Watcom9.5 | Dell66 |  0.24 |  0.00 |  0.24
dttrun: dttrun_time: * timer256/seg1.bpe blobs 393 (-1)
dttrun: | 950717 | timer256/seg1.bpe ( 5) | QW0 | Watcom9.5 | Dell66 |  0.38 |  0.00 |  0.38
dttrun:   all memory freed
dttadj: being started by dttiming.sh 17 Jul 95 13:05 
dttadj: dttadj_time:   empty fill blob count 0 (0)
dttadj: | 950717 | fill empty ( 5) | QW0 | Watcom9.5 | Dell66 |  0.26 |  0.00 |  0.27
dttadj: dttadj_time:   solid fill blob count 1 (1)
dttadj: | 950717 | fill solid ( 5) | QW0 | Watcom9.5 | Dell66 |  0.85 |  0.00 |  0.85
dttadj: dttadj_time:   checquer fill blob count 65536 (65536)
dttadj: | 950717 | fill checquer ( 5) | QW0 | Watcom9.5 | Dell66 | 11.35 |  0.00 | 11.54
dttadj: dttadj_time:   tiny_blobs fill blob count 16384 (16384)
dttadj: | 950717 | fill tiny_blobs ( 5) | QW0 | Watcom9.5 | Dell66 |  2.99 |  0.00 |  3.08
dttadj: dttadj_time:   tiny_holes fill blob count 1 (1)
dttadj: | 950717 | fill tiny_holes ( 5) | QW0 | Watcom9.5 | Dell66 |  2.04 |  0.00 |  2.08
dttadj: dttadj_time:   tree fill blob count 2 (2)
dttadj: | 950717 | fill tree ( 5) | QW0 | Watcom9.5 | Dell66 |  1.69 |  0.00 |  1.77
dttadj: dttadj_time:   solid fill blob count 1 (1)
dttadj: | 950717 | fill solid ( 5) | QW0 | Watcom9.5 | Dell66 |  0.85 |  0.00 |  0.85
dttadj: dttadj_time:   dice128.bpe fill blob count 12487 (-1)
dttadj: | 950717 | fill dice128.bpe ( 5) | QW0 | Watcom9.5 | Dell66 |  2.32 |  0.00 |  2.38
dttadj: dttadj_time:   dice256/t080.bpe fill blob count 4 (-1)
dttadj: | 950717 | fill dice256/t080.bpe ( 5) | QW0 | Watcom9.5 | Dell66 |  0.80 |  0.00 |  0.81
dttadj: dttadj_time:   dice256/t170.bpe fill blob count 44 (-1)
dttadj: | 950717 | fill dice256/t170.bpe ( 5) | QW0 | Watcom9.5 | Dell66 |  0.79 |  0.00 |  0.80
dttadj: dttadj_time:   timer256/seg1.bpe fill blob count 393 (-1)
dttadj: | 950717 | fill timer256/seg1.bpe ( 5) | QW0 | Watcom9.5 | Dell66 |  1.09 |  0.00 |  1.11
dttadj:   all memory freed
===========================================
date     Mon Jul 17 09:42:17 cdt 1995
uname    QNX 1 G 421 AT 32 
pwd      /hd1/usr/erb/prj/dt
dttmem: being started by dttiming.sh 17 Jul 95 09:42 
dttmem: | 950717 | disk 63000 (20) | QW1 | Watcom9.5 | Dell66 |  0.05 |  0.05 | 35.12
dttmem: | 950717 | disk 16384 (20) | QW1 | Watcom9.5 | Dell66 |  0.17 |  0.10 |  4.98
dttmem: | 950717 | disk 4000 (10) | QW1 | Watcom9.5 | Dell66 |  0.28 |  0.23 |  2.83
dttmem: | 950717 | disk 512 (2) | QW1 | Watcom9.5 | Dell66 |  0.53 |  0.34 |  2.83
dttmem: | 950717 | ram 63000 (100000) | QW1 | Watcom9.5 | Dell66 |  2.47 |  0.00 |  2.60
dttmem: | 950717 | ram 16384 (20000) | QW1 | Watcom9.5 | Dell66 |  1.61 |  0.00 |  1.65
dttmem: | 950717 | ram 4000 (5000) | QW1 | Watcom9.5 | Dell66 |  1.60 |  0.00 |  1.63
dttmem: | 950717 | ram 512 (500) | QW1 | Watcom9.5 | Dell66 |  1.70 |  0.00 |  1.71
dttmem: | 950717 | ems 63000 (100) | QW1 | Watcom9.5 | Dell66 |  5.55 |  0.00 |  5.69
dttmem: | 950717 | ems 16384 (100) | QW1 | Watcom9.5 | Dell66 |  5.15 |  0.00 |  5.24
dttmem: | 950717 | ems 4000 (100) | QW1 | Watcom9.5 | Dell66 |  5.34 |  0.00 |  5.45
dttmem: | 950717 | ems 512 (50) | QW1 | Watcom9.5 | Dell66 |  4.08 |  0.00 |  4.16
dttmem: | 950717 | xms 63000 (100) | QW1 | Watcom9.5 | Dell66 |  5.56 |  0.00 |  5.70
dttmem: | 950717 | xms 16384 (100) | QW1 | Watcom9.5 | Dell66 |  5.17 |  0.00 |  5.23
dttmem: | 950717 | xms 4000 (100) | QW1 | Watcom9.5 | Dell66 |  5.41 |  0.00 |  5.50
dttmem: | 950717 | xms 512 (50) | QW1 | Watcom9.5 | Dell66 |  4.19 |  0.00 |  4.22
dttmem:   all memory freed
dttstack: being started by dttiming.sh 17 Jul 95 09:43 
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: | 950717 | 100000 type 2 ( 5) | QW1 | Watcom9.5 | Dell66 |  6.75 |  0.01 |  9.64
dttstack:   all memory freed
dtt1d: being started by dttiming.sh 17 Jul 95 09:44 
dtt1d: | 950717 | random uniform (  7500) | QW1 | Watcom9.5 | Dell66 |  0.05 |  0.00 |  0.06
dtt1d: dtt1d_random_uniform_double_timing:   7500 random uniform generation complete
dtt1d: | 950717 | random gauss (  7500) | QW1 | Watcom9.5 | Dell66 |  0.12 |  0.00 |  0.12
dtt1d: dtt1d_random_gauss_double_timing:   7500 random gauss generation complete
dtt1d: | 950717 | inverted sort (  7500) | QW1 | Watcom9.5 | Dell66 |  0.09 |  0.00 |  0.09
dtt1d: dtt1d_sort_double_invert_timing:   vector size 7500 is properly sorted
dtt1d: | 950717 | random sort (  7500) | QW1 | Watcom9.5 | Dell66 |  0.10 |  0.00 |  0.10
dtt1d: dtt1d_sort_double_random_timing:   vector size 7500 is properly sorted
dtt1d:   all memory freed
dttlog: being started by dttiming.sh 17 Jul 95 09:44 
dttlog: | 950717 | log10 unscaled (50@128x120) | QW1 | Watcom9.5 | Dell66 |  0.38 |  0.00 |  0.38
dttlog: dttlog2:   log10 32-into-8 unscaled (top)
dttlog: dttlog2:   log10 32-into-8 unscaled (middle)
dttlog: dttlog2:   log10 32-into-8 unscaled (bottom)
dttlog: | 950717 | log10 scaled (50@128x120) | QW1 | Watcom9.5 | Dell66 |  7.23 |  0.00 |  7.34
dttlog: dttlog3:   log10 32-into-8 unscaled (top)
dttlog: dttlog3:   log10 32-into-8 unscaled (middle)
dttlog: dttlog3:   log10 32-into-8 unscaled (bottom)
dttlog: | 950717 | log unscaled (50@128x120) | QW1 | Watcom9.5 | Dell66 |  0.36 |  0.00 |  0.36
dttlog: dttlog4:   log 32-into-8 unscaled (top)
dttlog: dttlog4:   log 32-into-8 unscaled (middle)
dttlog: dttlog4:   log 32-into-8 unscaled (bottom)
dttlog: | 950717 | log scaled (50@128x120) | QW1 | Watcom9.5 | Dell66 |  7.22 |  0.00 |  7.39
dttlog: dttlog5:   log 32-into-8 unscaled (top)
dttlog: dttlog5:   log 32-into-8 unscaled (middle)
dttlog: dttlog5:   log 32-into-8 unscaled (bottom)
dttlog:   all memory freed
dttcast: being started by dttiming.sh 17 Jul 95 09:44 
dttcast: | 950717 | b08->b01 (50) | QW1 | Watcom9.5 | Dell66 |  0.57 |  0.00 |  0.58
dttcast: | 950717 | b01->b08 (50) | QW1 | Watcom9.5 | Dell66 |  0.31 |  0.00 |  0.33
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950717 | b08->b08 (50) | QW1 | Watcom9.5 | Dell66 |  0.13 |  0.00 |  0.13
dttcast: | 950717 | b08->b08 (50) | QW1 | Watcom9.5 | Dell66 |  0.12 |  0.00 |  0.12
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950717 | b08->b16 (50) | QW1 | Watcom9.5 | Dell66 |  0.93 |  0.00 |  0.94
dttcast: | 950717 | b16->b08 (50) | QW1 | Watcom9.5 | Dell66 |  0.73 |  0.00 |  0.73
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950717 | b08->b32 (50) | QW1 | Watcom9.5 | Dell66 |  0.70 |  0.00 |  0.70
dttcast: | 950717 | b32->b08 (50) | QW1 | Watcom9.5 | Dell66 |  0.92 |  0.00 |  0.92
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950717 | b08->s1  (50) | QW1 | Watcom9.5 | Dell66 |  0.47 |  0.00 |  0.49
dttcast: | 950717 | s1 ->b08 (50) | QW1 | Watcom9.5 | Dell66 |  0.56 |  0.00 |  0.56
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950717 | b08->s2  (50) | QW1 | Watcom9.5 | Dell66 |  0.84 |  0.00 |  0.85
dttcast: | 950717 | s2 ->b08 (50) | QW1 | Watcom9.5 | Dell66 |  0.83 |  0.00 |  0.86
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950717 | b08->s4  (50) | QW1 | Watcom9.5 | Dell66 |  0.64 |  0.00 |  0.64
dttcast: | 950717 | s4 ->b08 (50) | QW1 | Watcom9.5 | Dell66 |  0.89 |  0.00 |  0.91
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950717 | b08->f1  (10) | QW1 | Watcom9.5 | Dell66 |  0.49 |  0.00 |  0.49
dttcast: | 950717 | f1 ->b08 (10) | QW1 | Watcom9.5 | Dell66 |  1.11 |  0.00 |  1.14
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950717 | b08->f2  (10) | QW1 | Watcom9.5 | Dell66 |  0.50 |  0.00 |  0.50
dttcast: | 950717 | f2 ->b08 (10) | QW1 | Watcom9.5 | Dell66 |  1.23 |  0.00 |  1.29
dttcast: dttcast_time_one:   image comparison (256)
dttcast:   all memory freed
dttconv: being started by dttiming.sh 17 Jul 95 09:44 
dttconv: | 950717 | dttconv_h1d | QW1 | Watcom9.5 | Dell66 |  0.78 |  0.00 |  0.78
dttconv: | 950717 | dttconv_ave | QW1 | Watcom9.5 | Dell66 |  0.13 |  0.00 |  0.13
dttconv: | 950717 | dttconv_laplace | QW1 | Watcom9.5 | Dell66 |  0.16 |  0.00 |  0.17
dttconv: | 950717 | dttconv_cross | QW1 | Watcom9.5 | Dell66 |  0.41 |  0.00 |  0.42
dttconv:   all memory freed
dttrun: being started by dttiming.sh 17 Jul 95 09:44 
dttrun: dttrun_time:   empty blobs 0 (0)
dttrun: | 950717 | empty ( 5) | QW1 | Watcom9.5 | Dell66 |  0.11 |  0.00 |  0.11
dttrun: dttrun_time:   solid blobs 1 (1)
dttrun: | 950717 | solid ( 5) | QW1 | Watcom9.5 | Dell66 |  0.11 |  0.00 |  0.11
dttrun: dttrun_time:   checquer blobs 65536 (65536)
dttrun: | 950717 | checquer ( 5) | QW1 | Watcom9.5 | Dell66 |  1.85 |  0.00 |  1.88
dttrun: dttrun_time:   tiny_blobs blobs 16384 (16384)
dttrun: | 950717 | tiny_blobs ( 5) | QW1 | Watcom9.5 | Dell66 |  0.40 |  0.00 |  0.40
dttrun: dttrun_time:   tiny_holes blobs 1 (1)
dttrun: | 950717 | tiny_holes ( 5) | QW1 | Watcom9.5 | Dell66 |  0.54 |  0.00 |  0.59
dttrun: dttrun_time:   tree blobs 2 (2)
dttrun: | 950717 | tree ( 5) | QW1 | Watcom9.5 | Dell66 |  0.38 |  0.00 |  0.39
dttrun: dttrun_time:   solid blobs 1 (1)
dttrun: | 950717 | solid ( 5) | QW1 | Watcom9.5 | Dell66 |  0.11 |  0.00 |  0.11
dttrun: dttrun_time: * dice128.bpe blobs 12487 (-1)
dttrun: | 950717 | dice128.bpe ( 5) | QW1 | Watcom9.5 | Dell66 |  1.59 |  0.00 |  1.62
dttrun: dttrun_time: * dice256/t080.bpe blobs 4 (-1)
dttrun: | 950717 | dice256/t080.bpe ( 5) | QW1 | Watcom9.5 | Dell66 |  0.11 |  0.00 |  0.11
dttrun: dttrun_time: * dice256/t170.bpe blobs 44 (-1)
dttrun: | 950717 | dice256/t170.bpe ( 5) | QW1 | Watcom9.5 | Dell66 |  0.13 |  0.00 |  0.14
dttrun: dttrun_time: * timer256/seg1.bpe blobs 393 (-1)
dttrun: | 950717 | timer256/seg1.bpe ( 5) | QW1 | Watcom9.5 | Dell66 |  0.19 |  0.00 |  0.19
dttrun:   all memory freed
dttadj: being started by dttiming.sh 17 Jul 95 09:44 
dttadj: dttadj_time:   empty fill blob count 0 (0)
dttadj: | 950717 | fill empty ( 5) | QW1 | Watcom9.5 | Dell66 |  0.10 |  0.00 |  0.10
dttadj: dttadj_time:   solid fill blob count 1 (1)
dttadj: | 950717 | fill solid ( 5) | QW1 | Watcom9.5 | Dell66 |  0.38 |  0.00 |  0.38
dttadj: dttadj_time:   checquer fill blob count 65536 (65536)
dttadj: | 950717 | fill checquer ( 5) | QW1 | Watcom9.5 | Dell66 |  5.24 |  0.00 |  5.33
dttadj: dttadj_time:   tiny_blobs fill blob count 16384 (16384)
dttadj: | 950717 | fill tiny_blobs ( 5) | QW1 | Watcom9.5 | Dell66 |  1.38 |  0.00 |  1.40
dttadj: dttadj_time:   tiny_holes fill blob count 1 (1)
dttadj: | 950717 | fill tiny_holes ( 5) | QW1 | Watcom9.5 | Dell66 |  1.04 |  0.00 |  1.05
dttadj: dttadj_time:   tree fill blob count 2 (2)
dttadj: | 950717 | fill tree ( 5) | QW1 | Watcom9.5 | Dell66 |  0.76 |  0.00 |  0.77
dttadj: dttadj_time:   solid fill blob count 1 (1)
dttadj: | 950717 | fill solid ( 5) | QW1 | Watcom9.5 | Dell66 |  0.36 |  0.00 |  0.40
dttadj: dttadj_time:   dice128.bpe fill blob count 12487 (-1)
dttadj: | 950717 | fill dice128.bpe ( 5) | QW1 | Watcom9.5 | Dell66 |  1.08 |  0.00 |  1.12
dttadj: dttadj_time:   dice256/t080.bpe fill blob count 4 (-1)
dttadj: | 950717 | fill dice256/t080.bpe ( 5) | QW1 | Watcom9.5 | Dell66 |  0.35 |  0.00 |  0.37
dttadj: dttadj_time:   dice256/t170.bpe fill blob count 44 (-1)
dttadj: | 950717 | fill dice256/t170.bpe ( 5) | QW1 | Watcom9.5 | Dell66 |  0.35 |  0.00 |  0.35
dttadj: dttadj_time:   timer256/seg1.bpe fill blob count 393 (-1)
dttadj: | 950717 | fill timer256/seg1.bpe ( 5) | QW1 | Watcom9.5 | Dell66 |  0.48 |  0.00 |  0.51
dttadj:   all memory freed
dtinst.sh: 17 Jul 95 09:45 qw1 complete 
