===========================================
dttiming: 03 Feb 95 15:04 QW0
dttcast: | 950203 | b08->b01 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  0.86 |  0.00 |  0.89
dttcast: | 950203 | b01->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  0.77 |  0.00 |  0.79
dttcast: | 950203 | b08->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  0.30 |  0.00 |  0.30
dttcast: | 950203 | b08->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  0.29 |  0.00 |  0.30
dttcast: | 950203 | b08->b16 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  0.85 |  0.00 |  0.86
dttcast: | 950203 | b16->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  0.85 |  0.00 |  0.88
dttcast: | 950203 | b08->b32 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  0.98 |  0.00 |  1.01
dttcast: | 950203 | b32->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  0.99 |  0.00 |  0.99
dttcast: | 950203 | b08->s1  (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  0.76 |  0.00 |  0.80
dttcast: | 950203 | s1 ->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  0.77 |  0.00 |  0.77
dttcast: | 950203 | b08->s2  (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  0.82 |  0.00 |  0.87
dttcast: | 950203 | s2 ->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  0.85 |  0.00 |  0.88
dttcast: | 950203 | b08->s4  (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  0.95 |  0.00 |  0.96
dttcast: | 950203 | s4 ->b08 (50) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  0.96 |  0.00 |  0.97
dttcast: | 950203 | b08->f1  (10) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  0.62 |  0.00 |  0.63
dttcast: | 950203 | f1 ->b08 (10) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  1.47 |  0.00 |  1.49
dttcast: | 950203 | b08->f2  (10) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  0.64 |  0.00 |  0.63
dttcast: | 950203 | f2 ->b08 (10) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  1.56 |  0.00 |  1.58
dttconv: | 950203 | dttconv_h1d | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  1.70 |  0.00 |  1.70
dttconv: | 950203 | dttconv_ave | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  0.33 |  0.00 |  0.34
dttconv: | 950203 | dttconv_laplace | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  0.45 |  0.01 |  0.46
dttconv: | 950203 | dttconv_cross | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  1.50 |  0.00 |  1.52
dttcan: | 950203 | canvas hws,qw4 put (200) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  0.94 |  0.05 |  1.66
dttcan: | 950203 | canvas hws,qw4 get (200) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  1.04 |  0.00 |  1.06
dtt1d: | 950203 | random uniform (  7500) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  0.23 |  0.00 |  0.23
dtt1d: | 950203 | random gauss (  7500) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  0.35 |  0.00 |  0.35
dtt1d: | 950203 | inverted sort (  7500) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  0.18 |  0.00 |  0.18
dtt1d: | 950203 | random sort (  7500) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  0.18 |  0.00 |  0.19
dttlog: | 950203 | log10 unscaled (5@128x120) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  0.09 |  0.00 |  0.10
dttlog: | 950203 | log10 scaled (5@128x120) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  0.94 |  0.00 |  0.95
dttlog: | 950203 | log unscaled (5@128x120) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  0.08 |  0.00 |  0.08
dttlog: | 950203 | log scaled (5@128x120) | QW0 | Watcom-9.5(QNX16) | Alpha-DX33 |  0.94 |  0.00 |  0.94
===========================================
dttiming: 03 Feb 95 15:42 QW1
dttcast: | 950203 | b08->b01 (50) | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  0.73 |  0.00 |  0.73
dttcast: | 950203 | b01->b08 (50) | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  0.32 |  0.00 |  0.33
dttcast: | 950203 | b08->b08 (50) | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  0.16 |  0.00 |  0.16
dttcast: | 950203 | b08->b08 (50) | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  0.17 |  0.00 |  0.17
dttcast: | 950203 | b08->b16 (50) | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  0.81 |  0.00 |  0.82
dttcast: | 950203 | b16->b08 (50) | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  0.64 |  0.00 |  0.64
dttcast: | 950203 | b08->b32 (50) | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  0.75 |  0.00 |  0.75
dttcast: | 950203 | b32->b08 (50) | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  0.88 |  0.00 |  0.91
dttcast: | 950203 | b08->s1  (50) | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  0.60 |  0.00 |  0.60
dttcast: | 950203 | s1 ->b08 (50) | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  0.59 |  0.00 |  0.61
dttcast: | 950203 | b08->s2  (50) | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  0.70 |  0.00 |  0.71
dttcast: | 950203 | s2 ->b08 (50) | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  0.63 |  0.00 |  0.64
dttcast: | 950203 | b08->s4  (50) | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  0.70 |  0.00 |  0.71
dttcast: | 950203 | s4 ->b08 (50) | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  0.89 |  0.00 |  0.90
dttcast: | 950203 | b08->f1  (10) | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  0.51 |  0.00 |  0.51
dttcast: | 950203 | f1 ->b08 (10) | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  1.14 |  0.00 |  1.18
dttcast: | 950203 | b08->f2  (10) | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  0.51 |  0.00 |  0.54
dttcast: | 950203 | f2 ->b08 (10) | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  1.24 |  0.00 |  1.25
dttconv: | 950203 | dttconv_h1d | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  0.70 |  0.00 |  0.71
dttconv: | 950203 | dttconv_ave | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  0.14 |  0.00 |  0.15
dttconv: | 950203 | dttconv_laplace | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  0.14 |  0.00 |  0.14
dttconv: | 950203 | dttconv_cross | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  0.42 |  0.00 |  0.42
dttcan: | 950203 | canvas hws,qw4 put (200) | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  2.04 |  0.42 |116.75
dttcan: | 950203 | canvas hws,qw4 get (200) | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  0.54 |  0.00 |  0.54
dtt1d: | 950203 | random uniform (  7500) | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  0.04 |  0.00 |  0.04
dtt1d: | 950203 | random gauss (  7500) | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  0.10 |  0.00 |  0.11
dtt1d: | 950203 | inverted sort (  7500) | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  0.09 |  0.00 |  0.09
dtt1d: | 950203 | random sort (  7500) | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  0.10 |  0.00 |  0.10
dttlog: | 950203 | log10 unscaled (5@128x120) | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  0.02 |  0.00 |  0.04
dttlog: | 950203 | log10 scaled (5@128x120) | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  0.69 |  0.00 |  0.70
dttlog: | 950203 | log unscaled (5@128x120) | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  0.04 |  0.00 |  0.04
dttlog: | 950203 | log scaled (5@128x120) | QW1 | Watcom-9.5(QNX32) | Alpha-DX33 |  0.70 |  0.00 |  0.70
