===========================================
dttiming: 13 Feb 95 17:13 QW0
dttmem: | 950213 | disk 63000 (20) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  0.13 |  0.08 | 36.61
dttmem: | 950213 | disk 16384 (20) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  0.39 |  0.11 |  5.63
dttmem: | 950213 | disk 4000 (10) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  0.47 |  0.15 |  3.21
dttmem: | 950213 | disk 512 (2) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  0.66 |  0.35 |  3.36
dttmem: | 950213 | ram 63000 (100000) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  7.49 |  0.00 |  7.79
dttmem: | 950213 | ram 16384 (20000) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  4.95 |  0.00 |  5.04
dttmem: | 950213 | ram 4000 (5000) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  4.98 |  0.00 |  5.03
dttmem: | 950213 | ram 512 (500) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  4.97 |  0.00 |  5.07
dttcast: | 950213 | b08->b01 (50) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  0.88 |  0.00 |  0.89
dttcast: | 950213 | b01->b08 (50) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  0.77 |  0.00 |  0.77
dttcast: | 950213 | b08->b08 (50) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  0.31 |  0.00 |  0.32
dttcast: | 950213 | b08->b08 (50) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  0.31 |  0.00 |  0.31
dttcast: | 950213 | b08->b16 (50) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  0.75 |  0.00 |  0.75
dttcast: | 950213 | b16->b08 (50) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  0.73 |  0.00 |  0.74
dttcast: | 950213 | b08->b32 (50) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  0.84 |  0.00 |  0.85
dttcast: | 950213 | b32->b08 (50) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  0.94 |  0.00 |  0.96
dttcast: | 950213 | b08->s1  (50) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  0.69 |  0.00 |  0.69
dttcast: | 950213 | s1 ->b08 (50) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  0.70 |  0.00 |  0.71
dttcast: | 950213 | b08->s2  (50) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  1.00 |  0.00 |  1.01
dttcast: | 950213 | s2 ->b08 (50) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  0.74 |  0.00 |  0.76
dttcast: | 950213 | b08->s4  (50) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  0.85 |  0.00 |  0.87
dttcast: | 950213 | s4 ->b08 (50) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  0.95 |  0.00 |  0.96
dttcast: | 950213 | b08->f1  (10) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  0.61 |  0.00 |  0.61
dttcast: | 950213 | f1 ->b08 (10) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  1.46 |  0.00 |  1.48
dttcast: | 950213 | b08->f2  (10) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  0.66 |  0.00 |  0.66
dttcast: | 950213 | f2 ->b08 (10) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  1.55 |  0.00 |  1.57
dttconv: | 950213 | dttconv_h1d | QW0 | Watcom-9.5(QNX16) | Dell-466 |  1.67 |  0.00 |  1.67
dttconv: | 950213 | dttconv_ave | QW0 | Watcom-9.5(QNX16) | Dell-466 |  0.31 |  0.00 |  0.35
dttconv: | 950213 | dttconv_laplace | QW0 | Watcom-9.5(QNX16) | Dell-466 |  0.46 |  0.00 |  0.46
dttconv: | 950213 | dttconv_cross | QW0 | Watcom-9.5(QNX16) | Dell-466 |  1.45 |  0.00 |  1.48
dtt1d: | 950213 | random uniform (  7500) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  0.22 |  0.00 |  0.22
dtt1d: | 950213 | random gauss (  7500) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  0.36 |  0.00 |  0.36
dtt1d: | 950213 | inverted sort (  7500) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  0.17 |  0.00 |  0.17
dtt1d: | 950213 | random sort (  7500) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  0.19 |  0.00 |  0.19
dttlog: | 950213 | log10 unscaled (5@128x120) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  0.08 |  0.00 |  0.08
dttlog: | 950213 | log10 scaled (5@128x120) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  0.91 |  0.00 |  0.93
dttlog: | 950213 | log unscaled (5@128x120) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  0.08 |  0.00 |  0.08
dttlog: | 950213 | log scaled (5@128x120) | QW0 | Watcom-9.5(QNX16) | Dell-466 |  0.92 |  0.00 |  0.93
===========================================
dttiming: 13 Feb 95 17:16 QW1
dttmem: | 950213 | disk 63000 (20) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.10 |  0.03 | 28.48
dttmem: | 950213 | disk 16384 (20) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.23 |  0.08 |  5.97
dttmem: | 950213 | disk 4000 (10) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.34 |  0.13 |  2.96
dttmem: | 950213 | disk 512 (2) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.45 |  0.25 |  2.87
dttmem: | 950213 | ram 63000 (100000) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  2.91 |  0.00 |  3.17
dttmem: | 950213 | ram 16384 (20000) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  1.93 |  0.00 |  2.01
dttmem: | 950213 | ram 4000 (5000) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  1.96 |  0.00 |  1.98
dttmem: | 950213 | ram 512 (500) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  1.98 |  0.00 |  2.00
dttmem: | 950213 | ems 63000 (100) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  5.65 |  0.00 |  5.70
dttmem: | 950213 | ems 16384 (100) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  5.54 |  0.00 |  5.71
dttmem: | 950213 | ems 4000 (100) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  5.54 |  0.00 |  5.58
dttmem: | 950213 | ems 512 (50) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  4.83 |  0.00 |  4.92
dttmem: | 950213 | xms 63000 (100) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  5.65 |  0.00 |  5.74
dttmem: | 950213 | xms 16384 (100) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  5.57 |  0.00 |  5.65
dttmem: | 950213 | xms 4000 (100) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  5.55 |  0.00 |  5.65
dttmem: | 950213 | xms 512 (50) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  4.76 |  0.00 |  4.81
dttcast: | 950213 | b08->b01 (50) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.74 |  0.00 |  0.76
dttcast: | 950213 | b01->b08 (50) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.33 |  0.00 |  0.33
dttcast: | 950213 | b08->b08 (50) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.18 |  0.00 |  0.18
dttcast: | 950213 | b08->b08 (50) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.19 |  0.00 |  0.19
dttcast: | 950213 | b08->b16 (50) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.63 |  0.00 |  0.67
dttcast: | 950213 | b16->b08 (50) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.52 |  0.00 |  0.57
dttcast: | 950213 | b08->b32 (50) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.56 |  0.00 |  0.56
dttcast: | 950213 | b32->b08 (50) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.81 |  0.00 |  0.81
dttcast: | 950213 | b08->s1  (50) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.52 |  0.00 |  0.52
dttcast: | 950213 | s1 ->b08 (50) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.52 |  0.00 |  0.54
dttcast: | 950213 | b08->s2  (50) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.61 |  0.00 |  0.62
dttcast: | 950213 | s2 ->b08 (50) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.54 |  0.00 |  0.54
dttcast: | 950213 | b08->s4  (50) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.57 |  0.00 |  0.57
dttcast: | 950213 | s4 ->b08 (50) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.80 |  0.00 |  0.81
dttcast: | 950213 | b08->f1  (10) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.49 |  0.00 |  0.49
dttcast: | 950213 | f1 ->b08 (10) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  1.15 |  0.00 |  1.15
dttcast: | 950213 | b08->f2  (10) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.49 |  0.00 |  0.51
dttcast: | 950213 | f2 ->b08 (10) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  1.24 |  0.00 |  1.25
dttconv: | 950213 | dttconv_h1d | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.70 |  0.00 |  0.71
dttconv: | 950213 | dttconv_ave | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.14 |  0.00 |  0.14
dttconv: | 950213 | dttconv_laplace | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.13 |  0.00 |  0.13
dttconv: | 950213 | dttconv_cross | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.43 |  0.00 |  0.44
dtt1d: | 950213 | random uniform (  7500) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.05 |  0.00 |  0.05
dtt1d: | 950213 | random gauss (  7500) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.10 |  0.00 |  0.10
dtt1d: | 950213 | inverted sort (  7500) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.09 |  0.00 |  0.09
dtt1d: | 950213 | random sort (  7500) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.09 |  0.00 |  0.09
dttlog: | 950213 | log10 unscaled (5@128x120) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.03 |  0.00 |  0.03
dttlog: | 950213 | log10 scaled (5@128x120) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.72 |  0.00 |  0.73
dttlog: | 950213 | log unscaled (5@128x120) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.04 |  0.00 |  0.04
dttlog: | 950213 | log scaled (5@128x120) | QW1 | Watcom-9.5(QNX32) | Dell-466 |  0.72 |  0.00 |  0.73
