===========================================
date     Tue Aug 15 17:00:42 cdt 1995
uname    QNX 1 G 421 AT 32 
pwd      /hd1/usr/erb/prj/dt
dttmem: being started by dttiming.sh 15 Aug 95 17:00 
dttmem: | 950815 | disk 63000 (20) | QW1 | compiler | cpu |  0.06 |  0.03 | 36.02
dttmem: | 950815 | disk 16384 (20) | QW1 | compiler | cpu |  0.24 |  0.03 |  4.88
dttmem: | 950815 | disk 4000 (10) | QW1 | compiler | cpu |  0.36 |  0.17 |  3.05
dttmem: | 950815 | disk 512 (2) | QW1 | compiler | cpu |  0.51 |  0.32 |  2.90
dttmem: | 950815 | ram 63000 (100000) | QW1 | compiler | cpu |  2.68 |  0.00 |  2.86
dttmem: | 950815 | ram 16384 (20000) | QW1 | compiler | cpu |  1.72 |  0.00 |  1.75
dttmem: | 950815 | ram 4000 (5000) | QW1 | compiler | cpu |  1.73 |  0.00 |  1.76
dttmem: | 950815 | ram 512 (500) | QW1 | compiler | cpu |  1.76 |  0.00 |  1.82
dttmem: | 950815 | ems 63000 (100) | QW1 | compiler | cpu |  5.73 |  0.00 |  5.78
dttmem: | 950815 | ems 16384 (100) | QW1 | compiler | cpu |  5.45 |  0.00 |  5.54
dttmem: | 950815 | ems 4000 (100) | QW1 | compiler | cpu |  5.63 |  0.00 |  5.75
dttmem: | 950815 | ems 512 (50) | QW1 | compiler | cpu |  4.17 |  0.00 |  4.22
dttmem: | 950815 | xms 63000 (100) | QW1 | compiler | cpu |  5.70 |  0.00 |  5.79
dttmem: | 950815 | xms 16384 (100) | QW1 | compiler | cpu |  5.49 |  0.00 |  5.58
dttmem: | 950815 | xms 4000 (100) | QW1 | compiler | cpu |  5.55 |  0.00 |  5.63
dttmem: | 950815 | xms 512 (50) | QW1 | compiler | cpu |  4.17 |  0.00 |  4.23
dttmem:   all memory freed
dttstack: being started by dttiming.sh 15 Aug 95 17:02 
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: | 950815 | 100000 type 2 ( 5) | QW1 | compiler | cpu |  6.81 |  0.02 |  9.40
dttstack:   all memory freed
dttbpe: being started by dttiming.sh 15 Aug 95 17:02 
dttbpe: dttbpe_compress_expand:   constant 512x512 size 262144 (262144) compare 0 (0)
dttbpe: | 950815 | compress constant 512x512 | QW1 | compiler | cpu |  5.14 |  0.00 |  5.23
dttbpe: | 950815 | expand constant 512x512 | QW1 | compiler | cpu |  1.10 |  0.00 |  1.11
dttbpe: dttbpe_compress_expand:   uniform 512x512 size 262144 (262144) compare 0 (0)
dttbpe: | 950815 | compress uniform 512x512 | QW1 | compiler | cpu |  4.57 |  0.00 |  4.66
dttbpe: | 950815 | expand uniform 512x512 | QW1 | compiler | cpu |  1.40 |  0.00 |  1.40
dttbpe: dttbpe_expand_compress:   dice256.bpe size 48833 (48833) compare 0 (0)
dttbpe: | 950815 | expand dice256.bpe | QW1 | compiler | cpu |  0.27 |  0.00 |  0.28
dttbpe: | 950815 | compress dice256.bpe | QW1 | compiler | cpu | 10.01 |  0.00 | 10.23
dttbpe: dttbpe_expand_compress:   dice256s.bpe size 1640 (1640) compare 0 (0)
dttbpe: | 950815 | expand dice256s.bpe | QW1 | compiler | cpu |  0.21 |  0.00 |  0.21
dttbpe: | 950815 | compress dice256s.bpe | QW1 | compiler | cpu |  1.51 |  0.00 |  1.54
dttbpe:   all memory freed
dttlog: being started by dttiming.sh 15 Aug 95 17:03 
dttlog: | 950815 | log10 unscaled (50@128x120) | QW1 | compiler | cpu |  0.36 |  0.00 |  0.36
dttlog: dttlog2:   log10 32-into-8 unscaled (top)
dttlog: dttlog2:   log10 32-into-8 unscaled (middle)
dttlog: dttlog2:   log10 32-into-8 unscaled (bottom)
dttlog: | 950815 | log10 scaled (50@128x120) | QW1 | compiler | cpu |  6.93 |  0.00 |  7.09
dttlog: dttlog3:   log10 32-into-8 unscaled (top)
dttlog: dttlog3:   log10 32-into-8 unscaled (middle)
dttlog: dttlog3:   log10 32-into-8 unscaled (bottom)
dttlog: | 950815 | log unscaled (50@128x120) | QW1 | compiler | cpu |  0.35 |  0.00 |  0.35
dttlog: dttlog4:   log 32-into-8 unscaled (top)
dttlog: dttlog4:   log 32-into-8 unscaled (middle)
dttlog: dttlog4:   log 32-into-8 unscaled (bottom)
dttlog: | 950815 | log scaled (50@128x120) | QW1 | compiler | cpu |  6.96 |  0.00 |  7.03
dttlog: dttlog5:   log 32-into-8 unscaled (top)
dttlog: dttlog5:   log 32-into-8 unscaled (middle)
dttlog: dttlog5:   log 32-into-8 unscaled (bottom)
dttlog:   all memory freed
dttrun: being started by dttiming.sh 15 Aug 95 17:03 
dttrun: dttrun_time:   empty blobs 0 (0)
dttrun: | 950815 | empty ( 5) | QW1 | compiler | cpu |  0.10 |  0.00 |  0.10
dttrun: dttrun_time:   solid blobs 1 (1)
dttrun: | 950815 | solid ( 5) | QW1 | compiler | cpu |  0.10 |  0.00 |  0.11
dttrun: dttrun_time:   checquer blobs 65536 (65536)
dttrun: | 950815 | checquer ( 5) | QW1 | compiler | cpu |  1.88 |  0.00 |  1.96
dttrun: dttrun_time:   tiny_blobs blobs 16384 (16384)
dttrun: | 950815 | tiny_blobs ( 5) | QW1 | compiler | cpu |  0.40 |  0.00 |  0.40
dttrun: dttrun_time:   tiny_holes blobs 1 (1)
dttrun: | 950815 | tiny_holes ( 5) | QW1 | compiler | cpu |  0.55 |  0.00 |  0.55
dttrun: dttrun_time:   tree blobs 2 (2)
dttrun: | 950815 | tree ( 5) | QW1 | compiler | cpu |  0.42 |  0.00 |  0.42
dttrun: dttrun_time:   solid blobs 1 (1)
dttrun: | 950815 | solid ( 5) | QW1 | compiler | cpu |  0.10 |  0.00 |  0.10
dttrun: dttrun_time:   dice128.bpe blobs 12487 (-1)
dttrun: | 950815 | dice128.bpe ( 5) | QW1 | compiler | cpu |  1.61 |  0.00 |  1.63
dttrun: dttrun_time:   dice256/t080.bpe blobs 4 (-1)
dttrun: | 950815 | dice256/t080.bpe ( 5) | QW1 | compiler | cpu |  0.11 |  0.00 |  0.11
dttrun: dttrun_time:   dice256/t170.bpe blobs 44 (-1)
dttrun: | 950815 | dice256/t170.bpe ( 5) | QW1 | compiler | cpu |  0.12 |  0.00 |  0.12
dttrun: dttrun_time:   timer256/seg1.bpe blobs 393 (-1)
dttrun: | 950815 | timer256/seg1.bpe ( 5) | QW1 | compiler | cpu |  0.20 |  0.00 |  0.20
dttrun:   all memory freed
dtt1d: being started by dttiming.sh 15 Aug 95 17:03 
dtt1d: | 950815 | random uniform (  7500) | QW1 | compiler | cpu |  0.04 |  0.00 |  0.04
dtt1d: dtt1d_random_uniform_double_timing:   7500 random uniform generation complete
dtt1d: | 950815 | random gauss (  7500) | QW1 | compiler | cpu |  0.10 |  0.00 |  0.10
dtt1d: dtt1d_random_gauss_double_timing:   7500 random gauss generation complete
dtt1d: | 950815 | inverted sort (  7500) | QW1 | compiler | cpu |  0.08 |  0.00 |  0.08
dtt1d: dtt1d_sort_double_invert_timing:   vector size 7500 is properly sorted
dtt1d: | 950815 | random sort (  7500) | QW1 | compiler | cpu |  0.10 |  0.00 |  0.10
dtt1d: dtt1d_sort_double_random_timing:   vector size 7500 is properly sorted
dtt1d:   all memory freed
dttcast: being started by dttiming.sh 15 Aug 95 17:03 
dttcast: | 950815 | b08->b01 (50) | QW1 | compiler | cpu |  0.74 |  0.00 |  0.75
dttcast: | 950815 | b01->b08 (50) | QW1 | compiler | cpu |  0.31 |  0.00 |  0.31
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950815 | b08->b08 (50) | QW1 | compiler | cpu |  0.16 |  0.00 |  0.17
dttcast: | 950815 | b08->b08 (50) | QW1 | compiler | cpu |  0.18 |  0.00 |  0.18
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950815 | b08->b16 (50) | QW1 | compiler | cpu |  0.63 |  0.00 |  0.65
dttcast: | 950815 | b16->b08 (50) | QW1 | compiler | cpu |  0.50 |  0.00 |  0.56
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950815 | b08->b32 (50) | QW1 | compiler | cpu |  0.52 |  0.00 |  0.54
dttcast: | 950815 | b32->b08 (50) | QW1 | compiler | cpu |  0.80 |  0.00 |  0.80
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950815 | b08->s1  (50) | QW1 | compiler | cpu |  0.48 |  0.00 |  0.49
dttcast: | 950815 | s1 ->b08 (50) | QW1 | compiler | cpu |  0.49 |  0.00 |  0.50
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950815 | b08->s2  (50) | QW1 | compiler | cpu |  0.63 |  0.00 |  0.63
dttcast: | 950815 | s2 ->b08 (50) | QW1 | compiler | cpu |  0.52 |  0.00 |  0.52
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950815 | b08->s4  (50) | QW1 | compiler | cpu |  0.56 |  0.00 |  0.56
dttcast: | 950815 | s4 ->b08 (50) | QW1 | compiler | cpu |  0.78 |  0.00 |  0.80
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950815 | b08->f1  (10) | QW1 | compiler | cpu |  0.50 |  0.00 |  0.50
dttcast: | 950815 | f1 ->b08 (10) | QW1 | compiler | cpu |  1.11 |  0.00 |  1.14
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950815 | b08->f2  (10) | QW1 | compiler | cpu |  0.50 |  0.00 |  0.52
dttcast: | 950815 | f2 ->b08 (10) | QW1 | compiler | cpu |  1.21 |  0.00 |  1.24
dttcast: dttcast_time_one:   image comparison (256)
dttcast:   all memory freed
dttconv: being started by dttiming.sh 15 Aug 95 17:03 
dttconv: | 950815 | ave 3x3     long   (2) | QW1 | compiler | cpu |  2.93 |  0.00 |  2.97
dttconv: dtimage_create2: error: no memsource has 2097152 bytes available for image
dttconv: * unfreed memory (4 blocks, 264445 bytes)
dttadj: being started by dttiming.sh 15 Aug 95 17:03 
dttadj: dttadj_time:   empty fill blob count 0 (0)
dttadj: | 950815 | fill  empty ( 5) | QW1 | compiler | cpu |  0.20 |  0.00 |  0.20
dttadj: dttadj_time:   empty flood blob count 0 (0)
dttadj: | 950815 | flood empty ( 5) | QW1 | compiler | cpu |  0.09 |  0.00 |  0.09
dttadj: dttadj_time:   solid fill blob count 1 (1)
dttadj: | 950815 | fill  solid ( 5) | QW1 | compiler | cpu |  0.57 |  0.00 |  0.58
dttadj: dttadj_time:   solid flood blob count 1 (1)
dttadj: | 950815 | flood solid ( 5) | QW1 | compiler | cpu |  0.28 |  0.00 |  0.29
dttadj: dttadj_time:   checquer fill blob count 65536 (65536)
dttadj: | 950815 | fill  checquer ( 5) | QW1 | compiler | cpu |  6.58 |  0.00 |  6.67
dttadj: dttadj_time:   checquer flood blob count 65536 (65536)
dttadj: | 950815 | flood checquer ( 5) | QW1 | compiler | cpu | 10.84 |  0.00 | 11.06
dttadj: dttadj_time:   tiny_blobs fill blob count 16384 (16384)
dttadj: | 950815 | fill  tiny_blobs ( 5) | QW1 | compiler | cpu |  1.75 |  0.00 |  1.82
dttadj: dttadj_time:   tiny_blobs flood blob count 16384 (16384)
dttadj: | 950815 | flood tiny_blobs ( 5) | QW1 | compiler | cpu |  2.78 |  0.00 |  2.85
dttadj: dttadj_time:   tiny_holes fill blob count 1 (1)
dttadj: | 950815 | fill  tiny_holes ( 5) | QW1 | compiler | cpu |  1.32 |  0.00 |  1.34
dttadj: dttadj_time:   tiny_holes flood blob count 1 (1)
dttadj: | 950815 | flood tiny_holes ( 5) | QW1 | compiler | cpu |  0.89 |  0.00 |  0.90
dttadj: dttadj_time:   tree fill blob count 2 (2)
dttadj: | 950815 | fill  tree ( 5) | QW1 | compiler | cpu |  1.05 |  0.00 |  1.07
dttadj: dttadj_time:   tree flood blob count 2 (2)
dttadj: | 950815 | flood tree ( 5) | QW1 | compiler | cpu |  0.76 |  0.00 |  0.76
dttadj: dttadj_time:   solid fill blob count 1 (1)
dttadj: | 950815 | fill  solid ( 5) | QW1 | compiler | cpu |  0.57 |  0.00 |  0.59
dttadj: dttadj_time:   solid flood blob count 1 (1)
dttadj: | 950815 | flood solid ( 5) | QW1 | compiler | cpu |  0.29 |  0.00 |  0.29
dttadj: dttadj_time:   dice128.bpe fill blob count 12487 (-1)
dttadj: | 950815 | fill  dice128.bpe ( 5) | QW1 | compiler | cpu |  1.32 |  0.00 |  1.37
dttadj: dttadj_time:   dice128.bpe flood blob count 12487 (-1)
dttadj: | 950815 | flood dice128.bpe ( 5) | QW1 | compiler | cpu |  2.14 |  0.00 |  2.21
dttadj: dttadj_time:   dice256/t080.bpe fill blob count 4 (-1)
dttadj: | 950815 | fill  dice256/t080.bpe ( 5) | QW1 | compiler | cpu |  0.54 |  0.00 |  0.54
dttadj: dttadj_time:   dice256/t080.bpe flood blob count 4 (-1)
dttadj: | 950815 | flood dice256/t080.bpe ( 5) | QW1 | compiler | cpu |  0.27 |  0.00 |  0.27
dttadj: dttadj_time:   dice256/t170.bpe fill blob count 44 (-1)
dttadj: | 950815 | fill  dice256/t170.bpe ( 5) | QW1 | compiler | cpu |  0.53 |  0.00 |  0.54
dttadj: dttadj_time:   dice256/t170.bpe flood blob count 44 (-1)
dttadj: | 950815 | flood dice256/t170.bpe ( 5) | QW1 | compiler | cpu |  0.28 |  0.00 |  0.28
dttadj: dttadj_time:   timer256/seg1.bpe fill blob count 393 (-1)
dttadj: | 950815 | fill  timer256/seg1.bpe ( 5) | QW1 | compiler | cpu |  0.69 |  0.00 |  0.74
dttadj: dttadj_time:   timer256/seg1.bpe flood blob count 393 (-1)
dttadj: | 950815 | flood timer256/seg1.bpe ( 5) | QW1 | compiler | cpu |  0.44 |  0.00 |  0.44
dttadj:   all memory freed
