date     Tue Jul 11 10:46:24 cdt 1995
uname    QNX 1 G 421 AT 32 
pwd      /hd1/usr/erb/prj/dt
dttmem: being started by dttiming.sh 11 Jul 95 10:46 
dttmem: | 950711 | disk 63000 (20) | QW1 | compiler | cpu |  0.05 |  0.07 |  4.17
dttmem: | 950711 | disk 16384 (20) | QW1 | compiler | cpu |  0.18 |  0.12 |  3.19
dttmem: | 950711 | disk 4000 (10) | QW1 | compiler | cpu |  0.24 |  0.17 |  2.81
dttmem: | 950711 | disk 512 (2) | QW1 | compiler | cpu |  0.36 |  0.27 |  2.84
dttmem: | 950711 | ram 63000 (100000) | QW1 | compiler | cpu |  2.26 |  0.00 |  2.52
dttmem: | 950711 | ram 16384 (20000) | QW1 | compiler | cpu |  1.51 |  0.00 |  1.51
dttmem: | 950711 | ram 4000 (5000) | QW1 | compiler | cpu |  1.48 |  0.00 |  1.53
dttmem: | 950711 | ram 512 (500) | QW1 | compiler | cpu |  1.51 |  0.00 |  1.59
dttmem: | 950711 | ems 63000 (100) | QW1 | compiler | cpu |  5.63 |  0.00 |  5.77
dttmem: | 950711 | ems 16384 (100) | QW1 | compiler | cpu |  5.13 |  0.00 |  5.20
dttmem: | 950711 | ems 4000 (100) | QW1 | compiler | cpu |  5.39 |  0.00 |  5.51
dttmem: | 950711 | ems 512 (50) | QW1 | compiler | cpu |  3.85 |  0.00 |  3.91
dttmem: | 950711 | xms 63000 (100) | QW1 | compiler | cpu |  5.64 |  0.00 |  5.78
dttmem: | 950711 | xms 16384 (100) | QW1 | compiler | cpu |  5.15 |  0.00 |  5.24
dttmem: | 950711 | xms 4000 (100) | QW1 | compiler | cpu |  5.40 |  0.00 |  5.48
dttmem: | 950711 | xms 512 (50) | QW1 | compiler | cpu |  4.09 |  0.00 |  4.18
dttmem:   all memory freed
dttstack: being started by dttiming.sh 11 Jul 95 10:47 
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: | 950711 | 100000 type 2 ( 5) | QW1 | compiler | cpu |  6.77 |  0.01 |  9.40
dttstack:   all memory freed
dtt1d: being started by dttiming.sh 11 Jul 95 10:47 
dtt1d: | 950711 | random uniform (  7500) | QW1 | compiler | cpu |  0.06 |  0.00 |  0.06
dtt1d: dtt1d_random_uniform_double_timing:   7500 random uniform generation complete
dtt1d: | 950711 | random gauss (  7500) | QW1 | compiler | cpu |  0.12 |  0.00 |  0.13
dtt1d: dtt1d_random_gauss_double_timing:   7500 random gauss generation complete
dtt1d: | 950711 | inverted sort (  7500) | QW1 | compiler | cpu |  0.09 |  0.00 |  0.09
dtt1d: dtt1d_sort_double_invert_timing:   vector size 7500 is properly sorted
dtt1d: | 950711 | random sort (  7500) | QW1 | compiler | cpu |  0.09 |  0.00 |  0.10
dtt1d: dtt1d_sort_double_random_timing:   vector size 7500 is properly sorted
dtt1d:   all memory freed
dttlog: being started by dttiming.sh 11 Jul 95 10:47 
dttlog: | 950711 | log10 unscaled (50@128x120) | QW1 | compiler | cpu |  0.38 |  0.00 |  0.38
dttlog: dttlog2:   log10 32-into-8 unscaled (top)
dttlog: dttlog2:   log10 32-into-8 unscaled (middle)
dttlog: dttlog2:   log10 32-into-8 unscaled (bottom)
dttlog: | 950711 | log10 scaled (50@128x120) | QW1 | compiler | cpu |  7.21 |  0.00 |  7.38
dttlog: dttlog3:   log10 32-into-8 unscaled (top)
dttlog: dttlog3:   log10 32-into-8 unscaled (middle)
dttlog: dttlog3:   log10 32-into-8 unscaled (bottom)
dttlog: | 950711 | log unscaled (50@128x120) | QW1 | compiler | cpu |  0.39 |  0.00 |  0.39
dttlog: dttlog4:   log 32-into-8 unscaled (top)
dttlog: dttlog4:   log 32-into-8 unscaled (middle)
dttlog: dttlog4:   log 32-into-8 unscaled (bottom)
dttlog: | 950711 | log scaled (50@128x120) | QW1 | compiler | cpu |  7.27 |  0.00 |  7.40
dttlog: dttlog5:   log 32-into-8 unscaled (top)
dttlog: dttlog5:   log 32-into-8 unscaled (middle)
dttlog: dttlog5:   log 32-into-8 unscaled (bottom)
dttlog:   all memory freed
dttcast: being started by dttiming.sh 11 Jul 95 10:48 
dttcast: | 950711 | b08->b01 (50) | QW1 | compiler | cpu |  0.59 |  0.00 |  0.59
dttcast: | 950711 | b01->b08 (50) | QW1 | compiler | cpu |  0.31 |  0.00 |  0.32
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950711 | b08->b08 (50) | QW1 | compiler | cpu |  0.14 |  0.00 |  0.14
dttcast: | 950711 | b08->b08 (50) | QW1 | compiler | cpu |  0.14 |  0.00 |  0.14
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950711 | b08->b16 (50) | QW1 | compiler | cpu |  0.93 |  0.00 |  0.95
dttcast: | 950711 | b16->b08 (50) | QW1 | compiler | cpu |  0.73 |  0.00 |  0.73
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950711 | b08->b32 (50) | QW1 | compiler | cpu |  0.87 |  0.00 |  0.87
dttcast: | 950711 | b32->b08 (50) | QW1 | compiler | cpu |  0.90 |  0.00 |  0.92
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950711 | b08->s1  (50) | QW1 | compiler | cpu |  0.65 |  0.00 |  0.65
dttcast: | 950711 | s1 ->b08 (50) | QW1 | compiler | cpu |  0.57 |  0.00 |  0.60
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950711 | b08->s2  (50) | QW1 | compiler | cpu |  0.90 |  0.00 |  0.94
dttcast: | 950711 | s2 ->b08 (50) | QW1 | compiler | cpu |  0.72 |  0.00 |  0.72
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950711 | b08->s4  (50) | QW1 | compiler | cpu |  0.67 |  0.00 |  0.68
dttcast: | 950711 | s4 ->b08 (50) | QW1 | compiler | cpu |  0.91 |  0.00 |  0.91
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950711 | b08->f1  (10) | QW1 | compiler | cpu |  0.50 |  0.00 |  0.50
dttcast: | 950711 | f1 ->b08 (10) | QW1 | compiler | cpu |  1.18 |  0.00 |  1.19
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950711 | b08->f2  (10) | QW1 | compiler | cpu |  0.50 |  0.00 |  0.51
dttcast: | 950711 | f2 ->b08 (10) | QW1 | compiler | cpu |  1.23 |  0.00 |  1.24
dttcast: dttcast_time_one:   image comparison (256)
dttcast:   all memory freed
dttconv: being started by dttiming.sh 11 Jul 95 10:48 
dttconv: | 950711 | dttconv_h1d | QW1 | compiler | cpu |  0.74 |  0.00 |  0.74
dttconv: | 950711 | dttconv_ave | QW1 | compiler | cpu |  0.13 |  0.00 |  0.13
dttconv: | 950711 | dttconv_laplace | QW1 | compiler | cpu |  0.16 |  0.00 |  0.17
dttconv: | 950711 | dttconv_cross | QW1 | compiler | cpu |  0.45 |  0.00 |  0.45
dttconv:   all memory freed
dttrun: being started by dttiming.sh 11 Jul 95 10:48 
dttrun: dttrun_time:   empty blobs 0 (0)
dttrun: | 950711 | empty ( 5) | QW1 | compiler | cpu |  0.09 |  0.00 |  0.10
dttrun: dttrun_time:   solid blobs 1 (1)
dttrun: | 950711 | solid ( 5) | QW1 | compiler | cpu |  0.10 |  0.00 |  0.12
dttrun: dttrun_time:   checquer blobs 65536 (65536)
dttrun: | 950711 | checquer ( 5) | QW1 | compiler | cpu |  1.87 |  0.00 |  1.91
dttrun: dttrun_time:   tiny_blobs blobs 16384 (16384)
dttrun: | 950711 | tiny_blobs ( 5) | QW1 | compiler | cpu |  0.38 |  0.00 |  0.38
dttrun: dttrun_time:   tiny_holes blobs 1 (1)
dttrun: | 950711 | tiny_holes ( 5) | QW1 | compiler | cpu |  0.57 |  0.00 |  0.59
dttrun: dttrun_time:   tree blobs 2 (2)
dttrun: | 950711 | tree ( 5) | QW1 | compiler | cpu |  0.38 |  0.00 |  0.38
dttrun: dttrun_time:   spiral blobs 2 (2)
dttrun: | 950711 | spiral ( 5) | QW1 | compiler | cpu |  0.95 |  0.00 |  1.01
dttrun:   all memory freed
dttadj: being started by dttiming.sh 11 Jul 95 10:48 
dttadj: dttadj_time:   empty run  blob count 0 (0)
dttadj: | 950711 | runs empty ( 5) | QW1 | compiler | cpu |  0.07 |  0.00 |  0.08
dttadj: dttadj_time:   empty fill blob count 0 (0)
dttadj: | 950711 | fill empty ( 5) | QW1 | compiler | cpu |  0.12 |  0.00 |  0.13
dttadj: dttadj_time:   solid run  blob count 1 (1)
dttadj: | 950711 | runs solid ( 5) | QW1 | compiler | cpu |  0.12 |  0.00 |  0.12
dttadj: dttadj_time:   solid fill blob count 1 (1)
dttadj: | 950711 | fill solid ( 5) | QW1 | compiler | cpu |  1.54 |  0.00 |  1.54
dttadj: dttadj_time:   checquer run  blob count 65536 (65536)
dttadj: | 950711 | runs checquer ( 5) | QW1 | compiler | cpu |  7.06 |  0.00 |  7.21
dttadj: dttadj_time:   checquer fill blob count 65536 (65536)
dttadj: | 950711 | fill checquer ( 5) | QW1 | compiler | cpu |  7.22 |  0.00 |  7.38
dttadj: dttadj_time:   tiny_blobs run  blob count 16384 (16384)
dttadj: | 950711 | runs tiny_blobs ( 5) | QW1 | compiler | cpu |  1.32 |  0.00 |  1.36
dttadj: dttadj_time:   tiny_blobs fill blob count 16384 (16384)
dttadj: | 950711 | fill tiny_blobs ( 5) | QW1 | compiler | cpu |  1.92 |  0.00 |  1.95
dttadj: dttadj_time:   tiny_holes run  blob count 1 (1)
dttadj: | 950711 | runs tiny_holes ( 5) | QW1 | compiler | cpu |  1.49 |  0.00 |  1.50
dttadj: dttadj_time:   tiny_holes fill blob count 1 (1)
dttadj: | 950711 | fill tiny_holes ( 5) | QW1 | compiler | cpu |  2.01 |  0.00 |  2.05
dttadj: dttadj_time:   tree run  blob count 2 (2)
dttadj: | 950711 | runs tree ( 5) | QW1 | compiler | cpu |  1.19 |  0.00 |  1.25
dttadj: dttadj_time:   tree fill blob count 2 (2)
dttadj: | 950711 | fill tree ( 5) | QW1 | compiler | cpu |  1.95 |  0.00 |  1.97
dttadj: dttadj_time:   spiral run  blob count 2 (2)
dttadj: | 950711 | runs spiral ( 5) | QW1 | compiler | cpu |  3.60 |  0.00 |  3.67
dttadj: dttadj_time:   spiral fill blob count 2 (2)
dttadj: | 950711 | fill spiral ( 5) | QW1 | compiler | cpu |  2.77 |  0.00 |  2.80
dttadj: dttadj_time:   dice128.bpe run  blob count 12487 (-1)
dttadj: | 950711 | runs dice128.bpe ( 5) | QW1 | compiler | cpu |  3.50 |  0.00 |  3.58
dttadj: dttadj_time:   dice128.bpe fill blob count 12487 (-1)
dttadj: | 950711 | fill dice128.bpe ( 5) | QW1 | compiler | cpu |  1.50 |  0.00 |  1.54
dttadj: dttadj_time:   dice256.bpe run  blob count 46510 (-1)
dttadj: | 950711 | runs dice256.bpe ( 5) | QW1 | compiler | cpu | 16.82 |  0.00 | 17.12
dttadj: dttadj_time:   dice256.bpe fill blob count 46510 (-1)
dttadj: | 950711 | fill dice256.bpe ( 5) | QW1 | compiler | cpu |  5.73 |  0.00 |  5.89
dttadj: dtstack_push: error: no memsource has 1310400 bytes available for stack realloc
dttadj:   all memory freed
===========================================
date     Tue Jul 11 11:36:51 cdt 1995
uname    QNX 1 G 421 AT 32 
pwd      /hd1/usr/erb/prj/dt
dttmem: being started by dttiming.sh 11 Jul 95 11:36 
dttmem: | 950711 | disk 63000 (20) | QW0 | compiler | cpu |  0.11 |  0.03 |  6.41
dttmem: | 950711 | disk 16384 (20) | QW0 | compiler | cpu |  0.20 |  0.09 |  3.70
dttmem: | 950711 | disk 4000 (10) | QW0 | compiler | cpu |  0.54 |  0.11 |  3.27
dttmem: | 950711 | disk 512 (2) | QW0 | compiler | cpu |  0.69 |  0.28 |  3.53
dttmem: | 950711 | ram 63000 (100000) | QW0 | compiler | cpu |  6.45 |  0.00 |  6.58
dttmem: | 950711 | ram 16384 (20000) | QW0 | compiler | cpu |  4.25 |  0.00 |  4.36
dttmem: | 950711 | ram 4000 (5000) | QW0 | compiler | cpu |  4.29 |  0.00 |  4.37
dttmem: | 950711 | ram 512 (500) | QW0 | compiler | cpu |  4.30 |  0.00 |  4.47
dttmem: | 950711 | ems 63000 (100) | QW0 | compiler | cpu |219.51 |  0.00 |226.11
dttmem: | 950711 | ems 16384 (100) | QW0 | compiler | cpu |219.52 |  0.00 |231.27
dttmem: | 950711 | ems 4000 (100) | QW0 | compiler | cpu |221.14 |  0.00 |231.63
dttmem: | 950711 | ems 512 (50) | QW0 | compiler | cpu |114.92 |  0.00 |119.97
dttmem: | 950711 | xms 63000 (100) | QW0 | compiler | cpu |223.23 |  0.00 |237.67
dttmem: | 950711 | xms 16384 (100) | QW0 | compiler | cpu |223.60 |  0.00 |230.50
dttmem: | 950711 | xms 4000 (100) | QW0 | compiler | cpu |224.52 |  0.00 |229.30
dttmem: | 950711 | xms 512 (50) | QW0 | compiler | cpu |116.93 |  0.00 |119.32
dttmem:   all memory freed
dttstack: being started by dttiming.sh 11 Jul 95 12:04 
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: | 950711 | 100000 type 2 ( 5) | QW0 | compiler | cpu |131.42 |  0.02 |137.12
dttstack:   all memory freed
dtt1d: being started by dttiming.sh 11 Jul 95 12:06 
dtt1d: | 950711 | random uniform (  7500) | QW0 | compiler | cpu |  0.25 |  0.00 |  0.25
dtt1d: dtt1d_random_uniform_double_timing:   7500 random uniform generation complete
dtt1d: | 950711 | random gauss (  7500) | QW0 | compiler | cpu |  0.39 |  0.00 |  0.40
dtt1d: dtt1d_random_gauss_double_timing:   7500 random gauss generation complete
dtt1d: | 950711 | inverted sort (  7500) | QW0 | compiler | cpu |  0.16 |  0.00 |  0.16
dtt1d: dtt1d_sort_double_invert_timing:   vector size 7500 is properly sorted
dtt1d: | 950711 | random sort (  7500) | QW0 | compiler | cpu |  0.16 |  0.00 |  0.16
dtt1d: dtt1d_sort_double_random_timing:   vector size 7500 is properly sorted
dtt1d:   all memory freed
dttlog: being started by dttiming.sh 11 Jul 95 12:07 
dttlog: | 950711 | log10 unscaled (50@128x120) | QW0 | compiler | cpu |  0.99 |  0.00 |  1.02
dttlog: dttlog2:   log10 32-into-8 unscaled (top)
dttlog: dttlog2:   log10 32-into-8 unscaled (middle)
dttlog: dttlog2:   log10 32-into-8 unscaled (bottom)
dttlog: | 950711 | log10 scaled (50@128x120) | QW0 | compiler | cpu |  9.64 |  0.00 |  9.87
dttlog: dttlog3:   log10 32-into-8 unscaled (top)
dttlog: dttlog3:   log10 32-into-8 unscaled (middle)
dttlog: dttlog3:   log10 32-into-8 unscaled (bottom)
dttlog: | 950711 | log unscaled (50@128x120) | QW0 | compiler | cpu |  0.96 |  0.00 |  0.98
dttlog: dttlog4:   log 32-into-8 unscaled (top)
dttlog: dttlog4:   log 32-into-8 unscaled (middle)
dttlog: dttlog4:   log 32-into-8 unscaled (bottom)
dttlog: | 950711 | log scaled (50@128x120) | QW0 | compiler | cpu |  9.75 |  0.00 |  9.92
dttlog: dttlog5:   log 32-into-8 unscaled (top)
dttlog: dttlog5:   log 32-into-8 unscaled (middle)
dttlog: dttlog5:   log 32-into-8 unscaled (bottom)
dttlog:   all memory freed
dttcast: being started by dttiming.sh 11 Jul 95 12:07 
dttcast: | 950711 | b08->b01 (50) | QW0 | compiler | cpu |  0.79 |  0.00 |  0.81
dttcast: | 950711 | b01->b08 (50) | QW0 | compiler | cpu |  0.70 |  0.00 |  0.72
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950711 | b08->b08 (50) | QW0 | compiler | cpu |  0.21 |  0.00 |  0.23
dttcast: | 950711 | b08->b08 (50) | QW0 | compiler | cpu |  0.20 |  0.00 |  0.20
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950711 | b08->b16 (50) | QW0 | compiler | cpu |  2.20 |  0.00 |  2.24
dttcast: | 950711 | b16->b08 (50) | QW0 | compiler | cpu |  0.85 |  0.00 |  0.85
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950711 | b08->b32 (50) | QW0 | compiler | cpu |  2.43 |  0.00 |  2.47
dttcast: | 950711 | b32->b08 (50) | QW0 | compiler | cpu |  1.26 |  0.00 |  1.29
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950711 | b08->s1  (50) | QW0 | compiler | cpu |  0.67 |  0.00 |  0.70
dttcast: | 950711 | s1 ->b08 (50) | QW0 | compiler | cpu |  0.81 |  0.00 |  0.83
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950711 | b08->s2  (50) | QW0 | compiler | cpu |  2.19 |  0.00 |  2.20
dttcast: | 950711 | s2 ->b08 (50) | QW0 | compiler | cpu |  1.53 |  0.00 |  1.58
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950711 | b08->s4  (50) | QW0 | compiler | cpu |  2.37 |  0.00 |  2.41
dttcast: | 950711 | s4 ->b08 (50) | QW0 | compiler | cpu |  1.23 |  0.00 |  1.27
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950711 | b08->f1  (10) | QW0 | compiler | cpu |  0.88 |  0.00 |  0.92
dttcast: | 950711 | f1 ->b08 (10) | QW0 | compiler | cpu |  1.90 |  0.00 |  1.92
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950711 | b08->f2  (10) | QW0 | compiler | cpu |  0.89 |  0.00 |  0.89
dttcast: | 950711 | f2 ->b08 (10) | QW0 | compiler | cpu |  1.89 |  0.00 |  1.98
dttcast: dttcast_time_one:   image comparison (256)
dttcast:   all memory freed
dttconv: being started by dttiming.sh 11 Jul 95 12:07 
dttconv: | 950711 | dttconv_h1d | QW0 | compiler | cpu |  1.95 |  0.00 |  2.04
dttconv: | 950711 | dttconv_ave | QW0 | compiler | cpu |  0.36 |  0.00 |  0.38
dttconv: | 950711 | dttconv_laplace | QW0 | compiler | cpu |  0.46 |  0.00 |  0.47
dttconv: | 950711 | dttconv_cross | QW0 | compiler | cpu |  1.49 |  0.00 |  1.54
dttconv:   all memory freed
dttrun: being started by dttiming.sh 11 Jul 95 12:07 
dttrun: dttrun_time:   empty blobs 0 (0)
dttrun: | 950711 | empty ( 5) | QW0 | compiler | cpu |  0.19 |  0.00 |  0.20
dttrun: dttrun_time:   solid blobs 1 (1)
dttrun: | 950711 | solid ( 5) | QW0 | compiler | cpu |  0.21 |  0.00 |  0.22
dttrun: dttrun_time:   checquer blobs 65536 (65536)
dttrun: | 950711 | checquer ( 5) | QW0 | compiler | cpu |  3.34 |  0.00 |  3.42
dttrun: dttrun_time:   tiny_blobs blobs 16384 (16384)
dttrun: | 950711 | tiny_blobs ( 5) | QW0 | compiler | cpu |  0.76 |  0.00 |  0.78
dttrun: dttrun_time:   tiny_holes blobs 1 (1)
dttrun: | 950711 | tiny_holes ( 5) | QW0 | compiler | cpu |  1.07 |  0.00 |  1.08
dttrun: dttrun_time:   tree blobs 2 (2)
dttrun: | 950711 | tree ( 5) | QW0 | compiler | cpu |  0.73 |  0.00 |  0.76
dttrun: dttrun_time:   spiral blobs 2 (2)
dttrun: | 950711 | spiral ( 5) | QW0 | compiler | cpu |  1.80 |  0.00 |  1.85
dttrun:   all memory freed
dttadj: being started by dttiming.sh 11 Jul 95 12:08 
dttadj: dttadj_time:   empty run  blob count 0 (0)
dttadj: | 950711 | runs empty ( 5) | QW0 | compiler | cpu |  0.19 |  0.00 |  0.19
dttadj: dttadj_time:   empty fill blob count 0 (0)
dttadj: | 950711 | fill empty ( 5) | QW0 | compiler | cpu |  0.29 |  0.00 |  0.30
dttadj: dttadj_time:   solid run  blob count 1 (1)
dttadj: | 950711 | runs solid ( 5) | QW0 | compiler | cpu |  0.28 |  0.00 |  0.28
dttadj: dttadj_time:   solid fill blob count 1 (1)
dttadj: | 950711 | fill solid ( 5) | QW0 | compiler | cpu |  3.70 |  0.00 |  3.99
dttadj: dttadj_time:   checquer run  blob count 65536 (65536)
dttadj: | 950711 | runs checquer ( 5) | QW0 | compiler | cpu | 62.70 |  0.00 | 66.33
dttadj: dttadj_time:   checquer fill blob count 65536 (65536)
dttadj: | 950711 | fill checquer ( 5) | QW0 | compiler | cpu | 15.59 |  0.00 | 16.24
dttadj: dttadj_time:   tiny_blobs run  blob count 16384 (16384)
dttadj: | 950711 | runs tiny_blobs ( 5) | QW0 | compiler | cpu |  8.19 |  0.00 |  8.61
dttadj: dttadj_time:   tiny_blobs fill blob count 16384 (16384)
dttadj: | 950711 | fill tiny_blobs ( 5) | QW0 | compiler | cpu |  4.12 |  0.00 |  4.25
dttadj: dttadj_time:   tiny_holes run  blob count 1 (1)
dttadj: | 950711 | runs tiny_holes ( 5) | QW0 | compiler | cpu | 13.19 |  0.00 | 13.72
dttadj: dttadj_time:   tiny_holes fill blob count 1 (1)
dttadj: | 950711 | fill tiny_holes ( 5) | QW0 | compiler | cpu |  4.28 |  0.00 |  4.44
dttadj: dttadj_time:   tree run  blob count 2 (2)
dttadj: | 950711 | runs tree ( 5) | QW0 | compiler | cpu | 12.79 |  0.00 | 13.36
dttadj: dttadj_time:   tree fill blob count 2 (2)
dttadj: | 950711 | fill tree ( 5) | QW0 | compiler | cpu |  4.47 |  0.00 |  4.60
dttadj: dttadj_time:   spiral run  blob count 2 (2)
dttadj: | 950711 | runs spiral ( 5) | QW0 | compiler | cpu | 36.72 |  0.00 | 41.37
dttadj: dttadj_time:   spiral fill blob count 2 (2)
dttadj: | 950711 | fill spiral ( 5) | QW0 | compiler | cpu |  6.06 |  0.00 |  6.33
dttadj: dttadj_time:   dice128.bpe run  blob count 12487 (-1)
dttadj: | 950711 | runs dice128.bpe ( 5) | QW0 | compiler | cpu |106.31 |  0.00 |110.51
dttadj: dttadj_time:   dice128.bpe fill blob count 12487 (-1)
dttadj: | 950711 | fill dice128.bpe ( 5) | QW0 | compiler | cpu |  3.22 |  0.00 |  3.29
dttadj: dttadj_time:   dice256.bpe run  blob count 46510 (-1)
dttadj: | 950711 | runs dice256.bpe ( 5) | QW0 | compiler | cpu |515.58 |  0.00 |536.11
dttadj: dttadj_time:   dice256.bpe fill blob count 46510 (-1)
dttadj: | 950711 | fill dice256.bpe ( 5) | QW0 | compiler | cpu | 12.37 |  0.00 | 12.86
dttadj: dtfd_read: error: read("/img/dice/white.pgm", buf, 11978) errno 14
dttadj:   all memory freed
