/*
wrangler - video server dispatch
Copyright (C) 1999 Dtack, Inc., All Rights Reserved

SYNOPSIS
  wrangler [params] -connect host:port -ident identity -config dir -path drone
  wrangler @argfile

SUMMARY
  Accept HTTP commands from trusted server to launch and 
  monitor video push drones.  

PARAMETERS
  -connect        IPC spec to listen on 
  -ident          identity for debug messages 
  -parent         trusted IP address (default rocket,0.0.0.0:0 
                  meaning trust anyone) 
  -path           drone executable name 
  -config         drone arg file 
  -datadir        directory to serve documents from 
  -n              maximum number of simultaneous drones (100) 
  -min            minimum port (default 10000) 
  -max            maximum port (default 20000) 
  -dt             drone time in milliseconds (default 500) 
  -help           say short help and quit 
  -HELP           say long help and quit 
  -D <masks>      debug options separated by plus (+) signs 
                  (default none) 
  -mem <memspec>  big memory sources (default depends on 
                  system) 
  -win <winspec>  display server (default none) 
  -dbgto <file>   output file for debug messages (default 
                  stderr) 
  -errto <file>   output file for error messages (default 
                  stderr) 
  -sayto <file>   output file for information messages (default
                  console) 
  -yield <hints>  yield mode (default normal) 

  The program searches for an environment variable for each 
  omitted parameter.  For example, -mem could be specified 
  alternatively by the environment variable DT_MEM.  

DESCRIPTION
  The wrangler receives HTTP CGI querystring commands to launch
  drones.  It manufactures a random port and starts the drone 
  on that port.  When the drone is launched and ready, the 
  wrangler returns the port to the caller.  

CGI SYNTAX
  The wrangler responds to the following CGI commands:  
  ?start  start a drone 
  ?state  return a text status report 
  ?exit   stop wrangler 

  For the ?start GGI command, the following CGI arguments are 
  required:  

  &sessid    session identifier 
  &streamid  stream to push 
  &client    client to accept 
  &limit     time limit in seconds 
  &start     url to hit before pushing video 
  &done      url to get after pushing video 
  &audio     whether audio is desired 

  All CGI arguments are passed to the drone without change.  
  This is accomplished by substituting strings for "%s" tokens 
  in the drone's arg file given by the -config command line 
  parameter.  

  Here is a wrangler CGI start example (line broken for 
  readbility):  

     http://205.251.105.8:5770/start?client=0.0.0.0:0&sessid=ABCD1234
       &streamid=jpeg/cap01/cam0.%08ld.rgb888.enc&limit=0
       &start=rocket,205.251.105.85:80/start.asp?
       &done=rocket,205.251.105.85:80/done.asp?

  The wrangler responds to the CGI start command with at least 
  a line of form:  

     port: 12345

  The port is the random port on which the new drone is 
  listening.  

EXAMPLES
  The following constitutes an example config file:  

     -connect rocket,0:5718
     -ident wrangler
     -parent rocket,0.0.0.0:0
  
     -path perdrone/02-13/perdrona
     -config config/perdrona.template
  
     -datadir .
     -min 30000
     -max 40000
     -dt 500
  
     -D usr1+usr2+command+reply
  
     -errto logs/perwrangler.log
     -dbgto logs/perwrangler.log
     -sayto logs/perwrangler.log

DEBUGGING PARAMETER
  The -D parameter must be followed by one or more suboptions 
  separated by plus signs (+), for example -D img+complex.  Any
  suboption may be abbreviated to the shortest form which is 
  not ambiguous with other suboptions.  All possible suboptions
  are listed in two columns below:  

  alimits - system limits            memstats - memory summary at end
  all     - all debug masks          memtrace - memory allocation
  alt     - program alternatives     memx     - big memory interface
  arg     - command line args        object   - object values
  assert  - program assertions       page     - memory paging
  async   - asynchronous events      pixel    - pixel values
  bigio   - big blocks of I/O        stats    - statistics
  complex - execution complexity     time     - execution times
  img     - image operations         trace    - execution trace
  intermd - intermediate values      usr1     - user's use
  io      - all file I/O             usr2     - user's use
  ipc     - interprocess comm        win      - client/server window
*/
static const char usage[4565] = {
'w', 'r', 'a', 'n', 'g', 'l', 'e', 'r', ' ', '-', 
' ', 'v', 'i', 'd', 'e', 'o', ' ', 's', 'e', 'r', 
'v', 'e', 'r', ' ', 'd', 'i', 's', 'p', 'a', 't', 
'c', 'h', '\n','C', 'o', 'p', 'y', 'r', 'i', 'g', 
'h', 't', ' ', '(', 'C', ')', ' ', '1', '9', '9', 
'9', ' ', 'D', 't', 'a', 'c', 'k', ',', ' ', 'I', 
'n', 'c', '.', ',', ' ', 'A', 'l', 'l', ' ', 'R', 
'i', 'g', 'h', 't', 's', ' ', 'R', 'e', 's', 'e', 
'r', 'v', 'e', 'd', '\n','\n','S', 'Y', 'N', 'O', 
'P', 'S', 'I', 'S', '\n',' ', ' ', 'w', 'r', 'a', 
'n', 'g', 'l', 'e', 'r', ' ', '[', 'p', 'a', 'r', 
'a', 'm', 's', ']', ' ', '-', 'c', 'o', 'n', 'n', 
'e', 'c', 't', ' ', 'h', 'o', 's', 't', ':', 'p', 
'o', 'r', 't', ' ', '-', 'i', 'd', 'e', 'n', 't', 
' ', 'i', 'd', 'e', 'n', 't', 'i', 't', 'y', ' ', 
'-', 'c', 'o', 'n', 'f', 'i', 'g', ' ', 'd', 'i', 
'r', ' ', '-', 'p', 'a', 't', 'h', ' ', 'd', 'r', 
'o', 'n', 'e', '\n',' ', ' ', 'w', 'r', 'a', 'n', 
'g', 'l', 'e', 'r', ' ', '@', 'a', 'r', 'g', 'f', 
'i', 'l', 'e', '\n','\n','S', 'U', 'M', 'M', 'A', 
'R', 'Y', '\n',' ', ' ', 'A', 'c', 'c', 'e', 'p', 
't', ' ', 'H', 'T', 'T', 'P', ' ', 'c', 'o', 'm', 
'm', 'a', 'n', 'd', 's', ' ', 'f', 'r', 'o', 'm', 
' ', 't', 'r', 'u', 's', 't', 'e', 'd', ' ', 's', 
'e', 'r', 'v', 'e', 'r', ' ', 't', 'o', ' ', 'l', 
'a', 'u', 'n', 'c', 'h', ' ', 'a', 'n', 'd', ' ', 
'\n',' ', ' ', 'm', 'o', 'n', 'i', 't', 'o', 'r', 
' ', 'v', 'i', 'd', 'e', 'o', ' ', 'p', 'u', 's', 
'h', ' ', 'd', 'r', 'o', 'n', 'e', 's', '.', ' ', 
' ', '\n','\n','P', 'A', 'R', 'A', 'M', 'E', 'T', 
'E', 'R', 'S', '\n',' ', ' ', '-', 'c', 'o', 'n', 
'n', 'e', 'c', 't', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', 'I', 'P', 'C', ' ', 's', 'p', 'e', 'c', 
' ', 't', 'o', ' ', 'l', 'i', 's', 't', 'e', 'n', 
' ', 'o', 'n', ' ', '\n',' ', ' ', '-', 'i', 'd', 
'e', 'n', 't', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', 'i', 'd', 'e', 'n', 't', 'i', 't', 
'y', ' ', 'f', 'o', 'r', ' ', 'd', 'e', 'b', 'u', 
'g', ' ', 'm', 'e', 's', 's', 'a', 'g', 'e', 's', 
' ', '\n',' ', ' ', '-', 'p', 'a', 'r', 'e', 'n', 
't', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
't', 'r', 'u', 's', 't', 'e', 'd', ' ', 'I', 'P', 
' ', 'a', 'd', 'd', 'r', 'e', 's', 's', ' ', '(', 
'd', 'e', 'f', 'a', 'u', 'l', 't', ' ', 'r', 'o', 
'c', 'k', 'e', 't', ',', '0', '.', '0', '.', '0', 
'.', '0', ':', '0', ' ', '\n',' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 'm', 'e', 'a', 'n', 'i', 'n', 
'g', ' ', 't', 'r', 'u', 's', 't', ' ', 'a', 'n', 
'y', 'o', 'n', 'e', ')', ' ', '\n',' ', ' ', '-', 
'p', 'a', 't', 'h', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', 'd', 'r', 'o', 'n', 'e', 
' ', 'e', 'x', 'e', 'c', 'u', 't', 'a', 'b', 'l', 
'e', ' ', 'n', 'a', 'm', 'e', ' ', '\n',' ', ' ', 
'-', 'c', 'o', 'n', 'f', 'i', 'g', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', 'd', 'r', 'o', 'n', 
'e', ' ', 'a', 'r', 'g', ' ', 'f', 'i', 'l', 'e', 
' ', '\n',' ', ' ', '-', 'd', 'a', 't', 'a', 'd', 
'i', 'r', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
'd', 'i', 'r', 'e', 'c', 't', 'o', 'r', 'y', ' ', 
't', 'o', ' ', 's', 'e', 'r', 'v', 'e', ' ', 'd', 
'o', 'c', 'u', 'm', 'e', 'n', 't', 's', ' ', 'f', 
'r', 'o', 'm', ' ', '\n',' ', ' ', '-', 'n', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', 'm', 'a', 'x', 'i', 'm', 'u', 'm', 
' ', 'n', 'u', 'm', 'b', 'e', 'r', ' ', 'o', 'f', 
' ', 's', 'i', 'm', 'u', 'l', 't', 'a', 'n', 'e', 
'o', 'u', 's', ' ', 'd', 'r', 'o', 'n', 'e', 's', 
' ', '(', '1', '0', '0', ')', ' ', '\n',' ', ' ', 
'-', 'm', 'i', 'n', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', 'm', 'i', 'n', 'i', 
'm', 'u', 'm', ' ', 'p', 'o', 'r', 't', ' ', '(', 
'd', 'e', 'f', 'a', 'u', 'l', 't', ' ', '1', '0', 
'0', '0', '0', ')', ' ', '\n',' ', ' ', '-', 'm', 
'a', 'x', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 'm', 'a', 'x', 'i', 'm', 'u', 
'm', ' ', 'p', 'o', 'r', 't', ' ', '(', 'd', 'e', 
'f', 'a', 'u', 'l', 't', ' ', '2', '0', '0', '0', 
'0', ')', ' ', '\n',' ', ' ', '-', 'd', 't', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', 'd', 'r', 'o', 'n', 'e', ' ', 't', 'i', 
'm', 'e', ' ', 'i', 'n', ' ', 'm', 'i', 'l', 'l', 
'i', 's', 'e', 'c', 'o', 'n', 'd', 's', ' ', '(', 
'd', 'e', 'f', 'a', 'u', 'l', 't', ' ', '5', '0', 
'0', ')', ' ', '\n',' ', ' ', '-', 'h', 'e', 'l', 
'p', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', 's', 'a', 'y', ' ', 's', 'h', 'o', 'r', 
't', ' ', 'h', 'e', 'l', 'p', ' ', 'a', 'n', 'd', 
' ', 'q', 'u', 'i', 't', ' ', '\n',' ', ' ', '-', 
'H', 'E', 'L', 'P', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', 's', 'a', 'y', ' ', 'l', 
'o', 'n', 'g', ' ', 'h', 'e', 'l', 'p', ' ', 'a', 
'n', 'd', ' ', 'q', 'u', 'i', 't', ' ', '\n',' ', 
' ', '-', 'D', ' ', '<', 'm', 'a', 's', 'k', 's', 
'>', ' ', ' ', ' ', ' ', ' ', ' ', 'd', 'e', 'b', 
'u', 'g', ' ', 'o', 'p', 't', 'i', 'o', 'n', 's', 
' ', 's', 'e', 'p', 'a', 'r', 'a', 't', 'e', 'd', 
' ', 'b', 'y', ' ', 'p', 'l', 'u', 's', ' ', '(', 
'+', ')', ' ', 's', 'i', 'g', 'n', 's', ' ', '\n',
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '(', 'd', 
'e', 'f', 'a', 'u', 'l', 't', ' ', 'n', 'o', 'n', 
'e', ')', ' ', '\n',' ', ' ', '-', 'm', 'e', 'm', 
' ', '<', 'm', 'e', 'm', 's', 'p', 'e', 'c', '>', 
' ', ' ', 'b', 'i', 'g', ' ', 'm', 'e', 'm', 'o', 
'r', 'y', ' ', 's', 'o', 'u', 'r', 'c', 'e', 's', 
' ', '(', 'd', 'e', 'f', 'a', 'u', 'l', 't', ' ', 
'd', 'e', 'p', 'e', 'n', 'd', 's', ' ', 'o', 'n', 
' ', '\n',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
's', 'y', 's', 't', 'e', 'm', ')', ' ', '\n',' ', 
' ', '-', 'w', 'i', 'n', ' ', '<', 'w', 'i', 'n', 
's', 'p', 'e', 'c', '>', ' ', ' ', 'd', 'i', 's', 
'p', 'l', 'a', 'y', ' ', 's', 'e', 'r', 'v', 'e', 
'r', ' ', '(', 'd', 'e', 'f', 'a', 'u', 'l', 't', 
' ', 'n', 'o', 'n', 'e', ')', ' ', '\n',' ', ' ', 
'-', 'd', 'b', 'g', 't', 'o', ' ', '<', 'f', 'i', 
'l', 'e', '>', ' ', ' ', ' ', 'o', 'u', 't', 'p', 
'u', 't', ' ', 'f', 'i', 'l', 'e', ' ', 'f', 'o', 
'r', ' ', 'd', 'e', 'b', 'u', 'g', ' ', 'm', 'e', 
's', 's', 'a', 'g', 'e', 's', ' ', '(', 'd', 'e', 
'f', 'a', 'u', 'l', 't', ' ', '\n',' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', 's', 't', 'd', 'e', 'r', 
'r', ')', ' ', '\n',' ', ' ', '-', 'e', 'r', 'r', 
't', 'o', ' ', '<', 'f', 'i', 'l', 'e', '>', ' ', 
' ', ' ', 'o', 'u', 't', 'p', 'u', 't', ' ', 'f', 
'i', 'l', 'e', ' ', 'f', 'o', 'r', ' ', 'e', 'r', 
'r', 'o', 'r', ' ', 'm', 'e', 's', 's', 'a', 'g', 
'e', 's', ' ', '(', 'd', 'e', 'f', 'a', 'u', 'l', 
't', ' ', '\n',' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', 's', 't', 'd', 'e', 'r', 'r', ')', ' ', '\n',
' ', ' ', '-', 's', 'a', 'y', 't', 'o', ' ', '<', 
'f', 'i', 'l', 'e', '>', ' ', ' ', ' ', 'o', 'u', 
't', 'p', 'u', 't', ' ', 'f', 'i', 'l', 'e', ' ', 
'f', 'o', 'r', ' ', 'i', 'n', 'f', 'o', 'r', 'm', 
'a', 't', 'i', 'o', 'n', ' ', 'm', 'e', 's', 's', 
'a', 'g', 'e', 's', ' ', '(', 'd', 'e', 'f', 'a', 
'u', 'l', 't', '\n',' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', 'c', 'o', 'n', 's', 'o', 'l', 'e', ')', 
' ', '\n',' ', ' ', '-', 'y', 'i', 'e', 'l', 'd', 
' ', '<', 'h', 'i', 'n', 't', 's', '>', ' ', ' ', 
'y', 'i', 'e', 'l', 'd', ' ', 'm', 'o', 'd', 'e', 
' ', '(', 'd', 'e', 'f', 'a', 'u', 'l', 't', ' ', 
'n', 'o', 'r', 'm', 'a', 'l', ')', ' ', '\n','\n',
' ', ' ', 'T', 'h', 'e', ' ', 'p', 'r', 'o', 'g', 
'r', 'a', 'm', ' ', 's', 'e', 'a', 'r', 'c', 'h', 
'e', 's', ' ', 'f', 'o', 'r', ' ', 'a', 'n', ' ', 
'e', 'n', 'v', 'i', 'r', 'o', 'n', 'm', 'e', 'n', 
't', ' ', 'v', 'a', 'r', 'i', 'a', 'b', 'l', 'e', 
' ', 'f', 'o', 'r', ' ', 'e', 'a', 'c', 'h', ' ', 
'\n',' ', ' ', 'o', 'm', 'i', 't', 't', 'e', 'd', 
' ', 'p', 'a', 'r', 'a', 'm', 'e', 't', 'e', 'r', 
'.', ' ', ' ', 'F', 'o', 'r', ' ', 'e', 'x', 'a', 
'm', 'p', 'l', 'e', ',', ' ', '-', 'm', 'e', 'm', 
' ', 'c', 'o', 'u', 'l', 'd', ' ', 'b', 'e', ' ', 
's', 'p', 'e', 'c', 'i', 'f', 'i', 'e', 'd', ' ', 
'\n',' ', ' ', 'a', 'l', 't', 'e', 'r', 'n', 'a', 
't', 'i', 'v', 'e', 'l', 'y', ' ', 'b', 'y', ' ', 
't', 'h', 'e', ' ', 'e', 'n', 'v', 'i', 'r', 'o', 
'n', 'm', 'e', 'n', 't', ' ', 'v', 'a', 'r', 'i', 
'a', 'b', 'l', 'e', ' ', 'D', 'T', '_', 'M', 'E', 
'M', '.', ' ', ' ', '\n','\n','D', 'E', 'S', 'C', 
'R', 'I', 'P', 'T', 'I', 'O', 'N', '\n',' ', ' ', 
'T', 'h', 'e', ' ', 'w', 'r', 'a', 'n', 'g', 'l', 
'e', 'r', ' ', 'r', 'e', 'c', 'e', 'i', 'v', 'e', 
's', ' ', 'H', 'T', 'T', 'P', ' ', 'C', 'G', 'I', 
' ', 'q', 'u', 'e', 'r', 'y', 's', 't', 'r', 'i', 
'n', 'g', ' ', 'c', 'o', 'm', 'm', 'a', 'n', 'd', 
's', ' ', 't', 'o', ' ', 'l', 'a', 'u', 'n', 'c', 
'h', '\n',' ', ' ', 'd', 'r', 'o', 'n', 'e', 's', 
'.', ' ', ' ', 'I', 't', ' ', 'm', 'a', 'n', 'u', 
'f', 'a', 'c', 't', 'u', 'r', 'e', 's', ' ', 'a', 
' ', 'r', 'a', 'n', 'd', 'o', 'm', ' ', 'p', 'o', 
'r', 't', ' ', 'a', 'n', 'd', ' ', 's', 't', 'a', 
'r', 't', 's', ' ', 't', 'h', 'e', ' ', 'd', 'r', 
'o', 'n', 'e', ' ', '\n',' ', ' ', 'o', 'n', ' ', 
't', 'h', 'a', 't', ' ', 'p', 'o', 'r', 't', '.', 
' ', ' ', 'W', 'h', 'e', 'n', ' ', 't', 'h', 'e', 
' ', 'd', 'r', 'o', 'n', 'e', ' ', 'i', 's', ' ', 
'l', 'a', 'u', 'n', 'c', 'h', 'e', 'd', ' ', 'a', 
'n', 'd', ' ', 'r', 'e', 'a', 'd', 'y', ',', ' ', 
't', 'h', 'e', ' ', '\n',' ', ' ', 'w', 'r', 'a', 
'n', 'g', 'l', 'e', 'r', ' ', 'r', 'e', 't', 'u', 
'r', 'n', 's', ' ', 't', 'h', 'e', ' ', 'p', 'o', 
'r', 't', ' ', 't', 'o', ' ', 't', 'h', 'e', ' ', 
'c', 'a', 'l', 'l', 'e', 'r', '.', ' ', ' ', '\n',
'\n','C', 'G', 'I', ' ', 'S', 'Y', 'N', 'T', 'A', 
'X', '\n',' ', ' ', 'T', 'h', 'e', ' ', 'w', 'r', 
'a', 'n', 'g', 'l', 'e', 'r', ' ', 'r', 'e', 's', 
'p', 'o', 'n', 'd', 's', ' ', 't', 'o', ' ', 't', 
'h', 'e', ' ', 'f', 'o', 'l', 'l', 'o', 'w', 'i', 
'n', 'g', ' ', 'C', 'G', 'I', ' ', 'c', 'o', 'm', 
'm', 'a', 'n', 'd', 's', ':', ' ', ' ', '\n',' ', 
' ', '?', 's', 't', 'a', 'r', 't', ' ', ' ', 's', 
't', 'a', 'r', 't', ' ', 'a', ' ', 'd', 'r', 'o', 
'n', 'e', ' ', '\n',' ', ' ', '?', 's', 't', 'a', 
't', 'e', ' ', ' ', 'r', 'e', 't', 'u', 'r', 'n', 
' ', 'a', ' ', 't', 'e', 'x', 't', ' ', 's', 't', 
'a', 't', 'u', 's', ' ', 'r', 'e', 'p', 'o', 'r', 
't', ' ', '\n',' ', ' ', '?', 'e', 'x', 'i', 't', 
' ', ' ', ' ', 's', 't', 'o', 'p', ' ', 'w', 'r', 
'a', 'n', 'g', 'l', 'e', 'r', ' ', '\n','\n',' ', 
' ', 'F', 'o', 'r', ' ', 't', 'h', 'e', ' ', '?', 
's', 't', 'a', 'r', 't', ' ', 'G', 'G', 'I', ' ', 
'c', 'o', 'm', 'm', 'a', 'n', 'd', ',', ' ', 't', 
'h', 'e', ' ', 'f', 'o', 'l', 'l', 'o', 'w', 'i', 
'n', 'g', ' ', 'C', 'G', 'I', ' ', 'a', 'r', 'g', 
'u', 'm', 'e', 'n', 't', 's', ' ', 'a', 'r', 'e', 
' ', '\n',' ', ' ', 'r', 'e', 'q', 'u', 'i', 'r', 
'e', 'd', ':', ' ', ' ', '\n','\n',' ', ' ', '&', 
's', 'e', 's', 's', 'i', 'd', ' ', ' ', ' ', ' ', 
's', 'e', 's', 's', 'i', 'o', 'n', ' ', 'i', 'd', 
'e', 'n', 't', 'i', 'f', 'i', 'e', 'r', ' ', '\n',
' ', ' ', '&', 's', 't', 'r', 'e', 'a', 'm', 'i', 
'd', ' ', ' ', 's', 't', 'r', 'e', 'a', 'm', ' ', 
't', 'o', ' ', 'p', 'u', 's', 'h', ' ', '\n',' ', 
' ', '&', 'c', 'l', 'i', 'e', 'n', 't', ' ', ' ', 
' ', ' ', 'c', 'l', 'i', 'e', 'n', 't', ' ', 't', 
'o', ' ', 'a', 'c', 'c', 'e', 'p', 't', ' ', '\n',
' ', ' ', '&', 'l', 'i', 'm', 'i', 't', ' ', ' ', 
' ', ' ', ' ', 't', 'i', 'm', 'e', ' ', 'l', 'i', 
'm', 'i', 't', ' ', 'i', 'n', ' ', 's', 'e', 'c', 
'o', 'n', 'd', 's', ' ', '\n',' ', ' ', '&', 's', 
't', 'a', 'r', 't', ' ', ' ', ' ', ' ', ' ', 'u', 
'r', 'l', ' ', 't', 'o', ' ', 'h', 'i', 't', ' ', 
'b', 'e', 'f', 'o', 'r', 'e', ' ', 'p', 'u', 's', 
'h', 'i', 'n', 'g', ' ', 'v', 'i', 'd', 'e', 'o', 
' ', '\n',' ', ' ', '&', 'd', 'o', 'n', 'e', ' ', 
' ', ' ', ' ', ' ', ' ', 'u', 'r', 'l', ' ', 't', 
'o', ' ', 'g', 'e', 't', ' ', 'a', 'f', 't', 'e', 
'r', ' ', 'p', 'u', 's', 'h', 'i', 'n', 'g', ' ', 
'v', 'i', 'd', 'e', 'o', ' ', '\n',' ', ' ', '&', 
'a', 'u', 'd', 'i', 'o', ' ', ' ', ' ', ' ', ' ', 
'w', 'h', 'e', 't', 'h', 'e', 'r', ' ', 'a', 'u', 
'd', 'i', 'o', ' ', 'i', 's', ' ', 'd', 'e', 's', 
'i', 'r', 'e', 'd', ' ', '\n','\n',' ', ' ', 'A', 
'l', 'l', ' ', 'C', 'G', 'I', ' ', 'a', 'r', 'g', 
'u', 'm', 'e', 'n', 't', 's', ' ', 'a', 'r', 'e', 
' ', 'p', 'a', 's', 's', 'e', 'd', ' ', 't', 'o', 
' ', 't', 'h', 'e', ' ', 'd', 'r', 'o', 'n', 'e', 
' ', 'w', 'i', 't', 'h', 'o', 'u', 't', ' ', 'c', 
'h', 'a', 'n', 'g', 'e', '.', ' ', ' ', '\n',' ', 
' ', 'T', 'h', 'i', 's', ' ', 'i', 's', ' ', 'a', 
'c', 'c', 'o', 'm', 'p', 'l', 'i', 's', 'h', 'e', 
'd', ' ', 'b', 'y', ' ', 's', 'u', 'b', 's', 't', 
'i', 't', 'u', 't', 'i', 'n', 'g', ' ', 's', 't', 
'r', 'i', 'n', 'g', 's', ' ', 'f', 'o', 'r', ' ', 
'"', '%', 's', '"', ' ', 't', 'o', 'k', 'e', 'n', 
's', ' ', '\n',' ', ' ', 'i', 'n', ' ', 't', 'h', 
'e', ' ', 'd', 'r', 'o', 'n', 'e', '\'','s', ' ', 
'a', 'r', 'g', ' ', 'f', 'i', 'l', 'e', ' ', 'g', 
'i', 'v', 'e', 'n', ' ', 'b', 'y', ' ', 't', 'h', 
'e', ' ', '-', 'c', 'o', 'n', 'f', 'i', 'g', ' ', 
'c', 'o', 'm', 'm', 'a', 'n', 'd', ' ', 'l', 'i', 
'n', 'e', ' ', '\n',' ', ' ', 'p', 'a', 'r', 'a', 
'm', 'e', 't', 'e', 'r', '.', ' ', ' ', '\n','\n',
' ', ' ', 'H', 'e', 'r', 'e', ' ', 'i', 's', ' ', 
'a', ' ', 'w', 'r', 'a', 'n', 'g', 'l', 'e', 'r', 
' ', 'C', 'G', 'I', ' ', 's', 't', 'a', 'r', 't', 
' ', 'e', 'x', 'a', 'm', 'p', 'l', 'e', ' ', '(', 
'l', 'i', 'n', 'e', ' ', 'b', 'r', 'o', 'k', 'e', 
'n', ' ', 'f', 'o', 'r', ' ', '\n',' ', ' ', 'r', 
'e', 'a', 'd', 'b', 'i', 'l', 'i', 't', 'y', ')', 
':', ' ', ' ', '\n','\n',' ', ' ', ' ', ' ', ' ', 
'h', 't', 't', 'p', ':', '/', '/', '2', '0', '5', 
'.', '2', '5', '1', '.', '1', '0', '5', '.', '8', 
':', '5', '7', '7', '0', '/', 's', 't', 'a', 'r', 
't', '?', 'c', 'l', 'i', 'e', 'n', 't', '=', '0', 
'.', '0', '.', '0', '.', '0', ':', '0', '&', 's', 
'e', 's', 's', 'i', 'd', '=', 'A', 'B', 'C', 'D', 
'1', '2', '3', '4', '\n',' ', ' ', ' ', ' ', ' ', 
' ', ' ', '&', 's', 't', 'r', 'e', 'a', 'm', 'i', 
'd', '=', 'j', 'p', 'e', 'g', '/', 'c', 'a', 'p', 
'0', '1', '/', 'c', 'a', 'm', '0', '.', '%', '0', 
'8', 'l', 'd', '.', 'r', 'g', 'b', '8', '8', '8', 
'.', 'e', 'n', 'c', '&', 'l', 'i', 'm', 'i', 't', 
'=', '0', '\n',' ', ' ', ' ', ' ', ' ', ' ', ' ', 
'&', 's', 't', 'a', 'r', 't', '=', 'r', 'o', 'c', 
'k', 'e', 't', ',', '2', '0', '5', '.', '2', '5', 
'1', '.', '1', '0', '5', '.', '8', '5', ':', '8', 
'0', '/', 's', 't', 'a', 'r', 't', '.', 'a', 's', 
'p', '?', '\n',' ', ' ', ' ', ' ', ' ', ' ', ' ', 
'&', 'd', 'o', 'n', 'e', '=', 'r', 'o', 'c', 'k', 
'e', 't', ',', '2', '0', '5', '.', '2', '5', '1', 
'.', '1', '0', '5', '.', '8', '5', ':', '8', '0', 
'/', 'd', 'o', 'n', 'e', '.', 'a', 's', 'p', '?', 
'\n','\n',' ', ' ', 'T', 'h', 'e', ' ', 'w', 'r', 
'a', 'n', 'g', 'l', 'e', 'r', ' ', 'r', 'e', 's', 
'p', 'o', 'n', 'd', 's', ' ', 't', 'o', ' ', 't', 
'h', 'e', ' ', 'C', 'G', 'I', ' ', 's', 't', 'a', 
'r', 't', ' ', 'c', 'o', 'm', 'm', 'a', 'n', 'd', 
' ', 'w', 'i', 't', 'h', ' ', 'a', 't', ' ', 'l', 
'e', 'a', 's', 't', ' ', '\n',' ', ' ', 'a', ' ', 
'l', 'i', 'n', 'e', ' ', 'o', 'f', ' ', 'f', 'o', 
'r', 'm', ':', ' ', ' ', '\n','\n',' ', ' ', ' ', 
' ', ' ', 'p', 'o', 'r', 't', ':', ' ', '1', '2', 
'3', '4', '5', '\n','\n',' ', ' ', 'T', 'h', 'e', 
' ', 'p', 'o', 'r', 't', ' ', 'i', 's', ' ', 't', 
'h', 'e', ' ', 'r', 'a', 'n', 'd', 'o', 'm', ' ', 
'p', 'o', 'r', 't', ' ', 'o', 'n', ' ', 'w', 'h', 
'i', 'c', 'h', ' ', 't', 'h', 'e', ' ', 'n', 'e', 
'w', ' ', 'd', 'r', 'o', 'n', 'e', ' ', 'i', 's', 
' ', '\n',' ', ' ', 'l', 'i', 's', 't', 'e', 'n', 
'i', 'n', 'g', '.', ' ', ' ', '\n','\n','E', 'X', 
'A', 'M', 'P', 'L', 'E', 'S', '\n',' ', ' ', 'T', 
'h', 'e', ' ', 'f', 'o', 'l', 'l', 'o', 'w', 'i', 
'n', 'g', ' ', 'c', 'o', 'n', 's', 't', 'i', 't', 
'u', 't', 'e', 's', ' ', 'a', 'n', ' ', 'e', 'x', 
'a', 'm', 'p', 'l', 'e', ' ', 'c', 'o', 'n', 'f', 
'i', 'g', ' ', 'f', 'i', 'l', 'e', ':', ' ', ' ', 
'\n','\n',' ', ' ', ' ', ' ', ' ', '-', 'c', 'o', 
'n', 'n', 'e', 'c', 't', ' ', 'r', 'o', 'c', 'k', 
'e', 't', ',', '0', ':', '5', '7', '1', '8', '\n',
' ', ' ', ' ', ' ', ' ', '-', 'i', 'd', 'e', 'n', 
't', ' ', 'w', 'r', 'a', 'n', 'g', 'l', 'e', 'r', 
'\n',' ', ' ', ' ', ' ', ' ', '-', 'p', 'a', 'r', 
'e', 'n', 't', ' ', 'r', 'o', 'c', 'k', 'e', 't', 
',', '0', '.', '0', '.', '0', '.', '0', ':', '0', 
'\n',' ', ' ', '\n',' ', ' ', ' ', ' ', ' ', '-', 
'p', 'a', 't', 'h', ' ', 'p', 'e', 'r', 'd', 'r', 
'o', 'n', 'e', '/', '0', '2', '-', '1', '3', '/', 
'p', 'e', 'r', 'd', 'r', 'o', 'n', 'a', '\n',' ', 
' ', ' ', ' ', ' ', '-', 'c', 'o', 'n', 'f', 'i', 
'g', ' ', 'c', 'o', 'n', 'f', 'i', 'g', '/', 'p', 
'e', 'r', 'd', 'r', 'o', 'n', 'a', '.', 't', 'e', 
'm', 'p', 'l', 'a', 't', 'e', '\n',' ', ' ', '\n',
' ', ' ', ' ', ' ', ' ', '-', 'd', 'a', 't', 'a', 
'd', 'i', 'r', ' ', '.', '\n',' ', ' ', ' ', ' ', 
' ', '-', 'm', 'i', 'n', ' ', '3', '0', '0', '0', 
'0', '\n',' ', ' ', ' ', ' ', ' ', '-', 'm', 'a', 
'x', ' ', '4', '0', '0', '0', '0', '\n',' ', ' ', 
' ', ' ', ' ', '-', 'd', 't', ' ', '5', '0', '0', 
'\n',' ', ' ', '\n',' ', ' ', ' ', ' ', ' ', '-', 
'D', ' ', 'u', 's', 'r', '1', '+', 'u', 's', 'r', 
'2', '+', 'c', 'o', 'm', 'm', 'a', 'n', 'd', '+', 
'r', 'e', 'p', 'l', 'y', '\n',' ', ' ', '\n',' ', 
' ', ' ', ' ', ' ', '-', 'e', 'r', 'r', 't', 'o', 
' ', 'l', 'o', 'g', 's', '/', 'p', 'e', 'r', 'w', 
'r', 'a', 'n', 'g', 'l', 'e', 'r', '.', 'l', 'o', 
'g', '\n',' ', ' ', ' ', ' ', ' ', '-', 'd', 'b', 
'g', 't', 'o', ' ', 'l', 'o', 'g', 's', '/', 'p', 
'e', 'r', 'w', 'r', 'a', 'n', 'g', 'l', 'e', 'r', 
'.', 'l', 'o', 'g', '\n',' ', ' ', ' ', ' ', ' ', 
'-', 's', 'a', 'y', 't', 'o', ' ', 'l', 'o', 'g', 
's', '/', 'p', 'e', 'r', 'w', 'r', 'a', 'n', 'g', 
'l', 'e', 'r', '.', 'l', 'o', 'g', '\n','\n','D', 
'E', 'B', 'U', 'G', 'G', 'I', 'N', 'G', ' ', 'P', 
'A', 'R', 'A', 'M', 'E', 'T', 'E', 'R', '\n',' ', 
' ', 'T', 'h', 'e', ' ', '-', 'D', ' ', 'p', 'a', 
'r', 'a', 'm', 'e', 't', 'e', 'r', ' ', 'm', 'u', 
's', 't', ' ', 'b', 'e', ' ', 'f', 'o', 'l', 'l', 
'o', 'w', 'e', 'd', ' ', 'b', 'y', ' ', 'o', 'n', 
'e', ' ', 'o', 'r', ' ', 'm', 'o', 'r', 'e', ' ', 
's', 'u', 'b', 'o', 'p', 't', 'i', 'o', 'n', 's', 
' ', '\n',' ', ' ', 's', 'e', 'p', 'a', 'r', 'a', 
't', 'e', 'd', ' ', 'b', 'y', ' ', 'p', 'l', 'u', 
's', ' ', 's', 'i', 'g', 'n', 's', ' ', '(', '+', 
')', ',', ' ', 'f', 'o', 'r', ' ', 'e', 'x', 'a', 
'm', 'p', 'l', 'e', ' ', '-', 'D', ' ', 'i', 'm', 
'g', '+', 'c', 'o', 'm', 'p', 'l', 'e', 'x', '.', 
' ', ' ', 'A', 'n', 'y', '\n',' ', ' ', 's', 'u', 
'b', 'o', 'p', 't', 'i', 'o', 'n', ' ', 'm', 'a', 
'y', ' ', 'b', 'e', ' ', 'a', 'b', 'b', 'r', 'e', 
'v', 'i', 'a', 't', 'e', 'd', ' ', 't', 'o', ' ', 
't', 'h', 'e', ' ', 's', 'h', 'o', 'r', 't', 'e', 
's', 't', ' ', 'f', 'o', 'r', 'm', ' ', 'w', 'h', 
'i', 'c', 'h', ' ', 'i', 's', ' ', '\n',' ', ' ', 
'n', 'o', 't', ' ', 'a', 'm', 'b', 'i', 'g', 'u', 
'o', 'u', 's', ' ', 'w', 'i', 't', 'h', ' ', 'o', 
't', 'h', 'e', 'r', ' ', 's', 'u', 'b', 'o', 'p', 
't', 'i', 'o', 'n', 's', '.', ' ', ' ', 'A', 'l', 
'l', ' ', 'p', 'o', 's', 's', 'i', 'b', 'l', 'e', 
' ', 's', 'u', 'b', 'o', 'p', 't', 'i', 'o', 'n', 
's', '\n',' ', ' ', 'a', 'r', 'e', ' ', 'l', 'i', 
's', 't', 'e', 'd', ' ', 'i', 'n', ' ', 't', 'w', 
'o', ' ', 'c', 'o', 'l', 'u', 'm', 'n', 's', ' ', 
'b', 'e', 'l', 'o', 'w', ':', ' ', ' ', '\n','\n',
' ', ' ', 'a', 'l', 'i', 'm', 'i', 't', 's', ' ', 
'-', ' ', 's', 'y', 's', 't', 'e', 'm', ' ', 'l', 
'i', 'm', 'i', 't', 's', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', 'm', 'e', 'm', 
's', 't', 'a', 't', 's', ' ', '-', ' ', 'm', 'e', 
'm', 'o', 'r', 'y', ' ', 's', 'u', 'm', 'm', 'a', 
'r', 'y', ' ', 'a', 't', ' ', 'e', 'n', 'd', '\n',
' ', ' ', 'a', 'l', 'l', ' ', ' ', ' ', ' ', ' ', 
'-', ' ', 'a', 'l', 'l', ' ', 'd', 'e', 'b', 'u', 
'g', ' ', 'm', 'a', 's', 'k', 's', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', 'm', 'e', 'm', 
't', 'r', 'a', 'c', 'e', ' ', '-', ' ', 'm', 'e', 
'm', 'o', 'r', 'y', ' ', 'a', 'l', 'l', 'o', 'c', 
'a', 't', 'i', 'o', 'n', '\n',' ', ' ', 'a', 'l', 
't', ' ', ' ', ' ', ' ', ' ', '-', ' ', 'p', 'r', 
'o', 'g', 'r', 'a', 'm', ' ', 'a', 'l', 't', 'e', 
'r', 'n', 'a', 't', 'i', 'v', 'e', 's', ' ', ' ', 
' ', ' ', ' ', 'm', 'e', 'm', 'x', ' ', ' ', ' ', 
' ', ' ', '-', ' ', 'b', 'i', 'g', ' ', 'm', 'e', 
'm', 'o', 'r', 'y', ' ', 'i', 'n', 't', 'e', 'r', 
'f', 'a', 'c', 'e', '\n',' ', ' ', 'a', 'r', 'g', 
' ', ' ', ' ', ' ', ' ', '-', ' ', 'c', 'o', 'm', 
'm', 'a', 'n', 'd', ' ', 'l', 'i', 'n', 'e', ' ', 
'a', 'r', 'g', 's', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', 'o', 'b', 'j', 'e', 'c', 't', ' ', ' ', 
' ', '-', ' ', 'o', 'b', 'j', 'e', 'c', 't', ' ', 
'v', 'a', 'l', 'u', 'e', 's', '\n',' ', ' ', 'a', 
's', 's', 'e', 'r', 't', ' ', ' ', '-', ' ', 'p', 
'r', 'o', 'g', 'r', 'a', 'm', ' ', 'a', 's', 's', 
'e', 'r', 't', 'i', 'o', 'n', 's', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 'p', 'a', 'g', 'e', ' ', ' ', 
' ', ' ', ' ', '-', ' ', 'm', 'e', 'm', 'o', 'r', 
'y', ' ', 'p', 'a', 'g', 'i', 'n', 'g', '\n',' ', 
' ', 'a', 's', 'y', 'n', 'c', ' ', ' ', ' ', '-', 
' ', 'a', 's', 'y', 'n', 'c', 'h', 'r', 'o', 'n', 
'o', 'u', 's', ' ', 'e', 'v', 'e', 'n', 't', 's', 
' ', ' ', ' ', ' ', ' ', ' ', 'p', 'i', 'x', 'e', 
'l', ' ', ' ', ' ', ' ', '-', ' ', 'p', 'i', 'x', 
'e', 'l', ' ', 'v', 'a', 'l', 'u', 'e', 's', '\n',
' ', ' ', 'b', 'i', 'g', 'i', 'o', ' ', ' ', ' ', 
'-', ' ', 'b', 'i', 'g', ' ', 'b', 'l', 'o', 'c', 
'k', 's', ' ', 'o', 'f', ' ', 'I', '/', 'O', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', 's', 't', 'a', 
't', 's', ' ', ' ', ' ', ' ', '-', ' ', 's', 't', 
'a', 't', 'i', 's', 't', 'i', 'c', 's', '\n',' ', 
' ', 'c', 'o', 'm', 'p', 'l', 'e', 'x', ' ', '-', 
' ', 'e', 'x', 'e', 'c', 'u', 't', 'i', 'o', 'n', 
' ', 'c', 'o', 'm', 'p', 'l', 'e', 'x', 'i', 't', 
'y', ' ', ' ', ' ', ' ', ' ', 't', 'i', 'm', 'e', 
' ', ' ', ' ', ' ', ' ', '-', ' ', 'e', 'x', 'e', 
'c', 'u', 't', 'i', 'o', 'n', ' ', 't', 'i', 'm', 
'e', 's', '\n',' ', ' ', 'i', 'm', 'g', ' ', ' ', 
' ', ' ', ' ', '-', ' ', 'i', 'm', 'a', 'g', 'e', 
' ', 'o', 'p', 'e', 'r', 'a', 't', 'i', 'o', 'n', 
's', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
't', 'r', 'a', 'c', 'e', ' ', ' ', ' ', ' ', '-', 
' ', 'e', 'x', 'e', 'c', 'u', 't', 'i', 'o', 'n', 
' ', 't', 'r', 'a', 'c', 'e', '\n',' ', ' ', 'i', 
'n', 't', 'e', 'r', 'm', 'd', ' ', '-', ' ', 'i', 
'n', 't', 'e', 'r', 'm', 'e', 'd', 'i', 'a', 't', 
'e', ' ', 'v', 'a', 'l', 'u', 'e', 's', ' ', ' ', 
' ', ' ', ' ', ' ', 'u', 's', 'r', '1', ' ', ' ', 
' ', ' ', ' ', '-', ' ', 'u', 's', 'e', 'r', '\'',
's', ' ', 'u', 's', 'e', '\n',' ', ' ', 'i', 'o', 
' ', ' ', ' ', ' ', ' ', ' ', '-', ' ', 'a', 'l', 
'l', ' ', 'f', 'i', 'l', 'e', ' ', 'I', '/', 'O', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', 'u', 's', 'r', '2', ' ', ' ', ' ', 
' ', ' ', '-', ' ', 'u', 's', 'e', 'r', '\'','s', 
' ', 'u', 's', 'e', '\n',' ', ' ', 'i', 'p', 'c', 
' ', ' ', ' ', ' ', ' ', '-', ' ', 'i', 'n', 't', 
'e', 'r', 'p', 'r', 'o', 'c', 'e', 's', 's', ' ', 
'c', 'o', 'm', 'm', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', 'w', 'i', 'n', ' ', ' ', ' ', ' ', ' ', 
' ', '-', ' ', 'c', 'l', 'i', 'e', 'n', 't', '/', 
's', 'e', 'r', 'v', 'e', 'r', ' ', 'w', 'i', 'n', 
'd', 'o', 'w', '\n','\0'
};
