
AUD11.ustream.dgserver_spec:      qbaby,/netchat/AUD11/ustream
AUD11.ustream.istream_preference: ipc,qbaby,/netchat/AUD11/istream
AUD11.netchat.dgserver_spec:      qbaby,/netchat/AUD11/netchat
AUD11.netchat.audio_spec:      	  audio,fake

AUD12.ustream.dgserver_spec:      qbaby,/netchat/AUD12/ustream
AUD12.ustream.istream_preference: ipc,qbaby,/netchat/AUD12/istream
AUD12.netchat.dgserver_spec:      qbaby,/netchat/AUD12/netchat
AUD12.netchat.audio_spec:      	  audio,fake

AUD13.ustream.dgserver_spec:      qbaby,/netchat/AUD13/ustream
AUD13.ustream.istream_preference: ipc,qbaby,/netchat/AUD13/istream
AUD13.netchat.dgserver_spec:      qbaby,/netchat/AUD13/netchat
AUD13.netchat.audio_spec:      	  audio,fake

AUD19.ustream.dgserver_spec:      qbaby,/netchat/AUD19/ustream
AUD19.ustream.istream_preference: ipc,qbaby,/netchat/AUD19/istream
AUD19.netchat.dgserver_spec:      qbaby,/netchat/AUD19/netchat
AUD19.netchat.audio_spec:      	  audio,fake
