define(TOP, UP2)
define(DIR, fourth/mpeg11)
__prolog

define(`PRJ_DEFINES', PRJ_DEFINES+FULL_COLOR_ONLY)
ifdef(`CCWARNINGS_MEDIUM', 
`pushdef(`CCWARNINGS', `CCWARNINGS_MEDIUM')')

pushdef(`CCSHARABLE', `CCSHARABLE_ON')

pushdef(`CCOPTIMIZE', `CCOPTIMIZE_HIGH')
pushdef(`CCDEBUGGER', `CCDEBUGGER_OFF')

__shlib(prj_fourth_lib(dtmpeg11), 
  util+video+parseblock+motionvector+decoders+
  jrevdct+wrapper+globals+24bit+gdith+
  fs2+fs2fast+fs4+hybrid+hybriderr+2x2+gray+
  mono+ordered+ordered2+mb_ordered+
  libmain)

popdef(`CCDEBUGGER')
popdef(`CCOPTIMIZE')

popdef(`CCSHARABLE')
popdef(`CCWARNINGS')

__finish







