/*
dtlev85 - algorithm executive
Copyright (C) 1996 Dtack Imaging Software, All Rights Reserved

SYNOPSIS
  dtlev85 [parameters] gray segmented [output]

SUMMARY
  Characterize the goodness of a segmentation.  A uniformity 
  number for each area is printed to the console.  Can be used 
  to produce an output image where each pixel value is 
  proportional to the uniformity of the pixel's blob.  
  Algorithm due to Levine and Nazif, 1985.  

ARGUMENTS
  gray       name of the original gray-level image (required) 
  segmented  name of the image which has been segmented 
             (required) 
  output     name of output image (optional, ignored if not -op
             blob) 

PARAMETERS
  -op total          all non-background pixels are one area 
                     (this is the default if -op is omitted) 
  -op label          each label is a separate area 
  -op blob           each blob is a separate area 
  -op test           self-tests, prints nothing if all pass 
  -op time           benchmark and display execution times 
  -background <bv>   segmented pixels to be considered 
                     background (default 0, ignored if not -op 
                     total) 
  -min <min>         minimum area for blob to be considered 
                     (default 0, ignored if not -op blob) 
  -max <max>         maximum area for blob to be considered 
                     (default unlimited, ignored if not -op 
                     blob) 
  -precision <type>  precision of output image (default float, 
                     ignored if not -op blob) 
  -connect <4 or 8>  4-connectivity or 8-connectivity (default 
                     4) 
  -help              say short help and quit 
  -HELP              say long help and quit 
  -D <masks>         debug options separated by plus (+) signs 
                     (default none) 
  -mem <memspec>     big memory sources (default depends on 
                     system) 
  -win <winspec>     display server (default none) 
  -dbgto <file>      output file for debug messages (default 
                     stderr) 
  -errto <file>      output file for error messages (default 
                     stderr) 
  -sayto <file>      output file for information messages 
                     (default console) 
  -yield <hints>     yield mode (default normal) 

  The program searches for an environment variable for each 
  omitted parameter.  For example, -mem could be specified 
  alternatively by the environment variable DT_MEM.  

DESCRIPTION
  Presumes that <gray> image has been segmented in some way to 
  produce the corresponding <segmented> image in which the 
  value of each pixel is a region label.  All 4- or 8-connected
  pixels in with the same label are considered to be part of 
  the same region.  Regions are grouped into areas according to
  the -op parameter.  A uniformity number is printed for each 
  area.  

  The uniformity numbers printed by this program go through the
  dt_say() interface.  This interface normally forces the 
  output text to go straight to the console.  Since stdout is 
  bypassed, redirecting it will not capture the text output.  
  To capture the text in a file, use the -sayto <filename> 
  parameter.  

  For the operations total, label, and blob, regions are formed
  by connected components analysis.  All pixels which are 4- or
  8-connected and have identical values in the <segmented> 
  image are considered part of the same region.  The value of 
  the -connect parameter decides the connectivity.  

  For -op total, all non-background pixels are assumed part of 
  a single area.  Only one uniformity number is printed.  
  Background pixels are those whose value in the <segmented> 
  image are <bv>.  The parameters -min, -max, and -precision 
  are ignored for this operation.  <output> is ignored and no 
  output image is produced.  

  For -op label, regions are grouped into areas according to 
  their label values.  The label for each pixel is its value in
  the <segmented> image.  All regions consisting of pixels 
  having the same label are considered part of the same area.  
  One uniformity is printed for each unique label.  The 
  parameters -background, -min, -max, and -precision are 
  ignored for this operation.  <output> is ignored and no 
  output image is produced.  

  For -op blob, each region is considered an area of its own.  
  That is, each area has only one region in it.  One uniformity
  number is printed for each blob, except any blob whose size 
  is less than <min> or greater than or equal <max> is silently
  omitted.  The parameter -background is ignored for this 
  operation.  

  If <output> is given, then an output image is produced.  This
  output image will have a size according to the smallest 
  dimensions of <gray> and <segmented>.  

  The data type of the output image will be set according to 
  <type>.  The values of the pixels in the output image are set
  according to the uniformity of the blob in which the pixel 
  resides.  If the data <type> is float or double, then the 
  uniformity values are stored directly into the pixels.  
  Otherwise the uniformity values are scaled to use the full 
  dynamic range of the data type.  For example, a uniformity of
  1.0 is given a value of 255 give the <type> is uchar.  

  The blob operation interprets the value of the -background as
  the uniformity value to use for pixels in blobs which are too
  small or too large, according to <min> and <max>.  The value 
  is clipped to the range 0.0 to 1.0.  If not given, 1.0 is 
  assumed.  

  On unix-like systems, the name for <output> may be a filename
  or a window name.  If the name is the special value "stdout",
  then the image may be piped into another program.  

  For -op test, the program runs its self-test diagnostics.  It
  normally prints nothing if all tests are successful.  To have
  it print even successful test results, use -D assert.  The 
  parameters -background, -min, -max, and -precision are 
  ignored for this operation.  <output> is ignored and no 
  output image is produced.  

  For -op time, the program runs its benchmark timing tests.  
  The resulting execution times are printed as debug.  The 
  parameters -background, -min, -max, and -precision are 
  ignored for this operation.  <output> is ignored and no 
  output image is produced.  

  This program normally exits with a value of 0.  However, if 
  an error was found during execution, or one of the test or 
  timing operations had failed assertions, then the program 
  returns a value of 1.  

DEBUGGING PARAMETER
  The -D parameter may take any of the following suboptions 
  separated by plus signs (+), for example -D img+complex.  Any
  suboption may be abbreviated to the shortest form which is 
  not ambiguous with other suboptions.  
  alimits - system limits        |  memstats - memory summary at end
  all     - all debug masks      |  memtrace - memory allocation
  alt     - program alternatives |  memx     - big memory interface
  arg     - command line args    |  object   - object values
  assert  - program assertions   |  page     - memory paging
  async   - asynchronous events  |  pixel    - pixel values
  bigio   - big blocks of I/O    |  stats    - statistics
  complex - execution complexity |  time     - execution times
  img     - image operations     |  trace    - execution trace
  intermd - intermediate values  |  usr1     - user's use
  io      - all file I/O         |  usr2     - user's use
  ipc     - interprocess comm    |  win      - client/server window
*/
static const char usage[7593] = {
'd', 't', 'l', 'e', 'v', '8', '5', ' ', '-', ' ', 
'a', 'l', 'g', 'o', 'r', 'i', 't', 'h', 'm', ' ', 
'e', 'x', 'e', 'c', 'u', 't', 'i', 'v', 'e', '\n',
'C', 'o', 'p', 'y', 'r', 'i', 'g', 'h', 't', ' ', 
'(', 'C', ')', ' ', '1', '9', '9', '6', ' ', 'D', 
't', 'a', 'c', 'k', ' ', 'I', 'm', 'a', 'g', 'i', 
'n', 'g', ' ', 'S', 'o', 'f', 't', 'w', 'a', 'r', 
'e', ',', ' ', 'A', 'l', 'l', ' ', 'R', 'i', 'g', 
'h', 't', 's', ' ', 'R', 'e', 's', 'e', 'r', 'v', 
'e', 'd', '\n','\n','S', 'Y', 'N', 'O', 'P', 'S', 
'I', 'S', '\n',' ', ' ', 'd', 't', 'l', 'e', 'v', 
'8', '5', ' ', '[', 'p', 'a', 'r', 'a', 'm', 'e', 
't', 'e', 'r', 's', ']', ' ', 'g', 'r', 'a', 'y', 
' ', 's', 'e', 'g', 'm', 'e', 'n', 't', 'e', 'd', 
' ', '[', 'o', 'u', 't', 'p', 'u', 't', ']', '\n',
'\n','S', 'U', 'M', 'M', 'A', 'R', 'Y', '\n',' ', 
' ', 'C', 'h', 'a', 'r', 'a', 'c', 't', 'e', 'r', 
'i', 'z', 'e', ' ', 't', 'h', 'e', ' ', 'g', 'o', 
'o', 'd', 'n', 'e', 's', 's', ' ', 'o', 'f', ' ', 
'a', ' ', 's', 'e', 'g', 'm', 'e', 'n', 't', 'a', 
't', 'i', 'o', 'n', '.', ' ', ' ', 'A', ' ', 'u', 
'n', 'i', 'f', 'o', 'r', 'm', 'i', 't', 'y', ' ', 
'\n',' ', ' ', 'n', 'u', 'm', 'b', 'e', 'r', ' ', 
'f', 'o', 'r', ' ', 'e', 'a', 'c', 'h', ' ', 'a', 
'r', 'e', 'a', ' ', 'i', 's', ' ', 'p', 'r', 'i', 
'n', 't', 'e', 'd', ' ', 't', 'o', ' ', 't', 'h', 
'e', ' ', 'c', 'o', 'n', 's', 'o', 'l', 'e', '.', 
' ', ' ', 'C', 'a', 'n', ' ', 'b', 'e', ' ', 'u', 
's', 'e', 'd', ' ', '\n',' ', ' ', 't', 'o', ' ', 
'p', 'r', 'o', 'd', 'u', 'c', 'e', ' ', 'a', 'n', 
' ', 'o', 'u', 't', 'p', 'u', 't', ' ', 'i', 'm', 
'a', 'g', 'e', ' ', 'w', 'h', 'e', 'r', 'e', ' ', 
'e', 'a', 'c', 'h', ' ', 'p', 'i', 'x', 'e', 'l', 
' ', 'v', 'a', 'l', 'u', 'e', ' ', 'i', 's', ' ', 
'\n',' ', ' ', 'p', 'r', 'o', 'p', 'o', 'r', 't', 
'i', 'o', 'n', 'a', 'l', ' ', 't', 'o', ' ', 't', 
'h', 'e', ' ', 'u', 'n', 'i', 'f', 'o', 'r', 'm', 
'i', 't', 'y', ' ', 'o', 'f', ' ', 't', 'h', 'e', 
' ', 'p', 'i', 'x', 'e', 'l', '\'','s', ' ', 'b', 
'l', 'o', 'b', '.', ' ', ' ', '\n',' ', ' ', 'A', 
'l', 'g', 'o', 'r', 'i', 't', 'h', 'm', ' ', 'd', 
'u', 'e', ' ', 't', 'o', ' ', 'L', 'e', 'v', 'i', 
'n', 'e', ' ', 'a', 'n', 'd', ' ', 'N', 'a', 'z', 
'i', 'f', ',', ' ', '1', '9', '8', '5', '.', ' ', 
' ', '\n','\n','A', 'R', 'G', 'U', 'M', 'E', 'N', 
'T', 'S', '\n',' ', ' ', 'g', 'r', 'a', 'y', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', 'n', 'a', 'm', 'e', 
' ', 'o', 'f', ' ', 't', 'h', 'e', ' ', 'o', 'r', 
'i', 'g', 'i', 'n', 'a', 'l', ' ', 'g', 'r', 'a', 
'y', '-', 'l', 'e', 'v', 'e', 'l', ' ', 'i', 'm', 
'a', 'g', 'e', ' ', '(', 'r', 'e', 'q', 'u', 'i', 
'r', 'e', 'd', ')', ' ', '\n',' ', ' ', 's', 'e', 
'g', 'm', 'e', 'n', 't', 'e', 'd', ' ', ' ', 'n', 
'a', 'm', 'e', ' ', 'o', 'f', ' ', 't', 'h', 'e', 
' ', 'i', 'm', 'a', 'g', 'e', ' ', 'w', 'h', 'i', 
'c', 'h', ' ', 'h', 'a', 's', ' ', 'b', 'e', 'e', 
'n', ' ', 's', 'e', 'g', 'm', 'e', 'n', 't', 'e', 
'd', ' ', '\n',' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', '(', 'r', 'e', 'q', 
'u', 'i', 'r', 'e', 'd', ')', ' ', '\n',' ', ' ', 
'o', 'u', 't', 'p', 'u', 't', ' ', ' ', ' ', ' ', 
' ', 'n', 'a', 'm', 'e', ' ', 'o', 'f', ' ', 'o', 
'u', 't', 'p', 'u', 't', ' ', 'i', 'm', 'a', 'g', 
'e', ' ', '(', 'o', 'p', 't', 'i', 'o', 'n', 'a', 
'l', ',', ' ', 'i', 'g', 'n', 'o', 'r', 'e', 'd', 
' ', 'i', 'f', ' ', 'n', 'o', 't', ' ', '-', 'o', 
'p', '\n',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', 'b', 'l', 'o', 'b', ')', 
' ', '\n','\n','P', 'A', 'R', 'A', 'M', 'E', 'T', 
'E', 'R', 'S', '\n',' ', ' ', '-', 'o', 'p', ' ', 
't', 'o', 't', 'a', 'l', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', 'a', 'l', 'l', ' ', 'n', 
'o', 'n', '-', 'b', 'a', 'c', 'k', 'g', 'r', 'o', 
'u', 'n', 'd', ' ', 'p', 'i', 'x', 'e', 'l', 's', 
' ', 'a', 'r', 'e', ' ', 'o', 'n', 'e', ' ', 'a', 
'r', 'e', 'a', ' ', '\n',' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', '(', 't', 'h', 'i', 
's', ' ', 'i', 's', ' ', 't', 'h', 'e', ' ', 'd', 
'e', 'f', 'a', 'u', 'l', 't', ' ', 'i', 'f', ' ', 
'-', 'o', 'p', ' ', 'i', 's', ' ', 'o', 'm', 'i', 
't', 't', 'e', 'd', ')', ' ', '\n',' ', ' ', '-', 
'o', 'p', ' ', 'l', 'a', 'b', 'e', 'l', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'e', 'a', 
'c', 'h', ' ', 'l', 'a', 'b', 'e', 'l', ' ', 'i', 
's', ' ', 'a', ' ', 's', 'e', 'p', 'a', 'r', 'a', 
't', 'e', ' ', 'a', 'r', 'e', 'a', ' ', '\n',' ', 
' ', '-', 'o', 'p', ' ', 'b', 'l', 'o', 'b', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
'e', 'a', 'c', 'h', ' ', 'b', 'l', 'o', 'b', ' ', 
'i', 's', ' ', 'a', ' ', 's', 'e', 'p', 'a', 'r', 
'a', 't', 'e', ' ', 'a', 'r', 'e', 'a', ' ', '\n',
' ', ' ', '-', 'o', 'p', ' ', 't', 'e', 's', 't', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', 's', 'e', 'l', 'f', '-', 't', 'e', 's', 't', 
's', ',', ' ', 'p', 'r', 'i', 'n', 't', 's', ' ', 
'n', 'o', 't', 'h', 'i', 'n', 'g', ' ', 'i', 'f', 
' ', 'a', 'l', 'l', ' ', 'p', 'a', 's', 's', ' ', 
'\n',' ', ' ', '-', 'o', 'p', ' ', 't', 'i', 'm', 
'e', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', 'b', 'e', 'n', 'c', 'h', 'm', 'a', 'r', 
'k', ' ', 'a', 'n', 'd', ' ', 'd', 'i', 's', 'p', 
'l', 'a', 'y', ' ', 'e', 'x', 'e', 'c', 'u', 't', 
'i', 'o', 'n', ' ', 't', 'i', 'm', 'e', 's', ' ', 
'\n',' ', ' ', '-', 'b', 'a', 'c', 'k', 'g', 'r', 
'o', 'u', 'n', 'd', ' ', '<', 'b', 'v', '>', ' ', 
' ', ' ', 's', 'e', 'g', 'm', 'e', 'n', 't', 'e', 
'd', ' ', 'p', 'i', 'x', 'e', 'l', 's', ' ', 't', 
'o', ' ', 'b', 'e', ' ', 'c', 'o', 'n', 's', 'i', 
'd', 'e', 'r', 'e', 'd', ' ', '\n',' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'b', 'a', 
'c', 'k', 'g', 'r', 'o', 'u', 'n', 'd', ' ', '(', 
'd', 'e', 'f', 'a', 'u', 'l', 't', ' ', '0', ',', 
' ', 'i', 'g', 'n', 'o', 'r', 'e', 'd', ' ', 'i', 
'f', ' ', 'n', 'o', 't', ' ', '-', 'o', 'p', ' ', 
'\n',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', 't', 'o', 't', 'a', 'l', ')', ' ', '\n',
' ', ' ', '-', 'm', 'i', 'n', ' ', '<', 'm', 'i', 
'n', '>', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', 'm', 'i', 'n', 'i', 'm', 'u', 'm', ' ', 'a', 
'r', 'e', 'a', ' ', 'f', 'o', 'r', ' ', 'b', 'l', 
'o', 'b', ' ', 't', 'o', ' ', 'b', 'e', ' ', 'c', 
'o', 'n', 's', 'i', 'd', 'e', 'r', 'e', 'd', ' ', 
'\n',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', '(', 'd', 'e', 'f', 'a', 'u', 'l', 't', 
' ', '0', ',', ' ', 'i', 'g', 'n', 'o', 'r', 'e', 
'd', ' ', 'i', 'f', ' ', 'n', 'o', 't', ' ', '-', 
'o', 'p', ' ', 'b', 'l', 'o', 'b', ')', ' ', '\n',
' ', ' ', '-', 'm', 'a', 'x', ' ', '<', 'm', 'a', 
'x', '>', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', 'm', 'a', 'x', 'i', 'm', 'u', 'm', ' ', 'a', 
'r', 'e', 'a', ' ', 'f', 'o', 'r', ' ', 'b', 'l', 
'o', 'b', ' ', 't', 'o', ' ', 'b', 'e', ' ', 'c', 
'o', 'n', 's', 'i', 'd', 'e', 'r', 'e', 'd', ' ', 
'\n',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', '(', 'd', 'e', 'f', 'a', 'u', 'l', 't', 
' ', 'u', 'n', 'l', 'i', 'm', 'i', 't', 'e', 'd', 
',', ' ', 'i', 'g', 'n', 'o', 'r', 'e', 'd', ' ', 
'i', 'f', ' ', 'n', 'o', 't', ' ', '-', 'o', 'p', 
' ', '\n',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', 'b', 'l', 'o', 'b', ')', ' ', '\n',
' ', ' ', '-', 'p', 'r', 'e', 'c', 'i', 's', 'i', 
'o', 'n', ' ', '<', 't', 'y', 'p', 'e', '>', ' ', 
' ', 'p', 'r', 'e', 'c', 'i', 's', 'i', 'o', 'n', 
' ', 'o', 'f', ' ', 'o', 'u', 't', 'p', 'u', 't', 
' ', 'i', 'm', 'a', 'g', 'e', ' ', '(', 'd', 'e', 
'f', 'a', 'u', 'l', 't', ' ', 'f', 'l', 'o', 'a', 
't', ',', ' ', '\n',' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', 'i', 'g', 'n', 'o', 'r', 
'e', 'd', ' ', 'i', 'f', ' ', 'n', 'o', 't', ' ', 
'-', 'o', 'p', ' ', 'b', 'l', 'o', 'b', ')', ' ', 
'\n',' ', ' ', '-', 'c', 'o', 'n', 'n', 'e', 'c', 
't', ' ', '<', '4', ' ', 'o', 'r', ' ', '8', '>', 
' ', ' ', '4', '-', 'c', 'o', 'n', 'n', 'e', 'c', 
't', 'i', 'v', 'i', 't', 'y', ' ', 'o', 'r', ' ', 
'8', '-', 'c', 'o', 'n', 'n', 'e', 'c', 't', 'i', 
'v', 'i', 't', 'y', ' ', '(', 'd', 'e', 'f', 'a', 
'u', 'l', 't', ' ', '\n',' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', '4', ')', ' ', '\n',
' ', ' ', '-', 'h', 'e', 'l', 'p', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', 's', 'a', 'y', ' ', 's', 'h', 'o', 'r', 't', 
' ', 'h', 'e', 'l', 'p', ' ', 'a', 'n', 'd', ' ', 
'q', 'u', 'i', 't', ' ', '\n',' ', ' ', '-', 'H', 
'E', 'L', 'P', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', 's', 'a', 'y', 
' ', 'l', 'o', 'n', 'g', ' ', 'h', 'e', 'l', 'p', 
' ', 'a', 'n', 'd', ' ', 'q', 'u', 'i', 't', ' ', 
'\n',' ', ' ', '-', 'D', ' ', '<', 'm', 'a', 's', 
'k', 's', '>', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', 'd', 'e', 'b', 'u', 'g', ' ', 'o', 'p', 
't', 'i', 'o', 'n', 's', ' ', 's', 'e', 'p', 'a', 
'r', 'a', 't', 'e', 'd', ' ', 'b', 'y', ' ', 'p', 
'l', 'u', 's', ' ', '(', '+', ')', ' ', 's', 'i', 
'g', 'n', 's', ' ', '\n',' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', '(', 'd', 'e', 'f', 
'a', 'u', 'l', 't', ' ', 'n', 'o', 'n', 'e', ')', 
' ', '\n',' ', ' ', '-', 'm', 'e', 'm', ' ', '<', 
'm', 'e', 'm', 's', 'p', 'e', 'c', '>', ' ', ' ', 
' ', ' ', ' ', 'b', 'i', 'g', ' ', 'm', 'e', 'm', 
'o', 'r', 'y', ' ', 's', 'o', 'u', 'r', 'c', 'e', 
's', ' ', '(', 'd', 'e', 'f', 'a', 'u', 'l', 't', 
' ', 'd', 'e', 'p', 'e', 'n', 'd', 's', ' ', 'o', 
'n', ' ', '\n',' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 's', 'y', 's', 't', 'e', 'm', 
')', ' ', '\n',' ', ' ', '-', 'w', 'i', 'n', ' ', 
'<', 'w', 'i', 'n', 's', 'p', 'e', 'c', '>', ' ', 
' ', ' ', ' ', ' ', 'd', 'i', 's', 'p', 'l', 'a', 
'y', ' ', 's', 'e', 'r', 'v', 'e', 'r', ' ', '(', 
'd', 'e', 'f', 'a', 'u', 'l', 't', ' ', 'n', 'o', 
'n', 'e', ')', ' ', '\n',' ', ' ', '-', 'd', 'b', 
'g', 't', 'o', ' ', '<', 'f', 'i', 'l', 'e', '>', 
' ', ' ', ' ', ' ', ' ', ' ', 'o', 'u', 't', 'p', 
'u', 't', ' ', 'f', 'i', 'l', 'e', ' ', 'f', 'o', 
'r', ' ', 'd', 'e', 'b', 'u', 'g', ' ', 'm', 'e', 
's', 's', 'a', 'g', 'e', 's', ' ', '(', 'd', 'e', 
'f', 'a', 'u', 'l', 't', ' ', '\n',' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 's', 't', 
'd', 'e', 'r', 'r', ')', ' ', '\n',' ', ' ', '-', 
'e', 'r', 'r', 't', 'o', ' ', '<', 'f', 'i', 'l', 
'e', '>', ' ', ' ', ' ', ' ', ' ', ' ', 'o', 'u', 
't', 'p', 'u', 't', ' ', 'f', 'i', 'l', 'e', ' ', 
'f', 'o', 'r', ' ', 'e', 'r', 'r', 'o', 'r', ' ', 
'm', 'e', 's', 's', 'a', 'g', 'e', 's', ' ', '(', 
'd', 'e', 'f', 'a', 'u', 'l', 't', ' ', '\n',' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
's', 't', 'd', 'e', 'r', 'r', ')', ' ', '\n',' ', 
' ', '-', 's', 'a', 'y', 't', 'o', ' ', '<', 'f', 
'i', 'l', 'e', '>', ' ', ' ', ' ', ' ', ' ', ' ', 
'o', 'u', 't', 'p', 'u', 't', ' ', 'f', 'i', 'l', 
'e', ' ', 'f', 'o', 'r', ' ', 'i', 'n', 'f', 'o', 
'r', 'm', 'a', 't', 'i', 'o', 'n', ' ', 'm', 'e', 
's', 's', 'a', 'g', 'e', 's', ' ', '\n',' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '(', 
'd', 'e', 'f', 'a', 'u', 'l', 't', ' ', 'c', 'o', 
'n', 's', 'o', 'l', 'e', ')', ' ', '\n',' ', ' ', 
'-', 'y', 'i', 'e', 'l', 'd', ' ', '<', 'h', 'i', 
'n', 't', 's', '>', ' ', ' ', ' ', ' ', ' ', 'y', 
'i', 'e', 'l', 'd', ' ', 'm', 'o', 'd', 'e', ' ', 
'(', 'd', 'e', 'f', 'a', 'u', 'l', 't', ' ', 'n', 
'o', 'r', 'm', 'a', 'l', ')', ' ', '\n','\n',' ', 
' ', 'T', 'h', 'e', ' ', 'p', 'r', 'o', 'g', 'r', 
'a', 'm', ' ', 's', 'e', 'a', 'r', 'c', 'h', 'e', 
's', ' ', 'f', 'o', 'r', ' ', 'a', 'n', ' ', 'e', 
'n', 'v', 'i', 'r', 'o', 'n', 'm', 'e', 'n', 't', 
' ', 'v', 'a', 'r', 'i', 'a', 'b', 'l', 'e', ' ', 
'f', 'o', 'r', ' ', 'e', 'a', 'c', 'h', ' ', '\n',
' ', ' ', 'o', 'm', 'i', 't', 't', 'e', 'd', ' ', 
'p', 'a', 'r', 'a', 'm', 'e', 't', 'e', 'r', '.', 
' ', ' ', 'F', 'o', 'r', ' ', 'e', 'x', 'a', 'm', 
'p', 'l', 'e', ',', ' ', '-', 'm', 'e', 'm', ' ', 
'c', 'o', 'u', 'l', 'd', ' ', 'b', 'e', ' ', 's', 
'p', 'e', 'c', 'i', 'f', 'i', 'e', 'd', ' ', '\n',
' ', ' ', 'a', 'l', 't', 'e', 'r', 'n', 'a', 't', 
'i', 'v', 'e', 'l', 'y', ' ', 'b', 'y', ' ', 't', 
'h', 'e', ' ', 'e', 'n', 'v', 'i', 'r', 'o', 'n', 
'm', 'e', 'n', 't', ' ', 'v', 'a', 'r', 'i', 'a', 
'b', 'l', 'e', ' ', 'D', 'T', '_', 'M', 'E', 'M', 
'.', ' ', ' ', '\n','\n','D', 'E', 'S', 'C', 'R', 
'I', 'P', 'T', 'I', 'O', 'N', '\n',' ', ' ', 'P', 
'r', 'e', 's', 'u', 'm', 'e', 's', ' ', 't', 'h', 
'a', 't', ' ', '<', 'g', 'r', 'a', 'y', '>', ' ', 
'i', 'm', 'a', 'g', 'e', ' ', 'h', 'a', 's', ' ', 
'b', 'e', 'e', 'n', ' ', 's', 'e', 'g', 'm', 'e', 
'n', 't', 'e', 'd', ' ', 'i', 'n', ' ', 's', 'o', 
'm', 'e', ' ', 'w', 'a', 'y', ' ', 't', 'o', ' ', 
'\n',' ', ' ', 'p', 'r', 'o', 'd', 'u', 'c', 'e', 
' ', 't', 'h', 'e', ' ', 'c', 'o', 'r', 'r', 'e', 
's', 'p', 'o', 'n', 'd', 'i', 'n', 'g', ' ', '<', 
's', 'e', 'g', 'm', 'e', 'n', 't', 'e', 'd', '>', 
' ', 'i', 'm', 'a', 'g', 'e', ' ', 'i', 'n', ' ', 
'w', 'h', 'i', 'c', 'h', ' ', 't', 'h', 'e', ' ', 
'\n',' ', ' ', 'v', 'a', 'l', 'u', 'e', ' ', 'o', 
'f', ' ', 'e', 'a', 'c', 'h', ' ', 'p', 'i', 'x', 
'e', 'l', ' ', 'i', 's', ' ', 'a', ' ', 'r', 'e', 
'g', 'i', 'o', 'n', ' ', 'l', 'a', 'b', 'e', 'l', 
'.', ' ', ' ', 'A', 'l', 'l', ' ', '4', '-', ' ', 
'o', 'r', ' ', '8', '-', 'c', 'o', 'n', 'n', 'e', 
'c', 't', 'e', 'd', '\n',' ', ' ', 'p', 'i', 'x', 
'e', 'l', 's', ' ', 'i', 'n', ' ', 'w', 'i', 't', 
'h', ' ', 't', 'h', 'e', ' ', 's', 'a', 'm', 'e', 
' ', 'l', 'a', 'b', 'e', 'l', ' ', 'a', 'r', 'e', 
' ', 'c', 'o', 'n', 's', 'i', 'd', 'e', 'r', 'e', 
'd', ' ', 't', 'o', ' ', 'b', 'e', ' ', 'p', 'a', 
'r', 't', ' ', 'o', 'f', ' ', '\n',' ', ' ', 't', 
'h', 'e', ' ', 's', 'a', 'm', 'e', ' ', 'r', 'e', 
'g', 'i', 'o', 'n', '.', ' ', ' ', 'R', 'e', 'g', 
'i', 'o', 'n', 's', ' ', 'a', 'r', 'e', ' ', 'g', 
'r', 'o', 'u', 'p', 'e', 'd', ' ', 'i', 'n', 't', 
'o', ' ', 'a', 'r', 'e', 'a', 's', ' ', 'a', 'c', 
'c', 'o', 'r', 'd', 'i', 'n', 'g', ' ', 't', 'o', 
'\n',' ', ' ', 't', 'h', 'e', ' ', '-', 'o', 'p', 
' ', 'p', 'a', 'r', 'a', 'm', 'e', 't', 'e', 'r', 
'.', ' ', ' ', 'A', ' ', 'u', 'n', 'i', 'f', 'o', 
'r', 'm', 'i', 't', 'y', ' ', 'n', 'u', 'm', 'b', 
'e', 'r', ' ', 'i', 's', ' ', 'p', 'r', 'i', 'n', 
't', 'e', 'd', ' ', 'f', 'o', 'r', ' ', 'e', 'a', 
'c', 'h', ' ', '\n',' ', ' ', 'a', 'r', 'e', 'a', 
'.', ' ', ' ', '\n','\n',' ', ' ', 'T', 'h', 'e', 
' ', 'u', 'n', 'i', 'f', 'o', 'r', 'm', 'i', 't', 
'y', ' ', 'n', 'u', 'm', 'b', 'e', 'r', 's', ' ', 
'p', 'r', 'i', 'n', 't', 'e', 'd', ' ', 'b', 'y', 
' ', 't', 'h', 'i', 's', ' ', 'p', 'r', 'o', 'g', 
'r', 'a', 'm', ' ', 'g', 'o', ' ', 't', 'h', 'r', 
'o', 'u', 'g', 'h', ' ', 't', 'h', 'e', '\n',' ', 
' ', 'd', 't', '_', 's', 'a', 'y', '(', ')', ' ', 
'i', 'n', 't', 'e', 'r', 'f', 'a', 'c', 'e', '.', 
' ', ' ', 'T', 'h', 'i', 's', ' ', 'i', 'n', 't', 
'e', 'r', 'f', 'a', 'c', 'e', ' ', 'n', 'o', 'r', 
'm', 'a', 'l', 'l', 'y', ' ', 'f', 'o', 'r', 'c', 
'e', 's', ' ', 't', 'h', 'e', ' ', '\n',' ', ' ', 
'o', 'u', 't', 'p', 'u', 't', ' ', 't', 'e', 'x', 
't', ' ', 't', 'o', ' ', 'g', 'o', ' ', 's', 't', 
'r', 'a', 'i', 'g', 'h', 't', ' ', 't', 'o', ' ', 
't', 'h', 'e', ' ', 'c', 'o', 'n', 's', 'o', 'l', 
'e', '.', ' ', ' ', 'S', 'i', 'n', 'c', 'e', ' ', 
's', 't', 'd', 'o', 'u', 't', ' ', 'i', 's', ' ', 
'\n',' ', ' ', 'b', 'y', 'p', 'a', 's', 's', 'e', 
'd', ',', ' ', 'r', 'e', 'd', 'i', 'r', 'e', 'c', 
't', 'i', 'n', 'g', ' ', 'i', 't', ' ', 'w', 'i', 
'l', 'l', ' ', 'n', 'o', 't', ' ', 'c', 'a', 'p', 
't', 'u', 'r', 'e', ' ', 't', 'h', 'e', ' ', 't', 
'e', 'x', 't', ' ', 'o', 'u', 't', 'p', 'u', 't', 
'.', ' ', ' ', '\n',' ', ' ', 'T', 'o', ' ', 'c', 
'a', 'p', 't', 'u', 'r', 'e', ' ', 't', 'h', 'e', 
' ', 't', 'e', 'x', 't', ' ', 'i', 'n', ' ', 'a', 
' ', 'f', 'i', 'l', 'e', ',', ' ', 'u', 's', 'e', 
' ', 't', 'h', 'e', ' ', '-', 's', 'a', 'y', 't', 
'o', ' ', '<', 'f', 'i', 'l', 'e', 'n', 'a', 'm', 
'e', '>', ' ', '\n',' ', ' ', 'p', 'a', 'r', 'a', 
'm', 'e', 't', 'e', 'r', '.', ' ', ' ', '\n','\n',
' ', ' ', 'F', 'o', 'r', ' ', 't', 'h', 'e', ' ', 
'o', 'p', 'e', 'r', 'a', 't', 'i', 'o', 'n', 's', 
' ', 't', 'o', 't', 'a', 'l', ',', ' ', 'l', 'a', 
'b', 'e', 'l', ',', ' ', 'a', 'n', 'd', ' ', 'b', 
'l', 'o', 'b', ',', ' ', 'r', 'e', 'g', 'i', 'o', 
'n', 's', ' ', 'a', 'r', 'e', ' ', 'f', 'o', 'r', 
'm', 'e', 'd', '\n',' ', ' ', 'b', 'y', ' ', 'c', 
'o', 'n', 'n', 'e', 'c', 't', 'e', 'd', ' ', 'c', 
'o', 'm', 'p', 'o', 'n', 'e', 'n', 't', 's', ' ', 
'a', 'n', 'a', 'l', 'y', 's', 'i', 's', '.', ' ', 
' ', 'A', 'l', 'l', ' ', 'p', 'i', 'x', 'e', 'l', 
's', ' ', 'w', 'h', 'i', 'c', 'h', ' ', 'a', 'r', 
'e', ' ', '4', '-', ' ', 'o', 'r', '\n',' ', ' ', 
'8', '-', 'c', 'o', 'n', 'n', 'e', 'c', 't', 'e', 
'd', ' ', 'a', 'n', 'd', ' ', 'h', 'a', 'v', 'e', 
' ', 'i', 'd', 'e', 'n', 't', 'i', 'c', 'a', 'l', 
' ', 'v', 'a', 'l', 'u', 'e', 's', ' ', 'i', 'n', 
' ', 't', 'h', 'e', ' ', '<', 's', 'e', 'g', 'm', 
'e', 'n', 't', 'e', 'd', '>', ' ', '\n',' ', ' ', 
'i', 'm', 'a', 'g', 'e', ' ', 'a', 'r', 'e', ' ', 
'c', 'o', 'n', 's', 'i', 'd', 'e', 'r', 'e', 'd', 
' ', 'p', 'a', 'r', 't', ' ', 'o', 'f', ' ', 't', 
'h', 'e', ' ', 's', 'a', 'm', 'e', ' ', 'r', 'e', 
'g', 'i', 'o', 'n', '.', ' ', ' ', 'T', 'h', 'e', 
' ', 'v', 'a', 'l', 'u', 'e', ' ', 'o', 'f', ' ', 
'\n',' ', ' ', 't', 'h', 'e', ' ', '-', 'c', 'o', 
'n', 'n', 'e', 'c', 't', ' ', 'p', 'a', 'r', 'a', 
'm', 'e', 't', 'e', 'r', ' ', 'd', 'e', 'c', 'i', 
'd', 'e', 's', ' ', 't', 'h', 'e', ' ', 'c', 'o', 
'n', 'n', 'e', 'c', 't', 'i', 'v', 'i', 't', 'y', 
'.', ' ', ' ', '\n','\n',' ', ' ', 'F', 'o', 'r', 
' ', '-', 'o', 'p', ' ', 't', 'o', 't', 'a', 'l', 
',', ' ', 'a', 'l', 'l', ' ', 'n', 'o', 'n', '-', 
'b', 'a', 'c', 'k', 'g', 'r', 'o', 'u', 'n', 'd', 
' ', 'p', 'i', 'x', 'e', 'l', 's', ' ', 'a', 'r', 
'e', ' ', 'a', 's', 's', 'u', 'm', 'e', 'd', ' ', 
'p', 'a', 'r', 't', ' ', 'o', 'f', ' ', '\n',' ', 
' ', 'a', ' ', 's', 'i', 'n', 'g', 'l', 'e', ' ', 
'a', 'r', 'e', 'a', '.', ' ', ' ', 'O', 'n', 'l', 
'y', ' ', 'o', 'n', 'e', ' ', 'u', 'n', 'i', 'f', 
'o', 'r', 'm', 'i', 't', 'y', ' ', 'n', 'u', 'm', 
'b', 'e', 'r', ' ', 'i', 's', ' ', 'p', 'r', 'i', 
'n', 't', 'e', 'd', '.', ' ', ' ', '\n',' ', ' ', 
'B', 'a', 'c', 'k', 'g', 'r', 'o', 'u', 'n', 'd', 
' ', 'p', 'i', 'x', 'e', 'l', 's', ' ', 'a', 'r', 
'e', ' ', 't', 'h', 'o', 's', 'e', ' ', 'w', 'h', 
'o', 's', 'e', ' ', 'v', 'a', 'l', 'u', 'e', ' ', 
'i', 'n', ' ', 't', 'h', 'e', ' ', '<', 's', 'e', 
'g', 'm', 'e', 'n', 't', 'e', 'd', '>', ' ', '\n',
' ', ' ', 'i', 'm', 'a', 'g', 'e', ' ', 'a', 'r', 
'e', ' ', '<', 'b', 'v', '>', '.', ' ', ' ', 'T', 
'h', 'e', ' ', 'p', 'a', 'r', 'a', 'm', 'e', 't', 
'e', 'r', 's', ' ', '-', 'm', 'i', 'n', ',', ' ', 
'-', 'm', 'a', 'x', ',', ' ', 'a', 'n', 'd', ' ', 
'-', 'p', 'r', 'e', 'c', 'i', 's', 'i', 'o', 'n', 
' ', '\n',' ', ' ', 'a', 'r', 'e', ' ', 'i', 'g', 
'n', 'o', 'r', 'e', 'd', ' ', 'f', 'o', 'r', ' ', 
't', 'h', 'i', 's', ' ', 'o', 'p', 'e', 'r', 'a', 
't', 'i', 'o', 'n', '.', ' ', ' ', '<', 'o', 'u', 
't', 'p', 'u', 't', '>', ' ', 'i', 's', ' ', 'i', 
'g', 'n', 'o', 'r', 'e', 'd', ' ', 'a', 'n', 'd', 
' ', 'n', 'o', ' ', '\n',' ', ' ', 'o', 'u', 't', 
'p', 'u', 't', ' ', 'i', 'm', 'a', 'g', 'e', ' ', 
'i', 's', ' ', 'p', 'r', 'o', 'd', 'u', 'c', 'e', 
'd', '.', ' ', ' ', '\n','\n',' ', ' ', 'F', 'o', 
'r', ' ', '-', 'o', 'p', ' ', 'l', 'a', 'b', 'e', 
'l', ',', ' ', 'r', 'e', 'g', 'i', 'o', 'n', 's', 
' ', 'a', 'r', 'e', ' ', 'g', 'r', 'o', 'u', 'p', 
'e', 'd', ' ', 'i', 'n', 't', 'o', ' ', 'a', 'r', 
'e', 'a', 's', ' ', 'a', 'c', 'c', 'o', 'r', 'd', 
'i', 'n', 'g', ' ', 't', 'o', ' ', '\n',' ', ' ', 
't', 'h', 'e', 'i', 'r', ' ', 'l', 'a', 'b', 'e', 
'l', ' ', 'v', 'a', 'l', 'u', 'e', 's', '.', ' ', 
' ', 'T', 'h', 'e', ' ', 'l', 'a', 'b', 'e', 'l', 
' ', 'f', 'o', 'r', ' ', 'e', 'a', 'c', 'h', ' ', 
'p', 'i', 'x', 'e', 'l', ' ', 'i', 's', ' ', 'i', 
't', 's', ' ', 'v', 'a', 'l', 'u', 'e', ' ', 'i', 
'n', '\n',' ', ' ', 't', 'h', 'e', ' ', '<', 's', 
'e', 'g', 'm', 'e', 'n', 't', 'e', 'd', '>', ' ', 
'i', 'm', 'a', 'g', 'e', '.', ' ', ' ', 'A', 'l', 
'l', ' ', 'r', 'e', 'g', 'i', 'o', 'n', 's', ' ', 
'c', 'o', 'n', 's', 'i', 's', 't', 'i', 'n', 'g', 
' ', 'o', 'f', ' ', 'p', 'i', 'x', 'e', 'l', 's', 
' ', '\n',' ', ' ', 'h', 'a', 'v', 'i', 'n', 'g', 
' ', 't', 'h', 'e', ' ', 's', 'a', 'm', 'e', ' ', 
'l', 'a', 'b', 'e', 'l', ' ', 'a', 'r', 'e', ' ', 
'c', 'o', 'n', 's', 'i', 'd', 'e', 'r', 'e', 'd', 
' ', 'p', 'a', 'r', 't', ' ', 'o', 'f', ' ', 't', 
'h', 'e', ' ', 's', 'a', 'm', 'e', ' ', 'a', 'r', 
'e', 'a', '.', ' ', ' ', '\n',' ', ' ', 'O', 'n', 
'e', ' ', 'u', 'n', 'i', 'f', 'o', 'r', 'm', 'i', 
't', 'y', ' ', 'i', 's', ' ', 'p', 'r', 'i', 'n', 
't', 'e', 'd', ' ', 'f', 'o', 'r', ' ', 'e', 'a', 
'c', 'h', ' ', 'u', 'n', 'i', 'q', 'u', 'e', ' ', 
'l', 'a', 'b', 'e', 'l', '.', ' ', ' ', 'T', 'h', 
'e', ' ', '\n',' ', ' ', 'p', 'a', 'r', 'a', 'm', 
'e', 't', 'e', 'r', 's', ' ', '-', 'b', 'a', 'c', 
'k', 'g', 'r', 'o', 'u', 'n', 'd', ',', ' ', '-', 
'm', 'i', 'n', ',', ' ', '-', 'm', 'a', 'x', ',', 
' ', 'a', 'n', 'd', ' ', '-', 'p', 'r', 'e', 'c', 
'i', 's', 'i', 'o', 'n', ' ', 'a', 'r', 'e', ' ', 
'\n',' ', ' ', 'i', 'g', 'n', 'o', 'r', 'e', 'd', 
' ', 'f', 'o', 'r', ' ', 't', 'h', 'i', 's', ' ', 
'o', 'p', 'e', 'r', 'a', 't', 'i', 'o', 'n', '.', 
' ', ' ', '<', 'o', 'u', 't', 'p', 'u', 't', '>', 
' ', 'i', 's', ' ', 'i', 'g', 'n', 'o', 'r', 'e', 
'd', ' ', 'a', 'n', 'd', ' ', 'n', 'o', ' ', '\n',
' ', ' ', 'o', 'u', 't', 'p', 'u', 't', ' ', 'i', 
'm', 'a', 'g', 'e', ' ', 'i', 's', ' ', 'p', 'r', 
'o', 'd', 'u', 'c', 'e', 'd', '.', ' ', ' ', '\n',
'\n',' ', ' ', 'F', 'o', 'r', ' ', '-', 'o', 'p', 
' ', 'b', 'l', 'o', 'b', ',', ' ', 'e', 'a', 'c', 
'h', ' ', 'r', 'e', 'g', 'i', 'o', 'n', ' ', 'i', 
's', ' ', 'c', 'o', 'n', 's', 'i', 'd', 'e', 'r', 
'e', 'd', ' ', 'a', 'n', ' ', 'a', 'r', 'e', 'a', 
' ', 'o', 'f', ' ', 'i', 't', 's', ' ', 'o', 'w', 
'n', '.', ' ', ' ', '\n',' ', ' ', 'T', 'h', 'a', 
't', ' ', 'i', 's', ',', ' ', 'e', 'a', 'c', 'h', 
' ', 'a', 'r', 'e', 'a', ' ', 'h', 'a', 's', ' ', 
'o', 'n', 'l', 'y', ' ', 'o', 'n', 'e', ' ', 'r', 
'e', 'g', 'i', 'o', 'n', ' ', 'i', 'n', ' ', 'i', 
't', '.', ' ', ' ', 'O', 'n', 'e', ' ', 'u', 'n', 
'i', 'f', 'o', 'r', 'm', 'i', 't', 'y', '\n',' ', 
' ', 'n', 'u', 'm', 'b', 'e', 'r', ' ', 'i', 's', 
' ', 'p', 'r', 'i', 'n', 't', 'e', 'd', ' ', 'f', 
'o', 'r', ' ', 'e', 'a', 'c', 'h', ' ', 'b', 'l', 
'o', 'b', ',', ' ', 'e', 'x', 'c', 'e', 'p', 't', 
' ', 'a', 'n', 'y', ' ', 'b', 'l', 'o', 'b', ' ', 
'w', 'h', 'o', 's', 'e', ' ', 's', 'i', 'z', 'e', 
' ', '\n',' ', ' ', 'i', 's', ' ', 'l', 'e', 's', 
's', ' ', 't', 'h', 'a', 'n', ' ', '<', 'm', 'i', 
'n', '>', ' ', 'o', 'r', ' ', 'g', 'r', 'e', 'a', 
't', 'e', 'r', ' ', 't', 'h', 'a', 'n', ' ', 'o', 
'r', ' ', 'e', 'q', 'u', 'a', 'l', ' ', '<', 'm', 
'a', 'x', '>', ' ', 'i', 's', ' ', 's', 'i', 'l', 
'e', 'n', 't', 'l', 'y', '\n',' ', ' ', 'o', 'm', 
'i', 't', 't', 'e', 'd', '.', ' ', ' ', 'T', 'h', 
'e', ' ', 'p', 'a', 'r', 'a', 'm', 'e', 't', 'e', 
'r', ' ', '-', 'b', 'a', 'c', 'k', 'g', 'r', 'o', 
'u', 'n', 'd', ' ', 'i', 's', ' ', 'i', 'g', 'n', 
'o', 'r', 'e', 'd', ' ', 'f', 'o', 'r', ' ', 't', 
'h', 'i', 's', ' ', '\n',' ', ' ', 'o', 'p', 'e', 
'r', 'a', 't', 'i', 'o', 'n', '.', ' ', ' ', '\n',
'\n',' ', ' ', 'I', 'f', ' ', '<', 'o', 'u', 't', 
'p', 'u', 't', '>', ' ', 'i', 's', ' ', 'g', 'i', 
'v', 'e', 'n', ',', ' ', 't', 'h', 'e', 'n', ' ', 
'a', 'n', ' ', 'o', 'u', 't', 'p', 'u', 't', ' ', 
'i', 'm', 'a', 'g', 'e', ' ', 'i', 's', ' ', 'p', 
'r', 'o', 'd', 'u', 'c', 'e', 'd', '.', ' ', ' ', 
'T', 'h', 'i', 's', '\n',' ', ' ', 'o', 'u', 't', 
'p', 'u', 't', ' ', 'i', 'm', 'a', 'g', 'e', ' ', 
'w', 'i', 'l', 'l', ' ', 'h', 'a', 'v', 'e', ' ', 
'a', ' ', 's', 'i', 'z', 'e', ' ', 'a', 'c', 'c', 
'o', 'r', 'd', 'i', 'n', 'g', ' ', 't', 'o', ' ', 
't', 'h', 'e', ' ', 's', 'm', 'a', 'l', 'l', 'e', 
's', 't', ' ', '\n',' ', ' ', 'd', 'i', 'm', 'e', 
'n', 's', 'i', 'o', 'n', 's', ' ', 'o', 'f', ' ', 
'<', 'g', 'r', 'a', 'y', '>', ' ', 'a', 'n', 'd', 
' ', '<', 's', 'e', 'g', 'm', 'e', 'n', 't', 'e', 
'd', '>', '.', ' ', ' ', '\n','\n',' ', ' ', 'T', 
'h', 'e', ' ', 'd', 'a', 't', 'a', ' ', 't', 'y', 
'p', 'e', ' ', 'o', 'f', ' ', 't', 'h', 'e', ' ', 
'o', 'u', 't', 'p', 'u', 't', ' ', 'i', 'm', 'a', 
'g', 'e', ' ', 'w', 'i', 'l', 'l', ' ', 'b', 'e', 
' ', 's', 'e', 't', ' ', 'a', 'c', 'c', 'o', 'r', 
'd', 'i', 'n', 'g', ' ', 't', 'o', ' ', '\n',' ', 
' ', '<', 't', 'y', 'p', 'e', '>', '.', ' ', ' ', 
'T', 'h', 'e', ' ', 'v', 'a', 'l', 'u', 'e', 's', 
' ', 'o', 'f', ' ', 't', 'h', 'e', ' ', 'p', 'i', 
'x', 'e', 'l', 's', ' ', 'i', 'n', ' ', 't', 'h', 
'e', ' ', 'o', 'u', 't', 'p', 'u', 't', ' ', 'i', 
'm', 'a', 'g', 'e', ' ', 'a', 'r', 'e', ' ', 's', 
'e', 't', '\n',' ', ' ', 'a', 'c', 'c', 'o', 'r', 
'd', 'i', 'n', 'g', ' ', 't', 'o', ' ', 't', 'h', 
'e', ' ', 'u', 'n', 'i', 'f', 'o', 'r', 'm', 'i', 
't', 'y', ' ', 'o', 'f', ' ', 't', 'h', 'e', ' ', 
'b', 'l', 'o', 'b', ' ', 'i', 'n', ' ', 'w', 'h', 
'i', 'c', 'h', ' ', 't', 'h', 'e', ' ', 'p', 'i', 
'x', 'e', 'l', ' ', '\n',' ', ' ', 'r', 'e', 's', 
'i', 'd', 'e', 's', '.', ' ', ' ', 'I', 'f', ' ', 
't', 'h', 'e', ' ', 'd', 'a', 't', 'a', ' ', '<', 
't', 'y', 'p', 'e', '>', ' ', 'i', 's', ' ', 'f', 
'l', 'o', 'a', 't', ' ', 'o', 'r', ' ', 'd', 'o', 
'u', 'b', 'l', 'e', ',', ' ', 't', 'h', 'e', 'n', 
' ', 't', 'h', 'e', ' ', '\n',' ', ' ', 'u', 'n', 
'i', 'f', 'o', 'r', 'm', 'i', 't', 'y', ' ', 'v', 
'a', 'l', 'u', 'e', 's', ' ', 'a', 'r', 'e', ' ', 
's', 't', 'o', 'r', 'e', 'd', ' ', 'd', 'i', 'r', 
'e', 'c', 't', 'l', 'y', ' ', 'i', 'n', 't', 'o', 
' ', 't', 'h', 'e', ' ', 'p', 'i', 'x', 'e', 'l', 
's', '.', ' ', ' ', '\n',' ', ' ', 'O', 't', 'h', 
'e', 'r', 'w', 'i', 's', 'e', ' ', 't', 'h', 'e', 
' ', 'u', 'n', 'i', 'f', 'o', 'r', 'm', 'i', 't', 
'y', ' ', 'v', 'a', 'l', 'u', 'e', 's', ' ', 'a', 
'r', 'e', ' ', 's', 'c', 'a', 'l', 'e', 'd', ' ', 
't', 'o', ' ', 'u', 's', 'e', ' ', 't', 'h', 'e', 
' ', 'f', 'u', 'l', 'l', ' ', '\n',' ', ' ', 'd', 
'y', 'n', 'a', 'm', 'i', 'c', ' ', 'r', 'a', 'n', 
'g', 'e', ' ', 'o', 'f', ' ', 't', 'h', 'e', ' ', 
'd', 'a', 't', 'a', ' ', 't', 'y', 'p', 'e', '.', 
' ', ' ', 'F', 'o', 'r', ' ', 'e', 'x', 'a', 'm', 
'p', 'l', 'e', ',', ' ', 'a', ' ', 'u', 'n', 'i', 
'f', 'o', 'r', 'm', 'i', 't', 'y', ' ', 'o', 'f', 
'\n',' ', ' ', '1', '.', '0', ' ', 'i', 's', ' ', 
'g', 'i', 'v', 'e', 'n', ' ', 'a', ' ', 'v', 'a', 
'l', 'u', 'e', ' ', 'o', 'f', ' ', '2', '5', '5', 
' ', 'g', 'i', 'v', 'e', ' ', 't', 'h', 'e', ' ', 
'<', 't', 'y', 'p', 'e', '>', ' ', 'i', 's', ' ', 
'u', 'c', 'h', 'a', 'r', '.', ' ', ' ', '\n','\n',
' ', ' ', 'T', 'h', 'e', ' ', 'b', 'l', 'o', 'b', 
' ', 'o', 'p', 'e', 'r', 'a', 't', 'i', 'o', 'n', 
' ', 'i', 'n', 't', 'e', 'r', 'p', 'r', 'e', 't', 
's', ' ', 't', 'h', 'e', ' ', 'v', 'a', 'l', 'u', 
'e', ' ', 'o', 'f', ' ', 't', 'h', 'e', ' ', '-', 
'b', 'a', 'c', 'k', 'g', 'r', 'o', 'u', 'n', 'd', 
' ', 'a', 's', '\n',' ', ' ', 't', 'h', 'e', ' ', 
'u', 'n', 'i', 'f', 'o', 'r', 'm', 'i', 't', 'y', 
' ', 'v', 'a', 'l', 'u', 'e', ' ', 't', 'o', ' ', 
'u', 's', 'e', ' ', 'f', 'o', 'r', ' ', 'p', 'i', 
'x', 'e', 'l', 's', ' ', 'i', 'n', ' ', 'b', 'l', 
'o', 'b', 's', ' ', 'w', 'h', 'i', 'c', 'h', ' ', 
'a', 'r', 'e', ' ', 't', 'o', 'o', '\n',' ', ' ', 
's', 'm', 'a', 'l', 'l', ' ', 'o', 'r', ' ', 't', 
'o', 'o', ' ', 'l', 'a', 'r', 'g', 'e', ',', ' ', 
'a', 'c', 'c', 'o', 'r', 'd', 'i', 'n', 'g', ' ', 
't', 'o', ' ', '<', 'm', 'i', 'n', '>', ' ', 'a', 
'n', 'd', ' ', '<', 'm', 'a', 'x', '>', '.', ' ', 
' ', 'T', 'h', 'e', ' ', 'v', 'a', 'l', 'u', 'e', 
' ', '\n',' ', ' ', 'i', 's', ' ', 'c', 'l', 'i', 
'p', 'p', 'e', 'd', ' ', 't', 'o', ' ', 't', 'h', 
'e', ' ', 'r', 'a', 'n', 'g', 'e', ' ', '0', '.', 
'0', ' ', 't', 'o', ' ', '1', '.', '0', '.', ' ', 
' ', 'I', 'f', ' ', 'n', 'o', 't', ' ', 'g', 'i', 
'v', 'e', 'n', ',', ' ', '1', '.', '0', ' ', 'i', 
's', ' ', '\n',' ', ' ', 'a', 's', 's', 'u', 'm', 
'e', 'd', '.', ' ', ' ', '\n','\n',' ', ' ', 'O', 
'n', ' ', 'u', 'n', 'i', 'x', '-', 'l', 'i', 'k', 
'e', ' ', 's', 'y', 's', 't', 'e', 'm', 's', ',', 
' ', 't', 'h', 'e', ' ', 'n', 'a', 'm', 'e', ' ', 
'f', 'o', 'r', ' ', '<', 'o', 'u', 't', 'p', 'u', 
't', '>', ' ', 'm', 'a', 'y', ' ', 'b', 'e', ' ', 
'a', ' ', 'f', 'i', 'l', 'e', 'n', 'a', 'm', 'e', 
'\n',' ', ' ', 'o', 'r', ' ', 'a', ' ', 'w', 'i', 
'n', 'd', 'o', 'w', ' ', 'n', 'a', 'm', 'e', '.', 
' ', ' ', 'I', 'f', ' ', 't', 'h', 'e', ' ', 'n', 
'a', 'm', 'e', ' ', 'i', 's', ' ', 't', 'h', 'e', 
' ', 's', 'p', 'e', 'c', 'i', 'a', 'l', ' ', 'v', 
'a', 'l', 'u', 'e', ' ', '"', 's', 't', 'd', 'o', 
'u', 't', '"', ',', '\n',' ', ' ', 't', 'h', 'e', 
'n', ' ', 't', 'h', 'e', ' ', 'i', 'm', 'a', 'g', 
'e', ' ', 'm', 'a', 'y', ' ', 'b', 'e', ' ', 'p', 
'i', 'p', 'e', 'd', ' ', 'i', 'n', 't', 'o', ' ', 
'a', 'n', 'o', 't', 'h', 'e', 'r', ' ', 'p', 'r', 
'o', 'g', 'r', 'a', 'm', '.', ' ', ' ', '\n','\n',
' ', ' ', 'F', 'o', 'r', ' ', '-', 'o', 'p', ' ', 
't', 'e', 's', 't', ',', ' ', 't', 'h', 'e', ' ', 
'p', 'r', 'o', 'g', 'r', 'a', 'm', ' ', 'r', 'u', 
'n', 's', ' ', 'i', 't', 's', ' ', 's', 'e', 'l', 
'f', '-', 't', 'e', 's', 't', ' ', 'd', 'i', 'a', 
'g', 'n', 'o', 's', 't', 'i', 'c', 's', '.', ' ', 
' ', 'I', 't', '\n',' ', ' ', 'n', 'o', 'r', 'm', 
'a', 'l', 'l', 'y', ' ', 'p', 'r', 'i', 'n', 't', 
's', ' ', 'n', 'o', 't', 'h', 'i', 'n', 'g', ' ', 
'i', 'f', ' ', 'a', 'l', 'l', ' ', 't', 'e', 's', 
't', 's', ' ', 'a', 'r', 'e', ' ', 's', 'u', 'c', 
'c', 'e', 's', 's', 'f', 'u', 'l', '.', ' ', ' ', 
'T', 'o', ' ', 'h', 'a', 'v', 'e', '\n',' ', ' ', 
'i', 't', ' ', 'p', 'r', 'i', 'n', 't', ' ', 'e', 
'v', 'e', 'n', ' ', 's', 'u', 'c', 'c', 'e', 's', 
's', 'f', 'u', 'l', ' ', 't', 'e', 's', 't', ' ', 
'r', 'e', 's', 'u', 'l', 't', 's', ',', ' ', 'u', 
's', 'e', ' ', '-', 'D', ' ', 'a', 's', 's', 'e', 
'r', 't', '.', ' ', ' ', 'T', 'h', 'e', ' ', '\n',
' ', ' ', 'p', 'a', 'r', 'a', 'm', 'e', 't', 'e', 
'r', 's', ' ', '-', 'b', 'a', 'c', 'k', 'g', 'r', 
'o', 'u', 'n', 'd', ',', ' ', '-', 'm', 'i', 'n', 
',', ' ', '-', 'm', 'a', 'x', ',', ' ', 'a', 'n', 
'd', ' ', '-', 'p', 'r', 'e', 'c', 'i', 's', 'i', 
'o', 'n', ' ', 'a', 'r', 'e', ' ', '\n',' ', ' ', 
'i', 'g', 'n', 'o', 'r', 'e', 'd', ' ', 'f', 'o', 
'r', ' ', 't', 'h', 'i', 's', ' ', 'o', 'p', 'e', 
'r', 'a', 't', 'i', 'o', 'n', '.', ' ', ' ', '<', 
'o', 'u', 't', 'p', 'u', 't', '>', ' ', 'i', 's', 
' ', 'i', 'g', 'n', 'o', 'r', 'e', 'd', ' ', 'a', 
'n', 'd', ' ', 'n', 'o', ' ', '\n',' ', ' ', 'o', 
'u', 't', 'p', 'u', 't', ' ', 'i', 'm', 'a', 'g', 
'e', ' ', 'i', 's', ' ', 'p', 'r', 'o', 'd', 'u', 
'c', 'e', 'd', '.', ' ', ' ', '\n','\n',' ', ' ', 
'F', 'o', 'r', ' ', '-', 'o', 'p', ' ', 't', 'i', 
'm', 'e', ',', ' ', 't', 'h', 'e', ' ', 'p', 'r', 
'o', 'g', 'r', 'a', 'm', ' ', 'r', 'u', 'n', 's', 
' ', 'i', 't', 's', ' ', 'b', 'e', 'n', 'c', 'h', 
'm', 'a', 'r', 'k', ' ', 't', 'i', 'm', 'i', 'n', 
'g', ' ', 't', 'e', 's', 't', 's', '.', ' ', ' ', 
'\n',' ', ' ', 'T', 'h', 'e', ' ', 'r', 'e', 's', 
'u', 'l', 't', 'i', 'n', 'g', ' ', 'e', 'x', 'e', 
'c', 'u', 't', 'i', 'o', 'n', ' ', 't', 'i', 'm', 
'e', 's', ' ', 'a', 'r', 'e', ' ', 'p', 'r', 'i', 
'n', 't', 'e', 'd', ' ', 'a', 's', ' ', 'd', 'e', 
'b', 'u', 'g', '.', ' ', ' ', 'T', 'h', 'e', ' ', 
'\n',' ', ' ', 'p', 'a', 'r', 'a', 'm', 'e', 't', 
'e', 'r', 's', ' ', '-', 'b', 'a', 'c', 'k', 'g', 
'r', 'o', 'u', 'n', 'd', ',', ' ', '-', 'm', 'i', 
'n', ',', ' ', '-', 'm', 'a', 'x', ',', ' ', 'a', 
'n', 'd', ' ', '-', 'p', 'r', 'e', 'c', 'i', 's', 
'i', 'o', 'n', ' ', 'a', 'r', 'e', ' ', '\n',' ', 
' ', 'i', 'g', 'n', 'o', 'r', 'e', 'd', ' ', 'f', 
'o', 'r', ' ', 't', 'h', 'i', 's', ' ', 'o', 'p', 
'e', 'r', 'a', 't', 'i', 'o', 'n', '.', ' ', ' ', 
'<', 'o', 'u', 't', 'p', 'u', 't', '>', ' ', 'i', 
's', ' ', 'i', 'g', 'n', 'o', 'r', 'e', 'd', ' ', 
'a', 'n', 'd', ' ', 'n', 'o', ' ', '\n',' ', ' ', 
'o', 'u', 't', 'p', 'u', 't', ' ', 'i', 'm', 'a', 
'g', 'e', ' ', 'i', 's', ' ', 'p', 'r', 'o', 'd', 
'u', 'c', 'e', 'd', '.', ' ', ' ', '\n','\n',' ', 
' ', 'T', 'h', 'i', 's', ' ', 'p', 'r', 'o', 'g', 
'r', 'a', 'm', ' ', 'n', 'o', 'r', 'm', 'a', 'l', 
'l', 'y', ' ', 'e', 'x', 'i', 't', 's', ' ', 'w', 
'i', 't', 'h', ' ', 'a', ' ', 'v', 'a', 'l', 'u', 
'e', ' ', 'o', 'f', ' ', '0', '.', ' ', ' ', 'H', 
'o', 'w', 'e', 'v', 'e', 'r', ',', ' ', 'i', 'f', 
' ', '\n',' ', ' ', 'a', 'n', ' ', 'e', 'r', 'r', 
'o', 'r', ' ', 'w', 'a', 's', ' ', 'f', 'o', 'u', 
'n', 'd', ' ', 'd', 'u', 'r', 'i', 'n', 'g', ' ', 
'e', 'x', 'e', 'c', 'u', 't', 'i', 'o', 'n', ',', 
' ', 'o', 'r', ' ', 'o', 'n', 'e', ' ', 'o', 'f', 
' ', 't', 'h', 'e', ' ', 't', 'e', 's', 't', ' ', 
'o', 'r', ' ', '\n',' ', ' ', 't', 'i', 'm', 'i', 
'n', 'g', ' ', 'o', 'p', 'e', 'r', 'a', 't', 'i', 
'o', 'n', 's', ' ', 'h', 'a', 'd', ' ', 'f', 'a', 
'i', 'l', 'e', 'd', ' ', 'a', 's', 's', 'e', 'r', 
't', 'i', 'o', 'n', 's', ',', ' ', 't', 'h', 'e', 
'n', ' ', 't', 'h', 'e', ' ', 'p', 'r', 'o', 'g', 
'r', 'a', 'm', ' ', '\n',' ', ' ', 'r', 'e', 't', 
'u', 'r', 'n', 's', ' ', 'a', ' ', 'v', 'a', 'l', 
'u', 'e', ' ', 'o', 'f', ' ', '1', '.', ' ', ' ', 
'\n','\n','D', 'E', 'B', 'U', 'G', 'G', 'I', 'N', 
'G', ' ', 'P', 'A', 'R', 'A', 'M', 'E', 'T', 'E', 
'R', '\n',' ', ' ', 'T', 'h', 'e', ' ', '-', 'D', 
' ', 'p', 'a', 'r', 'a', 'm', 'e', 't', 'e', 'r', 
' ', 'm', 'a', 'y', ' ', 't', 'a', 'k', 'e', ' ', 
'a', 'n', 'y', ' ', 'o', 'f', ' ', 't', 'h', 'e', 
' ', 'f', 'o', 'l', 'l', 'o', 'w', 'i', 'n', 'g', 
' ', 's', 'u', 'b', 'o', 'p', 't', 'i', 'o', 'n', 
's', ' ', '\n',' ', ' ', 's', 'e', 'p', 'a', 'r', 
'a', 't', 'e', 'd', ' ', 'b', 'y', ' ', 'p', 'l', 
'u', 's', ' ', 's', 'i', 'g', 'n', 's', ' ', '(', 
'+', ')', ',', ' ', 'f', 'o', 'r', ' ', 'e', 'x', 
'a', 'm', 'p', 'l', 'e', ' ', '-', 'D', ' ', 'i', 
'm', 'g', '+', 'c', 'o', 'm', 'p', 'l', 'e', 'x', 
'.', ' ', ' ', 'A', 'n', 'y', '\n',' ', ' ', 's', 
'u', 'b', 'o', 'p', 't', 'i', 'o', 'n', ' ', 'm', 
'a', 'y', ' ', 'b', 'e', ' ', 'a', 'b', 'b', 'r', 
'e', 'v', 'i', 'a', 't', 'e', 'd', ' ', 't', 'o', 
' ', 't', 'h', 'e', ' ', 's', 'h', 'o', 'r', 't', 
'e', 's', 't', ' ', 'f', 'o', 'r', 'm', ' ', 'w', 
'h', 'i', 'c', 'h', ' ', 'i', 's', ' ', '\n',' ', 
' ', 'n', 'o', 't', ' ', 'a', 'm', 'b', 'i', 'g', 
'u', 'o', 'u', 's', ' ', 'w', 'i', 't', 'h', ' ', 
'o', 't', 'h', 'e', 'r', ' ', 's', 'u', 'b', 'o', 
'p', 't', 'i', 'o', 'n', 's', '.', ' ', ' ', '\n',
' ', ' ', 'a', 'l', 'i', 'm', 'i', 't', 's', ' ', 
'-', ' ', 's', 'y', 's', 't', 'e', 'm', ' ', 'l', 
'i', 'm', 'i', 't', 's', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', '|', ' ', ' ', 'm', 'e', 'm', 's', 
't', 'a', 't', 's', ' ', '-', ' ', 'm', 'e', 'm', 
'o', 'r', 'y', ' ', 's', 'u', 'm', 'm', 'a', 'r', 
'y', ' ', 'a', 't', ' ', 'e', 'n', 'd', '\n',' ', 
' ', 'a', 'l', 'l', ' ', ' ', ' ', ' ', ' ', '-', 
' ', 'a', 'l', 'l', ' ', 'd', 'e', 'b', 'u', 'g', 
' ', 'm', 'a', 's', 'k', 's', ' ', ' ', ' ', ' ', 
' ', ' ', '|', ' ', ' ', 'm', 'e', 'm', 't', 'r', 
'a', 'c', 'e', ' ', '-', ' ', 'm', 'e', 'm', 'o', 
'r', 'y', ' ', 'a', 'l', 'l', 'o', 'c', 'a', 't', 
'i', 'o', 'n', '\n',' ', ' ', 'a', 'l', 't', ' ', 
' ', ' ', ' ', ' ', '-', ' ', 'p', 'r', 'o', 'g', 
'r', 'a', 'm', ' ', 'a', 'l', 't', 'e', 'r', 'n', 
'a', 't', 'i', 'v', 'e', 's', ' ', '|', ' ', ' ', 
'm', 'e', 'm', 'x', ' ', ' ', ' ', ' ', ' ', '-', 
' ', 'b', 'i', 'g', ' ', 'm', 'e', 'm', 'o', 'r', 
'y', ' ', 'i', 'n', 't', 'e', 'r', 'f', 'a', 'c', 
'e', '\n',' ', ' ', 'a', 'r', 'g', ' ', ' ', ' ', 
' ', ' ', '-', ' ', 'c', 'o', 'm', 'm', 'a', 'n', 
'd', ' ', 'l', 'i', 'n', 'e', ' ', 'a', 'r', 'g', 
's', ' ', ' ', ' ', ' ', '|', ' ', ' ', 'o', 'b', 
'j', 'e', 'c', 't', ' ', ' ', ' ', '-', ' ', 'o', 
'b', 'j', 'e', 'c', 't', ' ', 'v', 'a', 'l', 'u', 
'e', 's', '\n',' ', ' ', 'a', 's', 's', 'e', 'r', 
't', ' ', ' ', '-', ' ', 'p', 'r', 'o', 'g', 'r', 
'a', 'm', ' ', 'a', 's', 's', 'e', 'r', 't', 'i', 
'o', 'n', 's', ' ', ' ', ' ', '|', ' ', ' ', 'p', 
'a', 'g', 'e', ' ', ' ', ' ', ' ', ' ', '-', ' ', 
'm', 'e', 'm', 'o', 'r', 'y', ' ', 'p', 'a', 'g', 
'i', 'n', 'g', '\n',' ', ' ', 'a', 's', 'y', 'n', 
'c', ' ', ' ', ' ', '-', ' ', 'a', 's', 'y', 'n', 
'c', 'h', 'r', 'o', 'n', 'o', 'u', 's', ' ', 'e', 
'v', 'e', 'n', 't', 's', ' ', ' ', '|', ' ', ' ', 
'p', 'i', 'x', 'e', 'l', ' ', ' ', ' ', ' ', '-', 
' ', 'p', 'i', 'x', 'e', 'l', ' ', 'v', 'a', 'l', 
'u', 'e', 's', '\n',' ', ' ', 'b', 'i', 'g', 'i', 
'o', ' ', ' ', ' ', '-', ' ', 'b', 'i', 'g', ' ', 
'b', 'l', 'o', 'c', 'k', 's', ' ', 'o', 'f', ' ', 
'I', '/', 'O', ' ', ' ', ' ', ' ', '|', ' ', ' ', 
's', 't', 'a', 't', 's', ' ', ' ', ' ', ' ', '-', 
' ', 's', 't', 'a', 't', 'i', 's', 't', 'i', 'c', 
's', '\n',' ', ' ', 'c', 'o', 'm', 'p', 'l', 'e', 
'x', ' ', '-', ' ', 'e', 'x', 'e', 'c', 'u', 't', 
'i', 'o', 'n', ' ', 'c', 'o', 'm', 'p', 'l', 'e', 
'x', 'i', 't', 'y', ' ', '|', ' ', ' ', 't', 'i', 
'm', 'e', ' ', ' ', ' ', ' ', ' ', '-', ' ', 'e', 
'x', 'e', 'c', 'u', 't', 'i', 'o', 'n', ' ', 't', 
'i', 'm', 'e', 's', '\n',' ', ' ', 'i', 'm', 'g', 
' ', ' ', ' ', ' ', ' ', '-', ' ', 'i', 'm', 'a', 
'g', 'e', ' ', 'o', 'p', 'e', 'r', 'a', 't', 'i', 
'o', 'n', 's', ' ', ' ', ' ', ' ', ' ', '|', ' ', 
' ', 't', 'r', 'a', 'c', 'e', ' ', ' ', ' ', ' ', 
'-', ' ', 'e', 'x', 'e', 'c', 'u', 't', 'i', 'o', 
'n', ' ', 't', 'r', 'a', 'c', 'e', '\n',' ', ' ', 
'i', 'n', 't', 'e', 'r', 'm', 'd', ' ', '-', ' ', 
'i', 'n', 't', 'e', 'r', 'm', 'e', 'd', 'i', 'a', 
't', 'e', ' ', 'v', 'a', 'l', 'u', 'e', 's', ' ', 
' ', '|', ' ', ' ', 'u', 's', 'r', '1', ' ', ' ', 
' ', ' ', ' ', '-', ' ', 'u', 's', 'e', 'r', '\'',
's', ' ', 'u', 's', 'e', '\n',' ', ' ', 'i', 'o', 
' ', ' ', ' ', ' ', ' ', ' ', '-', ' ', 'a', 'l', 
'l', ' ', 'f', 'i', 'l', 'e', ' ', 'I', '/', 'O', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '|', 
' ', ' ', 'u', 's', 'r', '2', ' ', ' ', ' ', ' ', 
' ', '-', ' ', 'u', 's', 'e', 'r', '\'','s', ' ', 
'u', 's', 'e', '\n',' ', ' ', 'i', 'p', 'c', ' ', 
' ', ' ', ' ', ' ', '-', ' ', 'i', 'n', 't', 'e', 
'r', 'p', 'r', 'o', 'c', 'e', 's', 's', ' ', 'c', 
'o', 'm', 'm', ' ', ' ', ' ', ' ', '|', ' ', ' ', 
'w', 'i', 'n', ' ', ' ', ' ', ' ', ' ', ' ', '-', 
' ', 'c', 'l', 'i', 'e', 'n', 't', '/', 's', 'e', 
'r', 'v', 'e', 'r', ' ', 'w', 'i', 'n', 'd', 'o', 
'w', '\n','\0'
};
