This is MakeIndex, version 3.0.8 [31 Dec 91].
Scanning style file doc/data/dtack.mst...
Scanning style file icase.ist...
Scanning input file biblio...
!! Input index error (file = biblio, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 3):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 4):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 6):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 7):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 8):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 9):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 10):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 11):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 12):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 13):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 15):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 16):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 17):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 18):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 19):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 20):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 21):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 22):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 24):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 25):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 26):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 27):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 29):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 30):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 31):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 32):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 33):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 34):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 35):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 36):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 37):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 38):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 39):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 40):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 41):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 42):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 43):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 44):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 46):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 47):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 48):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 49):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 50):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 51):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 52):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 53):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 55):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 56):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 57):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 58):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 59):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 60):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 61):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 62):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 63):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 64):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 65):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 66):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 67):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 68):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 69):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 70):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 71):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 72):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 73):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 74):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 75):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 76):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 77):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 78):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 79):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 80):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = biblio, line = 82):
   -- Missing arguments -- need two (premature LFD).

done (0 entries accepted, 76 rejected).
Nothing written in biblio.ind.
Transcript written in biblio.ilg.
