\relax 
\citation{*}
\bibdata{have}
\bibcite{abd79}{abd79}
\bibcite{abu89}{abu89}
\bibcite{ada94}{ada94}
\bibcite{ahm87}{ahm87}
\bibcite{ahu78}{ahu78}
\bibcite{Ana92}{Ana92}
\bibcite{arc85}{arc85}
\bibcite{avi87}{avi87}
\bibcite{ban93}{ban93}
\bibcite{bes86}{bes86}
\bibcite{bha83}{bha83}
\bibcite{bha86}{bha86}
\bibcite{bha82}{bha82}
\bibcite{bha94}{bha94}
\bibcite{bha87}{bha87}
\bibcite{bil83}{bil83}
\bibcite{bon93}{bon93}
\bibcite{bou85}{bou85}
\bibcite{bri89}{bri89}
\bibcite{car91}{car91}
\bibcite{cas79}{cas79}
\bibcite{cha94}{cha94}
\bibcite{che86}{che86}
\bibcite{col79}{col79}
\bibcite{dan81b}{dan81b}
\bibcite{dan81a}{dan81a}
\bibcite{dav74}{dav74}
\bibcite{don82}{don82}
\bibcite{dta95a}{dta95a}
\bibcite{dub90}{dub90}
\bibcite{dun84}{dun84}
\bibcite{dwy95}{dwy95}
\bibcite{ekl79}{ekl79}
\bibcite{eng93}{eng93}
\bibcite{esc90}{esc90}
\bibcite{esc87}{esc87}
\bibcite{cho95}{cho95}
\bibcite{fol82}{fol82}
\bibcite{fu81}{fu81}
\bibcite{gag94}{gag94}
\bibcite{gla93}{gla93}
\bibcite{goe87}{goe87}
\bibcite{gon92}{gon92}
\bibcite{gro83}{gro83}
\bibcite{har73}{har73}
\bibcite{har85}{har85}
\bibcite{hol80}{hol80}
\bibcite{hsi89a}{hsi89a}
\bibcite{hsi89b}{hsi89b}
\bibcite{hua79}{hua79}
\bibcite{goe80}{goe80}
\bibcite{iye95}{iye95}
\bibcite{jai89}{jai89}
\bibcite{jol91}{jol91}
\bibcite{jon88}{jon88}
\bibcite{juh91}{juh91}
\bibcite{kan80}{kan80}
\bibcite{kap85}{kap85}
\bibcite{kar89}{kar89}
\bibcite{kim95}{kim95}
\bibcite{kir79}{kir79}
\bibcite{kit86}{kit86}
\bibcite{kit85}{kit85}
\bibcite{kit85b}{kit85b}
\bibcite{kno92}{kno92}
\bibcite{knu87}{knu87}
\bibcite{kol91}{kol91}
\bibcite{kol92}{kol92}
\bibcite{kon89}{kon89}
\bibcite{lam92}{lam92}
\bibcite{lee93}{lee93}
\bibcite{lee89}{lee89}
\bibcite{lee90}{lee90}
\bibcite{lev84}{lev84}
\bibcite{lev85}{lev85}
\bibcite{lev81}{lev81}
\bibcite{lim90}{lim90}
\bibcite{lum83}{lum83}
\bibcite{mar88}{mar88}
\bibcite{mil79}{mil79}
\bibcite{mit85}{mit85}
\bibcite{nag82}{nag82}
\bibcite{new95}{new95}
\bibcite{new79}{new79}
\bibcite{nic95}{nic95}
\bibcite{nil92}{nil92}
\bibcite{ots79}{ots79}
\bibcite{pal93}{pal93}
\bibcite{par91}{par91}
\bibcite{per87}{per87}
\bibcite{phi94}{phi94}
\bibcite{phi95}{phi95}
\bibcite{pra78}{pra78}
\bibcite{pra95}{pra95}
\bibcite{pre88}{pre88}
\bibcite{pri93}{pri93}
\bibcite{pun81}{pun81}
\bibcite{pun80}{pun80}
\bibcite{ran91}{ran91}
\bibcite{ree93}{ree93}
\bibcite{rog85}{rog85}
\bibcite{ros94}{ros94}
\bibcite{ros95}{ros95}
\bibcite{ros76}{ros76}
\bibcite{ros82a}{ros82a}
\bibcite{ros82b}{ros82b}
\bibcite{ros81}{ros81}
\bibcite{sag89}{sag89}
\bibcite{sah88}{sah88}
\bibcite{sam81}{sam81}
\bibcite{sez90}{sez90}
\bibcite{sez89}{sez89}
\bibcite{skl78}{skl78}
\bibcite{sny??}{sny??}
\bibcite{sny90}{sny90}
\bibcite{spa85b}{spa85b}
\bibcite{sun83}{sun83}
\bibcite{tax89}{tax89}
\bibcite{tre94}{tre94}
\bibcite{tsa95}{tsa95}
\bibcite{tsa85}{tsa85}
\bibcite{wan84}{wan84}
\bibcite{wat93}{wat93}
\bibcite{wes78}{wes78}
\bibcite{wes74}{wes74}
\bibcite{wes78b}{wes78b}
\bibcite{wes79}{wes79}
\bibcite{wha91}{wha91}
\bibcite{whi83}{whi83}
\bibcite{wil95}{wil95}
\bibcite{spa85a}{spa85a}
\bibcite{won89}{won89}
\bibcite{wu82}{wu82}
\bibcite{wu93}{wu93}
\bibcite{yam80}{yam80}
\bibcite{yas77}{yas77}
\bibcite{diz83}{diz83}
\bibcite{zha92}{zha92}
\bibcite{zuc76}{zuc76}
\bibstyle{dtack}
