\relax 
\citation{*}
\bibdata{want}
\bibcite{bra95}{bra95}
\bibcite{che79}{che79}
\bibcite{che80}{che80}
\bibcite{che91}{che91}
\bibcite{dav77}{dav77}
\bibcite{dob94}{dob94}
\bibcite{fre87}{fre87}
\bibcite{han80}{han80}
\bibcite{har80}{har80}
\bibcite{hor74}{hor74}
\bibcite{hor76}{hor76}
\bibcite{mey90}{mey90}
\bibcite{ogo11}{ogo11}
\bibcite{ohl78}{ohl78}
\bibcite{pav77}{pav77}
\bibcite{pav90}{pav90}
\bibcite{pav80}{pav80}
\bibcite{rus88}{rus88}
\bibcite{sch77}{sch77}
\bibcite{sil88}{sil88}
\bibcite{mor86}{mor86}
\bibstyle{dtack}
