define(TOP, UP1)
define(DIR, server)
__prolog

pushdef(`CCSHARABLE', `CCSHARABLE_ON')

__proto(prj_server_proto(view),
  view_ipc+     dnl needed by dtview only
  view1+        dnl needed by dtview and dtviewr
  view2)        dnl needed here and in test/view


# ------------------------------------------------------------------------

__usage(dtview, view_ipc)

dnl                                       multisource viewer
ifelse(len(PRJ_NODTVIEW_DEFINE), 0, ` 
__shlib(prj_lib(dtserver),            dnl just stuff needed in test/view
  view2)

__shexe(prj_server_bin(dtview),  
  dtview+view_ipc+view1, ,
  prj_lib(dtserver)+
  prj_lib(dtxchg)+
  prj_lib(dtxchgs)+
  prj_lib(dtwins)+
  prj_lib(dtwinc)+
  prj_lib(dtcolor)+
  prj_lib(dthigh)+
  prj_lib(dtscr)+
  prj_lib(dtcand)+
  prj_lib(dthws)+
  PRJ_LIBS,
  PRJ_LOADS PRJ_SCR_LOADS)
')

ifelse(len(PRJ_FASTGRAPH_DEFINE), 0, , `
__shexe(prj_server_bin(dtviewf),
  dtviewf+view_ipc+view1, ,
  prj_lib(dtserver)+
  prj_lib(dtxchg)+
  prj_lib(dtxchgs)+
  prj_lib(dtwins)+
  prj_lib(dtwinc)+
  prj_lib(dtcolor)+
  prj_lib(dthigh)+
  prj_lib(dtscr)+
  prj_lib(dtcan)+
  PRJ_FASTGRAPH_LIB+
  prj_lib(dtsvgacd)+
  prj_lib(dthwsd)+
  PRJ_LIBS,
  PRJ_KEYBD_LOADS PRJ_LOADS PRJ_SCR_LOADS)
')

ifelse(len(PRJ_SVGACC_DEFINE), 0, , `
__shexe(prj_server_bin(dtviews),
  dtviews+view_ipc+view1, ,
  prj_lib(dtserver)+
  prj_lib(dtxchg)+
  prj_lib(dtxchgs)+
  prj_lib(dtwins)+
  prj_lib(dtwinc)+
  prj_lib(dtcolor)+
  prj_lib(dthigh)+
  prj_lib(dtscr)+
  prj_lib(dtcan)+
  prj_lib(dtfastgd)+
  PRJ_SVGACC_LIB+
  prj_lib(dthwsd)+
  PRJ_LIBS,
  PRJ_KEYBD_LOADS PRJ_LOADS PRJ_SCR_LOADS)
')

popdef(`CCSHARABLE')

ifelse(len(PRJ_DLLSERVER_DEFINE), 0, , `
__shexe(prj_server_bin(dtwinex), winex)      dnl make the 16-32 exec dll
')

__finish

