/*
dttool convolve - convolve image with kernel
Copyright (C) 1996 Dtack Imaging Software, All Rights Reserved

SYNOPSIS
  dttool convolve [parameters] input kernel output

SUMMARY
  Convolve <input> image with <kernel> to produce <output> 
  image.  

ARGUMENTS
  <input>   name of the image to be convolved 
  <kernel>  name of a predefined kernel, or name of a file 
  <output>  name of output image to be created 

PARAMETERS
  -w              kernel width if <kernel> is not a file 
                  (default 3) 
  -h              kernel height if <kernel> is not a file 
                  (default 3) 
  -precision      output precision (default same as input) 
  -x              output column position on screen or page 
  -y              output row position on screen or page 
  -help           say short help and quit 
  -HELP           say long help and quit 
  -D <masks>      debug options separated by plus (+) signs 
                  (default none) 
  -mem <memspec>  big memory sources (default depends on 
                  system) 
  -win <winspec>  display server (default none) 
  -dbgto <file>   output file for debug messages (default 
                  stderr) 
  -errto <file>   output file for error messages (default 
                  stderr) 
  -sayto <file>   output file for information messages (default
                  console) 
  -yield <hints>  yield mode (default normal) 

  The program searches for an environment variable for each 
  omitted parameter.  For example, -mem could be specified 
  alternatively by the environment variable DT_MEM.  

DESCRIPTION
  <Output> image is created to be smaller than <input> by size 
  of <kernel> less one so no undefined border area is present.
  

  The name <kernel> is first searched for in a list of 
  predefined kernel names.  If found, the kernel is created 
  with the size given by <param->w> and <param->h> and 
  precision either DT_NTYPE_F2 or DT_NTYPE_S4 (double or long),
  depending on <param->precision> if given, or <input->ntype>.
  if <kernel> is not a predefined name, then it is assumed to 
  be the name of a file containing an image specifying the 
  kernel.  

  Here is the list of predefined kernel names and their values 
  in a 3x3 configuration:  

    average     laplace    highpass   highboost
    1  1  1     0 -1  0    -1 -1 -1   -1 -1 -1
    1  1  1     -1 4 -1    -1  8 -1   -1  9 -1
    1  1  1     0 -1  0    -1 -1 -1   -1 -1 -1

RETURN VALUES
  The program will exit with return code of either DT_EXIT_GOOD
  or DT_EXIT_BAD.  These are usually 0 and -1 respectively.  

ERRORS
- <input> not found
- <kernel> not a predefined name and not a filename
- <output> not a valid file or window name
- not enough memory to hold <input>, <output>,
and convolution work buffers at the same time


DEBUGGING PARAMETER
  The -D parameter must be followed by one or more suboptions 
  separated by plus signs (+), for example -D img+complex.  Any
  suboption may be abbreviated to the shortest form which is 
  not ambiguous with other suboptions.  All possible suboptions
  are listed in two columns below:  

  alimits - system limits            memstats - memory summary at end
  all     - all debug masks          memtrace - memory allocation
  alt     - program alternatives     memx     - big memory interface
  arg     - command line args        object   - object values
  assert  - program assertions       page     - memory paging
  async   - asynchronous events      pixel    - pixel values
  bigio   - big blocks of I/O        stats    - statistics
  complex - execution complexity     time     - execution times
  img     - image operations         trace    - execution trace
  intermd - intermediate values      usr1     - user's use
  io      - all file I/O             usr2     - user's use
  ipc     - interprocess comm        win      - client/server window
*/
static const char usage[3881] = {
'd', 't', 't', 'o', 'o', 'l', ' ', 'c', 'o', 'n', 
'v', 'o', 'l', 'v', 'e', ' ', '-', ' ', 'c', 'o', 
'n', 'v', 'o', 'l', 'v', 'e', ' ', 'i', 'm', 'a', 
'g', 'e', ' ', 'w', 'i', 't', 'h', ' ', 'k', 'e', 
'r', 'n', 'e', 'l', '\n','C', 'o', 'p', 'y', 'r', 
'i', 'g', 'h', 't', ' ', '(', 'C', ')', ' ', '1', 
'9', '9', '6', ' ', 'D', 't', 'a', 'c', 'k', ' ', 
'I', 'm', 'a', 'g', 'i', 'n', 'g', ' ', 'S', 'o', 
'f', 't', 'w', 'a', 'r', 'e', ',', ' ', 'A', 'l', 
'l', ' ', 'R', 'i', 'g', 'h', 't', 's', ' ', 'R', 
'e', 's', 'e', 'r', 'v', 'e', 'd', '\n','\n','S', 
'Y', 'N', 'O', 'P', 'S', 'I', 'S', '\n',' ', ' ', 
'd', 't', 't', 'o', 'o', 'l', ' ', 'c', 'o', 'n', 
'v', 'o', 'l', 'v', 'e', ' ', '[', 'p', 'a', 'r', 
'a', 'm', 'e', 't', 'e', 'r', 's', ']', ' ', 'i', 
'n', 'p', 'u', 't', ' ', 'k', 'e', 'r', 'n', 'e', 
'l', ' ', 'o', 'u', 't', 'p', 'u', 't', '\n','\n',
'S', 'U', 'M', 'M', 'A', 'R', 'Y', '\n',' ', ' ', 
'C', 'o', 'n', 'v', 'o', 'l', 'v', 'e', ' ', '<', 
'i', 'n', 'p', 'u', 't', '>', ' ', 'i', 'm', 'a', 
'g', 'e', ' ', 'w', 'i', 't', 'h', ' ', '<', 'k', 
'e', 'r', 'n', 'e', 'l', '>', ' ', 't', 'o', ' ', 
'p', 'r', 'o', 'd', 'u', 'c', 'e', ' ', '<', 'o', 
'u', 't', 'p', 'u', 't', '>', ' ', '\n',' ', ' ', 
'i', 'm', 'a', 'g', 'e', '.', ' ', ' ', '\n','\n',
'A', 'R', 'G', 'U', 'M', 'E', 'N', 'T', 'S', '\n',
' ', ' ', '<', 'i', 'n', 'p', 'u', 't', '>', ' ', 
' ', ' ', 'n', 'a', 'm', 'e', ' ', 'o', 'f', ' ', 
't', 'h', 'e', ' ', 'i', 'm', 'a', 'g', 'e', ' ', 
't', 'o', ' ', 'b', 'e', ' ', 'c', 'o', 'n', 'v', 
'o', 'l', 'v', 'e', 'd', ' ', '\n',' ', ' ', '<', 
'k', 'e', 'r', 'n', 'e', 'l', '>', ' ', ' ', 'n', 
'a', 'm', 'e', ' ', 'o', 'f', ' ', 'a', ' ', 'p', 
'r', 'e', 'd', 'e', 'f', 'i', 'n', 'e', 'd', ' ', 
'k', 'e', 'r', 'n', 'e', 'l', ',', ' ', 'o', 'r', 
' ', 'n', 'a', 'm', 'e', ' ', 'o', 'f', ' ', 'a', 
' ', 'f', 'i', 'l', 'e', ' ', '\n',' ', ' ', '<', 
'o', 'u', 't', 'p', 'u', 't', '>', ' ', ' ', 'n', 
'a', 'm', 'e', ' ', 'o', 'f', ' ', 'o', 'u', 't', 
'p', 'u', 't', ' ', 'i', 'm', 'a', 'g', 'e', ' ', 
't', 'o', ' ', 'b', 'e', ' ', 'c', 'r', 'e', 'a', 
't', 'e', 'd', ' ', '\n','\n','P', 'A', 'R', 'A', 
'M', 'E', 'T', 'E', 'R', 'S', '\n',' ', ' ', '-', 
'w', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', 'k', 'e', 'r', 'n', 'e', 
'l', ' ', 'w', 'i', 'd', 't', 'h', ' ', 'i', 'f', 
' ', '<', 'k', 'e', 'r', 'n', 'e', 'l', '>', ' ', 
'i', 's', ' ', 'n', 'o', 't', ' ', 'a', ' ', 'f', 
'i', 'l', 'e', ' ', '\n',' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', '(', 'd', 'e', 'f', 'a', 'u', 'l', 
't', ' ', '3', ')', ' ', '\n',' ', ' ', '-', 'h', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 'k', 'e', 'r', 'n', 'e', 'l', 
' ', 'h', 'e', 'i', 'g', 'h', 't', ' ', 'i', 'f', 
' ', '<', 'k', 'e', 'r', 'n', 'e', 'l', '>', ' ', 
'i', 's', ' ', 'n', 'o', 't', ' ', 'a', ' ', 'f', 
'i', 'l', 'e', ' ', '\n',' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', '(', 'd', 'e', 'f', 'a', 'u', 'l', 
't', ' ', '3', ')', ' ', '\n',' ', ' ', '-', 'p', 
'r', 'e', 'c', 'i', 's', 'i', 'o', 'n', ' ', ' ', 
' ', ' ', ' ', ' ', 'o', 'u', 't', 'p', 'u', 't', 
' ', 'p', 'r', 'e', 'c', 'i', 's', 'i', 'o', 'n', 
' ', '(', 'd', 'e', 'f', 'a', 'u', 'l', 't', ' ', 
's', 'a', 'm', 'e', ' ', 'a', 's', ' ', 'i', 'n', 
'p', 'u', 't', ')', ' ', '\n',' ', ' ', '-', 'x', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 'o', 'u', 't', 'p', 'u', 't', 
' ', 'c', 'o', 'l', 'u', 'm', 'n', ' ', 'p', 'o', 
's', 'i', 't', 'i', 'o', 'n', ' ', 'o', 'n', ' ', 
's', 'c', 'r', 'e', 'e', 'n', ' ', 'o', 'r', ' ', 
'p', 'a', 'g', 'e', ' ', '\n',' ', ' ', '-', 'y', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 'o', 'u', 't', 'p', 'u', 't', 
' ', 'r', 'o', 'w', ' ', 'p', 'o', 's', 'i', 't', 
'i', 'o', 'n', ' ', 'o', 'n', ' ', 's', 'c', 'r', 
'e', 'e', 'n', ' ', 'o', 'r', ' ', 'p', 'a', 'g', 
'e', ' ', '\n',' ', ' ', '-', 'h', 'e', 'l', 'p', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', 's', 'a', 'y', ' ', 's', 'h', 'o', 'r', 't', 
' ', 'h', 'e', 'l', 'p', ' ', 'a', 'n', 'd', ' ', 
'q', 'u', 'i', 't', ' ', '\n',' ', ' ', '-', 'H', 
'E', 'L', 'P', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 's', 'a', 'y', ' ', 'l', 'o', 
'n', 'g', ' ', 'h', 'e', 'l', 'p', ' ', 'a', 'n', 
'd', ' ', 'q', 'u', 'i', 't', ' ', '\n',' ', ' ', 
'-', 'D', ' ', '<', 'm', 'a', 's', 'k', 's', '>', 
' ', ' ', ' ', ' ', ' ', ' ', 'd', 'e', 'b', 'u', 
'g', ' ', 'o', 'p', 't', 'i', 'o', 'n', 's', ' ', 
's', 'e', 'p', 'a', 'r', 'a', 't', 'e', 'd', ' ', 
'b', 'y', ' ', 'p', 'l', 'u', 's', ' ', '(', '+', 
')', ' ', 's', 'i', 'g', 'n', 's', ' ', '\n',' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', '(', 'd', 'e', 
'f', 'a', 'u', 'l', 't', ' ', 'n', 'o', 'n', 'e', 
')', ' ', '\n',' ', ' ', '-', 'm', 'e', 'm', ' ', 
'<', 'm', 'e', 'm', 's', 'p', 'e', 'c', '>', ' ', 
' ', 'b', 'i', 'g', ' ', 'm', 'e', 'm', 'o', 'r', 
'y', ' ', 's', 'o', 'u', 'r', 'c', 'e', 's', ' ', 
'(', 'd', 'e', 'f', 'a', 'u', 'l', 't', ' ', 'd', 
'e', 'p', 'e', 'n', 'd', 's', ' ', 'o', 'n', ' ', 
'\n',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 's', 
'y', 's', 't', 'e', 'm', ')', ' ', '\n',' ', ' ', 
'-', 'w', 'i', 'n', ' ', '<', 'w', 'i', 'n', 's', 
'p', 'e', 'c', '>', ' ', ' ', 'd', 'i', 's', 'p', 
'l', 'a', 'y', ' ', 's', 'e', 'r', 'v', 'e', 'r', 
' ', '(', 'd', 'e', 'f', 'a', 'u', 'l', 't', ' ', 
'n', 'o', 'n', 'e', ')', ' ', '\n',' ', ' ', '-', 
'd', 'b', 'g', 't', 'o', ' ', '<', 'f', 'i', 'l', 
'e', '>', ' ', ' ', ' ', 'o', 'u', 't', 'p', 'u', 
't', ' ', 'f', 'i', 'l', 'e', ' ', 'f', 'o', 'r', 
' ', 'd', 'e', 'b', 'u', 'g', ' ', 'm', 'e', 's', 
's', 'a', 'g', 'e', 's', ' ', '(', 'd', 'e', 'f', 
'a', 'u', 'l', 't', ' ', '\n',' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 's', 't', 'd', 'e', 'r', 'r', 
')', ' ', '\n',' ', ' ', '-', 'e', 'r', 'r', 't', 
'o', ' ', '<', 'f', 'i', 'l', 'e', '>', ' ', ' ', 
' ', 'o', 'u', 't', 'p', 'u', 't', ' ', 'f', 'i', 
'l', 'e', ' ', 'f', 'o', 'r', ' ', 'e', 'r', 'r', 
'o', 'r', ' ', 'm', 'e', 's', 's', 'a', 'g', 'e', 
's', ' ', '(', 'd', 'e', 'f', 'a', 'u', 'l', 't', 
' ', '\n',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
's', 't', 'd', 'e', 'r', 'r', ')', ' ', '\n',' ', 
' ', '-', 's', 'a', 'y', 't', 'o', ' ', '<', 'f', 
'i', 'l', 'e', '>', ' ', ' ', ' ', 'o', 'u', 't', 
'p', 'u', 't', ' ', 'f', 'i', 'l', 'e', ' ', 'f', 
'o', 'r', ' ', 'i', 'n', 'f', 'o', 'r', 'm', 'a', 
't', 'i', 'o', 'n', ' ', 'm', 'e', 's', 's', 'a', 
'g', 'e', 's', ' ', '(', 'd', 'e', 'f', 'a', 'u', 
'l', 't', '\n',' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', 'c', 'o', 'n', 's', 'o', 'l', 'e', ')', ' ', 
'\n',' ', ' ', '-', 'y', 'i', 'e', 'l', 'd', ' ', 
'<', 'h', 'i', 'n', 't', 's', '>', ' ', ' ', 'y', 
'i', 'e', 'l', 'd', ' ', 'm', 'o', 'd', 'e', ' ', 
'(', 'd', 'e', 'f', 'a', 'u', 'l', 't', ' ', 'n', 
'o', 'r', 'm', 'a', 'l', ')', ' ', '\n','\n',' ', 
' ', 'T', 'h', 'e', ' ', 'p', 'r', 'o', 'g', 'r', 
'a', 'm', ' ', 's', 'e', 'a', 'r', 'c', 'h', 'e', 
's', ' ', 'f', 'o', 'r', ' ', 'a', 'n', ' ', 'e', 
'n', 'v', 'i', 'r', 'o', 'n', 'm', 'e', 'n', 't', 
' ', 'v', 'a', 'r', 'i', 'a', 'b', 'l', 'e', ' ', 
'f', 'o', 'r', ' ', 'e', 'a', 'c', 'h', ' ', '\n',
' ', ' ', 'o', 'm', 'i', 't', 't', 'e', 'd', ' ', 
'p', 'a', 'r', 'a', 'm', 'e', 't', 'e', 'r', '.', 
' ', ' ', 'F', 'o', 'r', ' ', 'e', 'x', 'a', 'm', 
'p', 'l', 'e', ',', ' ', '-', 'm', 'e', 'm', ' ', 
'c', 'o', 'u', 'l', 'd', ' ', 'b', 'e', ' ', 's', 
'p', 'e', 'c', 'i', 'f', 'i', 'e', 'd', ' ', '\n',
' ', ' ', 'a', 'l', 't', 'e', 'r', 'n', 'a', 't', 
'i', 'v', 'e', 'l', 'y', ' ', 'b', 'y', ' ', 't', 
'h', 'e', ' ', 'e', 'n', 'v', 'i', 'r', 'o', 'n', 
'm', 'e', 'n', 't', ' ', 'v', 'a', 'r', 'i', 'a', 
'b', 'l', 'e', ' ', 'D', 'T', '_', 'M', 'E', 'M', 
'.', ' ', ' ', '\n','\n','D', 'E', 'S', 'C', 'R', 
'I', 'P', 'T', 'I', 'O', 'N', '\n',' ', ' ', '<', 
'O', 'u', 't', 'p', 'u', 't', '>', ' ', 'i', 'm', 
'a', 'g', 'e', ' ', 'i', 's', ' ', 'c', 'r', 'e', 
'a', 't', 'e', 'd', ' ', 't', 'o', ' ', 'b', 'e', 
' ', 's', 'm', 'a', 'l', 'l', 'e', 'r', ' ', 't', 
'h', 'a', 'n', ' ', '<', 'i', 'n', 'p', 'u', 't', 
'>', ' ', 'b', 'y', ' ', 's', 'i', 'z', 'e', ' ', 
'\n',' ', ' ', 'o', 'f', ' ', '<', 'k', 'e', 'r', 
'n', 'e', 'l', '>', ' ', 'l', 'e', 's', 's', ' ', 
'o', 'n', 'e', ' ', 's', 'o', ' ', 'n', 'o', ' ', 
'u', 'n', 'd', 'e', 'f', 'i', 'n', 'e', 'd', ' ', 
'b', 'o', 'r', 'd', 'e', 'r', ' ', 'a', 'r', 'e', 
'a', ' ', 'i', 's', ' ', 'p', 'r', 'e', 's', 'e', 
'n', 't', '.', '\n',' ', ' ', '\n','\n',' ', ' ', 
'T', 'h', 'e', ' ', 'n', 'a', 'm', 'e', ' ', '<', 
'k', 'e', 'r', 'n', 'e', 'l', '>', ' ', 'i', 's', 
' ', 'f', 'i', 'r', 's', 't', ' ', 's', 'e', 'a', 
'r', 'c', 'h', 'e', 'd', ' ', 'f', 'o', 'r', ' ', 
'i', 'n', ' ', 'a', ' ', 'l', 'i', 's', 't', ' ', 
'o', 'f', ' ', '\n',' ', ' ', 'p', 'r', 'e', 'd', 
'e', 'f', 'i', 'n', 'e', 'd', ' ', 'k', 'e', 'r', 
'n', 'e', 'l', ' ', 'n', 'a', 'm', 'e', 's', '.', 
' ', ' ', 'I', 'f', ' ', 'f', 'o', 'u', 'n', 'd', 
',', ' ', 't', 'h', 'e', ' ', 'k', 'e', 'r', 'n', 
'e', 'l', ' ', 'i', 's', ' ', 'c', 'r', 'e', 'a', 
't', 'e', 'd', ' ', '\n',' ', ' ', 'w', 'i', 't', 
'h', ' ', 't', 'h', 'e', ' ', 's', 'i', 'z', 'e', 
' ', 'g', 'i', 'v', 'e', 'n', ' ', 'b', 'y', ' ', 
'<', 'p', 'a', 'r', 'a', 'm', '-', '>', 'w', '>', 
' ', 'a', 'n', 'd', ' ', '<', 'p', 'a', 'r', 'a', 
'm', '-', '>', 'h', '>', ' ', 'a', 'n', 'd', ' ', 
'\n',' ', ' ', 'p', 'r', 'e', 'c', 'i', 's', 'i', 
'o', 'n', ' ', 'e', 'i', 't', 'h', 'e', 'r', ' ', 
'D', 'T', '_', 'N', 'T', 'Y', 'P', 'E', '_', 'F', 
'2', ' ', 'o', 'r', ' ', 'D', 'T', '_', 'N', 'T', 
'Y', 'P', 'E', '_', 'S', '4', ' ', '(', 'd', 'o', 
'u', 'b', 'l', 'e', ' ', 'o', 'r', ' ', 'l', 'o', 
'n', 'g', ')', ',', '\n',' ', ' ', 'd', 'e', 'p', 
'e', 'n', 'd', 'i', 'n', 'g', ' ', 'o', 'n', ' ', 
'<', 'p', 'a', 'r', 'a', 'm', '-', '>', 'p', 'r', 
'e', 'c', 'i', 's', 'i', 'o', 'n', '>', ' ', 'i', 
'f', ' ', 'g', 'i', 'v', 'e', 'n', ',', ' ', 'o', 
'r', ' ', '<', 'i', 'n', 'p', 'u', 't', '-', '>', 
'n', 't', 'y', 'p', 'e', '>', '.', '\n',' ', ' ', 
'i', 'f', ' ', '<', 'k', 'e', 'r', 'n', 'e', 'l', 
'>', ' ', 'i', 's', ' ', 'n', 'o', 't', ' ', 'a', 
' ', 'p', 'r', 'e', 'd', 'e', 'f', 'i', 'n', 'e', 
'd', ' ', 'n', 'a', 'm', 'e', ',', ' ', 't', 'h', 
'e', 'n', ' ', 'i', 't', ' ', 'i', 's', ' ', 'a', 
's', 's', 'u', 'm', 'e', 'd', ' ', 't', 'o', ' ', 
'\n',' ', ' ', 'b', 'e', ' ', 't', 'h', 'e', ' ', 
'n', 'a', 'm', 'e', ' ', 'o', 'f', ' ', 'a', ' ', 
'f', 'i', 'l', 'e', ' ', 'c', 'o', 'n', 't', 'a', 
'i', 'n', 'i', 'n', 'g', ' ', 'a', 'n', ' ', 'i', 
'm', 'a', 'g', 'e', ' ', 's', 'p', 'e', 'c', 'i', 
'f', 'y', 'i', 'n', 'g', ' ', 't', 'h', 'e', ' ', 
'\n',' ', ' ', 'k', 'e', 'r', 'n', 'e', 'l', '.', 
' ', ' ', '\n','\n',' ', ' ', 'H', 'e', 'r', 'e', 
' ', 'i', 's', ' ', 't', 'h', 'e', ' ', 'l', 'i', 
's', 't', ' ', 'o', 'f', ' ', 'p', 'r', 'e', 'd', 
'e', 'f', 'i', 'n', 'e', 'd', ' ', 'k', 'e', 'r', 
'n', 'e', 'l', ' ', 'n', 'a', 'm', 'e', 's', ' ', 
'a', 'n', 'd', ' ', 't', 'h', 'e', 'i', 'r', ' ', 
'v', 'a', 'l', 'u', 'e', 's', ' ', '\n',' ', ' ', 
'i', 'n', ' ', 'a', ' ', '3', 'x', '3', ' ', 'c', 
'o', 'n', 'f', 'i', 'g', 'u', 'r', 'a', 't', 'i', 
'o', 'n', ':', ' ', ' ', '\n','\n',' ', ' ', ' ', 
' ', 'a', 'v', 'e', 'r', 'a', 'g', 'e', ' ', ' ', 
' ', ' ', ' ', 'l', 'a', 'p', 'l', 'a', 'c', 'e', 
' ', ' ', ' ', ' ', 'h', 'i', 'g', 'h', 'p', 'a', 
's', 's', ' ', ' ', ' ', 'h', 'i', 'g', 'h', 'b', 
'o', 'o', 's', 't', '\n',' ', ' ', ' ', ' ', '1', 
' ', ' ', '1', ' ', ' ', '1', ' ', ' ', ' ', ' ', 
' ', '0', ' ', '-', '1', ' ', ' ', '0', ' ', ' ', 
' ', ' ', '-', '1', ' ', '-', '1', ' ', '-', '1', 
' ', ' ', ' ', '-', '1', ' ', '-', '1', ' ', '-', 
'1', '\n',' ', ' ', ' ', ' ', '1', ' ', ' ', '1', 
' ', ' ', '1', ' ', ' ', ' ', ' ', ' ', '-', '1', 
' ', '4', ' ', '-', '1', ' ', ' ', ' ', ' ', '-', 
'1', ' ', ' ', '8', ' ', '-', '1', ' ', ' ', ' ', 
'-', '1', ' ', ' ', '9', ' ', '-', '1', '\n',' ', 
' ', ' ', ' ', '1', ' ', ' ', '1', ' ', ' ', '1', 
' ', ' ', ' ', ' ', ' ', '0', ' ', '-', '1', ' ', 
' ', '0', ' ', ' ', ' ', ' ', '-', '1', ' ', '-', 
'1', ' ', '-', '1', ' ', ' ', ' ', '-', '1', ' ', 
'-', '1', ' ', '-', '1', '\n','\n','R', 'E', 'T', 
'U', 'R', 'N', ' ', 'V', 'A', 'L', 'U', 'E', 'S', 
'\n',' ', ' ', 'T', 'h', 'e', ' ', 'p', 'r', 'o', 
'g', 'r', 'a', 'm', ' ', 'w', 'i', 'l', 'l', ' ', 
'e', 'x', 'i', 't', ' ', 'w', 'i', 't', 'h', ' ', 
'r', 'e', 't', 'u', 'r', 'n', ' ', 'c', 'o', 'd', 
'e', ' ', 'o', 'f', ' ', 'e', 'i', 't', 'h', 'e', 
'r', ' ', 'D', 'T', '_', 'E', 'X', 'I', 'T', '_', 
'G', 'O', 'O', 'D', '\n',' ', ' ', 'o', 'r', ' ', 
'D', 'T', '_', 'E', 'X', 'I', 'T', '_', 'B', 'A', 
'D', '.', ' ', ' ', 'T', 'h', 'e', 's', 'e', ' ', 
'a', 'r', 'e', ' ', 'u', 's', 'u', 'a', 'l', 'l', 
'y', ' ', '0', ' ', 'a', 'n', 'd', ' ', '-', '1', 
' ', 'r', 'e', 's', 'p', 'e', 'c', 't', 'i', 'v', 
'e', 'l', 'y', '.', ' ', ' ', '\n','\n','E', 'R', 
'R', 'O', 'R', 'S', '\n','-', ' ', '<', 'i', 'n', 
'p', 'u', 't', '>', ' ', 'n', 'o', 't', ' ', 'f', 
'o', 'u', 'n', 'd', '\n','-', ' ', '<', 'k', 'e', 
'r', 'n', 'e', 'l', '>', ' ', 'n', 'o', 't', ' ', 
'a', ' ', 'p', 'r', 'e', 'd', 'e', 'f', 'i', 'n', 
'e', 'd', ' ', 'n', 'a', 'm', 'e', ' ', 'a', 'n', 
'd', ' ', 'n', 'o', 't', ' ', 'a', ' ', 'f', 'i', 
'l', 'e', 'n', 'a', 'm', 'e', '\n','-', ' ', '<', 
'o', 'u', 't', 'p', 'u', 't', '>', ' ', 'n', 'o', 
't', ' ', 'a', ' ', 'v', 'a', 'l', 'i', 'd', ' ', 
'f', 'i', 'l', 'e', ' ', 'o', 'r', ' ', 'w', 'i', 
'n', 'd', 'o', 'w', ' ', 'n', 'a', 'm', 'e', '\n',
'-', ' ', 'n', 'o', 't', ' ', 'e', 'n', 'o', 'u', 
'g', 'h', ' ', 'm', 'e', 'm', 'o', 'r', 'y', ' ', 
't', 'o', ' ', 'h', 'o', 'l', 'd', ' ', '<', 'i', 
'n', 'p', 'u', 't', '>', ',', ' ', '<', 'o', 'u', 
't', 'p', 'u', 't', '>', ',', '\n','a', 'n', 'd', 
' ', 'c', 'o', 'n', 'v', 'o', 'l', 'u', 't', 'i', 
'o', 'n', ' ', 'w', 'o', 'r', 'k', ' ', 'b', 'u', 
'f', 'f', 'e', 'r', 's', ' ', 'a', 't', ' ', 't', 
'h', 'e', ' ', 's', 'a', 'm', 'e', ' ', 't', 'i', 
'm', 'e', '\n','\n','\n','D', 'E', 'B', 'U', 'G', 
'G', 'I', 'N', 'G', ' ', 'P', 'A', 'R', 'A', 'M', 
'E', 'T', 'E', 'R', '\n',' ', ' ', 'T', 'h', 'e', 
' ', '-', 'D', ' ', 'p', 'a', 'r', 'a', 'm', 'e', 
't', 'e', 'r', ' ', 'm', 'u', 's', 't', ' ', 'b', 
'e', ' ', 'f', 'o', 'l', 'l', 'o', 'w', 'e', 'd', 
' ', 'b', 'y', ' ', 'o', 'n', 'e', ' ', 'o', 'r', 
' ', 'm', 'o', 'r', 'e', ' ', 's', 'u', 'b', 'o', 
'p', 't', 'i', 'o', 'n', 's', ' ', '\n',' ', ' ', 
's', 'e', 'p', 'a', 'r', 'a', 't', 'e', 'd', ' ', 
'b', 'y', ' ', 'p', 'l', 'u', 's', ' ', 's', 'i', 
'g', 'n', 's', ' ', '(', '+', ')', ',', ' ', 'f', 
'o', 'r', ' ', 'e', 'x', 'a', 'm', 'p', 'l', 'e', 
' ', '-', 'D', ' ', 'i', 'm', 'g', '+', 'c', 'o', 
'm', 'p', 'l', 'e', 'x', '.', ' ', ' ', 'A', 'n', 
'y', '\n',' ', ' ', 's', 'u', 'b', 'o', 'p', 't', 
'i', 'o', 'n', ' ', 'm', 'a', 'y', ' ', 'b', 'e', 
' ', 'a', 'b', 'b', 'r', 'e', 'v', 'i', 'a', 't', 
'e', 'd', ' ', 't', 'o', ' ', 't', 'h', 'e', ' ', 
's', 'h', 'o', 'r', 't', 'e', 's', 't', ' ', 'f', 
'o', 'r', 'm', ' ', 'w', 'h', 'i', 'c', 'h', ' ', 
'i', 's', ' ', '\n',' ', ' ', 'n', 'o', 't', ' ', 
'a', 'm', 'b', 'i', 'g', 'u', 'o', 'u', 's', ' ', 
'w', 'i', 't', 'h', ' ', 'o', 't', 'h', 'e', 'r', 
' ', 's', 'u', 'b', 'o', 'p', 't', 'i', 'o', 'n', 
's', '.', ' ', ' ', 'A', 'l', 'l', ' ', 'p', 'o', 
's', 's', 'i', 'b', 'l', 'e', ' ', 's', 'u', 'b', 
'o', 'p', 't', 'i', 'o', 'n', 's', '\n',' ', ' ', 
'a', 'r', 'e', ' ', 'l', 'i', 's', 't', 'e', 'd', 
' ', 'i', 'n', ' ', 't', 'w', 'o', ' ', 'c', 'o', 
'l', 'u', 'm', 'n', 's', ' ', 'b', 'e', 'l', 'o', 
'w', ':', ' ', ' ', '\n','\n',' ', ' ', 'a', 'l', 
'i', 'm', 'i', 't', 's', ' ', '-', ' ', 's', 'y', 
's', 't', 'e', 'm', ' ', 'l', 'i', 'm', 'i', 't', 
's', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', 'm', 'e', 'm', 's', 't', 'a', 't', 
's', ' ', '-', ' ', 'm', 'e', 'm', 'o', 'r', 'y', 
' ', 's', 'u', 'm', 'm', 'a', 'r', 'y', ' ', 'a', 
't', ' ', 'e', 'n', 'd', '\n',' ', ' ', 'a', 'l', 
'l', ' ', ' ', ' ', ' ', ' ', '-', ' ', 'a', 'l', 
'l', ' ', 'd', 'e', 'b', 'u', 'g', ' ', 'm', 'a', 
's', 'k', 's', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', 'm', 'e', 'm', 't', 'r', 'a', 'c', 
'e', ' ', '-', ' ', 'm', 'e', 'm', 'o', 'r', 'y', 
' ', 'a', 'l', 'l', 'o', 'c', 'a', 't', 'i', 'o', 
'n', '\n',' ', ' ', 'a', 'l', 't', ' ', ' ', ' ', 
' ', ' ', '-', ' ', 'p', 'r', 'o', 'g', 'r', 'a', 
'm', ' ', 'a', 'l', 't', 'e', 'r', 'n', 'a', 't', 
'i', 'v', 'e', 's', ' ', ' ', ' ', ' ', ' ', 'm', 
'e', 'm', 'x', ' ', ' ', ' ', ' ', ' ', '-', ' ', 
'b', 'i', 'g', ' ', 'm', 'e', 'm', 'o', 'r', 'y', 
' ', 'i', 'n', 't', 'e', 'r', 'f', 'a', 'c', 'e', 
'\n',' ', ' ', 'a', 'r', 'g', ' ', ' ', ' ', ' ', 
' ', '-', ' ', 'c', 'o', 'm', 'm', 'a', 'n', 'd', 
' ', 'l', 'i', 'n', 'e', ' ', 'a', 'r', 'g', 's', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'o', 'b', 
'j', 'e', 'c', 't', ' ', ' ', ' ', '-', ' ', 'o', 
'b', 'j', 'e', 'c', 't', ' ', 'v', 'a', 'l', 'u', 
'e', 's', '\n',' ', ' ', 'a', 's', 's', 'e', 'r', 
't', ' ', ' ', '-', ' ', 'p', 'r', 'o', 'g', 'r', 
'a', 'm', ' ', 'a', 's', 's', 'e', 'r', 't', 'i', 
'o', 'n', 's', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
'p', 'a', 'g', 'e', ' ', ' ', ' ', ' ', ' ', '-', 
' ', 'm', 'e', 'm', 'o', 'r', 'y', ' ', 'p', 'a', 
'g', 'i', 'n', 'g', '\n',' ', ' ', 'a', 's', 'y', 
'n', 'c', ' ', ' ', ' ', '-', ' ', 'a', 's', 'y', 
'n', 'c', 'h', 'r', 'o', 'n', 'o', 'u', 's', ' ', 
'e', 'v', 'e', 'n', 't', 's', ' ', ' ', ' ', ' ', 
' ', ' ', 'p', 'i', 'x', 'e', 'l', ' ', ' ', ' ', 
' ', '-', ' ', 'p', 'i', 'x', 'e', 'l', ' ', 'v', 
'a', 'l', 'u', 'e', 's', '\n',' ', ' ', 'b', 'i', 
'g', 'i', 'o', ' ', ' ', ' ', '-', ' ', 'b', 'i', 
'g', ' ', 'b', 'l', 'o', 'c', 'k', 's', ' ', 'o', 
'f', ' ', 'I', '/', 'O', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', 's', 't', 'a', 't', 's', ' ', ' ', 
' ', ' ', '-', ' ', 's', 't', 'a', 't', 'i', 's', 
't', 'i', 'c', 's', '\n',' ', ' ', 'c', 'o', 'm', 
'p', 'l', 'e', 'x', ' ', '-', ' ', 'e', 'x', 'e', 
'c', 'u', 't', 'i', 'o', 'n', ' ', 'c', 'o', 'm', 
'p', 'l', 'e', 'x', 'i', 't', 'y', ' ', ' ', ' ', 
' ', ' ', 't', 'i', 'm', 'e', ' ', ' ', ' ', ' ', 
' ', '-', ' ', 'e', 'x', 'e', 'c', 'u', 't', 'i', 
'o', 'n', ' ', 't', 'i', 'm', 'e', 's', '\n',' ', 
' ', 'i', 'm', 'g', ' ', ' ', ' ', ' ', ' ', '-', 
' ', 'i', 'm', 'a', 'g', 'e', ' ', 'o', 'p', 'e', 
'r', 'a', 't', 'i', 'o', 'n', 's', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', 't', 'r', 'a', 'c', 
'e', ' ', ' ', ' ', ' ', '-', ' ', 'e', 'x', 'e', 
'c', 'u', 't', 'i', 'o', 'n', ' ', 't', 'r', 'a', 
'c', 'e', '\n',' ', ' ', 'i', 'n', 't', 'e', 'r', 
'm', 'd', ' ', '-', ' ', 'i', 'n', 't', 'e', 'r', 
'm', 'e', 'd', 'i', 'a', 't', 'e', ' ', 'v', 'a', 
'l', 'u', 'e', 's', ' ', ' ', ' ', ' ', ' ', ' ', 
'u', 's', 'r', '1', ' ', ' ', ' ', ' ', ' ', '-', 
' ', 'u', 's', 'e', 'r', '\'','s', ' ', 'u', 's', 
'e', '\n',' ', ' ', 'i', 'o', ' ', ' ', ' ', ' ', 
' ', ' ', '-', ' ', 'a', 'l', 'l', ' ', 'f', 'i', 
'l', 'e', ' ', 'I', '/', 'O', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'u', 
's', 'r', '2', ' ', ' ', ' ', ' ', ' ', '-', ' ', 
'u', 's', 'e', 'r', '\'','s', ' ', 'u', 's', 'e', 
'\n',' ', ' ', 'i', 'p', 'c', ' ', ' ', ' ', ' ', 
' ', '-', ' ', 'i', 'n', 't', 'e', 'r', 'p', 'r', 
'o', 'c', 'e', 's', 's', ' ', 'c', 'o', 'm', 'm', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w', 'i', 
'n', ' ', ' ', ' ', ' ', ' ', ' ', '-', ' ', 'c', 
'l', 'i', 'e', 'n', 't', '/', 's', 'e', 'r', 'v', 
'e', 'r', ' ', 'w', 'i', 'n', 'd', 'o', 'w', '\n',
'\0'
};
