/*
dttool - image subcommand dispatch
Copyright (C) 1996 Dtack Imaging Software, All Rights Reserved

SYNOPSIS
  dttool subcommand [parameters] [arguments]

SUMMARY
  Call <subcommand>, giving it <parameters> and <arguments>.  
  The expected and allowed values for these differ by 
  subcommand.  

ARGUMENTS
  <subcommand>  name of the subcommand to be executed 

DESCRIPTION
  Call the appropriate function indicated by <subcommand>.  
  Unambiguous abbreviation is allowed.  Allowed subcommands 
  are:  

  image transformation                  neighborhood operators
  --------------------                  ----------------------
  copy          copy file or window     convolve      convolve image
  paste         paste image on another  morph         morphology
  resample      change image size       median        median filter
  gen           generate image
  
  annotation                            measurement
  ----------                            -----------
  text          draw text in image      stats         image statistics
  box           overlay box on image    snr           signal-to-noise ratio
  enclose       enclose blobs in boxes
  profile       plot profile            miscellaneous
  sum           plot row or column sum  -------------
  run           plot row or column run  color         color space conversion
  hist          plot histogram          cooc          co-occurrence matrix
                                        winstop       tell win server to stop
  point operators                       find          find pixel value in image
  ---------------                       lut           query/set lut
  thresh        threshold
  multithresh   multiple threshold
  slice         gray level slice
  logical       logical and/or/xor
  mult          multiply
  subabs        subtract and abs value
  linear        linear combination
  regray        remap dynamic range
  lookup        lookup combination

RETURN VALUES
  The program will exit with return code of either DT_EXIT_GOOD
  or DT_EXIT_BAD.  These are usually 0 and -1 respectively.  

ERRORS
- <subcommand> not found or ambiguous
- error executing <subcommand>

*/
static const char usage[2164] = {
'd', 't', 't', 'o', 'o', 'l', ' ', '-', ' ', 'i', 
'm', 'a', 'g', 'e', ' ', 's', 'u', 'b', 'c', 'o', 
'm', 'm', 'a', 'n', 'd', ' ', 'd', 'i', 's', 'p', 
'a', 't', 'c', 'h', '\n','C', 'o', 'p', 'y', 'r', 
'i', 'g', 'h', 't', ' ', '(', 'C', ')', ' ', '1', 
'9', '9', '6', ' ', 'D', 't', 'a', 'c', 'k', ' ', 
'I', 'm', 'a', 'g', 'i', 'n', 'g', ' ', 'S', 'o', 
'f', 't', 'w', 'a', 'r', 'e', ',', ' ', 'A', 'l', 
'l', ' ', 'R', 'i', 'g', 'h', 't', 's', ' ', 'R', 
'e', 's', 'e', 'r', 'v', 'e', 'd', '\n','\n','S', 
'Y', 'N', 'O', 'P', 'S', 'I', 'S', '\n',' ', ' ', 
'd', 't', 't', 'o', 'o', 'l', ' ', 's', 'u', 'b', 
'c', 'o', 'm', 'm', 'a', 'n', 'd', ' ', '[', 'p', 
'a', 'r', 'a', 'm', 'e', 't', 'e', 'r', 's', ']', 
' ', '[', 'a', 'r', 'g', 'u', 'm', 'e', 'n', 't', 
's', ']', '\n','\n','S', 'U', 'M', 'M', 'A', 'R', 
'Y', '\n',' ', ' ', 'C', 'a', 'l', 'l', ' ', '<', 
's', 'u', 'b', 'c', 'o', 'm', 'm', 'a', 'n', 'd', 
'>', ',', ' ', 'g', 'i', 'v', 'i', 'n', 'g', ' ', 
'i', 't', ' ', '<', 'p', 'a', 'r', 'a', 'm', 'e', 
't', 'e', 'r', 's', '>', ' ', 'a', 'n', 'd', ' ', 
'<', 'a', 'r', 'g', 'u', 'm', 'e', 'n', 't', 's', 
'>', '.', ' ', ' ', '\n',' ', ' ', 'T', 'h', 'e', 
' ', 'e', 'x', 'p', 'e', 'c', 't', 'e', 'd', ' ', 
'a', 'n', 'd', ' ', 'a', 'l', 'l', 'o', 'w', 'e', 
'd', ' ', 'v', 'a', 'l', 'u', 'e', 's', ' ', 'f', 
'o', 'r', ' ', 't', 'h', 'e', 's', 'e', ' ', 'd', 
'i', 'f', 'f', 'e', 'r', ' ', 'b', 'y', ' ', '\n',
' ', ' ', 's', 'u', 'b', 'c', 'o', 'm', 'm', 'a', 
'n', 'd', '.', ' ', ' ', '\n','\n','A', 'R', 'G', 
'U', 'M', 'E', 'N', 'T', 'S', '\n',' ', ' ', '<', 
's', 'u', 'b', 'c', 'o', 'm', 'm', 'a', 'n', 'd', 
'>', ' ', ' ', 'n', 'a', 'm', 'e', ' ', 'o', 'f', 
' ', 't', 'h', 'e', ' ', 's', 'u', 'b', 'c', 'o', 
'm', 'm', 'a', 'n', 'd', ' ', 't', 'o', ' ', 'b', 
'e', ' ', 'e', 'x', 'e', 'c', 'u', 't', 'e', 'd', 
' ', '\n','\n','D', 'E', 'S', 'C', 'R', 'I', 'P', 
'T', 'I', 'O', 'N', '\n',' ', ' ', 'C', 'a', 'l', 
'l', ' ', 't', 'h', 'e', ' ', 'a', 'p', 'p', 'r', 
'o', 'p', 'r', 'i', 'a', 't', 'e', ' ', 'f', 'u', 
'n', 'c', 't', 'i', 'o', 'n', ' ', 'i', 'n', 'd', 
'i', 'c', 'a', 't', 'e', 'd', ' ', 'b', 'y', ' ', 
'<', 's', 'u', 'b', 'c', 'o', 'm', 'm', 'a', 'n', 
'd', '>', '.', ' ', ' ', '\n',' ', ' ', 'U', 'n', 
'a', 'm', 'b', 'i', 'g', 'u', 'o', 'u', 's', ' ', 
'a', 'b', 'b', 'r', 'e', 'v', 'i', 'a', 't', 'i', 
'o', 'n', ' ', 'i', 's', ' ', 'a', 'l', 'l', 'o', 
'w', 'e', 'd', '.', ' ', ' ', 'A', 'l', 'l', 'o', 
'w', 'e', 'd', ' ', 's', 'u', 'b', 'c', 'o', 'm', 
'm', 'a', 'n', 'd', 's', ' ', '\n',' ', ' ', 'a', 
'r', 'e', ':', ' ', ' ', '\n','\n',' ', ' ', 'i', 
'm', 'a', 'g', 'e', ' ', 't', 'r', 'a', 'n', 's', 
'f', 'o', 'r', 'm', 'a', 't', 'i', 'o', 'n', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', 'n', 'e', 'i', 
'g', 'h', 'b', 'o', 'r', 'h', 'o', 'o', 'd', ' ', 
'o', 'p', 'e', 'r', 'a', 't', 'o', 'r', 's', '\n',
' ', ' ', '-', '-', '-', '-', '-', '-', '-', '-', 
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 
'-', '-', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 
'-', '-', '\n',' ', ' ', 'c', 'o', 'p', 'y', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'c', 
'o', 'p', 'y', ' ', 'f', 'i', 'l', 'e', ' ', 'o', 
'r', ' ', 'w', 'i', 'n', 'd', 'o', 'w', ' ', ' ', 
' ', ' ', ' ', 'c', 'o', 'n', 'v', 'o', 'l', 'v', 
'e', ' ', ' ', ' ', ' ', ' ', ' ', 'c', 'o', 'n', 
'v', 'o', 'l', 'v', 'e', ' ', 'i', 'm', 'a', 'g', 
'e', '\n',' ', ' ', 'p', 'a', 's', 't', 'e', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'p', 'a', 
's', 't', 'e', ' ', 'i', 'm', 'a', 'g', 'e', ' ', 
'o', 'n', ' ', 'a', 'n', 'o', 't', 'h', 'e', 'r', 
' ', ' ', 'm', 'o', 'r', 'p', 'h', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', 'm', 'o', 'r', 'p', 
'h', 'o', 'l', 'o', 'g', 'y', '\n',' ', ' ', 'r', 
'e', 's', 'a', 'm', 'p', 'l', 'e', ' ', ' ', ' ', 
' ', ' ', ' ', 'c', 'h', 'a', 'n', 'g', 'e', ' ', 
'i', 'm', 'a', 'g', 'e', ' ', 's', 'i', 'z', 'e', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', 'm', 'e', 'd', 
'i', 'a', 'n', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', 'm', 'e', 'd', 'i', 'a', 'n', ' ', 'f', 'i', 
'l', 't', 'e', 'r', '\n',' ', ' ', 'g', 'e', 'n', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', 'g', 'e', 'n', 'e', 'r', 'a', 't', 'e', ' ', 
'i', 'm', 'a', 'g', 'e', '\n',' ', ' ', '\n',' ', 
' ', 'a', 'n', 'n', 'o', 't', 'a', 't', 'i', 'o', 
'n', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'm', 
'e', 'a', 's', 'u', 'r', 'e', 'm', 'e', 'n', 't', 
'\n',' ', ' ', '-', '-', '-', '-', '-', '-', '-', 
'-', '-', '-', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', '-', '-', '-', '-', '-', '-', '-', '-', '-', 
'-', '-', '\n',' ', ' ', 't', 'e', 'x', 't', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'd', 
'r', 'a', 'w', ' ', 't', 'e', 'x', 't', ' ', 'i', 
'n', ' ', 'i', 'm', 'a', 'g', 'e', ' ', ' ', ' ', 
' ', ' ', ' ', 's', 't', 'a', 't', 's', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', 'i', 'm', 'a', 
'g', 'e', ' ', 's', 't', 'a', 't', 'i', 's', 't', 
'i', 'c', 's', '\n',' ', ' ', 'b', 'o', 'x', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
'o', 'v', 'e', 'r', 'l', 'a', 'y', ' ', 'b', 'o', 
'x', ' ', 'o', 'n', ' ', 'i', 'm', 'a', 'g', 'e', 
' ', ' ', ' ', ' ', 's', 'n', 'r', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 's', 'i', 
'g', 'n', 'a', 'l', '-', 't', 'o', '-', 'n', 'o', 
'i', 's', 'e', ' ', 'r', 'a', 't', 'i', 'o', '\n',
' ', ' ', 'e', 'n', 'c', 'l', 'o', 's', 'e', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', 'e', 'n', 'c', 'l', 
'o', 's', 'e', ' ', 'b', 'l', 'o', 'b', 's', ' ', 
'i', 'n', ' ', 'b', 'o', 'x', 'e', 's', '\n',' ', 
' ', 'p', 'r', 'o', 'f', 'i', 'l', 'e', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', 'p', 'l', 'o', 't', ' ', 
'p', 'r', 'o', 'f', 'i', 'l', 'e', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'm', 
'i', 's', 'c', 'e', 'l', 'l', 'a', 'n', 'e', 'o', 
'u', 's', '\n',' ', ' ', 's', 'u', 'm', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'p', 
'l', 'o', 't', ' ', 'r', 'o', 'w', ' ', 'o', 'r', 
' ', 'c', 'o', 'l', 'u', 'm', 'n', ' ', 's', 'u', 
'm', ' ', ' ', '-', '-', '-', '-', '-', '-', '-', 
'-', '-', '-', '-', '-', '-', '\n',' ', ' ', 'r', 
'u', 'n', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', 'p', 'l', 'o', 't', ' ', 'r', 'o', 
'w', ' ', 'o', 'r', ' ', 'c', 'o', 'l', 'u', 'm', 
'n', ' ', 'r', 'u', 'n', ' ', ' ', 'c', 'o', 'l', 
'o', 'r', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', 'c', 'o', 'l', 'o', 'r', ' ', 's', 'p', 'a', 
'c', 'e', ' ', 'c', 'o', 'n', 'v', 'e', 'r', 's', 
'i', 'o', 'n', '\n',' ', ' ', 'h', 'i', 's', 't', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
'p', 'l', 'o', 't', ' ', 'h', 'i', 's', 't', 'o', 
'g', 'r', 'a', 'm', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 'c', 'o', 'o', 'c', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'c', 'o', 
'-', 'o', 'c', 'c', 'u', 'r', 'r', 'e', 'n', 'c', 
'e', ' ', 'm', 'a', 't', 'r', 'i', 'x', '\n',' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w', 
'i', 'n', 's', 't', 'o', 'p', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', 't', 'e', 'l', 'l', ' ', 'w', 'i', 
'n', ' ', 's', 'e', 'r', 'v', 'e', 'r', ' ', 't', 
'o', ' ', 's', 't', 'o', 'p', '\n',' ', ' ', 'p', 
'o', 'i', 'n', 't', ' ', 'o', 'p', 'e', 'r', 'a', 
't', 'o', 'r', 's', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', 'f', 'i', 'n', 
'd', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', 'f', 'i', 'n', 'd', ' ', 'p', 'i', 'x', 'e', 
'l', ' ', 'v', 'a', 'l', 'u', 'e', ' ', 'i', 'n', 
' ', 'i', 'm', 'a', 'g', 'e', '\n',' ', ' ', '-', 
'-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 
'-', '-', '-', '-', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', 'l', 'u', 't', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', 'q', 'u', 'e', 'r', 'y', '/', 's', 'e', 't', 
' ', 'l', 'u', 't', '\n',' ', ' ', 't', 'h', 'r', 
'e', 's', 'h', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', 't', 'h', 'r', 'e', 's', 'h', 'o', 'l', 'd', 
'\n',' ', ' ', 'm', 'u', 'l', 't', 'i', 't', 'h', 
'r', 'e', 's', 'h', ' ', ' ', ' ', 'm', 'u', 'l', 
't', 'i', 'p', 'l', 'e', ' ', 't', 'h', 'r', 'e', 
's', 'h', 'o', 'l', 'd', '\n',' ', ' ', 's', 'l', 
'i', 'c', 'e', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', 'g', 'r', 'a', 'y', ' ', 'l', 'e', 'v', 
'e', 'l', ' ', 's', 'l', 'i', 'c', 'e', '\n',' ', 
' ', 'l', 'o', 'g', 'i', 'c', 'a', 'l', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', 'l', 'o', 'g', 'i', 'c', 
'a', 'l', ' ', 'a', 'n', 'd', '/', 'o', 'r', '/', 
'x', 'o', 'r', '\n',' ', ' ', 'm', 'u', 'l', 't', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
'm', 'u', 'l', 't', 'i', 'p', 'l', 'y', '\n',' ', 
' ', 's', 'u', 'b', 'a', 'b', 's', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', 's', 'u', 'b', 't', 'r', 
'a', 'c', 't', ' ', 'a', 'n', 'd', ' ', 'a', 'b', 
's', ' ', 'v', 'a', 'l', 'u', 'e', '\n',' ', ' ', 
'l', 'i', 'n', 'e', 'a', 'r', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 'l', 'i', 'n', 'e', 'a', 'r', 
' ', 'c', 'o', 'm', 'b', 'i', 'n', 'a', 't', 'i', 
'o', 'n', '\n',' ', ' ', 'r', 'e', 'g', 'r', 'a', 
'y', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'r', 
'e', 'm', 'a', 'p', ' ', 'd', 'y', 'n', 'a', 'm', 
'i', 'c', ' ', 'r', 'a', 'n', 'g', 'e', '\n',' ', 
' ', 'l', 'o', 'o', 'k', 'u', 'p', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', 'l', 'o', 'o', 'k', 'u', 
'p', ' ', 'c', 'o', 'm', 'b', 'i', 'n', 'a', 't', 
'i', 'o', 'n', '\n','\n','R', 'E', 'T', 'U', 'R', 
'N', ' ', 'V', 'A', 'L', 'U', 'E', 'S', '\n',' ', 
' ', 'T', 'h', 'e', ' ', 'p', 'r', 'o', 'g', 'r', 
'a', 'm', ' ', 'w', 'i', 'l', 'l', ' ', 'e', 'x', 
'i', 't', ' ', 'w', 'i', 't', 'h', ' ', 'r', 'e', 
't', 'u', 'r', 'n', ' ', 'c', 'o', 'd', 'e', ' ', 
'o', 'f', ' ', 'e', 'i', 't', 'h', 'e', 'r', ' ', 
'D', 'T', '_', 'E', 'X', 'I', 'T', '_', 'G', 'O', 
'O', 'D', '\n',' ', ' ', 'o', 'r', ' ', 'D', 'T', 
'_', 'E', 'X', 'I', 'T', '_', 'B', 'A', 'D', '.', 
' ', ' ', 'T', 'h', 'e', 's', 'e', ' ', 'a', 'r', 
'e', ' ', 'u', 's', 'u', 'a', 'l', 'l', 'y', ' ', 
'0', ' ', 'a', 'n', 'd', ' ', '-', '1', ' ', 'r', 
'e', 's', 'p', 'e', 'c', 't', 'i', 'v', 'e', 'l', 
'y', '.', ' ', ' ', '\n','\n','E', 'R', 'R', 'O', 
'R', 'S', '\n','-', ' ', '<', 's', 'u', 'b', 'c', 
'o', 'm', 'm', 'a', 'n', 'd', '>', ' ', 'n', 'o', 
't', ' ', 'f', 'o', 'u', 'n', 'd', ' ', 'o', 'r', 
' ', 'a', 'm', 'b', 'i', 'g', 'u', 'o', 'u', 's', 
'\n','-', ' ', 'e', 'r', 'r', 'o', 'r', ' ', 'e', 
'x', 'e', 'c', 'u', 't', 'i', 'n', 'g', ' ', '<', 
's', 'u', 'b', 'c', 'o', 'm', 'm', 'a', 'n', 'd', 
'>', '\n','\n','\0'
};
