/*
umdemo - client/server IP address mapper
Copyright (C) 1996 Dtack Imaging Software, All Rights Reserved

SYNOPSIS
  umdemo [params] -screen spec -input file

SUMMARY
  Mpeg playback client and server.  

PARAMETERS
  -screen         screen spec (required) 
  -input          input file (required) 
  -reps           number of times to repeat (default 0 means 
                  forever) 
  -help           say short help and quit 
  -HELP           say long help and quit 
  -D <masks>      debug options separated by plus (+) signs 
                  (default none) 
  -mem <memspec>  big memory sources (default depends on 
                  system) 
  -win <winspec>  display server (default none) 
  -dbgto <file>   output file for debug messages (default 
                  stderr) 
  -errto <file>   output file for error messages (default 
                  stderr) 
  -sayto <file>   output file for information messages (default
                  console) 
  -yield <hints>  yield mode (default normal) 

  The program searches for an environment variable for each 
  omitted parameter.  For example, -mem could be specified 
  alternatively by the environment variable DT_MEM.  

DESCRIPTION
  This program operates as either a server or a client.  Client
  operation is assumed unless the -op parameter is "server".  
  Otherwise the -op parameter specifies the client operation to
  perform.  

  The following values for the -op parameter are recognized:  
  server  act as server 
  file    read and play the file 
  send    send a file's contents to a server 
  tell    tell a server to prepare to read a file 
  play    tell a server to play 
  stop    tell a server to stop 
  pause   tell a server to pause 

  The -connect parameter always specifies the server's listen 
  address.  When a server, the program listens at this address.
  When a client, the program attempts to find a server at the 
  address 

  The -input parameter is used to specify the file to read or 
  send.  

  The -variant parameter specifies the umdemo device to play 
  to.  

  The -screen parameter specifies the display device.  It is 
  only need for certain variants.  

  Each -op parameter value requires certain other parameters.  
  This table summarizes these requirements:  
  server  connect, variant 
  file    input, variant 
  send    input, connect 
  tell    input, connect 
  play    connect 
  stop    connect 
  pause   connect 

EXAMPLES
  Client:  
    umdemo -screen hws,x -input myfile.mpg

DEBUGGING PARAMETER
  The -D parameter must be followed by one or more suboptions 
  separated by plus signs (+), for example -D img+complex.  Any
  suboption may be abbreviated to the shortest form which is 
  not ambiguous with other suboptions.  All possible suboptions
  are listed in two columns below:  

  alimits - system limits            memstats - memory summary at end
  all     - all debug masks          memtrace - memory allocation
  alt     - program alternatives     memx     - big memory interface
  arg     - command line args        object   - object values
  assert  - program assertions       page     - memory paging
  async   - asynchronous events      pixel    - pixel values
  bigio   - big blocks of I/O        stats    - statistics
  complex - execution complexity     time     - execution times
  img     - image operations         trace    - execution trace
  intermd - intermediate values      usr1     - user's use
  io      - all file I/O             usr2     - user's use
  ipc     - interprocess comm        win      - client/server window
*/
static const char usage[3588] = {
'u', 'm', 'd', 'e', 'm', 'o', ' ', '-', ' ', 'c', 
'l', 'i', 'e', 'n', 't', '/', 's', 'e', 'r', 'v', 
'e', 'r', ' ', 'I', 'P', ' ', 'a', 'd', 'd', 'r', 
'e', 's', 's', ' ', 'm', 'a', 'p', 'p', 'e', 'r', 
'\n','C', 'o', 'p', 'y', 'r', 'i', 'g', 'h', 't', 
' ', '(', 'C', ')', ' ', '1', '9', '9', '6', ' ', 
'D', 't', 'a', 'c', 'k', ' ', 'I', 'm', 'a', 'g', 
'i', 'n', 'g', ' ', 'S', 'o', 'f', 't', 'w', 'a', 
'r', 'e', ',', ' ', 'A', 'l', 'l', ' ', 'R', 'i', 
'g', 'h', 't', 's', ' ', 'R', 'e', 's', 'e', 'r', 
'v', 'e', 'd', '\n','\n','S', 'Y', 'N', 'O', 'P', 
'S', 'I', 'S', '\n',' ', ' ', 'u', 'm', 'd', 'e', 
'm', 'o', ' ', '[', 'p', 'a', 'r', 'a', 'm', 's', 
']', ' ', '-', 's', 'c', 'r', 'e', 'e', 'n', ' ', 
's', 'p', 'e', 'c', ' ', '-', 'i', 'n', 'p', 'u', 
't', ' ', 'f', 'i', 'l', 'e', '\n','\n','S', 'U', 
'M', 'M', 'A', 'R', 'Y', '\n',' ', ' ', 'M', 'p', 
'e', 'g', ' ', 'p', 'l', 'a', 'y', 'b', 'a', 'c', 
'k', ' ', 'c', 'l', 'i', 'e', 'n', 't', ' ', 'a', 
'n', 'd', ' ', 's', 'e', 'r', 'v', 'e', 'r', '.', 
' ', ' ', '\n','\n','P', 'A', 'R', 'A', 'M', 'E', 
'T', 'E', 'R', 'S', '\n',' ', ' ', '-', 's', 'c', 
'r', 'e', 'e', 'n', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', 's', 'c', 'r', 'e', 'e', 'n', ' ', 
's', 'p', 'e', 'c', ' ', '(', 'r', 'e', 'q', 'u', 
'i', 'r', 'e', 'd', ')', ' ', '\n',' ', ' ', '-', 
'i', 'n', 'p', 'u', 't', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', 'i', 'n', 'p', 'u', 't', 
' ', 'f', 'i', 'l', 'e', ' ', '(', 'r', 'e', 'q', 
'u', 'i', 'r', 'e', 'd', ')', ' ', '\n',' ', ' ', 
'-', 'r', 'e', 'p', 's', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', 'n', 'u', 'm', 'b', 
'e', 'r', ' ', 'o', 'f', ' ', 't', 'i', 'm', 'e', 
's', ' ', 't', 'o', ' ', 'r', 'e', 'p', 'e', 'a', 
't', ' ', '(', 'd', 'e', 'f', 'a', 'u', 'l', 't', 
' ', '0', ' ', 'm', 'e', 'a', 'n', 's', ' ', '\n',
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'f', 'o', 
'r', 'e', 'v', 'e', 'r', ')', ' ', '\n',' ', ' ', 
'-', 'h', 'e', 'l', 'p', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', 's', 'a', 'y', ' ', 
's', 'h', 'o', 'r', 't', ' ', 'h', 'e', 'l', 'p', 
' ', 'a', 'n', 'd', ' ', 'q', 'u', 'i', 't', ' ', 
'\n',' ', ' ', '-', 'H', 'E', 'L', 'P', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 's', 
'a', 'y', ' ', 'l', 'o', 'n', 'g', ' ', 'h', 'e', 
'l', 'p', ' ', 'a', 'n', 'd', ' ', 'q', 'u', 'i', 
't', ' ', '\n',' ', ' ', '-', 'D', ' ', '<', 'm', 
'a', 's', 'k', 's', '>', ' ', ' ', ' ', ' ', ' ', 
' ', 'd', 'e', 'b', 'u', 'g', ' ', 'o', 'p', 't', 
'i', 'o', 'n', 's', ' ', 's', 'e', 'p', 'a', 'r', 
'a', 't', 'e', 'd', ' ', 'b', 'y', ' ', 'p', 'l', 
'u', 's', ' ', '(', '+', ')', ' ', 's', 'i', 'g', 
'n', 's', ' ', '\n',' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', '(', 'd', 'e', 'f', 'a', 'u', 'l', 't', 
' ', 'n', 'o', 'n', 'e', ')', ' ', '\n',' ', ' ', 
'-', 'm', 'e', 'm', ' ', '<', 'm', 'e', 'm', 's', 
'p', 'e', 'c', '>', ' ', ' ', 'b', 'i', 'g', ' ', 
'm', 'e', 'm', 'o', 'r', 'y', ' ', 's', 'o', 'u', 
'r', 'c', 'e', 's', ' ', '(', 'd', 'e', 'f', 'a', 
'u', 'l', 't', ' ', 'd', 'e', 'p', 'e', 'n', 'd', 
's', ' ', 'o', 'n', ' ', '\n',' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', 's', 'y', 's', 't', 'e', 'm', 
')', ' ', '\n',' ', ' ', '-', 'w', 'i', 'n', ' ', 
'<', 'w', 'i', 'n', 's', 'p', 'e', 'c', '>', ' ', 
' ', 'd', 'i', 's', 'p', 'l', 'a', 'y', ' ', 's', 
'e', 'r', 'v', 'e', 'r', ' ', '(', 'd', 'e', 'f', 
'a', 'u', 'l', 't', ' ', 'n', 'o', 'n', 'e', ')', 
' ', '\n',' ', ' ', '-', 'd', 'b', 'g', 't', 'o', 
' ', '<', 'f', 'i', 'l', 'e', '>', ' ', ' ', ' ', 
'o', 'u', 't', 'p', 'u', 't', ' ', 'f', 'i', 'l', 
'e', ' ', 'f', 'o', 'r', ' ', 'd', 'e', 'b', 'u', 
'g', ' ', 'm', 'e', 's', 's', 'a', 'g', 'e', 's', 
' ', '(', 'd', 'e', 'f', 'a', 'u', 'l', 't', ' ', 
'\n',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 's', 
't', 'd', 'e', 'r', 'r', ')', ' ', '\n',' ', ' ', 
'-', 'e', 'r', 'r', 't', 'o', ' ', '<', 'f', 'i', 
'l', 'e', '>', ' ', ' ', ' ', 'o', 'u', 't', 'p', 
'u', 't', ' ', 'f', 'i', 'l', 'e', ' ', 'f', 'o', 
'r', ' ', 'e', 'r', 'r', 'o', 'r', ' ', 'm', 'e', 
's', 's', 'a', 'g', 'e', 's', ' ', '(', 'd', 'e', 
'f', 'a', 'u', 'l', 't', ' ', '\n',' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', 's', 't', 'd', 'e', 'r', 
'r', ')', ' ', '\n',' ', ' ', '-', 's', 'a', 'y', 
't', 'o', ' ', '<', 'f', 'i', 'l', 'e', '>', ' ', 
' ', ' ', 'o', 'u', 't', 'p', 'u', 't', ' ', 'f', 
'i', 'l', 'e', ' ', 'f', 'o', 'r', ' ', 'i', 'n', 
'f', 'o', 'r', 'm', 'a', 't', 'i', 'o', 'n', ' ', 
'm', 'e', 's', 's', 'a', 'g', 'e', 's', ' ', '(', 
'd', 'e', 'f', 'a', 'u', 'l', 't', '\n',' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', 'c', 'o', 'n', 's', 
'o', 'l', 'e', ')', ' ', '\n',' ', ' ', '-', 'y', 
'i', 'e', 'l', 'd', ' ', '<', 'h', 'i', 'n', 't', 
's', '>', ' ', ' ', 'y', 'i', 'e', 'l', 'd', ' ', 
'm', 'o', 'd', 'e', ' ', '(', 'd', 'e', 'f', 'a', 
'u', 'l', 't', ' ', 'n', 'o', 'r', 'm', 'a', 'l', 
')', ' ', '\n','\n',' ', ' ', 'T', 'h', 'e', ' ', 
'p', 'r', 'o', 'g', 'r', 'a', 'm', ' ', 's', 'e', 
'a', 'r', 'c', 'h', 'e', 's', ' ', 'f', 'o', 'r', 
' ', 'a', 'n', ' ', 'e', 'n', 'v', 'i', 'r', 'o', 
'n', 'm', 'e', 'n', 't', ' ', 'v', 'a', 'r', 'i', 
'a', 'b', 'l', 'e', ' ', 'f', 'o', 'r', ' ', 'e', 
'a', 'c', 'h', ' ', '\n',' ', ' ', 'o', 'm', 'i', 
't', 't', 'e', 'd', ' ', 'p', 'a', 'r', 'a', 'm', 
'e', 't', 'e', 'r', '.', ' ', ' ', 'F', 'o', 'r', 
' ', 'e', 'x', 'a', 'm', 'p', 'l', 'e', ',', ' ', 
'-', 'm', 'e', 'm', ' ', 'c', 'o', 'u', 'l', 'd', 
' ', 'b', 'e', ' ', 's', 'p', 'e', 'c', 'i', 'f', 
'i', 'e', 'd', ' ', '\n',' ', ' ', 'a', 'l', 't', 
'e', 'r', 'n', 'a', 't', 'i', 'v', 'e', 'l', 'y', 
' ', 'b', 'y', ' ', 't', 'h', 'e', ' ', 'e', 'n', 
'v', 'i', 'r', 'o', 'n', 'm', 'e', 'n', 't', ' ', 
'v', 'a', 'r', 'i', 'a', 'b', 'l', 'e', ' ', 'D', 
'T', '_', 'M', 'E', 'M', '.', ' ', ' ', '\n','\n',
'D', 'E', 'S', 'C', 'R', 'I', 'P', 'T', 'I', 'O', 
'N', '\n',' ', ' ', 'T', 'h', 'i', 's', ' ', 'p', 
'r', 'o', 'g', 'r', 'a', 'm', ' ', 'o', 'p', 'e', 
'r', 'a', 't', 'e', 's', ' ', 'a', 's', ' ', 'e', 
'i', 't', 'h', 'e', 'r', ' ', 'a', ' ', 's', 'e', 
'r', 'v', 'e', 'r', ' ', 'o', 'r', ' ', 'a', ' ', 
'c', 'l', 'i', 'e', 'n', 't', '.', ' ', ' ', 'C', 
'l', 'i', 'e', 'n', 't', '\n',' ', ' ', 'o', 'p', 
'e', 'r', 'a', 't', 'i', 'o', 'n', ' ', 'i', 's', 
' ', 'a', 's', 's', 'u', 'm', 'e', 'd', ' ', 'u', 
'n', 'l', 'e', 's', 's', ' ', 't', 'h', 'e', ' ', 
'-', 'o', 'p', ' ', 'p', 'a', 'r', 'a', 'm', 'e', 
't', 'e', 'r', ' ', 'i', 's', ' ', '"', 's', 'e', 
'r', 'v', 'e', 'r', '"', '.', ' ', ' ', '\n',' ', 
' ', 'O', 't', 'h', 'e', 'r', 'w', 'i', 's', 'e', 
' ', 't', 'h', 'e', ' ', '-', 'o', 'p', ' ', 'p', 
'a', 'r', 'a', 'm', 'e', 't', 'e', 'r', ' ', 's', 
'p', 'e', 'c', 'i', 'f', 'i', 'e', 's', ' ', 't', 
'h', 'e', ' ', 'c', 'l', 'i', 'e', 'n', 't', ' ', 
'o', 'p', 'e', 'r', 'a', 't', 'i', 'o', 'n', ' ', 
't', 'o', '\n',' ', ' ', 'p', 'e', 'r', 'f', 'o', 
'r', 'm', '.', ' ', ' ', '\n','\n',' ', ' ', 'T', 
'h', 'e', ' ', 'f', 'o', 'l', 'l', 'o', 'w', 'i', 
'n', 'g', ' ', 'v', 'a', 'l', 'u', 'e', 's', ' ', 
'f', 'o', 'r', ' ', 't', 'h', 'e', ' ', '-', 'o', 
'p', ' ', 'p', 'a', 'r', 'a', 'm', 'e', 't', 'e', 
'r', ' ', 'a', 'r', 'e', ' ', 'r', 'e', 'c', 'o', 
'g', 'n', 'i', 'z', 'e', 'd', ':', ' ', ' ', '\n',
' ', ' ', 's', 'e', 'r', 'v', 'e', 'r', ' ', ' ', 
'a', 'c', 't', ' ', 'a', 's', ' ', 's', 'e', 'r', 
'v', 'e', 'r', ' ', '\n',' ', ' ', 'f', 'i', 'l', 
'e', ' ', ' ', ' ', ' ', 'r', 'e', 'a', 'd', ' ', 
'a', 'n', 'd', ' ', 'p', 'l', 'a', 'y', ' ', 't', 
'h', 'e', ' ', 'f', 'i', 'l', 'e', ' ', '\n',' ', 
' ', 's', 'e', 'n', 'd', ' ', ' ', ' ', ' ', 's', 
'e', 'n', 'd', ' ', 'a', ' ', 'f', 'i', 'l', 'e', 
'\'','s', ' ', 'c', 'o', 'n', 't', 'e', 'n', 't', 
's', ' ', 't', 'o', ' ', 'a', ' ', 's', 'e', 'r', 
'v', 'e', 'r', ' ', '\n',' ', ' ', 't', 'e', 'l', 
'l', ' ', ' ', ' ', ' ', 't', 'e', 'l', 'l', ' ', 
'a', ' ', 's', 'e', 'r', 'v', 'e', 'r', ' ', 't', 
'o', ' ', 'p', 'r', 'e', 'p', 'a', 'r', 'e', ' ', 
't', 'o', ' ', 'r', 'e', 'a', 'd', ' ', 'a', ' ', 
'f', 'i', 'l', 'e', ' ', '\n',' ', ' ', 'p', 'l', 
'a', 'y', ' ', ' ', ' ', ' ', 't', 'e', 'l', 'l', 
' ', 'a', ' ', 's', 'e', 'r', 'v', 'e', 'r', ' ', 
't', 'o', ' ', 'p', 'l', 'a', 'y', ' ', '\n',' ', 
' ', 's', 't', 'o', 'p', ' ', ' ', ' ', ' ', 't', 
'e', 'l', 'l', ' ', 'a', ' ', 's', 'e', 'r', 'v', 
'e', 'r', ' ', 't', 'o', ' ', 's', 't', 'o', 'p', 
' ', '\n',' ', ' ', 'p', 'a', 'u', 's', 'e', ' ', 
' ', ' ', 't', 'e', 'l', 'l', ' ', 'a', ' ', 's', 
'e', 'r', 'v', 'e', 'r', ' ', 't', 'o', ' ', 'p', 
'a', 'u', 's', 'e', ' ', '\n','\n',' ', ' ', 'T', 
'h', 'e', ' ', '-', 'c', 'o', 'n', 'n', 'e', 'c', 
't', ' ', 'p', 'a', 'r', 'a', 'm', 'e', 't', 'e', 
'r', ' ', 'a', 'l', 'w', 'a', 'y', 's', ' ', 's', 
'p', 'e', 'c', 'i', 'f', 'i', 'e', 's', ' ', 't', 
'h', 'e', ' ', 's', 'e', 'r', 'v', 'e', 'r', '\'',
's', ' ', 'l', 'i', 's', 't', 'e', 'n', ' ', '\n',
' ', ' ', 'a', 'd', 'd', 'r', 'e', 's', 's', '.', 
' ', ' ', 'W', 'h', 'e', 'n', ' ', 'a', ' ', 's', 
'e', 'r', 'v', 'e', 'r', ',', ' ', 't', 'h', 'e', 
' ', 'p', 'r', 'o', 'g', 'r', 'a', 'm', ' ', 'l', 
'i', 's', 't', 'e', 'n', 's', ' ', 'a', 't', ' ', 
't', 'h', 'i', 's', ' ', 'a', 'd', 'd', 'r', 'e', 
's', 's', '.', '\n',' ', ' ', 'W', 'h', 'e', 'n', 
' ', 'a', ' ', 'c', 'l', 'i', 'e', 'n', 't', ',', 
' ', 't', 'h', 'e', ' ', 'p', 'r', 'o', 'g', 'r', 
'a', 'm', ' ', 'a', 't', 't', 'e', 'm', 'p', 't', 
's', ' ', 't', 'o', ' ', 'f', 'i', 'n', 'd', ' ', 
'a', ' ', 's', 'e', 'r', 'v', 'e', 'r', ' ', 'a', 
't', ' ', 't', 'h', 'e', ' ', '\n',' ', ' ', 'a', 
'd', 'd', 'r', 'e', 's', 's', ' ', '\n','\n',' ', 
' ', 'T', 'h', 'e', ' ', '-', 'i', 'n', 'p', 'u', 
't', ' ', 'p', 'a', 'r', 'a', 'm', 'e', 't', 'e', 
'r', ' ', 'i', 's', ' ', 'u', 's', 'e', 'd', ' ', 
't', 'o', ' ', 's', 'p', 'e', 'c', 'i', 'f', 'y', 
' ', 't', 'h', 'e', ' ', 'f', 'i', 'l', 'e', ' ', 
't', 'o', ' ', 'r', 'e', 'a', 'd', ' ', 'o', 'r', 
' ', '\n',' ', ' ', 's', 'e', 'n', 'd', '.', ' ', 
' ', '\n','\n',' ', ' ', 'T', 'h', 'e', ' ', '-', 
'v', 'a', 'r', 'i', 'a', 'n', 't', ' ', 'p', 'a', 
'r', 'a', 'm', 'e', 't', 'e', 'r', ' ', 's', 'p', 
'e', 'c', 'i', 'f', 'i', 'e', 's', ' ', 't', 'h', 
'e', ' ', 'u', 'm', 'd', 'e', 'm', 'o', ' ', 'd', 
'e', 'v', 'i', 'c', 'e', ' ', 't', 'o', ' ', 'p', 
'l', 'a', 'y', ' ', '\n',' ', ' ', 't', 'o', '.', 
' ', ' ', '\n','\n',' ', ' ', 'T', 'h', 'e', ' ', 
'-', 's', 'c', 'r', 'e', 'e', 'n', ' ', 'p', 'a', 
'r', 'a', 'm', 'e', 't', 'e', 'r', ' ', 's', 'p', 
'e', 'c', 'i', 'f', 'i', 'e', 's', ' ', 't', 'h', 
'e', ' ', 'd', 'i', 's', 'p', 'l', 'a', 'y', ' ', 
'd', 'e', 'v', 'i', 'c', 'e', '.', ' ', ' ', 'I', 
't', ' ', 'i', 's', ' ', '\n',' ', ' ', 'o', 'n', 
'l', 'y', ' ', 'n', 'e', 'e', 'd', ' ', 'f', 'o', 
'r', ' ', 'c', 'e', 'r', 't', 'a', 'i', 'n', ' ', 
'v', 'a', 'r', 'i', 'a', 'n', 't', 's', '.', ' ', 
' ', '\n','\n',' ', ' ', 'E', 'a', 'c', 'h', ' ', 
'-', 'o', 'p', ' ', 'p', 'a', 'r', 'a', 'm', 'e', 
't', 'e', 'r', ' ', 'v', 'a', 'l', 'u', 'e', ' ', 
'r', 'e', 'q', 'u', 'i', 'r', 'e', 's', ' ', 'c', 
'e', 'r', 't', 'a', 'i', 'n', ' ', 'o', 't', 'h', 
'e', 'r', ' ', 'p', 'a', 'r', 'a', 'm', 'e', 't', 
'e', 'r', 's', '.', ' ', ' ', '\n',' ', ' ', 'T', 
'h', 'i', 's', ' ', 't', 'a', 'b', 'l', 'e', ' ', 
's', 'u', 'm', 'm', 'a', 'r', 'i', 'z', 'e', 's', 
' ', 't', 'h', 'e', 's', 'e', ' ', 'r', 'e', 'q', 
'u', 'i', 'r', 'e', 'm', 'e', 'n', 't', 's', ':', 
' ', ' ', '\n',' ', ' ', 's', 'e', 'r', 'v', 'e', 
'r', ' ', ' ', 'c', 'o', 'n', 'n', 'e', 'c', 't', 
',', ' ', 'v', 'a', 'r', 'i', 'a', 'n', 't', ' ', 
'\n',' ', ' ', 'f', 'i', 'l', 'e', ' ', ' ', ' ', 
' ', 'i', 'n', 'p', 'u', 't', ',', ' ', 'v', 'a', 
'r', 'i', 'a', 'n', 't', ' ', '\n',' ', ' ', 's', 
'e', 'n', 'd', ' ', ' ', ' ', ' ', 'i', 'n', 'p', 
'u', 't', ',', ' ', 'c', 'o', 'n', 'n', 'e', 'c', 
't', ' ', '\n',' ', ' ', 't', 'e', 'l', 'l', ' ', 
' ', ' ', ' ', 'i', 'n', 'p', 'u', 't', ',', ' ', 
'c', 'o', 'n', 'n', 'e', 'c', 't', ' ', '\n',' ', 
' ', 'p', 'l', 'a', 'y', ' ', ' ', ' ', ' ', 'c', 
'o', 'n', 'n', 'e', 'c', 't', ' ', '\n',' ', ' ', 
's', 't', 'o', 'p', ' ', ' ', ' ', ' ', 'c', 'o', 
'n', 'n', 'e', 'c', 't', ' ', '\n',' ', ' ', 'p', 
'a', 'u', 's', 'e', ' ', ' ', ' ', 'c', 'o', 'n', 
'n', 'e', 'c', 't', ' ', '\n','\n','E', 'X', 'A', 
'M', 'P', 'L', 'E', 'S', '\n',' ', ' ', 'C', 'l', 
'i', 'e', 'n', 't', ':', ' ', ' ', '\n',' ', ' ', 
' ', ' ', 'u', 'm', 'd', 'e', 'm', 'o', ' ', '-', 
's', 'c', 'r', 'e', 'e', 'n', ' ', 'h', 'w', 's', 
',', 'x', ' ', '-', 'i', 'n', 'p', 'u', 't', ' ', 
'm', 'y', 'f', 'i', 'l', 'e', '.', 'm', 'p', 'g', 
'\n','\n','D', 'E', 'B', 'U', 'G', 'G', 'I', 'N', 
'G', ' ', 'P', 'A', 'R', 'A', 'M', 'E', 'T', 'E', 
'R', '\n',' ', ' ', 'T', 'h', 'e', ' ', '-', 'D', 
' ', 'p', 'a', 'r', 'a', 'm', 'e', 't', 'e', 'r', 
' ', 'm', 'u', 's', 't', ' ', 'b', 'e', ' ', 'f', 
'o', 'l', 'l', 'o', 'w', 'e', 'd', ' ', 'b', 'y', 
' ', 'o', 'n', 'e', ' ', 'o', 'r', ' ', 'm', 'o', 
'r', 'e', ' ', 's', 'u', 'b', 'o', 'p', 't', 'i', 
'o', 'n', 's', ' ', '\n',' ', ' ', 's', 'e', 'p', 
'a', 'r', 'a', 't', 'e', 'd', ' ', 'b', 'y', ' ', 
'p', 'l', 'u', 's', ' ', 's', 'i', 'g', 'n', 's', 
' ', '(', '+', ')', ',', ' ', 'f', 'o', 'r', ' ', 
'e', 'x', 'a', 'm', 'p', 'l', 'e', ' ', '-', 'D', 
' ', 'i', 'm', 'g', '+', 'c', 'o', 'm', 'p', 'l', 
'e', 'x', '.', ' ', ' ', 'A', 'n', 'y', '\n',' ', 
' ', 's', 'u', 'b', 'o', 'p', 't', 'i', 'o', 'n', 
' ', 'm', 'a', 'y', ' ', 'b', 'e', ' ', 'a', 'b', 
'b', 'r', 'e', 'v', 'i', 'a', 't', 'e', 'd', ' ', 
't', 'o', ' ', 't', 'h', 'e', ' ', 's', 'h', 'o', 
'r', 't', 'e', 's', 't', ' ', 'f', 'o', 'r', 'm', 
' ', 'w', 'h', 'i', 'c', 'h', ' ', 'i', 's', ' ', 
'\n',' ', ' ', 'n', 'o', 't', ' ', 'a', 'm', 'b', 
'i', 'g', 'u', 'o', 'u', 's', ' ', 'w', 'i', 't', 
'h', ' ', 'o', 't', 'h', 'e', 'r', ' ', 's', 'u', 
'b', 'o', 'p', 't', 'i', 'o', 'n', 's', '.', ' ', 
' ', 'A', 'l', 'l', ' ', 'p', 'o', 's', 's', 'i', 
'b', 'l', 'e', ' ', 's', 'u', 'b', 'o', 'p', 't', 
'i', 'o', 'n', 's', '\n',' ', ' ', 'a', 'r', 'e', 
' ', 'l', 'i', 's', 't', 'e', 'd', ' ', 'i', 'n', 
' ', 't', 'w', 'o', ' ', 'c', 'o', 'l', 'u', 'm', 
'n', 's', ' ', 'b', 'e', 'l', 'o', 'w', ':', ' ', 
' ', '\n','\n',' ', ' ', 'a', 'l', 'i', 'm', 'i', 
't', 's', ' ', '-', ' ', 's', 'y', 's', 't', 'e', 
'm', ' ', 'l', 'i', 'm', 'i', 't', 's', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
'm', 'e', 'm', 's', 't', 'a', 't', 's', ' ', '-', 
' ', 'm', 'e', 'm', 'o', 'r', 'y', ' ', 's', 'u', 
'm', 'm', 'a', 'r', 'y', ' ', 'a', 't', ' ', 'e', 
'n', 'd', '\n',' ', ' ', 'a', 'l', 'l', ' ', ' ', 
' ', ' ', ' ', '-', ' ', 'a', 'l', 'l', ' ', 'd', 
'e', 'b', 'u', 'g', ' ', 'm', 'a', 's', 'k', 's', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
'm', 'e', 'm', 't', 'r', 'a', 'c', 'e', ' ', '-', 
' ', 'm', 'e', 'm', 'o', 'r', 'y', ' ', 'a', 'l', 
'l', 'o', 'c', 'a', 't', 'i', 'o', 'n', '\n',' ', 
' ', 'a', 'l', 't', ' ', ' ', ' ', ' ', ' ', '-', 
' ', 'p', 'r', 'o', 'g', 'r', 'a', 'm', ' ', 'a', 
'l', 't', 'e', 'r', 'n', 'a', 't', 'i', 'v', 'e', 
's', ' ', ' ', ' ', ' ', ' ', 'm', 'e', 'm', 'x', 
' ', ' ', ' ', ' ', ' ', '-', ' ', 'b', 'i', 'g', 
' ', 'm', 'e', 'm', 'o', 'r', 'y', ' ', 'i', 'n', 
't', 'e', 'r', 'f', 'a', 'c', 'e', '\n',' ', ' ', 
'a', 'r', 'g', ' ', ' ', ' ', ' ', ' ', '-', ' ', 
'c', 'o', 'm', 'm', 'a', 'n', 'd', ' ', 'l', 'i', 
'n', 'e', ' ', 'a', 'r', 'g', 's', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', 'o', 'b', 'j', 'e', 'c', 
't', ' ', ' ', ' ', '-', ' ', 'o', 'b', 'j', 'e', 
'c', 't', ' ', 'v', 'a', 'l', 'u', 'e', 's', '\n',
' ', ' ', 'a', 's', 's', 'e', 'r', 't', ' ', ' ', 
'-', ' ', 'p', 'r', 'o', 'g', 'r', 'a', 'm', ' ', 
'a', 's', 's', 'e', 'r', 't', 'i', 'o', 'n', 's', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', 'p', 'a', 'g', 
'e', ' ', ' ', ' ', ' ', ' ', '-', ' ', 'm', 'e', 
'm', 'o', 'r', 'y', ' ', 'p', 'a', 'g', 'i', 'n', 
'g', '\n',' ', ' ', 'a', 's', 'y', 'n', 'c', ' ', 
' ', ' ', '-', ' ', 'a', 's', 'y', 'n', 'c', 'h', 
'r', 'o', 'n', 'o', 'u', 's', ' ', 'e', 'v', 'e', 
'n', 't', 's', ' ', ' ', ' ', ' ', ' ', ' ', 'p', 
'i', 'x', 'e', 'l', ' ', ' ', ' ', ' ', '-', ' ', 
'p', 'i', 'x', 'e', 'l', ' ', 'v', 'a', 'l', 'u', 
'e', 's', '\n',' ', ' ', 'b', 'i', 'g', 'i', 'o', 
' ', ' ', ' ', '-', ' ', 'b', 'i', 'g', ' ', 'b', 
'l', 'o', 'c', 'k', 's', ' ', 'o', 'f', ' ', 'I', 
'/', 'O', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
's', 't', 'a', 't', 's', ' ', ' ', ' ', ' ', '-', 
' ', 's', 't', 'a', 't', 'i', 's', 't', 'i', 'c', 
's', '\n',' ', ' ', 'c', 'o', 'm', 'p', 'l', 'e', 
'x', ' ', '-', ' ', 'e', 'x', 'e', 'c', 'u', 't', 
'i', 'o', 'n', ' ', 'c', 'o', 'm', 'p', 'l', 'e', 
'x', 'i', 't', 'y', ' ', ' ', ' ', ' ', ' ', 't', 
'i', 'm', 'e', ' ', ' ', ' ', ' ', ' ', '-', ' ', 
'e', 'x', 'e', 'c', 'u', 't', 'i', 'o', 'n', ' ', 
't', 'i', 'm', 'e', 's', '\n',' ', ' ', 'i', 'm', 
'g', ' ', ' ', ' ', ' ', ' ', '-', ' ', 'i', 'm', 
'a', 'g', 'e', ' ', 'o', 'p', 'e', 'r', 'a', 't', 
'i', 'o', 'n', 's', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', 't', 'r', 'a', 'c', 'e', ' ', ' ', 
' ', ' ', '-', ' ', 'e', 'x', 'e', 'c', 'u', 't', 
'i', 'o', 'n', ' ', 't', 'r', 'a', 'c', 'e', '\n',
' ', ' ', 'i', 'n', 't', 'e', 'r', 'm', 'd', ' ', 
'-', ' ', 'i', 'n', 't', 'e', 'r', 'm', 'e', 'd', 
'i', 'a', 't', 'e', ' ', 'v', 'a', 'l', 'u', 'e', 
's', ' ', ' ', ' ', ' ', ' ', ' ', 'u', 's', 'r', 
'1', ' ', ' ', ' ', ' ', ' ', '-', ' ', 'u', 's', 
'e', 'r', '\'','s', ' ', 'u', 's', 'e', '\n',' ', 
' ', 'i', 'o', ' ', ' ', ' ', ' ', ' ', ' ', '-', 
' ', 'a', 'l', 'l', ' ', 'f', 'i', 'l', 'e', ' ', 
'I', '/', 'O', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', 'u', 's', 'r', '2', 
' ', ' ', ' ', ' ', ' ', '-', ' ', 'u', 's', 'e', 
'r', '\'','s', ' ', 'u', 's', 'e', '\n',' ', ' ', 
'i', 'p', 'c', ' ', ' ', ' ', ' ', ' ', '-', ' ', 
'i', 'n', 't', 'e', 'r', 'p', 'r', 'o', 'c', 'e', 
's', 's', ' ', 'c', 'o', 'm', 'm', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', 'w', 'i', 'n', ' ', ' ', 
' ', ' ', ' ', ' ', '-', ' ', 'c', 'l', 'i', 'e', 
'n', 't', '/', 's', 'e', 'r', 'v', 'e', 'r', ' ', 
'w', 'i', 'n', 'd', 'o', 'w', '\n','\0'
};
