/*
tabdrone - client/server IP address mapper
Copyright (C) 1997 PRJ_COMPANY, All Rights Reserved

SYNOPSIS
  tabdrone [params] -connect host:port

SUMMARY
  Handle specialized PTZ socket commands.  

PARAMETERS
  -connect        connection spec (required for either client 
                  or server) 
  -help           say short help and quit 
  -HELP           say long help and quit 
  -D <masks>      debug options separated by plus (+) signs 
                  (default none) 
  -mem <memspec>  big memory sources (default depends on 
                  system) 
  -win <winspec>  display server (default none) 
  -dbgto <file>   output file for debug messages (default 
                  stderr) 
  -errto <file>   output file for error messages (default 
                  stderr) 
  -sayto <file>   output file for information messages (default
                  console) 
  -yield <hints>  yield mode (default normal) 

  The program searches for an environment variable for each 
  omitted parameter.  For example, -mem could be specified 
  alternatively by the environment variable DT_MEM.  

EXAMPLES
  Server:  
    tabdrone -connect 156.46.122.16:5790

  Client:  
    tabdrone -connect 156.46.122.16:5300 -name myname

DEBUGGING PARAMETER
  The -D parameter must be followed by one or more suboptions 
  separated by plus signs (+), for example -D img+complex.  Any
  suboption may be abbreviated to the shortest form which is 
  not ambiguous with other suboptions.  All possible suboptions
  are listed in two columns below:  

  alimits - system limits            memstats - memory summary at end
  all     - all debug masks          memtrace - memory allocation
  alt     - program alternatives     memx     - big memory interface
  arg     - command line args        object   - object values
  assert  - program assertions       page     - memory paging
  async   - asynchronous events      pixel    - pixel values
  bigio   - big blocks of I/O        stats    - statistics
  complex - execution complexity     time     - execution times
  img     - image operations         trace    - execution trace
  intermd - intermediate values      usr1     - user's use
  io      - all file I/O             usr2     - user's use
  ipc     - interprocess comm        win      - client/server window
*/
static const char usage[2310] = {
't', 'a', 'b', 'd', 'r', 'o', 'n', 'e', ' ', '-', 
' ', 'c', 'l', 'i', 'e', 'n', 't', '/', 's', 'e', 
'r', 'v', 'e', 'r', ' ', 'I', 'P', ' ', 'a', 'd', 
'd', 'r', 'e', 's', 's', ' ', 'm', 'a', 'p', 'p', 
'e', 'r', '\n','C', 'o', 'p', 'y', 'r', 'i', 'g', 
'h', 't', ' ', '(', 'C', ')', ' ', '1', '9', '9', 
'7', ' ', 'P', 'R', 'J', '_', 'C', 'O', 'M', 'P', 
'A', 'N', 'Y', ',', ' ', 'A', 'l', 'l', ' ', 'R', 
'i', 'g', 'h', 't', 's', ' ', 'R', 'e', 's', 'e', 
'r', 'v', 'e', 'd', '\n','\n','S', 'Y', 'N', 'O', 
'P', 'S', 'I', 'S', '\n',' ', ' ', 't', 'a', 'b', 
'd', 'r', 'o', 'n', 'e', ' ', '[', 'p', 'a', 'r', 
'a', 'm', 's', ']', ' ', '-', 'c', 'o', 'n', 'n', 
'e', 'c', 't', ' ', 'h', 'o', 's', 't', ':', 'p', 
'o', 'r', 't', '\n','\n','S', 'U', 'M', 'M', 'A', 
'R', 'Y', '\n',' ', ' ', 'H', 'a', 'n', 'd', 'l', 
'e', ' ', 's', 'p', 'e', 'c', 'i', 'a', 'l', 'i', 
'z', 'e', 'd', ' ', 'P', 'T', 'Z', ' ', 's', 'o', 
'c', 'k', 'e', 't', ' ', 'c', 'o', 'm', 'm', 'a', 
'n', 'd', 's', '.', ' ', ' ', '\n','\n','P', 'A', 
'R', 'A', 'M', 'E', 'T', 'E', 'R', 'S', '\n',' ', 
' ', '-', 'c', 'o', 'n', 'n', 'e', 'c', 't', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', 'c', 'o', 'n', 
'n', 'e', 'c', 't', 'i', 'o', 'n', ' ', 's', 'p', 
'e', 'c', ' ', '(', 'r', 'e', 'q', 'u', 'i', 'r', 
'e', 'd', ' ', 'f', 'o', 'r', ' ', 'e', 'i', 't', 
'h', 'e', 'r', ' ', 'c', 'l', 'i', 'e', 'n', 't', 
' ', '\n',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
'o', 'r', ' ', 's', 'e', 'r', 'v', 'e', 'r', ')', 
' ', '\n',' ', ' ', '-', 'h', 'e', 'l', 'p', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
's', 'a', 'y', ' ', 's', 'h', 'o', 'r', 't', ' ', 
'h', 'e', 'l', 'p', ' ', 'a', 'n', 'd', ' ', 'q', 
'u', 'i', 't', ' ', '\n',' ', ' ', '-', 'H', 'E', 
'L', 'P', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', 's', 'a', 'y', ' ', 'l', 'o', 'n', 
'g', ' ', 'h', 'e', 'l', 'p', ' ', 'a', 'n', 'd', 
' ', 'q', 'u', 'i', 't', ' ', '\n',' ', ' ', '-', 
'D', ' ', '<', 'm', 'a', 's', 'k', 's', '>', ' ', 
' ', ' ', ' ', ' ', ' ', 'd', 'e', 'b', 'u', 'g', 
' ', 'o', 'p', 't', 'i', 'o', 'n', 's', ' ', 's', 
'e', 'p', 'a', 'r', 'a', 't', 'e', 'd', ' ', 'b', 
'y', ' ', 'p', 'l', 'u', 's', ' ', '(', '+', ')', 
' ', 's', 'i', 'g', 'n', 's', ' ', '\n',' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', '(', 'd', 'e', 'f', 
'a', 'u', 'l', 't', ' ', 'n', 'o', 'n', 'e', ')', 
' ', '\n',' ', ' ', '-', 'm', 'e', 'm', ' ', '<', 
'm', 'e', 'm', 's', 'p', 'e', 'c', '>', ' ', ' ', 
'b', 'i', 'g', ' ', 'm', 'e', 'm', 'o', 'r', 'y', 
' ', 's', 'o', 'u', 'r', 'c', 'e', 's', ' ', '(', 
'd', 'e', 'f', 'a', 'u', 'l', 't', ' ', 'd', 'e', 
'p', 'e', 'n', 'd', 's', ' ', 'o', 'n', ' ', '\n',
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 's', 'y', 
's', 't', 'e', 'm', ')', ' ', '\n',' ', ' ', '-', 
'w', 'i', 'n', ' ', '<', 'w', 'i', 'n', 's', 'p', 
'e', 'c', '>', ' ', ' ', 'd', 'i', 's', 'p', 'l', 
'a', 'y', ' ', 's', 'e', 'r', 'v', 'e', 'r', ' ', 
'(', 'd', 'e', 'f', 'a', 'u', 'l', 't', ' ', 'n', 
'o', 'n', 'e', ')', ' ', '\n',' ', ' ', '-', 'd', 
'b', 'g', 't', 'o', ' ', '<', 'f', 'i', 'l', 'e', 
'>', ' ', ' ', ' ', 'o', 'u', 't', 'p', 'u', 't', 
' ', 'f', 'i', 'l', 'e', ' ', 'f', 'o', 'r', ' ', 
'd', 'e', 'b', 'u', 'g', ' ', 'm', 'e', 's', 's', 
'a', 'g', 'e', 's', ' ', '(', 'd', 'e', 'f', 'a', 
'u', 'l', 't', ' ', '\n',' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', 's', 't', 'd', 'e', 'r', 'r', ')', 
' ', '\n',' ', ' ', '-', 'e', 'r', 'r', 't', 'o', 
' ', '<', 'f', 'i', 'l', 'e', '>', ' ', ' ', ' ', 
'o', 'u', 't', 'p', 'u', 't', ' ', 'f', 'i', 'l', 
'e', ' ', 'f', 'o', 'r', ' ', 'e', 'r', 'r', 'o', 
'r', ' ', 'm', 'e', 's', 's', 'a', 'g', 'e', 's', 
' ', '(', 'd', 'e', 'f', 'a', 'u', 'l', 't', ' ', 
'\n',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 's', 
't', 'd', 'e', 'r', 'r', ')', ' ', '\n',' ', ' ', 
'-', 's', 'a', 'y', 't', 'o', ' ', '<', 'f', 'i', 
'l', 'e', '>', ' ', ' ', ' ', 'o', 'u', 't', 'p', 
'u', 't', ' ', 'f', 'i', 'l', 'e', ' ', 'f', 'o', 
'r', ' ', 'i', 'n', 'f', 'o', 'r', 'm', 'a', 't', 
'i', 'o', 'n', ' ', 'm', 'e', 's', 's', 'a', 'g', 
'e', 's', ' ', '(', 'd', 'e', 'f', 'a', 'u', 'l', 
't', '\n',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
'c', 'o', 'n', 's', 'o', 'l', 'e', ')', ' ', '\n',
' ', ' ', '-', 'y', 'i', 'e', 'l', 'd', ' ', '<', 
'h', 'i', 'n', 't', 's', '>', ' ', ' ', 'y', 'i', 
'e', 'l', 'd', ' ', 'm', 'o', 'd', 'e', ' ', '(', 
'd', 'e', 'f', 'a', 'u', 'l', 't', ' ', 'n', 'o', 
'r', 'm', 'a', 'l', ')', ' ', '\n','\n',' ', ' ', 
'T', 'h', 'e', ' ', 'p', 'r', 'o', 'g', 'r', 'a', 
'm', ' ', 's', 'e', 'a', 'r', 'c', 'h', 'e', 's', 
' ', 'f', 'o', 'r', ' ', 'a', 'n', ' ', 'e', 'n', 
'v', 'i', 'r', 'o', 'n', 'm', 'e', 'n', 't', ' ', 
'v', 'a', 'r', 'i', 'a', 'b', 'l', 'e', ' ', 'f', 
'o', 'r', ' ', 'e', 'a', 'c', 'h', ' ', '\n',' ', 
' ', 'o', 'm', 'i', 't', 't', 'e', 'd', ' ', 'p', 
'a', 'r', 'a', 'm', 'e', 't', 'e', 'r', '.', ' ', 
' ', 'F', 'o', 'r', ' ', 'e', 'x', 'a', 'm', 'p', 
'l', 'e', ',', ' ', '-', 'm', 'e', 'm', ' ', 'c', 
'o', 'u', 'l', 'd', ' ', 'b', 'e', ' ', 's', 'p', 
'e', 'c', 'i', 'f', 'i', 'e', 'd', ' ', '\n',' ', 
' ', 'a', 'l', 't', 'e', 'r', 'n', 'a', 't', 'i', 
'v', 'e', 'l', 'y', ' ', 'b', 'y', ' ', 't', 'h', 
'e', ' ', 'e', 'n', 'v', 'i', 'r', 'o', 'n', 'm', 
'e', 'n', 't', ' ', 'v', 'a', 'r', 'i', 'a', 'b', 
'l', 'e', ' ', 'D', 'T', '_', 'M', 'E', 'M', '.', 
' ', ' ', '\n','\n','E', 'X', 'A', 'M', 'P', 'L', 
'E', 'S', '\n',' ', ' ', 'S', 'e', 'r', 'v', 'e', 
'r', ':', ' ', ' ', '\n',' ', ' ', ' ', ' ', 't', 
'a', 'b', 'd', 'r', 'o', 'n', 'e', ' ', '-', 'c', 
'o', 'n', 'n', 'e', 'c', 't', ' ', '1', '5', '6', 
'.', '4', '6', '.', '1', '2', '2', '.', '1', '6', 
':', '5', '7', '9', '0', '\n','\n',' ', ' ', 'C', 
'l', 'i', 'e', 'n', 't', ':', ' ', ' ', '\n',' ', 
' ', ' ', ' ', 't', 'a', 'b', 'd', 'r', 'o', 'n', 
'e', ' ', '-', 'c', 'o', 'n', 'n', 'e', 'c', 't', 
' ', '1', '5', '6', '.', '4', '6', '.', '1', '2', 
'2', '.', '1', '6', ':', '5', '3', '0', '0', ' ', 
'-', 'n', 'a', 'm', 'e', ' ', 'm', 'y', 'n', 'a', 
'm', 'e', '\n','\n','D', 'E', 'B', 'U', 'G', 'G', 
'I', 'N', 'G', ' ', 'P', 'A', 'R', 'A', 'M', 'E', 
'T', 'E', 'R', '\n',' ', ' ', 'T', 'h', 'e', ' ', 
'-', 'D', ' ', 'p', 'a', 'r', 'a', 'm', 'e', 't', 
'e', 'r', ' ', 'm', 'u', 's', 't', ' ', 'b', 'e', 
' ', 'f', 'o', 'l', 'l', 'o', 'w', 'e', 'd', ' ', 
'b', 'y', ' ', 'o', 'n', 'e', ' ', 'o', 'r', ' ', 
'm', 'o', 'r', 'e', ' ', 's', 'u', 'b', 'o', 'p', 
't', 'i', 'o', 'n', 's', ' ', '\n',' ', ' ', 's', 
'e', 'p', 'a', 'r', 'a', 't', 'e', 'd', ' ', 'b', 
'y', ' ', 'p', 'l', 'u', 's', ' ', 's', 'i', 'g', 
'n', 's', ' ', '(', '+', ')', ',', ' ', 'f', 'o', 
'r', ' ', 'e', 'x', 'a', 'm', 'p', 'l', 'e', ' ', 
'-', 'D', ' ', 'i', 'm', 'g', '+', 'c', 'o', 'm', 
'p', 'l', 'e', 'x', '.', ' ', ' ', 'A', 'n', 'y', 
'\n',' ', ' ', 's', 'u', 'b', 'o', 'p', 't', 'i', 
'o', 'n', ' ', 'm', 'a', 'y', ' ', 'b', 'e', ' ', 
'a', 'b', 'b', 'r', 'e', 'v', 'i', 'a', 't', 'e', 
'd', ' ', 't', 'o', ' ', 't', 'h', 'e', ' ', 's', 
'h', 'o', 'r', 't', 'e', 's', 't', ' ', 'f', 'o', 
'r', 'm', ' ', 'w', 'h', 'i', 'c', 'h', ' ', 'i', 
's', ' ', '\n',' ', ' ', 'n', 'o', 't', ' ', 'a', 
'm', 'b', 'i', 'g', 'u', 'o', 'u', 's', ' ', 'w', 
'i', 't', 'h', ' ', 'o', 't', 'h', 'e', 'r', ' ', 
's', 'u', 'b', 'o', 'p', 't', 'i', 'o', 'n', 's', 
'.', ' ', ' ', 'A', 'l', 'l', ' ', 'p', 'o', 's', 
's', 'i', 'b', 'l', 'e', ' ', 's', 'u', 'b', 'o', 
'p', 't', 'i', 'o', 'n', 's', '\n',' ', ' ', 'a', 
'r', 'e', ' ', 'l', 'i', 's', 't', 'e', 'd', ' ', 
'i', 'n', ' ', 't', 'w', 'o', ' ', 'c', 'o', 'l', 
'u', 'm', 'n', 's', ' ', 'b', 'e', 'l', 'o', 'w', 
':', ' ', ' ', '\n','\n',' ', ' ', 'a', 'l', 'i', 
'm', 'i', 't', 's', ' ', '-', ' ', 's', 'y', 's', 
't', 'e', 'm', ' ', 'l', 'i', 'm', 'i', 't', 's', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', 'm', 'e', 'm', 's', 't', 'a', 't', 's', 
' ', '-', ' ', 'm', 'e', 'm', 'o', 'r', 'y', ' ', 
's', 'u', 'm', 'm', 'a', 'r', 'y', ' ', 'a', 't', 
' ', 'e', 'n', 'd', '\n',' ', ' ', 'a', 'l', 'l', 
' ', ' ', ' ', ' ', ' ', '-', ' ', 'a', 'l', 'l', 
' ', 'd', 'e', 'b', 'u', 'g', ' ', 'm', 'a', 's', 
'k', 's', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', 'm', 'e', 'm', 't', 'r', 'a', 'c', 'e', 
' ', '-', ' ', 'm', 'e', 'm', 'o', 'r', 'y', ' ', 
'a', 'l', 'l', 'o', 'c', 'a', 't', 'i', 'o', 'n', 
'\n',' ', ' ', 'a', 'l', 't', ' ', ' ', ' ', ' ', 
' ', '-', ' ', 'p', 'r', 'o', 'g', 'r', 'a', 'm', 
' ', 'a', 'l', 't', 'e', 'r', 'n', 'a', 't', 'i', 
'v', 'e', 's', ' ', ' ', ' ', ' ', ' ', 'm', 'e', 
'm', 'x', ' ', ' ', ' ', ' ', ' ', '-', ' ', 'b', 
'i', 'g', ' ', 'm', 'e', 'm', 'o', 'r', 'y', ' ', 
'i', 'n', 't', 'e', 'r', 'f', 'a', 'c', 'e', '\n',
' ', ' ', 'a', 'r', 'g', ' ', ' ', ' ', ' ', ' ', 
'-', ' ', 'c', 'o', 'm', 'm', 'a', 'n', 'd', ' ', 
'l', 'i', 'n', 'e', ' ', 'a', 'r', 'g', 's', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', 'o', 'b', 'j', 
'e', 'c', 't', ' ', ' ', ' ', '-', ' ', 'o', 'b', 
'j', 'e', 'c', 't', ' ', 'v', 'a', 'l', 'u', 'e', 
's', '\n',' ', ' ', 'a', 's', 's', 'e', 'r', 't', 
' ', ' ', '-', ' ', 'p', 'r', 'o', 'g', 'r', 'a', 
'm', ' ', 'a', 's', 's', 'e', 'r', 't', 'i', 'o', 
'n', 's', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'p', 
'a', 'g', 'e', ' ', ' ', ' ', ' ', ' ', '-', ' ', 
'm', 'e', 'm', 'o', 'r', 'y', ' ', 'p', 'a', 'g', 
'i', 'n', 'g', '\n',' ', ' ', 'a', 's', 'y', 'n', 
'c', ' ', ' ', ' ', '-', ' ', 'a', 's', 'y', 'n', 
'c', 'h', 'r', 'o', 'n', 'o', 'u', 's', ' ', 'e', 
'v', 'e', 'n', 't', 's', ' ', ' ', ' ', ' ', ' ', 
' ', 'p', 'i', 'x', 'e', 'l', ' ', ' ', ' ', ' ', 
'-', ' ', 'p', 'i', 'x', 'e', 'l', ' ', 'v', 'a', 
'l', 'u', 'e', 's', '\n',' ', ' ', 'b', 'i', 'g', 
'i', 'o', ' ', ' ', ' ', '-', ' ', 'b', 'i', 'g', 
' ', 'b', 'l', 'o', 'c', 'k', 's', ' ', 'o', 'f', 
' ', 'I', '/', 'O', ' ', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', 's', 't', 'a', 't', 's', ' ', ' ', ' ', 
' ', '-', ' ', 's', 't', 'a', 't', 'i', 's', 't', 
'i', 'c', 's', '\n',' ', ' ', 'c', 'o', 'm', 'p', 
'l', 'e', 'x', ' ', '-', ' ', 'e', 'x', 'e', 'c', 
'u', 't', 'i', 'o', 'n', ' ', 'c', 'o', 'm', 'p', 
'l', 'e', 'x', 'i', 't', 'y', ' ', ' ', ' ', ' ', 
' ', 't', 'i', 'm', 'e', ' ', ' ', ' ', ' ', ' ', 
'-', ' ', 'e', 'x', 'e', 'c', 'u', 't', 'i', 'o', 
'n', ' ', 't', 'i', 'm', 'e', 's', '\n',' ', ' ', 
'i', 'm', 'g', ' ', ' ', ' ', ' ', ' ', '-', ' ', 
'i', 'm', 'a', 'g', 'e', ' ', 'o', 'p', 'e', 'r', 
'a', 't', 'i', 'o', 'n', 's', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', 't', 'r', 'a', 'c', 'e', 
' ', ' ', ' ', ' ', '-', ' ', 'e', 'x', 'e', 'c', 
'u', 't', 'i', 'o', 'n', ' ', 't', 'r', 'a', 'c', 
'e', '\n',' ', ' ', 'i', 'n', 't', 'e', 'r', 'm', 
'd', ' ', '-', ' ', 'i', 'n', 't', 'e', 'r', 'm', 
'e', 'd', 'i', 'a', 't', 'e', ' ', 'v', 'a', 'l', 
'u', 'e', 's', ' ', ' ', ' ', ' ', ' ', ' ', 'u', 
's', 'r', '1', ' ', ' ', ' ', ' ', ' ', '-', ' ', 
'u', 's', 'e', 'r', '\'','s', ' ', 'u', 's', 'e', 
'\n',' ', ' ', 'i', 'o', ' ', ' ', ' ', ' ', ' ', 
' ', '-', ' ', 'a', 'l', 'l', ' ', 'f', 'i', 'l', 
'e', ' ', 'I', '/', 'O', ' ', ' ', ' ', ' ', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'u', 's', 
'r', '2', ' ', ' ', ' ', ' ', ' ', '-', ' ', 'u', 
's', 'e', 'r', '\'','s', ' ', 'u', 's', 'e', '\n',
' ', ' ', 'i', 'p', 'c', ' ', ' ', ' ', ' ', ' ', 
'-', ' ', 'i', 'n', 't', 'e', 'r', 'p', 'r', 'o', 
'c', 'e', 's', 's', ' ', 'c', 'o', 'm', 'm', ' ', 
' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w', 'i', 'n', 
' ', ' ', ' ', ' ', ' ', ' ', '-', ' ', 'c', 'l', 
'i', 'e', 'n', 't', '/', 's', 'e', 'r', 'v', 'e', 
'r', ' ', 'w', 'i', 'n', 'd', 'o', 'w', '\n','\0'
};
