===========================================
date     Tue May 23 07:07:31 CDT 1995
uname    FreeBSD d0 2.0-RELEASE FreeBSD 2.0-RELEASE #7: Fri Apr 21 16:45:02  1995     erb@d0:/usr/src/sys/compile/ERB  i386
pwd      /usr/erb/prj/dt
dttmem: being started by dttiming.sh 23 May 95 07:07 
dttmem: | 950523 | disk 63000 (20) | FG1 | GCC | I66CACHE |  0.10 | 11.91 | 12.02
dttmem: | 950523 | disk 16384 (20) | FG1 | GCC | I66CACHE |  0.20 | 11.30 | 11.75
dttmem: | 950523 | disk 4000 (10) | FG1 | GCC | I66CACHE |  0.52 |  5.87 |  6.40
dttmem: | 950523 | disk 512 (2) | FG1 | GCC | I66CACHE |  0.82 |  2.24 |  3.06
dttmem: | 950523 | ram 63000 (100000) | FG1 | GCC | I66CACHE |  3.42 |  0.01 |  3.44
dttmem: | 950523 | ram 16384 (20000) | FG1 | GCC | I66CACHE |  2.24 |  0.03 |  2.27
dttmem: | 950523 | ram 4000 (5000) | FG1 | GCC | I66CACHE |  2.26 |  0.01 |  2.28
dttmem: | 950523 | ram 512 (500) | FG1 | GCC | I66CACHE |  2.33 |  0.01 |  2.34
dttmem:   all memory freed
dttstack: being started by dttiming.sh 23 May 95 07:08 
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: | 950523 | 100000 type 2 ( 5) | FG1 | GCC | I66CACHE |  6.52 |  2.62 |  9.67
dttstack:   all memory freed
dtt1d: being started by dttiming.sh 23 May 95 07:08 
dtt1d: | 950523 | random uniform (  7500) | FG1 | GCC | I66CACHE |  0.06 | -0.00 |  0.06
dtt1d: dtt1d_random_uniform_double_timing:   7500 random uniform generation complete
dtt1d: | 950523 | random gauss (  7500) | FG1 | GCC | I66CACHE |  0.24 |  0.01 |  0.28
dtt1d: dtt1d_random_gauss_double_timing:   7500 random gauss generation complete
dtt1d: | 950523 | inverted sort (  7500) | FG1 | GCC | I66CACHE |  0.09 |  0.01 |  0.12
dtt1d: dtt1d_sort_double_invert_timing:   vector size 7500 is properly sorted
dtt1d: | 950523 | random sort (  7500) | FG1 | GCC | I66CACHE |  0.10 |  0.00 |  0.10
dtt1d: dtt1d_sort_double_random_timing:   vector size 7500 is properly sorted
dtt1d:   all memory freed
dttlog: being started by dttiming.sh 23 May 95 07:08 
dttlog: | 950523 | log10 unscaled (50@128x120) | FG1 | GCC | I66CACHE |  0.89 |  0.01 |  0.91
dttlog: dttlog2:   log10 32-into-8 unscaled (top)
dttlog: dttlog2:   log10 32-into-8 unscaled (middle)
dttlog: dttlog2:   log10 32-into-8 unscaled (bottom)
dttlog: | 950523 | log10 scaled (50@128x120) | FG1 | GCC | I66CACHE | 12.20 |  0.03 | 12.24
dttlog: dttlog3:   log10 32-into-8 unscaled (top)
dttlog: dttlog3:   log10 32-into-8 unscaled (middle)
dttlog: dttlog3:   log10 32-into-8 unscaled (bottom)
dttlog: | 950523 | log unscaled (50@128x120) | FG1 | GCC | I66CACHE |  0.89 |  0.01 |  0.90
dttlog: dttlog4:   log 32-into-8 unscaled (top)
dttlog: dttlog4:   log 32-into-8 unscaled (middle)
dttlog: dttlog4:   log 32-into-8 unscaled (bottom)
dttlog: | 950523 | log scaled (50@128x120) | FG1 | GCC | I66CACHE | 10.13 |  0.10 | 10.25
dttlog: dttlog5:   log 32-into-8 unscaled (top)
dttlog: dttlog5:   log 32-into-8 unscaled (middle)
dttlog: dttlog5:   log 32-into-8 unscaled (bottom)
dttlog:   all memory freed
dttcast: being started by dttiming.sh 23 May 95 07:08 
dttcast: | 950523 | b08->b01 (50) | FG1 | GCC | I66CACHE |  0.70 | -0.00 |  0.72
dttcast: | 950523 | b01->b08 (50) | FG1 | GCC | I66CACHE |  0.70 |  0.01 |  0.71
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950523 | b08->b08 (50) | FG1 | GCC | I66CACHE |  0.42 |  0.01 |  0.43
dttcast: | 950523 | b08->b08 (50) | FG1 | GCC | I66CACHE |  0.43 | -0.00 |  0.43
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950523 | b08->b16 (50) | FG1 | GCC | I66CACHE |  0.94 |  0.02 |  0.96
dttcast: | 950523 | b16->b08 (50) | FG1 | GCC | I66CACHE |  1.05 |  0.01 |  1.06
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950523 | b08->b32 (50) | FG1 | GCC | I66CACHE |  0.90 |  0.02 |  0.92
dttcast: | 950523 | b32->b08 (50) | FG1 | GCC | I66CACHE |  1.95 |  0.03 |  1.99
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950523 | b08->s1  (50) | FG1 | GCC | I66CACHE |  0.80 |  0.02 |  0.82
dttcast: | 950523 | s1 ->b08 (50) | FG1 | GCC | I66CACHE |  0.81 | -0.00 |  0.81
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950523 | b08->s2  (50) | FG1 | GCC | I66CACHE |  0.95 | -0.00 |  0.95
dttcast: | 950523 | s2 ->b08 (50) | FG1 | GCC | I66CACHE |  1.05 |  0.02 |  1.06
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950523 | b08->s4  (50) | FG1 | GCC | I66CACHE |  0.90 |  0.00 |  0.90
dttcast: | 950523 | s4 ->b08 (50) | FG1 | GCC | I66CACHE |  1.97 |  0.02 |  1.98
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950523 | b08->f1  (10) | FG1 | GCC | I66CACHE |  0.55 | -0.00 |  0.55
dttcast: | 950523 | f1 ->b08 (10) | FG1 | GCC | I66CACHE |  1.14 |  0.02 |  1.16
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950523 | b08->f2  (10) | FG1 | GCC | I66CACHE |  0.67 |  0.02 |  0.69
dttcast: | 950523 | f2 ->b08 (10) | FG1 | GCC | I66CACHE |  1.40 |  0.02 |  1.43
dttcast: dttcast_time_one:   image comparison (256)
dttcast:   all memory freed
dttconv: being started by dttiming.sh 23 May 95 07:09 
dttconv: | 950523 | dttconv_h1d | FG1 | GCC | I66CACHE |  0.84 |  0.03 |  0.87
dttconv: | 950523 | dttconv_ave | FG1 | GCC | I66CACHE |  0.31 |  0.01 |  0.32
dttconv: | 950523 | dttconv_laplace | FG1 | GCC | I66CACHE |  0.21 | -0.00 |  0.21
dttconv: | 950523 | dttconv_cross | FG1 | GCC | I66CACHE |  0.88 |  0.01 |  0.89
dttconv:   all memory freed
dttadj: being started by dttiming.sh 23 May 95 07:09 
dttadj: dttadj_time:   empty run  blob count 0 (0)
dttadj: | 950523 | runs empty ( 5) | FG1 | GCC | I66CACHE |  0.25 |  0.00 |  0.25
dttadj: dttadj_time:   empty fill blob count 0 (0)
dttadj: | 950523 | fill empty | FG1 | GCC | I66CACHE |  0.06 |  0.00 |  0.06
dttadj: dttadj_time:   solid run  blob count 1 (1)
dttadj: | 950523 | runs solid ( 5) | FG1 | GCC | I66CACHE |  0.34 | -0.00 |  0.34
dttadj: dttadj_time:   solid fill blob count 1 (1)
dttadj: | 950523 | fill solid | FG1 | GCC | I66CACHE |  0.19 |  0.01 |  0.20
dttadj: dttadj_time:   checquer run  blob count 65536 (65536)
dttadj: | 950523 | runs checquer ( 5) | FG1 | GCC | I66CACHE | 10.40 |  0.28 | 10.70
dttadj: dttadj_time:   checquer fill blob count 65536 (65536)
dttadj: | 950523 | fill checquer | FG1 | GCC | I66CACHE |  1.09 |  0.01 |  1.10
dttadj: dttadj_time:   tiny_blobs run  blob count 16384 (16384)
dttadj: | 950523 | runs tiny_blobs ( 5) | FG1 | GCC | I66CACHE |  2.40 |  0.02 |  2.43
dttadj: dttadj_time:   tiny_blobs fill blob count 16384 (16384)
dttadj: | 950523 | fill tiny_blobs | FG1 | GCC | I66CACHE |  0.32 | -0.00 |  0.32
dttadj: dttadj_time:   tiny_holes run  blob count 1 (1)
dttadj: | 950523 | runs tiny_holes ( 5) | FG1 | GCC | I66CACHE |  2.93 |  0.02 |  2.95
dttadj: dttadj_time:   tiny_holes fill blob count 1 (1)
dttadj: | 950523 | fill tiny_holes | FG1 | GCC | I66CACHE |  0.27 | -0.00 |  0.27
dttadj: dttadj_time:   tree run  blob count 2 (2)
dttadj: | 950523 | runs tree ( 5) | FG1 | GCC | I66CACHE |  2.10 |  0.03 |  2.13
dttadj: dttadj_time:   tree fill blob count 2 (2)
dttadj: | 950523 | fill tree | FG1 | GCC | I66CACHE |  0.24 |  0.00 |  0.24
dttadj: dttadj_time:   spiral run  blob count 2 (2)
dttadj: | 950523 | runs spiral ( 5) | FG1 | GCC | I66CACHE |  6.26 |  0.02 |  6.29
dttadj: dttadj_time:   spiral fill blob count 2 (2)
dttadj: | 950523 | fill spiral | FG1 | GCC | I66CACHE |  0.32 |  0.01 |  0.33
dttadj: dtfd_open: error: errno 2 in fopen("/img/dice/white.pgm", "r")
dttadj:   all memory freed
