===========================================
date     Tue May 23 06:59:42 CDT 1995
uname    FreeBSD d0 2.0-RELEASE FreeBSD 2.0-RELEASE #7: Fri Apr 21 16:45:02  1995     erb@d0:/usr/src/sys/compile/ERB  i386
pwd      /usr/erb/prj/dt
dttmem: being started by dttiming.sh 23 May 95 06:59 
dttmem: | 950523 | disk 63000 (20) | FG1 | GCC | I66NOCACHE |  0.10 | 11.42 | 11.53
dttmem: | 950523 | disk 16384 (20) | FG1 | GCC | I66NOCACHE |  0.59 | 11.89 | 12.92
dttmem: | 950523 | disk 4000 (10) | FG1 | GCC | I66NOCACHE |  0.80 |  7.34 |  8.15
dttmem: | 950523 | disk 512 (2) | FG1 | GCC | I66NOCACHE |  1.57 |  3.72 |  5.29
dttmem: | 950523 | ram 63000 (100000) | FG1 | GCC | I66NOCACHE |  5.09 |  0.02 |  5.11
dttmem: | 950523 | ram 16384 (20000) | FG1 | GCC | I66NOCACHE |  3.34 |  0.01 |  3.35
dttmem: | 950523 | ram 4000 (5000) | FG1 | GCC | I66NOCACHE |  3.45 |  0.02 |  3.47
dttmem: | 950523 | ram 512 (500) | FG1 | GCC | I66NOCACHE |  3.75 |  0.03 |  3.79
dttmem:   all memory freed
dttstack: being started by dttiming.sh 23 May 95 07:00 
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: dttstack_check:   default type 0x02 after push overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after push poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after push underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after limited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after limited full read overflow at nels=100000 (got code 1)
dttstack: dttstack_check:   default type 0x02 after limited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after limited full read underflow at -1 (got code 2)
dttstack: dttstack_paged:   default type 0x02 after unlimited full read code 0 (0), eof 0 (0)
dttstack: dttstack_check:   default type 0x02 after unlimited full read poke/peek/pop 100000 out of 100000
dttstack: dttstack_check:   default type 0x02 after unlimited full read underflow at -1 (got code 2)
dttstack: | 950523 | 100000 type 2 ( 5) | FG1 | GCC | I66NOCACHE |  6.25 |  2.51 |  9.35
dttstack:   all memory freed
dtt1d: being started by dttiming.sh 23 May 95 07:00 
dtt1d: | 950523 | random uniform (  7500) | FG1 | GCC | I66NOCACHE |  0.05 |  0.01 |  0.06
dtt1d: dtt1d_random_uniform_double_timing:   7500 random uniform generation complete
dtt1d: | 950523 | random gauss (  7500) | FG1 | GCC | I66NOCACHE |  0.28 | -0.01 |  0.27
dtt1d: dtt1d_random_gauss_double_timing:   7500 random gauss generation complete
dtt1d: | 950523 | inverted sort (  7500) | FG1 | GCC | I66NOCACHE |  0.11 | -0.00 |  0.11
dtt1d: dtt1d_sort_double_invert_timing:   vector size 7500 is properly sorted
dtt1d: | 950523 | random sort (  7500) | FG1 | GCC | I66NOCACHE |  0.15 | -0.00 |  0.15
dtt1d: dtt1d_sort_double_random_timing:   vector size 7500 is properly sorted
dtt1d:   all memory freed
dttlog: being started by dttiming.sh 23 May 95 07:00 
dttlog: | 950523 | log10 unscaled (50@128x120) | FG1 | GCC | I66NOCACHE |  0.92 |  0.01 |  0.94
dttlog: dttlog2:   log10 32-into-8 unscaled (top)
dttlog: dttlog2:   log10 32-into-8 unscaled (middle)
dttlog: dttlog2:   log10 32-into-8 unscaled (bottom)
dttlog: | 950523 | log10 scaled (50@128x120) | FG1 | GCC | I66NOCACHE | 12.89 |  0.09 | 13.00
dttlog: dttlog3:   log10 32-into-8 unscaled (top)
dttlog: dttlog3:   log10 32-into-8 unscaled (middle)
dttlog: dttlog3:   log10 32-into-8 unscaled (bottom)
dttlog: | 950523 | log unscaled (50@128x120) | FG1 | GCC | I66NOCACHE |  0.91 |  0.02 |  0.93
dttlog: dttlog4:   log 32-into-8 unscaled (top)
dttlog: dttlog4:   log 32-into-8 unscaled (middle)
dttlog: dttlog4:   log 32-into-8 unscaled (bottom)
dttlog: | 950523 | log scaled (50@128x120) | FG1 | GCC | I66NOCACHE | 10.62 |  0.16 | 10.80
dttlog: dttlog5:   log 32-into-8 unscaled (top)
dttlog: dttlog5:   log 32-into-8 unscaled (middle)
dttlog: dttlog5:   log 32-into-8 unscaled (bottom)
dttlog:   all memory freed
dttcast: being started by dttiming.sh 23 May 95 07:01 
dttcast: | 950523 | b08->b01 (50) | FG1 | GCC | I66NOCACHE |  0.71 |  0.00 |  0.71
dttcast: | 950523 | b01->b08 (50) | FG1 | GCC | I66NOCACHE |  0.96 | -0.00 |  0.96
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950523 | b08->b08 (50) | FG1 | GCC | I66NOCACHE |  0.48 | -0.00 |  0.48
dttcast: | 950523 | b08->b08 (50) | FG1 | GCC | I66NOCACHE |  0.47 |  0.02 |  0.49
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950523 | b08->b16 (50) | FG1 | GCC | I66NOCACHE |  0.95 |  0.03 |  0.98
dttcast: | 950523 | b16->b08 (50) | FG1 | GCC | I66NOCACHE |  1.08 |  0.00 |  1.08
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950523 | b08->b32 (50) | FG1 | GCC | I66NOCACHE |  0.92 |  0.02 |  0.95
dttcast: | 950523 | b32->b08 (50) | FG1 | GCC | I66NOCACHE |  1.52 |  0.01 |  1.53
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950523 | b08->s1  (50) | FG1 | GCC | I66NOCACHE |  0.87 | -0.00 |  0.87
dttcast: | 950523 | s1 ->b08 (50) | FG1 | GCC | I66NOCACHE |  0.87 | -0.00 |  0.87
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950523 | b08->s2  (50) | FG1 | GCC | I66NOCACHE |  0.97 |  0.02 |  0.99
dttcast: | 950523 | s2 ->b08 (50) | FG1 | GCC | I66NOCACHE |  1.07 |  0.02 |  1.08
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950523 | b08->s4  (50) | FG1 | GCC | I66NOCACHE |  0.90 |  0.02 |  0.92
dttcast: | 950523 | s4 ->b08 (50) | FG1 | GCC | I66NOCACHE |  1.53 |  0.00 |  1.53
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950523 | b08->f1  (10) | FG1 | GCC | I66NOCACHE |  0.55 |  0.01 |  0.56
dttcast: | 950523 | f1 ->b08 (10) | FG1 | GCC | I66NOCACHE |  1.08 |  0.01 |  1.09
dttcast: dttcast_time_one:   image comparison (256)
dttcast: | 950523 | b08->f2  (10) | FG1 | GCC | I66NOCACHE |  0.68 |  0.09 |  0.80
dttcast: | 950523 | f2 ->b08 (10) | FG1 | GCC | I66NOCACHE |  1.22 |  0.02 |  1.24
dttcast: dttcast_time_one:   image comparison (256)
dttcast:   all memory freed
dttconv: being started by dttiming.sh 23 May 95 07:01 
dttconv: | 950523 | dttconv_h1d | FG1 | GCC | I66NOCACHE |  0.82 |  0.13 |  0.96
dttconv: | 950523 | dttconv_ave | FG1 | GCC | I66NOCACHE |  0.35 | -0.00 |  0.35
dttconv: | 950523 | dttconv_laplace | FG1 | GCC | I66NOCACHE |  0.22 |  0.00 |  0.22
dttconv: | 950523 | dttconv_cross | FG1 | GCC | I66NOCACHE |  1.91 |  0.02 |  1.93
dttconv:   all memory freed
dttadj: being started by dttiming.sh 23 May 95 07:01 
dttadj: dttadj_time:   empty run  blob count 0 (0)
dttadj: | 950523 | runs empty ( 5) | FG1 | GCC | I66NOCACHE |  0.26 | -0.00 |  0.26
dttadj: dttadj_time:   empty fill blob count 0 (0)
dttadj: | 950523 | fill empty | FG1 | GCC | I66NOCACHE |  0.05 |  0.01 |  0.06
dttadj: dttadj_time:   solid run  blob count 1 (1)
dttadj: | 950523 | runs solid ( 5) | FG1 | GCC | I66NOCACHE |  0.36 |  0.02 |  0.38
dttadj: dttadj_time:   solid fill blob count 1 (1)
dttadj: | 950523 | fill solid | FG1 | GCC | I66NOCACHE |  0.23 | -0.00 |  0.23
dttadj: dttadj_time:   checquer run  blob count 65536 (65536)
dttadj: | 950523 | runs checquer ( 5) | FG1 | GCC | I66NOCACHE | 15.06 |  0.36 | 15.63
dttadj: dttadj_time:   checquer fill blob count 65536 (65536)
dttadj: | 950523 | fill checquer | FG1 | GCC | I66NOCACHE |  1.67 |  0.01 |  1.68
dttadj: dttadj_time:   tiny_blobs run  blob count 16384 (16384)
dttadj: | 950523 | runs tiny_blobs ( 5) | FG1 | GCC | I66NOCACHE |  3.39 |  0.01 |  3.40
dttadj: dttadj_time:   tiny_blobs fill blob count 16384 (16384)
dttadj: | 950523 | fill tiny_blobs | FG1 | GCC | I66NOCACHE |  0.43 |  0.01 |  0.44
dttadj: dttadj_time:   tiny_holes run  blob count 1 (1)
dttadj: | 950523 | runs tiny_holes ( 5) | FG1 | GCC | I66NOCACHE |  3.46 |  0.09 |  3.56
dttadj: dttadj_time:   tiny_holes fill blob count 1 (1)
dttadj: | 950523 | fill tiny_holes | FG1 | GCC | I66NOCACHE |  0.30 | -0.00 |  0.30
dttadj: dttadj_time:   tree run  blob count 2 (2)
dttadj: | 950523 | runs tree ( 5) | FG1 | GCC | I66NOCACHE |  2.79 |  0.02 |  2.81
dttadj: dttadj_time:   tree fill blob count 2 (2)
dttadj: | 950523 | fill tree | FG1 | GCC | I66NOCACHE |  0.27 |  0.01 |  0.28
dttadj: dttadj_time:   spiral run  blob count 2 (2)
dttadj: | 950523 | runs spiral ( 5) | FG1 | GCC | I66NOCACHE |  7.82 |  0.08 |  7.90
dttadj: dttadj_time:   spiral fill blob count 2 (2)
dttadj: | 950523 | fill spiral | FG1 | GCC | I66NOCACHE |  0.38 |  0.00 |  0.38
dttadj: dtfd_open: error: errno 2 in fopen("/img/dice/white.pgm", "r")
dttadj:   all memory freed
