# ====== xor with constant correctness
scalar f2  255 255 0
data1  b32 1 2 3 4 5
data2  b32 7 7 7 7 7
xor    b32 6 5 4 3 2
data1  b08 1 2 3 4 5
data2  b08 7 7 7 7 7
xor    b08 6 5 4 3 2
data1  f2  1 2 3 4 5
data2  f2  7 7 7 7 7
xor    f2  6 5 4 3 2

# ====== and  with constant correctness
scalar f2  255 255 1
data1  b32 1 2 3 4 5
data2  b32 7 7 7 7 7
and    b32 1 0 1 0 1
data1  f2  1 2 3 4 5
data2  f2  7 7 7 7 7
and    f2  1 0 1 0 1
data1  b08 1 2 3 4 5
data2  b08 7 7 7 7 7
and    b08 1 0 1 0 1

# ====== or with constant correctness
scalar f2  255 0 1
data1  f2  1 2 3 4 5
data2  f2  0 0 0 0 0
or     f2  1 3 3 5 5
data1  b08 1 2 3 4 5
data2  b08 0 0 0 0 0
or     b08 1 3 3 5 5
data1  b32 1 2 3 4 5
data2  b32 0 0 0 0 0
or     b32 1 3 3 5 5



# ======
scalar f2  1 1 1
data1  b32 2 4 6
data2  b32 2 2 2
div    b32 1 2 3
# ======
scalar f2  1 1 1
data1  b08 2 4 6
data2  b08 2 2 2
div    b08 1 2 3
# ======
scalar f2 1 1 1
data1  f2 2 4 6
data2  f2 2 2 2
div    f2 1 2 3


# ======
scalar b32 1 1 1
data1  b32 2 2 2
data2  b32 1 2 3
mult   b32 2 4 6

# ======
scalar f2 1 1 1
data1  f2 2 2 2
data2  f2 1 2 3
mult   f2 2 4 6

data2  b08 0 0 0 0

# ======
scalar f2 1 0 1.0 
data1 b16 0 127 255 256
add   b16 1 128 256 257

scalar f2  1 1 0.0 
data2  f2  0 0 0 0
data1  f2  0 1 2 3
add    f2  0 1 2 3

scalar f2  1 1 0.0 
data2  b08 0 0 0 0
data1  b08 0 1 2 3
add    b08 0 1 2 3

scalar f2  1 1 0.0 
data2  b32 0 0 0 0
data1  b32 0 1 2 3
add    b32 0 1 2 3

scalar f2  1 1 0.0 
data2  b08 0 0 0 0
data1  f2  0 1 2 3
add    f2  0 1 2 3

scalar f2 1 1 0.0 
data2  f2 0 0 0 0
data1  f2 0 1 2 3
add    f2 0 1 2 3


# ======
scalar f2 1 0 1.0 
data1 b16 0 127 255 256
add   b16 1 128 256 257

scalar f2 1 0 1.0 
data1 b16 0 128 255 256
add   b08 1 129   0   1

scalar f2 1 0 -1.1
data1 b08   0 128 255
add   b08 255 126 253
add   b16 65535 126 253
# ======
scalar f2 1 0 1.0
data1 b08 1 2 3
add   b08 2 3 4
add   b16 2 3 4
add   b32 2 3 4
add   s1  2 3 4
add   s2  2 3 4
add   s4  2 3 4
add   f1  2 3 4
add   f2  2 3 4
data1 b08 0 127 255 256
add   b08 1 128   0   1
data1 b16 0 127 255 256
add   b08 1 128   0   1
add   b16 1 128 256 257
scalar f2 1 0 -1.0 
data1 b08   0 128 255
add   b08 255 127 254
add   b16 65535 127 254
# ======
scalar f2 1.0 1 0
data1 b08 1 2 3
add   b08 1 2 3
add   b16 1 2 3
add   b32 1 2 3
add   s1  1 2 3
add   s2  1 2 3
add   s4  1 2 3
add   f1  1 2 3
add   f2  1 2 3
# ------
scalar f2 -1.0 1 0
data1 b08   1   2   3
add   b08 255 254 253
add   s1   -1  -2  -3
add   f2   -1  -2  -3
# ------
scalar f2 -1.0 1 0
data1 s2    1   2   3
add   b08 255 254 253
add   s1   -1  -2  -3
add   f2   -1  -2  -3
# ------
scalar f2 -1.0 1 0
data1 f2    1   2   3
add   b08 255 254 253
add   s1   -1  -2  -3
add   f2   -1  -2  -3
# ------
scalar f2 -1.0 1 0
data1 f2    1   2   3
add   b08 255 254 253
add   s1   -1  -2  -3
add   f2   -1  -2  -3
