--------------------------------------------------------------------------X
------------------- this is loaded from dttalpha.in1 ---------------------Y
--------------------------------------------------------------------------Z
line 000 .........................................
line 001 .........................................
line 002 .........................................
line 003 .........................................
line 004 .........................................
line 005 .........................................
line 006 .........................................
line 007 .........................................
line 008 .........................................
line 009 .........................................
--------------------------------------------------------------------------X
------------------- this is loaded from dttalpha.in1 ---------------------Y
--------------------------------------------------------------------------Z
line 010 .........................................
line 011 .........................................
line 012 .........................................
line 013 .........................................
line 014 .........................................
line 015 .........................................
line 016 .........................................
line 017 .........................................
line 018 .........................................
line 019 .........................................
--------------------------------------------------------------------------X
------------------- this is loaded from dttalpha.in1 ---------------------Y
--------------------------------------------------------------------------Z
line 020 .........................................
line 021 .........................................
line 022 .........................................
line 023 .........................................
line 024 .........................................
line 025 .........................................
line 026 .........................................
line 027 .........................................
line 028 .........................................
line 029 .........................................
--------------------------------------------------------------------------X
------------------- this is loaded from dttalpha.in1 ---------------------Y
--------------------------------------------------------------------------Z
line 030 .........................................
line 031 .........................................
line 032 .........................................
line 033 .........................................
line 034 .........................................
line 035 .........................................
line 036 .........................................
line 037 .........................................
line 038 .........................................
line 039 .........................................
--------------------------------------------------------------------------X
------------------- this is loaded from dttalpha.in1 ---------------------Y
--------------------------------------------------------------------------Z
line 040 .........................................
line 041 .........................................
