dttcast: | 941231 | b08->b01 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  7.61 |  0.00 |  7.62
dttcast: | 941231 | b01->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  9.77 |  0.00 |  9.88
dttcast: | 941231 | b08->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  3.52 |  0.01 |  3.84
dttcast: | 941231 | b08->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  3.26 |  0.00 |  3.27
dttcast: | 941231 | b08->b16 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 11.43 |  0.00 | 11.43
dttcast: | 941231 | b16->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 15.97 |  0.06 | 16.11
dttcast: | 941231 | b08->b32 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 11.40 |  0.08 | 11.48
dttcast: | 941231 | b32->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 15.89 |  0.35 | 16.33
dttcast: | 941231 | b08->s1  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 15.82 |  0.00 | 15.82
dttcast: | 941231 | s1 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 14.98 |  0.01 | 15.07
dttcast: | 941231 | b08->s2  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 11.44 |  0.00 | 11.44
dttcast: | 941231 | s2 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 15.98 |  0.00 | 16.07
dttcast: | 941231 | b08->s4  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 11.37 |  0.00 | 11.38
dttcast: | 941231 | s4 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 15.93 |  0.00 | 16.00
dttcast: | 941231 | b08->f1  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 25.87 |  0.00 | 25.97
dttcast: | 941231 | f1 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 31.29 |  0.00 | 31.36
dttcast: | 941231 | b08->f2  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 28.79 |  1.20 | 30.10
dttcast: | 941231 | f2 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 33.59 |  0.84 | 34.53
dttcast: | 941231 | b08->b01 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  7.97 |  0.00 |  7.98
dttcast: | 941231 | b01->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  9.87 |  0.01 |  9.97
dttcast: | 941231 | b08->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  3.25 |  0.00 |  3.25
dttcast: | 941231 | b08->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  3.33 |  0.00 |  3.33
dttcast: | 941231 | b08->b16 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 11.54 |  0.00 | 11.54
dttcast: | 941231 | b16->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 15.92 |  0.00 | 15.99
dttcast: | 941231 | b08->b32 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 11.79 |  0.00 | 11.79
dttcast: | 941231 | b32->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 15.98 |  0.02 | 16.09
dttcast: | 941231 | b08->s1  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 14.96 |  0.00 | 14.96
dttcast: | 941231 | s1 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 15.34 |  0.01 | 15.42
dttcast: | 941231 | b08->s2  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 11.55 |  0.00 | 11.55
dttcast: | 941231 | s2 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 15.91 |  0.01 | 16.02
dttcast: | 941231 | b08->s4  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 11.78 |  0.00 | 11.79
dttcast: | 941231 | s4 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 15.98 |  0.01 | 16.06
dttcast: | 941231 | b08->f1  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 26.14 |  0.01 | 26.25
dttcast: | 941231 | f1 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 31.37 |  0.02 | 31.46
dttcast: | 941231 | b08->f2  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 29.22 |  0.02 | 29.35
dttcast: | 941231 | f2 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 33.60 |  0.34 | 34.06
dttcast: | 941231 | b08->b01 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  8.91 |  0.00 |  8.91
dttcast: | 941231 | b01->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  9.80 |  0.00 |  9.82
dttcast: | 941231 | b08->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  3.31 |  0.00 |  3.31
dttcast: | 941231 | b08->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  3.13 |  0.00 |  3.14
dttcast: | 941231 | b08->b16 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 11.85 |  0.00 | 11.88
dttcast: | 941231 | b16->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 15.95 |  0.00 | 16.06
dttcast: | 941231 | b08->b32 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 12.53 |  0.01 | 12.54
dttcast: | 941231 | b32->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 15.86 |  0.02 | 16.01
dttcast: | 941231 | b08->s1  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 15.27 |  0.00 | 15.30
dttcast: | 941231 | s1 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 15.37 |  0.00 | 15.46
dttcast: | 941231 | b08->s2  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 11.90 |  0.00 | 11.90
dttcast: | 941231 | s2 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 15.97 |  0.00 | 16.08
dttcast: | 941231 | b08->s4  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 12.54 |  0.00 | 12.54
dttcast: | 941231 | s4 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 15.92 |  0.00 | 16.00
dttcast: | 941231 | b08->f1  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 26.35 |  0.01 | 26.51
dttcast: | 941231 | f1 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 31.29 |  0.01 | 31.38
dttcast: | 941231 | b08->f2  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 29.64 |  0.00 | 29.75
dttcast: | 941231 | f2 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 33.60 |  0.30 | 34.00
dttcast: | 941231 | b08->b01 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  7.61 |  0.00 |  7.61
dttcast: | 941231 | b01->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  9.98 |  0.03 | 10.12
dttcast: | 941231 | b08->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  3.12 |  0.00 |  3.13
dttcast: | 941231 | b08->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  3.14 |  0.00 |  3.15
dttcast: | 941231 | b08->b16 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 11.55 |  0.00 | 11.57
dttcast: | 941231 | b16->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 15.89 |  0.01 | 15.99
dttcast: | 941231 | b08->b32 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 11.52 |  0.00 | 11.52
dttcast: | 941231 | b32->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.00 |  0.01 | 16.13
dttcast: | 941231 | b08->s1  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 15.32 |  0.00 | 15.35
dttcast: | 941231 | s1 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 15.01 |  0.00 | 15.09
dttcast: | 941231 | b08->s2  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 11.59 |  0.00 | 11.60
dttcast: | 941231 | s2 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 15.93 |  0.01 | 16.04
dttcast: | 941231 | b08->s4  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 11.54 |  0.00 | 11.54
dttcast: | 941231 | s4 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.04 |  0.00 | 16.11
dttcast: | 941231 | b08->f1  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 26.38 |  0.02 | 26.51
dttcast: | 941231 | f1 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 31.51 |  0.00 | 31.60
dttcast: | 941231 | b08->f2  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 29.25 |  0.02 | 29.40
dttcast: | 941231 | f2 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 33.62 |  0.31 | 34.08
dttcast: | 941231 | b08->b01 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  7.56 |  0.00 |  7.57
dttcast: | 941231 | b01->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  9.81 |  0.00 |  9.93
dttcast: | 941231 | b08->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  3.14 |  0.01 |  3.16
dttcast: | 941231 | b08->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  3.37 |  0.00 |  3.38
dttcast: | 941231 | b08->b16 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 11.30 |  0.00 | 11.32
dttcast: | 941231 | b16->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.24 |  0.00 | 16.33
dttcast: | 941231 | b08->b32 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 11.39 |  0.00 | 11.39
dttcast: | 941231 | b32->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.25 |  0.01 | 16.38
dttcast: | 941231 | b08->s1  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 14.95 |  0.00 | 14.98
dttcast: | 941231 | s1 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 15.09 |  0.00 | 15.18
dttcast: | 941231 | b08->s2  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 11.31 |  0.00 | 11.35
dttcast: | 941231 | s2 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.22 |  0.02 | 16.33
dttcast: | 941231 | b08->s4  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 11.39 |  0.00 | 11.39
dttcast: | 941231 | s4 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.26 |  0.02 | 16.36
dttcast: | 941231 | b08->f1  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 26.00 |  0.00 | 26.12
dttcast: | 941231 | f1 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 31.86 |  0.00 | 31.94
dttcast: | 941231 | b08->f2  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 28.95 |  0.03 | 29.10
dttcast: | 941231 | f2 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 33.77 |  0.26 | 34.17
dttcast: | 941231 | b08->b01 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  8.68 |  0.00 |  8.71
dttcast: | 941231 | b01->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  9.88 |  0.01 |  9.99
dttcast: | 941231 | b08->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  3.36 |  0.00 |  3.36
dttcast: | 941231 | b08->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  3.59 |  0.00 |  3.59
dttcast: | 941231 | b08->b16 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 12.87 |  0.00 | 12.87
dttcast: | 941231 | b16->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.31 |  0.00 | 16.39
dttcast: | 941231 | b08->b32 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 12.90 |  0.00 | 12.92
dttcast: | 941231 | b32->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.29 |  0.00 | 16.41
dttcast: | 941231 | b08->s1  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 15.05 |  0.00 | 15.16
dttcast: | 941231 | s1 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 15.59 |  0.00 | 15.61
dttcast: | 941231 | b08->s2  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 12.85 |  0.00 | 12.98
dttcast: | 941231 | s2 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.27 |  0.00 | 16.30
dttcast: | 941231 | b08->s4  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 12.87 |  0.02 | 13.00
dttcast: | 941231 | s4 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.27 |  0.00 | 16.30
dttcast: | 941231 | b08->f1  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 26.61 |  0.00 | 26.76
dttcast: | 941231 | f1 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 31.87 |  0.00 | 31.97
dttcast: | 941231 | b08->f2  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 29.63 |  0.00 | 29.75
dttcast: | 941231 | f2 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 33.80 |  0.31 | 34.23
dttcast: | 941231 | b08->b01 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  9.03 |  0.01 |  9.14
dttcast: | 941231 | b01->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  9.77 |  0.00 |  9.79
dttcast: | 941231 | b08->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  3.60 |  0.00 |  3.61
dttcast: | 941231 | b08->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  3.92 |  0.00 |  3.92
dttcast: | 941231 | b08->b16 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 13.44 |  0.00 | 13.52
dttcast: | 941231 | b16->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.42 |  0.00 | 16.44
dttcast: | 941231 | b08->b32 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 13.46 |  0.00 | 13.57
dttcast: | 941231 | b32->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.17 |  0.00 | 16.20
dttcast: | 941231 | b08->s1  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 15.57 |  0.01 | 15.67
dttcast: | 941231 | s1 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.75 |  0.01 | 16.90
dttcast: | 941231 | b08->s2  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 13.45 |  0.01 | 13.45
dttcast: | 941231 | s2 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.42 |  0.00 | 16.51
dttcast: | 941231 | b08->s4  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 13.47 |  0.00 | 13.47
dttcast: | 941231 | s4 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.21 |  0.01 | 16.32
dttcast: | 941231 | b08->f1  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 26.96 |  0.00 | 27.05
dttcast: | 941231 | f1 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 31.74 |  0.00 | 31.90
dttcast: | 941231 | b08->f2  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 29.89 |  0.01 | 29.98
dttcast: | 941231 | f2 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 33.77 |  0.26 | 34.20
dttcast: | 941231 | b08->b01 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  8.93 |  0.00 |  8.95
dttcast: | 941231 | b01->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  9.91 |  0.00 | 10.00
dttcast: | 941231 | b08->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  3.93 |  0.00 |  3.93
dttcast: | 941231 | b08->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  3.50 |  0.00 |  3.50
dttcast: | 941231 | b08->b16 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 13.32 |  0.00 | 13.34
dttcast: | 941231 | b16->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.48 |  0.00 | 16.59
dttcast: | 941231 | b08->b32 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 13.31 |  0.00 | 13.34
dttcast: | 941231 | b32->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.26 |  0.01 | 16.37
dttcast: | 941231 | b08->s1  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.74 |  0.00 | 16.88
dttcast: | 941231 | s1 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 15.27 |  0.00 | 15.27
dttcast: | 941231 | b08->s2  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 13.34 |  0.00 | 13.43
dttcast: | 941231 | s2 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.46 |  0.00 | 16.49
dttcast: | 941231 | b08->s4  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 13.33 |  0.00 | 13.46
dttcast: | 941231 | s4 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.29 |  0.00 | 16.29
dttcast: | 941231 | b08->f1  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 26.86 |  0.00 | 26.95
dttcast: | 941231 | f1 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 31.84 |  0.00 | 31.98
dttcast: | 941231 | b08->f2  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 29.77 |  0.01 | 29.94
dttcast: | 941231 | f2 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 33.80 |  0.26 | 34.21
dttcast: | 941231 | b08->b01 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  9.11 |  0.00 |  9.19
dttcast: | 941231 | b01->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 10.03 |  0.00 | 10.03
dttcast: | 941231 | b08->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  3.50 |  0.00 |  3.52
dttcast: | 941231 | b08->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  3.89 |  0.00 |  3.89
dttcast: | 941231 | b08->b16 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 13.31 |  0.01 | 13.42
dttcast: | 941231 | b16->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.34 |  0.00 | 16.34
dttcast: | 941231 | b08->b32 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 13.45 |  0.01 | 13.55
dttcast: | 941231 | b32->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.28 |  0.00 | 16.29
dttcast: | 941231 | b08->s1  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 15.25 |  0.00 | 15.33
dttcast: | 941231 | s1 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.87 |  0.01 | 16.96
dttcast: | 941231 | b08->s2  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 13.34 |  0.00 | 13.34
dttcast: | 941231 | s2 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.34 |  0.01 | 16.45
dttcast: | 941231 | b08->s4  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 13.47 |  0.00 | 13.47
dttcast: | 941231 | s4 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.27 |  0.00 | 16.37
dttcast: | 941231 | b08->f1  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 26.99 |  0.00 | 27.09
dttcast: | 941231 | f1 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 31.87 |  0.01 | 31.96
dttcast: | 941231 | b08->f2  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 29.93 |  0.00 | 30.08
dttcast: | 941231 | f2 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 33.78 |  0.23 | 34.10
dttcast: | 941231 | b08->b01 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  9.24 |  0.00 |  9.26
dttcast: | 941231 | b01->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  9.80 |  0.01 |  9.91
dttcast: | 941231 | b08->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  3.87 |  0.00 |  3.88
dttcast: | 941231 | b08->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 |  3.78 |  0.00 |  3.79
dttcast: | 941231 | b08->b16 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 13.67 |  0.00 | 13.70
dttcast: | 941231 | b16->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.17 |  0.00 | 16.25
dttcast: | 941231 | b08->b32 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 13.56 |  0.01 | 13.58
dttcast: | 941231 | b32->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.30 |  0.00 | 16.39
dttcast: | 941231 | b08->s1  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.86 |  0.00 | 16.94
dttcast: | 941231 | s1 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.49 |  0.00 | 16.49
dttcast: | 941231 | b08->s2  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 13.70 |  0.01 | 13.80
dttcast: | 941231 | s2 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.15 |  0.00 | 16.19
dttcast: | 941231 | b08->s4  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 13.54 |  0.01 | 13.64
dttcast: | 941231 | s4 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 16.29 |  0.00 | 16.31
dttcast: | 941231 | b08->f1  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 27.02 |  0.01 | 27.16
dttcast: | 941231 | f1 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 31.86 |  0.00 | 31.97
dttcast: | 941231 | b08->f2  (50) | SUNGNU | GNU-2.5.8 | 4/150 | 30.00 |  0.01 | 30.13
dttcast: | 941231 | f2 ->b08 (50) | SUNGNU | GNU-2.5.8 | 4/150 | 33.85 |  0.20 | 34.18
dttcast: | 941220 | b08->b01 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.10 |  0.00 |  3.14
dttcast: | 941220 | b01->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  1.20 |  0.00 |  1.22
dttcast: | 941220 | b08->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  0.76 |  0.00 |  0.77
dttcast: | 941220 | b08->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  0.75 |  0.00 |  0.77
dttcast: | 941220 | b08->b16 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.20 |  0.00 |  3.25
dttcast: | 941220 | b16->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.79 |  0.00 |  2.84
dttcast: | 941220 | b08->b32 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.06 |  0.00 |  3.13
dttcast: | 941220 | b32->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.38 |  0.00 |  3.44
dttcast: | 941220 | b08->s1  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.45 |  0.00 |  2.58
dttcast: | 941220 | s1 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.50 |  0.00 |  2.62
dttcast: | 941220 | b08->s2  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.83 |  0.00 |  2.94
dttcast: | 941220 | s2 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.81 |  0.00 |  2.90
dttcast: | 941220 | b08->s4  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.83 |  0.00 |  2.89
dttcast: | 941220 | s4 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.40 |  0.00 |  3.54
dttcast: | 941220 | b08->f1  (50) | QNXWAT | Watcom-9.5 | Dell466 | 10.21 |  0.00 | 10.35
dttcast: | 941220 | f1 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 | 22.66 |  0.00 | 23.17
dttcast: | 941220 | b08->f2  (50) | QNXWAT | Watcom-9.5 | Dell466 | 10.53 |  0.00 | 11.16
dttcast: | 941220 | f2 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 | 24.61 |  0.00 | 31.36
dttcast: | 941220 | b08->b01 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.01 |  0.00 |  3.50
dttcast: | 941220 | b01->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  1.16 |  0.00 |  1.21
dttcast: | 941220 | b08->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  0.74 |  0.00 |  0.83
dttcast: | 941220 | b08->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  0.74 |  0.00 |  0.80
dttcast: | 941220 | b08->b16 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.24 |  0.00 |  3.38
dttcast: | 941220 | b16->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.82 |  0.00 |  3.48
dttcast: | 941220 | b08->b32 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.06 |  0.00 |  3.20
dttcast: | 941220 | b32->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.43 |  0.00 |  3.92
dttcast: | 941220 | b08->s1  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.49 |  0.00 |  2.71
dttcast: | 941220 | s1 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.49 |  0.00 |  2.65
dttcast: | 941220 | b08->s2  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.84 |  0.00 |  2.98
dttcast: | 941220 | s2 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.81 |  0.00 |  2.92
dttcast: | 941220 | b08->s4  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.85 |  0.00 |  2.87
dttcast: | 941220 | s4 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.46 |  0.00 |  3.60
dttcast: | 941220 | b08->f1  (50) | QNXWAT | Watcom-9.5 | Dell466 | 10.23 |  0.00 | 10.57
dttcast: | 941220 | f1 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 | 23.20 |  0.00 | 24.34
dttcast: | 941220 | b08->f2  (50) | QNXWAT | Watcom-9.5 | Dell466 | 10.41 |  0.00 | 10.73
dttcast: | 941220 | f2 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 | 24.32 |  0.00 | 24.83
dttcast: | 941220 | b08->b01 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.11 |  0.00 |  3.20
dttcast: | 941220 | b01->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  1.19 |  0.00 |  1.22
dttcast: | 941220 | b08->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  0.76 |  0.00 |  0.82
dttcast: | 941220 | b08->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  0.76 |  0.00 |  0.81
dttcast: | 941220 | b08->b16 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.23 |  0.00 |  3.28
dttcast: | 941220 | b16->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.86 |  0.00 |  3.00
dttcast: | 941220 | b08->b32 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.04 |  0.00 |  3.24
dttcast: | 941220 | b32->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.43 |  0.00 |  3.53
dttcast: | 941220 | b08->s1  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.49 |  0.00 |  2.61
dttcast: | 941220 | s1 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.51 |  0.00 |  2.64
dttcast: | 941220 | b08->s2  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.85 |  0.00 | 12.78
dttcast: | 941220 | s2 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.94 |  0.00 |  4.45
dttcast: | 941220 | b08->s4  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.83 |  0.00 | 10.33
dttcast: | 941220 | s4 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.34 |  0.00 |  5.56
dttcast: | 941220 | b08->f1  (50) | QNXWAT | Watcom-9.5 | Dell466 | 10.51 |  0.00 | 20.77
dttcast: | 941220 | f1 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 | 22.74 |  0.00 | 30.27
dttcast: | 941220 | b08->f2  (50) | QNXWAT | Watcom-9.5 | Dell466 | 10.45 |  0.00 | 10.57
dttcast: | 941220 | f2 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 | 24.58 |  0.00 | 32.07
dttcast: | 941220 | b08->b01 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.02 |  0.00 |  3.12
dttcast: | 941220 | b01->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  1.22 |  0.00 |  1.87
dttcast: | 941220 | b08->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  0.78 |  0.00 |  0.80
dttcast: | 941220 | b08->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  0.79 |  0.00 |  0.86
dttcast: | 941220 | b08->b16 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.24 |  0.00 |  3.39
dttcast: | 941220 | b16->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.84 |  0.00 |  3.24
dttcast: | 941220 | b08->b32 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.04 |  0.00 |  3.10
dttcast: | 941220 | b32->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.40 |  0.00 |  3.52
dttcast: | 941220 | b08->s1  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.48 |  0.00 |  2.50
dttcast: | 941220 | s1 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.47 |  0.00 |  2.54
dttcast: | 941220 | b08->s2  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.85 |  0.00 |  2.98
dttcast: | 941220 | s2 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.78 |  0.00 |  2.84
dttcast: | 941220 | b08->s4  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.87 |  0.00 |  2.93
dttcast: | 941220 | s4 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.39 |  0.00 |  3.51
dttcast: | 941220 | b08->f1  (50) | QNXWAT | Watcom-9.5 | Dell466 | 10.30 |  0.00 | 10.66
dttcast: | 941220 | f1 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 | 22.92 |  0.00 | 24.89
dttcast: | 941220 | b08->f2  (50) | QNXWAT | Watcom-9.5 | Dell466 | 10.71 |  0.00 | 11.18
dttcast: | 941220 | f2 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 | 24.47 |  0.00 | 25.40
dttcast: | 941220 | b08->b01 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.11 |  0.00 |  3.30
dttcast: | 941220 | b01->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  1.21 |  0.00 |  1.28
dttcast: | 941220 | b08->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  0.76 |  0.00 |  0.83
dttcast: | 941220 | b08->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  0.77 |  0.00 |  0.82
dttcast: | 941220 | b08->b16 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.31 |  0.00 |  3.52
dttcast: | 941220 | b16->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.81 |  0.00 |  2.95
dttcast: | 941220 | b08->b32 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.08 |  0.00 |  3.13
dttcast: | 941220 | b32->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.43 |  0.00 |  3.60
dttcast: | 941220 | b08->s1  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.50 |  0.00 |  2.70
dttcast: | 941220 | s1 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.51 |  0.00 |  2.58
dttcast: | 941220 | b08->s2  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.87 |  0.00 |  3.05
dttcast: | 941220 | s2 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.83 |  0.00 |  2.94
dttcast: | 941220 | b08->s4  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.87 |  0.00 |  2.99
dttcast: | 941220 | s4 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.41 |  0.00 |  3.52
dttcast: | 941220 | b08->f1  (50) | QNXWAT | Watcom-9.5 | Dell466 | 10.34 |  0.00 | 10.84
dttcast: | 941220 | f1 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 | 22.84 |  0.00 | 23.68
dttcast: | 941220 | b08->f2  (50) | QNXWAT | Watcom-9.5 | Dell466 | 10.43 |  0.00 | 10.64
dttcast: | 941220 | f2 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 | 24.83 |  0.00 | 38.71
dttcast: | 941220 | b08->b01 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.05 |  0.00 |  5.27
dttcast: | 941220 | b01->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  1.28 |  0.00 |  1.54
dttcast: | 941220 | b08->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  0.76 |  0.00 |  0.94
dttcast: | 941220 | b08->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  0.77 |  0.00 |  0.82
dttcast: | 941220 | b08->b16 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.31 |  0.00 |  6.06
dttcast: | 941220 | b16->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.81 |  0.00 |  5.69
dttcast: | 941220 | b08->b32 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.06 |  0.00 |  4.55
dttcast: | 941220 | b32->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.44 |  0.00 |  7.93
dttcast: | 941220 | b08->s1  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.56 |  0.00 |  2.92
dttcast: | 941220 | s1 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.47 |  0.00 |  2.62
dttcast: | 941220 | b08->s2  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.89 |  0.00 |  9.94
dttcast: | 941220 | s2 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.83 |  0.00 |  3.11
dttcast: | 941220 | b08->s4  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.81 |  0.00 |  3.15
dttcast: | 941220 | s4 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.49 |  0.00 |  3.89
dttcast: | 941220 | b08->f1  (50) | QNXWAT | Watcom-9.5 | Dell466 | 10.26 |  0.00 | 10.72
dttcast: | 941220 | f1 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 | 22.84 |  0.00 | 23.54
dttcast: | 941220 | b08->f2  (50) | QNXWAT | Watcom-9.5 | Dell466 | 10.46 |  0.00 | 10.90
dttcast: | 941220 | f2 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 | 24.34 |  0.00 | 25.05
dttcast: | 941220 | b08->b01 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.10 |  0.00 |  3.17
dttcast: | 941220 | b01->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  1.20 |  0.00 |  1.26
dttcast: | 941220 | b08->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  0.76 |  0.00 |  0.79
dttcast: | 941220 | b08->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  0.77 |  0.00 |  0.88
dttcast: | 941220 | b08->b16 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.22 |  0.00 |  3.71
dttcast: | 941220 | b16->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.81 |  0.00 |  2.97
dttcast: | 941220 | b08->b32 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.04 |  0.00 |  3.10
dttcast: | 941220 | b32->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.40 |  0.00 |  3.93
dttcast: | 941220 | b08->s1  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.52 |  0.00 |  2.67
dttcast: | 941220 | s1 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.49 |  0.00 |  2.66
dttcast: | 941220 | b08->s2  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.83 |  0.00 |  3.07
dttcast: | 941220 | s2 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.78 |  0.00 |  2.96
dttcast: | 941220 | b08->s4  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.85 |  0.00 |  2.89
dttcast: | 941220 | s4 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.43 |  0.00 |  3.64
dttcast: | 941220 | b08->f1  (50) | QNXWAT | Watcom-9.5 | Dell466 | 10.45 |  0.00 | 10.97
dttcast: | 941220 | f1 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 | 23.08 |  0.00 | 24.75
dttcast: | 941220 | b08->f2  (50) | QNXWAT | Watcom-9.5 | Dell466 | 10.68 |  0.00 | 11.47
dttcast: | 941220 | f2 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 | 24.80 |  0.00 | 25.93
dttcast: | 941220 | b08->b01 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.01 |  0.00 |  3.04
dttcast: | 941220 | b01->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  1.18 |  0.00 |  1.22
dttcast: | 941220 | b08->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  0.78 |  0.00 |  0.81
dttcast: | 941220 | b08->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  0.76 |  0.00 |  0.82
dttcast: | 941220 | b08->b16 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.23 |  0.00 |  3.28
dttcast: | 941220 | b16->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.83 |  0.00 |  2.97
dttcast: | 941220 | b08->b32 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.03 |  0.00 |  3.14
dttcast: | 941220 | b32->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.45 |  0.00 |  3.58
dttcast: | 941220 | b08->s1  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.57 |  0.00 |  2.66
dttcast: | 941220 | s1 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.51 |  0.00 |  2.59
dttcast: | 941220 | b08->s2  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.90 |  0.00 |  3.16
dttcast: | 941220 | s2 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.81 |  0.00 |  2.94
dttcast: | 941220 | b08->s4  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.89 |  0.00 |  3.01
dttcast: | 941220 | s4 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.45 |  0.00 |  3.57
dttcast: | 941220 | b08->f1  (50) | QNXWAT | Watcom-9.5 | Dell466 | 10.35 |  0.00 | 10.88
dttcast: | 941220 | f1 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 | 22.89 |  0.00 | 24.54
dttcast: | 941220 | b08->f2  (50) | QNXWAT | Watcom-9.5 | Dell466 | 10.51 |  0.00 | 11.33
dttcast: | 941220 | f2 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 | 24.64 |  0.00 | 26.09
dttcast: | 941220 | b08->b01 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.11 |  0.00 |  3.24
dttcast: | 941220 | b01->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  1.20 |  0.00 |  1.22
dttcast: | 941220 | b08->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  0.79 |  0.00 |  0.85
dttcast: | 941220 | b08->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  0.77 |  0.00 |  0.83
dttcast: | 941220 | b08->b16 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.25 |  0.00 |  3.48
dttcast: | 941220 | b16->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.81 |  0.00 |  2.90
dttcast: | 941220 | b08->b32 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.05 |  0.00 |  3.14
dttcast: | 941220 | b32->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.41 |  0.00 |  3.72
dttcast: | 941220 | b08->s1  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.63 |  0.00 |  2.90
dttcast: | 941220 | s1 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.49 |  0.00 |  2.66
dttcast: | 941220 | b08->s2  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.91 |  0.00 |  3.24
dttcast: | 941220 | s2 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.83 |  0.00 |  3.23
dttcast: | 941220 | b08->s4  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.88 |  0.00 |  3.00
dttcast: | 941220 | s4 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.53 |  0.00 |  3.81
dttcast: | 941220 | b08->f1  (50) | QNXWAT | Watcom-9.5 | Dell466 | 10.23 |  0.00 | 10.85
dttcast: | 941220 | f1 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 | 22.88 |  0.00 | 23.72
dttcast: | 941220 | b08->f2  (50) | QNXWAT | Watcom-9.5 | Dell466 | 10.45 |  0.00 | 17.43
dttcast: | 941220 | f2 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 | 24.50 |  0.00 | 25.22
dttcast: | 941220 | b08->b01 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.98 |  0.00 |  3.07
dttcast: | 941220 | b01->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  1.21 |  0.00 |  1.28
dttcast: | 941220 | b08->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  0.77 |  0.00 |  0.81
dttcast: | 941220 | b08->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  0.76 |  0.00 |  0.80
dttcast: | 941220 | b08->b16 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.22 |  0.00 |  3.31
dttcast: | 941220 | b16->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.80 |  0.00 |  2.82
dttcast: | 941220 | b08->b32 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.03 |  0.00 |  3.12
dttcast: | 941220 | b32->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.41 |  0.00 |  3.49
dttcast: | 941220 | b08->s1  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.48 |  0.00 |  2.51
dttcast: | 941220 | s1 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.48 |  0.00 |  2.57
dttcast: | 941220 | b08->s2  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.86 |  0.00 |  2.91
dttcast: | 941220 | s2 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.78 |  0.00 |  2.81
dttcast: | 941220 | b08->s4  (50) | QNXWAT | Watcom-9.5 | Dell466 |  2.96 |  0.00 |  3.24
dttcast: | 941220 | s4 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 |  3.45 |  0.00 |  3.61
dttcast: | 941220 | b08->f1  (50) | QNXWAT | Watcom-9.5 | Dell466 | 10.67 |  0.00 | 28.36
dttcast: | 941220 | f1 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 | 22.84 |  0.00 | 31.42
dttcast: | 941220 | b08->f2  (50) | QNXWAT | Watcom-9.5 | Dell466 | 10.56 |  0.00 | 11.08
dttcast: | 941220 | f2 ->b08 (50) | QNXWAT | Watcom-9.5 | Dell466 | 24.38 |  0.00 | 32.87
dttcast: | 950101 | b08->b01 (50) | DOSBOR | Borland-3.1 | Peacock/33DX |  7.41 |  7.41 |  7.41
dttcast: | 950101 | b01->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX |  8.08 |  8.08 |  8.08
dttcast: | 950101 | b08->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX |  1.20 |  1.20 |  1.20
dttcast: | 950101 | b08->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX |  1.21 |  1.21 |  1.21
dttcast: | 950101 | b08->b16 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 16.81 | 16.81 | 16.81
dttcast: | 950101 | b16->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 13.57 | 13.57 | 13.57
dttcast: | 950101 | b08->b32 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 22.74 | 22.74 | 22.74
dttcast: | 950101 | b32->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 17.03 | 17.03 | 17.03
dttcast: | 950101 | b08->s1  (50) | DOSBOR | Borland-3.1 | Peacock/33DX |  8.73 |  8.73 |  8.73
dttcast: | 950101 | s1 ->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX |  9.29 |  9.29 |  9.29
dttcast: | 950101 | b08->s2  (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 16.92 | 16.92 | 16.92
dttcast: | 950101 | s2 ->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 14.23 | 14.23 | 14.23
dttcast: | 950101 | b08->s4  (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 22.52 | 22.52 | 22.52
dttcast: | 950101 | s4 ->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 17.35 | 17.35 | 17.35
dttcast: | 950101 | b08->f1  (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 34.11 | 34.11 | 34.11
dttcast: | 950101 | f1 ->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 52.07 | 52.07 | 52.07
dttcast: | 950101 | b08->f2  (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 45.59 | 45.59 | 45.59
dttcast: | 950101 | f2 ->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 59.10 | 59.10 | 59.10
dttcast: | 950101 | b08->b01 (50) | DOSBOR | Borland-3.1 | Peacock/33DX |  7.42 |  7.42 |  7.42
dttcast: | 950101 | b01->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX |  8.07 |  8.07 |  8.07
dttcast: | 950101 | b08->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX |  1.26 |  1.26 |  1.26
dttcast: | 950101 | b08->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX |  1.26 |  1.26 |  1.26
dttcast: | 950101 | b08->b16 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 16.81 | 16.81 | 16.81
dttcast: | 950101 | b16->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 13.62 | 13.62 | 13.62
dttcast: | 950101 | b08->b32 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 22.74 | 22.74 | 22.74
dttcast: | 950101 | b32->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 16.97 | 16.97 | 16.97
dttcast: | 950101 | b08->s1  (50) | DOSBOR | Borland-3.1 | Peacock/33DX |  8.73 |  8.73 |  8.73
dttcast: | 950101 | s1 ->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX |  9.28 |  9.28 |  9.28
dttcast: | 950101 | b08->s2  (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 16.97 | 16.97 | 16.97
dttcast: | 950101 | s2 ->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 14.23 | 14.23 | 14.23
dttcast: | 950101 | b08->s4  (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 22.46 | 22.46 | 22.46
dttcast: | 950101 | s4 ->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 17.42 | 17.42 | 17.42
dttcast: | 950101 | b08->f1  (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 34.10 | 34.10 | 34.10
dttcast: | 950101 | f1 ->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 52.02 | 52.02 | 52.02
dttcast: | 950101 | b08->f2  (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 45.59 | 45.59 | 45.59
dttcast: | 950101 | f2 ->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 59.15 | 59.15 | 59.15
dttcast: | 950101 | b08->b01 (50) | DOSBOR | Borland-3.1 | Peacock/33DX |  7.42 |  7.42 |  7.42
dttcast: | 950101 | b01->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX |  8.07 |  8.07 |  8.07
dttcast: | 950101 | b08->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX |  1.21 |  1.21 |  1.21
dttcast: | 950101 | b08->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX |  1.26 |  1.26 |  1.26
dttcast: | 950101 | b08->b16 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 16.75 | 16.75 | 16.75
dttcast: | 950101 | b16->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 13.62 | 13.62 | 13.62
dttcast: | 950101 | b08->b32 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 22.80 | 22.80 | 22.80
dttcast: | 950101 | b32->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 17.03 | 17.03 | 17.03
dttcast: | 950101 | b08->s1  (50) | DOSBOR | Borland-3.1 | Peacock/33DX |  8.68 |  8.68 |  8.68
dttcast: | 950101 | s1 ->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX |  9.28 |  9.28 |  9.28
dttcast: | 950101 | b08->s2  (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 16.92 | 16.92 | 16.92
dttcast: | 950101 | s2 ->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 14.28 | 14.28 | 14.28
dttcast: | 950101 | b08->s4  (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 22.52 | 22.52 | 22.52
dttcast: | 950101 | s4 ->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 17.36 | 17.36 | 17.36
dttcast: | 950101 | b08->f1  (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 34.05 | 34.05 | 34.05
dttcast: | 950101 | f1 ->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 52.07 | 52.07 | 52.07
dttcast: | 950101 | b08->f2  (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 45.59 | 45.59 | 45.59
dttcast: | 950101 | f2 ->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 59.10 | 59.10 | 59.10
dttcast: | 950101 | b08->b01 (50) | DOSBOR | Borland-3.1 | Peacock/33DX |  7.41 |  7.41 |  7.41
dttcast: | 950101 | b01->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX |  8.02 |  8.02 |  8.02
dttcast: | 950101 | b08->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX |  1.26 |  1.26 |  1.26
dttcast: | 950101 | b08->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX |  1.21 |  1.21 |  1.21
dttcast: | 950101 | b08->b16 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 16.81 | 16.81 | 16.81
dttcast: | 950101 | b16->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 13.62 | 13.62 | 13.62
dttcast: | 950101 | b08->b32 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 22.74 | 22.74 | 22.74
dttcast: | 950101 | b32->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 17.02 | 17.02 | 17.02
dttcast: | 950101 | b08->s1  (50) | DOSBOR | Borland-3.1 | Peacock/33DX |  8.74 |  8.74 |  8.74
dttcast: | 950101 | s1 ->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX |  9.22 |  9.22 |  9.22
dttcast: | 950101 | b08->s2  (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 16.91 | 16.91 | 16.91
dttcast: | 950101 | s2 ->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 14.23 | 14.23 | 14.23
dttcast: | 950101 | b08->s4  (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 22.47 | 22.47 | 22.47
dttcast: | 950101 | s4 ->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 17.41 | 17.41 | 17.41
dttcast: | 950101 | b08->f1  (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 34.11 | 34.11 | 34.11
dttcast: | 950101 | f1 ->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 52.01 | 52.01 | 52.01
dttcast: | 950101 | b08->f2  (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 45.59 | 45.59 | 45.59
dttcast: | 950101 | f2 ->b08 (50) | DOSBOR | Borland-3.1 | Peacock/33DX | 59.10 | 59.10 | 59.10
