define(TOP, UP2)
define(DIR, app/umplay)

__usage(umplay, umplay)

__proto(umplay,
  arg+
  command+
  control+
  deccmd+
  decdata+
  feed+
  feedfifo+
  feedipc+
  feedkey+
  fifo+
  file+
  frame+
  keybd+
  log+
  rev+
  server+
  status+
  stuff+
  umdec)

pushdef(`CCSHARABLE', `CCSHARABLE_ON')

define(`__common', 
  prj_lib(umdec)+
  prj_lib(dtxchg)+
  prj_lib(dtwinc)+
  prj_lib(dtxchgs)+
  prj_lib(dthigh)+
  prj_lib(dtcolor)+
  prj_lib(dtscr)+
  prj_lib(dtcan)+
  prj_lib(dthws)+
  PRJ_KEYBD_LIB+
  PRJ_SCR_LIBS+
  prj_lib(dtdg)+
  PRJ_LIBS+
  prj_fourth_lib(xv310a)+
  prj_fourth_lib(mpegssg))

__shlib(prj_lib(umplayx),
  arg+
  command+
  control+
  deccmd+
  decdata+
  feed+
  feedfifo+
  feedipc+
  feedkey+
  fifo+
  file+
  frame+
  keybd+
  log+
  rev+
  server+
  status+
  stuff+
  umdec+
  libmain, , ,
  __common,
  PRJ_LOADS PRJ_KEYBD_LOADS PRJ_SCR_LOADS PRJ_MPEG_VIDEOPLEX_LOAD)

popdef(`CCSHARABLE')

__shexe(prj_test_bin(umplay),   
  umplay, ,
  prj_lib(umplayx)+
  __common, 
  PRJ_LOADS PRJ_KEYBD_LOADS PRJ_SCR_LOADS PRJ_MPEG_VIDEOPLEX_LOAD)

__finish


