# config file for umplay decoder
# two blocks: one contains text, the other an image or solid box
# blocks may not overlap their rows
# upper left is 0,0 and lower right is about 650,460

#										text string to be placed in overlay
#									  	  '^' characters are changed to spaces
umplay.overlay.text.string: ^^^^^^^MPEG 60:1^^^^^^^

#										upper left column for string
umplay.overlay.text.x0:     50

#										upper left row for string
umplay.overlay.text.y0:     430

#										text height in pixels
umplay.overlay.text.height: 16

#										text foreground
umplay.overlay.text.foreground: 0xc0

#										text background
umplay.overlay.text.background: 0x00

# -------------------------------------
#										name of .osd file for Videoplex
#										e.g. /CONFIG/nci3.osd
#				    					or solid box if %d,%d,0x%x
umplay.overlay.image.vp.filename: 64,64,0xdd

#										upper left column for image
umplay.overlay.image.x0:          560

#										upper left row for image
umplay.overlay.image.y0:          30

# -------------------------------------

# text and text background colors:
# 0x00 clear
# 0x40 dark gray
# 0x80 light gray
# 0xc0 white

# solid box color table:
# [0] --- (CLEAR) 			  
# [1] --- (VIOLET) 			  
# [2] --- (YELLOW) 			  
# [3] --- (PINK)   			  
# [4] --- (NAVY)   			  
# [5] --- (ORCHID) 			  
# [6] --- (CYAN)   			  
# [7] --- (BLUE)   			  
# [8] --- (GOLD)   			  
# [9] --- (ORANGE) 			  
# [A] --- (GREEN)  			  
# [B] --- (TURQOISE) 		  
# [C] --- (RED)	  			  
# [D] --- (BLACK) 			  
# [E] --- (WHITE) 			  
# [F] --- (GRAY)  			  
