dttcast: | 950203.2 | b08->b01 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.03 |  0.02 |  2.18
dttcast: | 950203.2 | b01->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.55 |  0.00 |  2.62
dttcast: | 950203.2 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.82 |  0.00 |  0.82
dttcast: | 950203.2 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.89 |  0.01 |  0.90
dttcast: | 950203.2 | b08->b16 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.01 |  0.01 |  3.03
dttcast: | 950203.2 | b16->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  4.22 |  0.00 |  4.22
dttcast: | 950203.2 | b08->b32 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.04 |  0.02 |  3.06
dttcast: | 950203.2 | b32->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  4.03 |  0.00 |  4.03
dttcast: | 950203.2 | b08->s1  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.60 |  0.00 |  3.60
dttcast: | 950203.2 | s1 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.66 |  0.00 |  3.66
dttcast: | 950203.2 | b08->s2  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.04 |  0.01 |  3.15
dttcast: | 950203.2 | s2 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  4.22 |  0.00 |  4.23
dttcast: | 950203.2 | b08->s4  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.03 |  0.00 |  3.03
dttcast: | 950203.2 | s4 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  4.05 |  0.00 |  4.05
dttcast: | 950203.2 | b08->f1  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.33 |  0.00 |  1.33
dttcast: | 950203.2 | f1 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.59 |  0.00 |  1.59
dttcast: | 950203.2 | b08->f2  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.41 |  0.08 |  1.49
dttcast: | 950203.2 | f2 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.68 |  0.00 |  1.68
dttcast: | 950203.2 | b08->b01 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.00 |  0.00 |  2.00
dttcast: | 950203.2 | b01->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.55 |  0.00 |  2.55
dttcast: | 950203.2 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.83 |  0.00 |  0.83
dttcast: | 950203.2 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.89 |  0.00 |  0.89
dttcast: | 950203.2 | b08->b16 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.03 |  0.02 |  3.14
dttcast: | 950203.2 | b16->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  4.23 |  0.00 |  4.23
dttcast: | 950203.2 | b08->b32 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.04 |  0.00 |  3.04
dttcast: | 950203.2 | b32->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  4.04 |  0.00 |  4.04
dttcast: | 950203.2 | b08->s1  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.59 |  0.00 |  3.59
dttcast: | 950203.2 | s1 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.67 |  0.00 |  3.67
dttcast: | 950203.2 | b08->s2  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.02 |  0.00 |  3.02
dttcast: | 950203.2 | s2 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  4.24 |  0.01 |  4.33
dttcast: | 950203.2 | b08->s4  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.05 |  0.00 |  3.05
dttcast: | 950203.2 | s4 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  4.05 |  0.00 |  4.05
dttcast: | 950203.2 | b08->f1  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.32 |  0.00 |  1.32
dttcast: | 950203.2 | f1 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.59 |  0.00 |  1.59
dttcast: | 950203.2 | b08->f2  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.45 |  0.00 |  1.45
dttcast: | 950203.2 | f2 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.67 |  0.00 |  1.67
dttcast: | 950203.2 | b08->b01 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.02 |  0.00 |  2.02
dttcast: | 950203.2 | b01->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.53 |  0.00 |  2.53
dttcast: | 950203.2 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.85 |  0.00 |  0.85
dttcast: | 950203.2 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.89 |  0.00 |  0.89
dttcast: | 950203.2 | b08->b16 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.01 |  0.00 |  3.01
dttcast: | 950203.2 | b16->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  4.25 |  0.00 |  4.34
dttcast: | 950203.2 | b08->b32 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.06 |  0.00 |  3.06
dttcast: | 950203.2 | b32->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  4.05 |  0.00 |  4.05
dttcast: | 950203.2 | b08->s1  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.59 |  0.00 |  3.59
dttcast: | 950203.2 | s1 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.65 |  0.00 |  3.65
dttcast: | 950203.2 | b08->s2  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.02 |  0.00 |  3.02
dttcast: | 950203.2 | s2 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  4.24 |  0.00 |  4.25
dttcast: | 950203.2 | b08->s4  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.05 |  0.00 |  3.05
dttcast: | 950203.2 | s4 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  4.05 |  0.01 |  4.15
dttcast: | 950203.2 | b08->f1  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.32 |  0.00 |  1.32
dttcast: | 950203.2 | f1 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.58 |  0.00 |  1.58
dttcast: | 950203.2 | b08->f2  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.48 |  0.00 |  1.48
dttcast: | 950203.2 | f2 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.67 |  0.00 |  1.68
dttcast: | 950203.2 | b08->b01 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.01 |  0.00 |  2.01
dttcast: | 950203.2 | b01->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.55 |  0.00 |  2.55
dttcast: | 950203.2 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.83 |  0.00 |  0.83
dttcast: | 950203.2 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.90 |  0.00 |  0.90
dttcast: | 950203.2 | b08->b16 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.01 |  0.00 |  3.01
dttcast: | 950203.2 | b16->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  4.23 |  0.00 |  4.23
dttcast: | 950203.2 | b08->b32 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.05 |  0.00 |  3.05
dttcast: | 950203.2 | b32->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  4.06 |  0.00 |  4.17
dttcast: | 950203.2 | b08->s1  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.57 |  0.00 |  3.57
dttcast: | 950203.2 | s1 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.66 |  0.00 |  3.66
dttcast: | 950203.2 | b08->s2  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.03 |  0.00 |  3.03
dttcast: | 950203.2 | s2 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  4.23 |  0.00 |  4.23
dttcast: | 950203.2 | b08->s4  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.04 |  0.00 |  3.04
dttcast: | 950203.2 | s4 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  4.04 |  0.00 |  4.04
dttcast: | 950203.2 | b08->f1  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.34 |  0.00 |  1.34
dttcast: | 950203.2 | f1 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.57 |  0.00 |  1.57
dttcast: | 950203.2 | b08->f2  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.47 |  0.00 |  1.55
dttcast: | 950203.2 | f2 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.69 |  0.00 |  1.69
