dttcast: | 950205.1 | b08->b01 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.01 |  0.01 |  2.06
dttcast: | 950205.1 | b01->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.61 |  0.00 |  2.61
dttcast: | 950205.1 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.86 |  0.00 |  0.86
dttcast: | 950205.1 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.91 |  0.01 |  0.93
dttcast: | 950205.1 | b08->b16 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.88 |  0.02 |  2.90
dttcast: | 950205.1 | b16->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.80 |  0.00 |  3.81
dttcast: | 950205.1 | b08->b32 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.93 |  0.02 |  2.96
dttcast: | 950205.1 | b32->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.70 |  0.00 |  3.70
dttcast: | 950205.1 | b08->s1  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.46 |  0.00 |  3.48
dttcast: | 950205.1 | s1 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.68 |  0.05 |  3.84
dttcast: | 950205.1 | b08->s2  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.90 |  0.00 |  2.90
dttcast: | 950205.1 | s2 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.81 |  0.00 |  3.81
dttcast: | 950205.1 | b08->s4  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.93 |  0.00 |  2.93
dttcast: | 950205.1 | s4 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.71 |  0.00 |  3.71
dttcast: | 950205.1 | b08->f1  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.30 |  0.00 |  1.30
dttcast: | 950205.1 | f1 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.51 |  0.00 |  1.51
dttcast: | 950205.1 | b08->f2  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.46 |  0.07 |  1.53
dttcast: | 950205.1 | f2 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.61 |  0.00 |  1.61
dttcast: | 950205.1 | b08->b01 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.02 |  0.00 |  2.02
dttcast: | 950205.1 | b01->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.61 |  0.00 |  2.61
dttcast: | 950205.1 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.85 |  0.00 |  0.85
dttcast: | 950205.1 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.89 |  0.00 |  0.89
dttcast: | 950205.1 | b08->b16 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.89 |  0.00 |  2.89
dttcast: | 950205.1 | b16->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.81 |  0.00 |  3.81
dttcast: | 950205.1 | b08->b32 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.93 |  0.00 |  2.93
dttcast: | 950205.1 | b32->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.70 |  0.00 |  3.70
dttcast: | 950205.1 | b08->s1  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.45 |  0.00 |  3.45
dttcast: | 950205.1 | s1 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.66 |  0.00 |  3.66
dttcast: | 950205.1 | b08->s2  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.91 |  0.00 |  2.92
dttcast: | 950205.1 | s2 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.81 |  0.01 |  3.92
dttcast: | 950205.1 | b08->s4  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.93 |  0.00 |  2.93
dttcast: | 950205.1 | s4 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.70 |  0.00 |  3.71
dttcast: | 950205.1 | b08->f1  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.31 |  0.00 |  1.31
dttcast: | 950205.1 | f1 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.49 |  0.00 |  1.49
dttcast: | 950205.1 | b08->f2  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.46 |  0.00 |  1.46
dttcast: | 950205.1 | f2 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.62 |  0.00 |  1.62
dttcast: | 950205.1 | b08->b01 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.02 |  0.00 |  2.02
dttcast: | 950205.1 | b01->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.61 |  0.00 |  2.61
dttcast: | 950205.1 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.85 |  0.00 |  0.85
dttcast: | 950205.1 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.91 |  0.00 |  0.91
dttcast: | 950205.1 | b08->b16 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.90 |  0.00 |  2.90
dttcast: | 950205.1 | b16->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.82 |  0.01 |  3.92
dttcast: | 950205.1 | b08->b32 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.92 |  0.00 |  2.92
dttcast: | 950205.1 | b32->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.71 |  0.00 |  3.71
dttcast: | 950205.1 | b08->s1  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.43 |  0.00 |  3.43
dttcast: | 950205.1 | s1 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.65 |  0.00 |  3.65
dttcast: | 950205.1 | b08->s2  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.89 |  0.00 |  2.89
dttcast: | 950205.1 | s2 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.81 |  0.00 |  3.81
dttcast: | 950205.1 | b08->s4  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.94 |  0.00 |  2.95
dttcast: | 950205.1 | s4 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.70 |  0.02 |  3.81
dttcast: | 950205.1 | b08->f1  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.31 |  0.00 |  1.31
dttcast: | 950205.1 | f1 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.50 |  0.00 |  1.50
dttcast: | 950205.1 | b08->f2  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.47 |  0.00 |  1.47
dttcast: | 950205.1 | f2 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.60 |  0.00 |  1.60
dttcast: | 950205.1 | b08->b01 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.02 |  0.00 |  2.02
dttcast: | 950205.1 | b01->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.61 |  0.00 |  2.61
dttcast: | 950205.1 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.85 |  0.01 |  0.85
dttcast: | 950205.1 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.90 |  0.00 |  0.90
dttcast: | 950205.1 | b08->b16 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.90 |  0.00 |  2.90
dttcast: | 950205.1 | b16->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.82 |  0.00 |  3.82
dttcast: | 950205.1 | b08->b32 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.93 |  0.00 |  2.93
dttcast: | 950205.1 | b32->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.69 |  0.03 |  3.81
dttcast: | 950205.1 | b08->s1  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.44 |  0.00 |  3.44
dttcast: | 950205.1 | s1 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.65 |  0.00 |  3.65
dttcast: | 950205.1 | b08->s2  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.89 |  0.00 |  2.89
dttcast: | 950205.1 | s2 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.81 |  0.00 |  3.81
dttcast: | 950205.1 | b08->s4  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.93 |  0.00 |  2.93
dttcast: | 950205.1 | s4 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.70 |  0.00 |  3.70
dttcast: | 950205.1 | b08->f1  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.32 |  0.00 |  1.33
dttcast: | 950205.1 | f1 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.50 |  0.00 |  1.50
dttcast: | 950205.1 | b08->f2  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.47 |  0.00 |  1.47
dttcast: | 950205.1 | f2 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.63 |  0.00 |  1.72
