dttcast: | 950205.4 | b08->b01 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.00 |  0.00 |  2.06
dttcast: | 950205.4 | b01->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.54 |  0.00 |  2.54
dttcast: | 950205.4 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.89 |  0.00 |  0.90
dttcast: | 950205.4 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.85 |  0.01 |  0.86
dttcast: | 950205.4 | b08->b16 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.90 |  0.01 |  2.92
dttcast: | 950205.4 | b16->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.84 |  0.00 |  2.84
dttcast: | 950205.4 | b08->b32 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.90 |  0.02 |  2.92
dttcast: | 950205.4 | b32->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.00 |  0.00 |  3.00
dttcast: | 950205.4 | b08->s1  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.72 |  0.00 |  2.72
dttcast: | 950205.4 | s1 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.60 |  0.00 |  2.60
dttcast: | 950205.4 | b08->s2  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.89 |  0.02 |  3.04
dttcast: | 950205.4 | s2 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.84 |  0.00 |  2.84
dttcast: | 950205.4 | b08->s4  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.89 |  0.00 |  2.89
dttcast: | 950205.4 | s4 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.03 |  0.00 |  3.03
dttcast: | 950205.4 | b08->f1  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.26 |  0.00 |  1.26
dttcast: | 950205.4 | f1 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.84 |  0.00 |  1.84
dttcast: | 950205.4 | b08->f2  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.43 |  0.05 |  1.48
dttcast: | 950205.4 | f2 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.94 |  0.00 |  1.94
dttcast: | 950205.4 | b08->b01 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.00 |  0.00 |  2.00
dttcast: | 950205.4 | b01->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.55 |  0.00 |  2.55
dttcast: | 950205.4 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.89 |  0.00 |  0.89
dttcast: | 950205.4 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.86 |  0.00 |  0.86
dttcast: | 950205.4 | b08->b16 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.88 |  0.01 |  2.98
dttcast: | 950205.4 | b16->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.83 |  0.00 |  2.84
dttcast: | 950205.4 | b08->b32 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.88 |  0.00 |  2.88
dttcast: | 950205.4 | b32->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.01 |  0.01 |  3.03
dttcast: | 950205.4 | b08->s1  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.72 |  0.00 |  2.72
dttcast: | 950205.4 | s1 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.59 |  0.00 |  2.60
dttcast: | 950205.4 | b08->s2  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.89 |  0.00 |  2.89
dttcast: | 950205.4 | s2 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.83 |  0.00 |  2.83
dttcast: | 950205.4 | b08->s4  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.88 |  0.00 |  2.88
dttcast: | 950205.4 | s4 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.03 |  0.00 |  3.03
dttcast: | 950205.4 | b08->f1  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.26 |  0.02 |  1.37
dttcast: | 950205.4 | f1 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.85 |  0.00 |  1.85
dttcast: | 950205.4 | b08->f2  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.43 |  0.00 |  1.43
dttcast: | 950205.4 | f2 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.94 |  0.00 |  1.94
dttcast: | 950205.4 | b08->b01 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.00 |  0.00 |  2.00
dttcast: | 950205.4 | b01->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.55 |  0.00 |  2.55
dttcast: | 950205.4 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.89 |  0.00 |  0.89
dttcast: | 950205.4 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.86 |  0.00 |  0.86
dttcast: | 950205.4 | b08->b16 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.88 |  0.00 |  2.88
dttcast: | 950205.4 | b16->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.84 |  0.00 |  2.84
dttcast: | 950205.4 | b08->b32 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.89 |  0.00 |  2.89
dttcast: | 950205.4 | b32->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.99 |  0.00 |  3.00
dttcast: | 950205.4 | b08->s1  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.70 |  0.05 |  2.84
dttcast: | 950205.4 | s1 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.60 |  0.00 |  2.60
dttcast: | 950205.4 | b08->s2  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.88 |  0.00 |  2.88
dttcast: | 950205.4 | s2 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.84 |  0.01 |  2.86
dttcast: | 950205.4 | b08->s4  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.89 |  0.00 |  2.89
dttcast: | 950205.4 | s4 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.03 |  0.00 |  3.03
dttcast: | 950205.4 | b08->f1  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.26 |  0.00 |  1.26
dttcast: | 950205.4 | f1 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.85 |  0.00 |  1.85
dttcast: | 950205.4 | b08->f2  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.43 |  0.00 |  1.43
dttcast: | 950205.4 | f2 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.95 |  0.00 |  1.95
dttcast: | 950205.4 | b08->b01 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.01 |  0.00 |  2.01
dttcast: | 950205.4 | b01->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.55 |  0.00 |  2.55
dttcast: | 950205.4 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.89 |  0.02 |  0.91
dttcast: | 950205.4 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.87 |  0.00 |  0.87
dttcast: | 950205.4 | b08->b16 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.87 |  0.00 |  2.87
dttcast: | 950205.4 | b16->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.83 |  0.00 |  2.83
dttcast: | 950205.4 | b08->b32 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.89 |  0.01 |  2.89
dttcast: | 950205.4 | b32->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.00 |  0.00 |  3.00
dttcast: | 950205.4 | b08->s1  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.72 |  0.00 |  2.72
dttcast: | 950205.4 | s1 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.60 |  0.00 |  2.60
dttcast: | 950205.4 | b08->s2  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.89 |  0.00 |  2.89
dttcast: | 950205.4 | s2 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.83 |  0.00 |  2.83
dttcast: | 950205.4 | b08->s4  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.89 |  0.01 |  2.99
dttcast: | 950205.4 | s4 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  3.04 |  0.00 |  3.04
dttcast: | 950205.4 | b08->f1  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.26 |  0.00 |  1.26
dttcast: | 950205.4 | f1 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.84 |  0.00 |  1.84
dttcast: | 950205.4 | b08->f2  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.44 |  0.00 |  1.46
dttcast: | 950205.4 | f2 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.94 |  0.00 |  1.94
