dttcast: | 950204.3 | b08->b01 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.02 |  0.00 |  2.02
dttcast: | 950204.3 | b01->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.35 |  0.00 |  2.35
dttcast: | 950204.3 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.95 |  0.00 |  0.96
dttcast: | 950204.3 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.86 |  0.01 |  0.87
dttcast: | 950204.3 | b08->b16 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.91 |  0.00 |  2.91
dttcast: | 950204.3 | b16->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.85 |  0.00 |  2.85
dttcast: | 950204.3 | b08->b32 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.80 |  0.03 |  2.83
dttcast: | 950204.3 | b32->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.91 |  0.00 |  2.91
dttcast: | 950204.3 | b08->s1  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.90 |  0.00 |  2.90
dttcast: | 950204.3 | s1 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.70 |  0.01 |  2.80
dttcast: | 950204.3 | b08->s2  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.91 |  0.00 |  2.91
dttcast: | 950204.3 | s2 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.85 |  0.00 |  2.85
dttcast: | 950204.3 | b08->s4  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.80 |  0.00 |  2.80
dttcast: | 950204.3 | s4 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.95 |  0.00 |  2.95
dttcast: | 950204.3 | b08->f1  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.30 |  0.00 |  1.30
dttcast: | 950204.3 | f1 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.44 |  0.00 |  1.44
dttcast: | 950204.3 | b08->f2  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.47 |  0.02 |  1.49
dttcast: | 950204.3 | f2 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.51 |  0.01 |  1.52
dttcast: | 950204.3 | b08->b01 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.01 |  0.00 |  2.01
dttcast: | 950204.3 | b01->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.35 |  0.00 |  2.35
dttcast: | 950204.3 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.92 |  0.00 |  0.93
dttcast: | 950204.3 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.86 |  0.00 |  0.86
dttcast: | 950204.3 | b08->b16 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.92 |  0.01 |  3.02
dttcast: | 950204.3 | b16->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.83 |  0.00 |  2.83
dttcast: | 950204.3 | b08->b32 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.82 |  0.00 |  2.82
dttcast: | 950204.3 | b32->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.93 |  0.00 |  3.01
dttcast: | 950204.3 | b08->s1  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.88 |  0.00 |  2.88
dttcast: | 950204.3 | s1 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.66 |  0.00 |  2.66
dttcast: | 950204.3 | b08->s2  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.91 |  0.00 |  2.91
dttcast: | 950204.3 | s2 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.86 |  0.00 |  2.86
dttcast: | 950204.3 | b08->s4  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.82 |  0.00 |  2.82
dttcast: | 950204.3 | s4 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.92 |  0.00 |  2.92
dttcast: | 950204.3 | b08->f1  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.33 |  0.03 |  1.44
dttcast: | 950204.3 | f1 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.43 |  0.00 |  1.43
dttcast: | 950204.3 | b08->f2  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.46 |  0.00 |  1.46
dttcast: | 950204.3 | f2 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.53 |  0.00 |  1.53
dttcast: | 950204.3 | b08->b01 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.00 |  0.00 |  2.00
dttcast: | 950204.3 | b01->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.37 |  0.01 |  2.38
dttcast: | 950204.3 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.91 |  0.00 |  0.91
dttcast: | 950204.3 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.86 |  0.00 |  0.86
dttcast: | 950204.3 | b08->b16 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.93 |  0.00 |  2.93
dttcast: | 950204.3 | b16->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.83 |  0.00 |  2.85
dttcast: | 950204.3 | b08->b32 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.82 |  0.00 |  2.82
dttcast: | 950204.3 | b32->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.93 |  0.00 |  2.94
dttcast: | 950204.3 | b08->s1  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.88 |  0.00 |  2.88
dttcast: | 950204.3 | s1 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.67 |  0.01 |  2.75
dttcast: | 950204.3 | b08->s2  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.92 |  0.00 |  2.92
dttcast: | 950204.3 | s2 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.84 |  0.00 |  2.84
dttcast: | 950204.3 | b08->s4  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.82 |  0.00 |  2.82
dttcast: | 950204.3 | s4 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.92 |  0.00 |  2.92
dttcast: | 950204.3 | b08->f1  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.31 |  0.00 |  1.31
dttcast: | 950204.3 | f1 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.42 |  0.00 |  1.42
dttcast: | 950204.3 | b08->f2  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.45 |  0.00 |  1.45
dttcast: | 950204.3 | f2 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.53 |  0.00 |  1.53
dttcast: | 950204.3 | b08->b01 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.01 |  0.00 |  2.01
dttcast: | 950204.3 | b01->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.36 |  0.00 |  2.36
dttcast: | 950204.3 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.91 |  0.00 |  0.91
dttcast: | 950204.3 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.86 |  0.00 |  0.86
dttcast: | 950204.3 | b08->b16 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.94 |  0.00 |  3.01
dttcast: | 950204.3 | b16->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.84 |  0.00 |  2.84
dttcast: | 950204.3 | b08->b32 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.80 |  0.00 |  2.80
dttcast: | 950204.3 | b32->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.94 |  0.00 |  2.94
dttcast: | 950204.3 | b08->s1  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.90 |  0.00 |  2.90
dttcast: | 950204.3 | s1 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.64 |  0.00 |  2.64
dttcast: | 950204.3 | b08->s2  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.93 |  0.00 |  2.93
dttcast: | 950204.3 | s2 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.84 |  0.00 |  2.84
dttcast: | 950204.3 | b08->s4  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.82 |  0.00 |  2.82
dttcast: | 950204.3 | s4 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.93 |  0.01 |  3.01
dttcast: | 950204.3 | b08->f1  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.31 |  0.00 |  1.31
dttcast: | 950204.3 | f1 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.42 |  0.00 |  1.42
dttcast: | 950204.3 | b08->f2  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.47 |  0.00 |  1.47
dttcast: | 950204.3 | f2 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.52 |  0.00 |  1.52
