dttmem: | 950209 | disk 63000 (20) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.18 |  4.05 | 10.10
dttmem: | 950209 | disk 16384 (20) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.42 |  4.82 | 11.72
dttmem: | 950209 | disk 4000 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  0.88 |  3.27 |  6.43
dttmem: | 950209 | disk 512 (2) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.41 |  2.66 |  4.08
dttmem: | 950209 | ram 63000 (100000) | SG1 | GNU-2.5.8 | Sun-4/150 | 25.89 |  0.01 | 26.03
dttmem: | 950209 | ram 16384 (20000) | SG1 | GNU-2.5.8 | Sun-4/150 | 17.70 |  0.00 | 17.74
dttmem: | 950209 | ram 4000 (5000) | SG1 | GNU-2.5.8 | Sun-4/150 | 18.68 |  0.00 | 18.79
dttmem: | 950209 | ram 512 (500) | SG1 | GNU-2.5.8 | Sun-4/150 | 19.90 |  0.00 | 20.01
dttmem: | 950209 | ems 63000 (100) | SG1 | GNU-2.5.8 | Sun-4/150 | 23.10 |  0.04 | 23.20
dttmem: | 950209 | ems 16384 (100) | SG1 | GNU-2.5.8 | Sun-4/150 | 23.67 |  0.02 | 23.80
dttmem: | 950209 | ems 4000 (100) | SG1 | GNU-2.5.8 | Sun-4/150 | 27.68 |  0.02 | 27.83
dttmem: | 950209 | ems 512 (50) | SG1 | GNU-2.5.8 | Sun-4/150 | 31.82 |  0.01 | 31.97
dttmem: | 950209 | xms 63000 (100) | SG1 | GNU-2.5.8 | Sun-4/150 | 22.60 |  0.02 | 22.74
dttmem: | 950209 | xms 16384 (100) | SG1 | GNU-2.5.8 | Sun-4/150 | 23.40 |  0.01 | 23.52
dttmem: | 950209 | xms 4000 (100) | SG1 | GNU-2.5.8 | Sun-4/150 | 27.77 |  0.00 | 27.90
dttmem: | 950209 | xms 512 (50) | SG1 | GNU-2.5.8 | Sun-4/150 | 32.08 |  0.02 | 32.26
