dttcast: | 950214 | b08->b01 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.03 |  0.00 |  2.03
dttcast: | 950214 | b01->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.37 |  0.06 |  2.44
dttcast: | 950214 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.04 |  0.00 |  1.05
dttcast: | 950214 | b08->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.01 |  0.06 |  1.07
dttcast: | 950214 | b08->b16 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.88 |  0.05 |  2.93
dttcast: | 950214 | b16->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.98 |  0.00 |  2.98
dttcast: | 950214 | b08->b32 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.93 |  0.14 |  3.10
dttcast: | 950214 | b32->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.92 |  0.02 |  3.02
dttcast: | 950214 | b08->s1  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.66 |  0.00 |  2.66
dttcast: | 950214 | s1 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.94 |  0.00 |  2.94
dttcast: | 950214 | b08->s2  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.88 |  0.00 |  2.89
dttcast: | 950214 | s2 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.98 |  0.00 |  2.98
dttcast: | 950214 | b08->s4  (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.91 |  0.00 |  2.91
dttcast: | 950214 | s4 ->b08 (50) | SG1 | GNU-2.5.8 | Sun-4/150 |  2.92 |  0.00 |  2.93
dttcast: | 950214 | b08->f1  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.29 |  0.00 |  1.29
dttcast: | 950214 | f1 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.43 |  0.00 |  1.43
dttcast: | 950214 | b08->f2  (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.44 |  0.29 |  1.73
dttcast: | 950214 | f2 ->b08 (10) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.51 |  0.00 |  1.51
dttlog: | 950215 | log10 unscaled (50@128x120) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.85 |  0.01 |  1.89
dttlog: | 950215 | log10 scaled (50@128x120) | SG1 | GNU-2.5.8 | Sun-4/150 | 40.74 |  0.01 | 40.92
dttlog: | 950215 | log unscaled (50@128x120) | SG1 | GNU-2.5.8 | Sun-4/150 |  1.63 |  0.00 |  1.63
dttlog: | 950215 | log scaled (50@128x120) | SG1 | GNU-2.5.8 | Sun-4/150 | 25.96 |  0.01 | 26.08
