[classes]
class0=tools
class1=tests
class2=low
class3=script

; -----------------------------------------------------------------
[tools]
program0=lut
program1=stats
program2=gen
program3=copy
program4=convolve

; -----------------------------------------------------------------
[tests]
program0=dttarith
program1=dttos
program2=dttmem
program3=dttxchg
program4=dttconv
program5=dtt1d
program6=dttwin

; -----------------------------------------------------------------
[low]
program0=dttstr
program1=dttheap
program2=dttparam
program3=dttlist
program4=dttos
program5=dttipc

; -----------------------------------------------------------------
[script]
program0=test1.vbb
program1=low.vbb

; -----------------------------------------------------------------
[dttstr]
executable=dttlow
subcommand=str

; -----------------------------------------------------------------
[dttheap]
executable=dttlow
subcommand=heap

; -----------------------------------------------------------------
[dttparam]
executable=dttlow
subcommand=param

; -----------------------------------------------------------------
[dttlist]
executable=dttlow
subcommand=list

; -----------------------------------------------------------------
[dttos]
executable=dttlow
subcommand=os

; -----------------------------------------------------------------
[dttipc]
executable=dttlow
subcommand=ipc

; -----------------------------------------------------------------
[globals]
errto=
dbgto=
sayto=
dllpath=c:\dtack\00-02\wb3\static
datadir=k:\prj\dt\data
xborder=160
yborder=1020
=k:\prj\dt\vb30
D=
winex=
scriptpath=k:\prj\dt\vb30
