; -----------------------------------------------------------------
[dlls]
dll0=dt1d
dll1=dtlow
dll2=dtbigmem
dll3=dthigh
dll4=dttool
dll5=dtt
dll6=dtt1
dll7=dtt1d
dll8=dttxchg
; -----------------------------------------------------------------
[dt1d]
; -----------------------------------------------------------------
[dtlow]
needs0=dt1d
; -----------------------------------------------------------------
[dtbigmem]
needs0=dt1d
needs1=dtlow
; -----------------------------------------------------------------
[dthigh]
needs0=dt1d
needs1=dtlow
needs2=dtbigmem
; -----------------------------------------------------------------
[dttool]
needs0=dt1d
needs1=dtlow
needs2=dtbigmem
needs3=dthigh
; -----------------------------------------------------------------
[dtt1d]
needs0=dt1d
needs1=dtlow
needs4=dtt1
needs4=dtt1d
; -----------------------------------------------------------------
[dttxchg]
needs0=dt1d
needs1=dtlow
needs2=dtbigmem
needs3=dthigh
needs4=dtt
needs4=dttxchg
; -----------------------------------------------------------------
[dttconv]
needs0=dt1d
needs1=dtlow
needs2=dtbigmem
needs3=dthigh
needs4=dtt
needs4=dttconv
; -----------------------------------------------------------------
[dtthigh1]
needs0=dt1d
needs1=dtlow
needs2=dtbigmem
needs3=dthigh
needs4=dtt
needs4=dtthigh1
; -----------------------------------------------------------------
[dtthigh2]
needs0=dt1d
needs1=dtlow
needs2=dtbigmem
needs3=dthigh
needs4=dtt
needs4=dtthigh2
; -----------------------------------------------------------------
[dttarith]
needs0=dt1d
needs1=dtlow
needs2=dtbigmem
needs3=dthigh
needs4=dtt
needs4=dttarith

