.lf 1 -
.lf 1
.PS 3.440i 4.560i
.\" 0.75 5.31 5.31 8.75
.\" 0.000i 3.440i 4.560i 0.000i
.nr 00 \n(.u
.nf
.nr 0x 1
\h'4.560i'
.sp -1
.lf 2
.ps 11
\D't -1.000p'\h'1.000p'
.sp -1
\h'0.570i'\v'2.310i'\D'p0.000i -0.190i -0.380i 0.000i 0.000i 0.190i'
.sp -1
\h'0.630i'\v'2.310i'\D'p0.000i -0.190i -0.500i 0.000i 0.000i 0.190i'
.sp -1
.lf 5
\h'0.238i'\v'2.235i-(0v/2u)+0v+0.22m'\s10\fBDEL\fP
.sp -1
\h'0.570i'\v'2.620i'\D'p0.000i -0.190i -0.380i 0.000i 0.000i 0.190i'
.sp -1
\h'0.630i'\v'2.620i'\D'p0.000i -0.190i -0.500i 0.000i 0.000i 0.190i'
.sp -1
.lf 8
\h'0.238i'\v'2.547i-(0v/2u)+0v+0.22m'\s10\fBDEL\fP
.sp -1
\h'0.570i'\v'2.940i'\D'p0.000i -0.190i -0.380i 0.000i 0.000i 0.190i'
.sp -1
\h'0.630i'\v'2.940i'\D'p0.000i -0.190i -0.500i 0.000i 0.000i 0.190i'
.sp -1
.lf 11
\h'0.238i'\v'2.860i-(0v/2u)+0v+0.22m'\s10\fBDEL\fP
.sp -1
\h'0.570i'\v'3.250i'\D'p0.000i -0.190i -0.380i 0.000i 0.000i 0.190i'
.sp -1
\h'0.630i'\v'3.250i'\D'p0.000i -0.190i -0.500i 0.000i 0.000i 0.190i'
.sp -1
.lf 14
\h'0.238i'\v'3.172i-(0v/2u)+0v+0.22m'\s10\fBDEL\fP
.sp -1
\h'0.630i'\v'1.750i'\D'p0.000i -0.130i -0.130i 0.000i 0.000i 0.130i'
.sp -1
\h'0.590i'\v'1.710i'\D'p0.000i -0.050i -0.050i 0.000i 0.000i 0.050i'
.sp -1
\h'0.630i'\v'1.250i'\D'p0.000i -0.130i -0.130i 0.000i 0.000i 0.130i'
.sp -1
\h'0.590i'\v'1.210i'\D'p0.000i -0.050i -0.050i 0.000i 0.000i 0.050i'
.sp -1
\h'0.570i'\v'0.810i'\D'p0.000i -0.190i -0.380i 0.000i 0.000i 0.190i'
.sp -1
\h'0.630i'\v'0.810i'\D'p0.000i -0.190i -0.500i 0.000i 0.000i 0.190i'
.sp -1
.lf 21
\h'0.231i'\v'0.735i-(0v/2u)+0v+0.22m'\s10\fBADD\fP
.sp -1
\h'4.560i'\v'3.440i'\D'p0.000i -3.440i -4.560i 0.000i 0.000i 3.440i'
.sp -1
\h'1.810i'\v'0.310i'\D'p0.000i -0.190i -0.810i 0.000i 0.000i 0.190i'
.sp -1
\h'2.120i'\v'0.810i'\D'p0.000i -0.190i -0.560i 0.000i 0.000i 0.190i'
.sp -1
\h'3.190i'\v'0.810i'\D'p0.000i -0.190i -0.560i 0.000i 0.000i 0.190i'
.sp -1
\h'2.940i'\v'1.310i'\D'p0.000i -0.190i -0.690i 0.000i 0.000i 0.190i'
.sp -1
\h'3.380i'\v'1.810i'\D'p0.000i -0.190i -0.750i 0.000i 0.000i 0.190i'
.sp -1
.lf 28
\h'0.250i'\v'0.222i-(0v/2u)+0v+0.22m'\s10\fBfor camera\fP
.sp -1
.lf 29
\h'0.750i'\v'0.722i-(0v/2u)+0v+0.22m'\s10\fBSaturday    at\fP
.sp -1
.lf 30
\h'2.250i'\v'0.722i-(0v/2u)+0v+0.22m'\s10\fBuntil\fP
.sp -1
.lf 31
\h'0.750i'\v'1.222i-(0v/2u)+0v+0.22m'\s10\fBcontinuously or every\fP
.sp -1
.lf 32
\h'0.750i'\v'1.722i-(0v/2u)+0v+0.22m'\s10\fBsingle frame or lingering for\fP
.sp -1
.lf 33
\h'0.750i'\v'2.222i-(0v/2u)+0v+0.22m'\s10\fBSunday at 00:00 to 23:59.59 continuously\fP
.sp -1
.lf 34
\h'0.750i'\v'2.535i-(0v/2u)+0v+0.22m'\s10\fBTuesday at 00:00 to 23:59 every 1:00, single frame only\fP
.sp -1
.lf 35
\h'0.750i'\v'2.847i-(0v/2u)+0v+0.22m'\s10\fBWednesday at 09:00 to 17:00 every 00:00.10, lingering for 0.10\fP
.sp -1
.lf 36
\h'0.750i'\v'3.160i-(0v/2u)+0v+0.22m'\s10\fBSaturday at 00:00 to 23:59 every 00:10, lingering for 0.10\fP
.sp -1
.sp 3.440i+1
.if \n(00 .fi
.br
.nr 0x 0
.lf 37
.PE
.lf 38
