.lf 1 -
.lf 1
.PS 3.028i 4.370i
.\" 0.88 5.25 5.25 8.278
.\" 0.000i 3.028i 4.370i 0.000i
.nr 00 \n(.u
.nf
.nr 0x 1
\h'4.370i'
.sp -1
.lf 2
.ps 11
\D't -1.000p'\h'1.000p'
.sp -1
\h'3.750i'\v'2.028i'\D'p0.000i -1.880i -0.190i 0.000i 0.000i 1.880i'
.sp -1
\h'2.683i'\v'1.715i'\D'l1.625i 0.000i'
.sp -1
\D'f 2000u'\h'-2000u'
.sp -1
\h'4.308i'\v'1.715i'\D'P-0.100i 0.025i 0.000i -0.050i'
.sp -1
\h'4.308i'\v'1.715i'\D'p-0.100i 0.025i 0.000i -0.050i'
.sp -1
\h'2.683i'\v'0.465i'\D'l1.562i 0.000i'
.sp -1
\h'2.683i'\v'0.465i'\D'P0.100i -0.025i 0.000i 0.050i'
.sp -1
\h'2.683i'\v'0.465i'\D'p0.100i -0.025i 0.000i 0.050i'
.sp -1
\h'4.245i'\v'0.465i'\D'P-0.100i 0.025i 0.000i -0.050i'
.sp -1
\h'4.245i'\v'0.465i'\D'p-0.100i 0.025i 0.000i -0.050i'
.sp -1
\h'2.308i'\v'0.528i'\D'l-0.313i 0.375i'
.sp -1
\h'1.995i'\v'0.903i'\D'P0.045i -0.093i 0.038i 0.032i'
.sp -1
\h'1.995i'\v'0.903i'\D'p0.045i -0.093i 0.038i 0.032i'
.sp -1
\h'1.995i'\v'1.278i'\D'l0.313i 0.375i'
.sp -1
\h'2.308i'\v'1.653i'\D'P-0.083i -0.061i 0.038i -0.032i'
.sp -1
\h'2.308i'\v'1.653i'\D'p-0.083i -0.061i 0.038i -0.032i'
.sp -1
\h'0.745i'\v'0.903i'\D'l0.000i 0.000i'
.sp -1
\h'0.763i'\v'0.872i'\D'l0.000i 0.000i'
.sp -1
\h'0.781i'\v'0.840i'\D'l0.000i 0.000i'
.sp -1
\h'0.799i'\v'0.809i'\D'l0.000i 0.000i'
.sp -1
\h'0.816i'\v'0.778i'\D'l0.000i 0.000i'
.sp -1
\h'0.834i'\v'0.747i'\D'l0.000i 0.000i'
.sp -1
\h'0.852i'\v'0.715i'\D'l0.000i 0.000i'
.sp -1
\h'0.870i'\v'0.684i'\D'l0.000i 0.000i'
.sp -1
\h'0.888i'\v'0.653i'\D'l0.000i 0.000i'
.sp -1
\h'0.906i'\v'0.621i'\D'l0.000i 0.000i'
.sp -1
\h'0.924i'\v'0.590i'\D'l0.000i 0.000i'
.sp -1
\h'0.941i'\v'0.559i'\D'l0.000i 0.000i'
.sp -1
\h'0.959i'\v'0.528i'\D'l0.000i 0.000i'
.sp -1
\h'0.977i'\v'0.496i'\D'l0.000i 0.000i'
.sp -1
\h'0.995i'\v'0.465i'\D'l0.000i 0.000i'
.sp -1
\h'0.995i'\v'0.465i'\D'l0.000i 0.000i'
.sp -1
\h'1.032i'\v'0.465i'\D'l0.000i 0.000i'
.sp -1
\h'1.069i'\v'0.465i'\D'l0.000i 0.000i'
.sp -1
\h'1.106i'\v'0.465i'\D'l0.000i 0.000i'
.sp -1
\h'1.143i'\v'0.465i'\D'l0.000i 0.000i'
.sp -1
\h'1.180i'\v'0.465i'\D'l0.000i 0.000i'
.sp -1
\h'1.217i'\v'0.465i'\D'l0.000i 0.000i'
.sp -1
\h'1.254i'\v'0.465i'\D'l0.000i 0.000i'
.sp -1
\h'1.291i'\v'0.465i'\D'l0.000i 0.000i'
.sp -1
\h'1.328i'\v'0.465i'\D'l0.000i 0.000i'
.sp -1
\h'1.365i'\v'0.465i'\D'l0.000i 0.000i'
.sp -1
\h'1.402i'\v'0.465i'\D'l0.000i 0.000i'
.sp -1
\h'1.439i'\v'0.465i'\D'l0.000i 0.000i'
.sp -1
\h'1.476i'\v'0.465i'\D'l0.000i 0.000i'
.sp -1
\h'1.514i'\v'0.465i'\D'l0.000i 0.000i'
.sp -1
\h'1.551i'\v'0.465i'\D'l0.000i 0.000i'
.sp -1
\h'1.588i'\v'0.465i'\D'l0.000i 0.000i'
.sp -1
\h'1.625i'\v'0.465i'\D'l0.000i 0.000i'
.sp -1
\h'1.662i'\v'0.465i'\D'l0.000i 0.000i'
.sp -1
\h'1.699i'\v'0.465i'\D'l0.000i 0.000i'
.sp -1
\h'1.736i'\v'0.465i'\D'l0.000i 0.000i'
.sp -1
\h'1.773i'\v'0.465i'\D'l0.000i 0.000i'
.sp -1
\h'1.810i'\v'0.465i'\D'l0.000i 0.000i'
.sp -1
\h'1.847i'\v'0.465i'\D'l0.000i 0.000i'
.sp -1
\h'1.884i'\v'0.465i'\D'l0.000i 0.000i'
.sp -1
\h'1.921i'\v'0.465i'\D'l0.000i 0.000i'
.sp -1
\h'1.958i'\v'0.465i'\D'l0.000i 0.000i'
.sp -1
\h'1.995i'\v'0.465i'\D'l0.000i 0.000i'
.sp -1
\h'1.995i'\v'0.465i'\D'P-0.100i 0.025i 0.000i -0.050i'
.sp -1
\h'1.995i'\v'0.465i'\D'p-0.100i 0.025i 0.000i -0.050i'
.sp -1
\h'0.745i'\v'1.090i'\D'l0.000i 0.000i'
.sp -1
\h'0.764i'\v'1.121i'\D'l0.000i 0.000i'
.sp -1
\h'0.782i'\v'1.152i'\D'l0.000i 0.000i'
.sp -1
\h'0.801i'\v'1.184i'\D'l0.000i 0.000i'
.sp -1
\h'0.820i'\v'1.215i'\D'l0.000i 0.000i'
.sp -1
\h'0.839i'\v'1.246i'\D'l0.000i 0.000i'
.sp -1
\h'0.857i'\v'1.277i'\D'l0.000i 0.000i'
.sp -1
\h'0.876i'\v'1.309i'\D'l0.000i 0.000i'
.sp -1
\h'0.895i'\v'1.340i'\D'l0.000i 0.000i'
.sp -1
\h'0.914i'\v'1.371i'\D'l0.000i 0.000i'
.sp -1
\h'0.932i'\v'1.402i'\D'l0.000i 0.000i'
.sp -1
\h'0.951i'\v'1.434i'\D'l0.000i 0.000i'
.sp -1
\h'0.970i'\v'1.465i'\D'l0.000i 0.000i'
.sp -1
\h'0.989i'\v'1.496i'\D'l0.000i 0.000i'
.sp -1
\h'1.007i'\v'1.527i'\D'l0.000i 0.000i'
.sp -1
\h'1.026i'\v'1.559i'\D'l0.000i 0.000i'
.sp -1
\h'1.045i'\v'1.590i'\D'l0.000i 0.000i'
.sp -1
\h'1.064i'\v'1.621i'\D'l0.000i 0.000i'
.sp -1
\h'1.082i'\v'1.652i'\D'l0.000i 0.000i'
.sp -1
\h'1.101i'\v'1.684i'\D'l0.000i 0.000i'
.sp -1
\h'1.120i'\v'1.715i'\D'l0.000i 0.000i'
.sp -1
\h'1.120i'\v'1.715i'\D'l0.000i 0.000i'
.sp -1
\h'1.156i'\v'1.715i'\D'l0.000i 0.000i'
.sp -1
\h'1.193i'\v'1.715i'\D'l0.000i 0.000i'
.sp -1
\h'1.229i'\v'1.715i'\D'l0.000i 0.000i'
.sp -1
\h'1.266i'\v'1.715i'\D'l0.000i 0.000i'
.sp -1
\h'1.302i'\v'1.715i'\D'l0.000i 0.000i'
.sp -1
\h'1.339i'\v'1.715i'\D'l0.000i 0.000i'
.sp -1
\h'1.375i'\v'1.715i'\D'l0.000i 0.000i'
.sp -1
\h'1.412i'\v'1.715i'\D'l0.000i 0.000i'
.sp -1
\h'1.448i'\v'1.715i'\D'l0.000i 0.000i'
.sp -1
\h'1.485i'\v'1.715i'\D'l0.000i 0.000i'
.sp -1
\h'1.521i'\v'1.715i'\D'l0.000i 0.000i'
.sp -1
\h'1.557i'\v'1.715i'\D'l0.000i 0.000i'
.sp -1
\h'1.594i'\v'1.715i'\D'l0.000i 0.000i'
.sp -1
\h'1.630i'\v'1.715i'\D'l0.000i 0.000i'
.sp -1
\h'1.667i'\v'1.715i'\D'l0.000i 0.000i'
.sp -1
\h'1.703i'\v'1.715i'\D'l0.000i 0.000i'
.sp -1
\h'1.740i'\v'1.715i'\D'l0.000i 0.000i'
.sp -1
\h'1.776i'\v'1.715i'\D'l0.000i 0.000i'
.sp -1
\h'1.813i'\v'1.715i'\D'l0.000i 0.000i'
.sp -1
\h'1.849i'\v'1.715i'\D'l0.000i 0.000i'
.sp -1
\h'1.886i'\v'1.715i'\D'l0.000i 0.000i'
.sp -1
\h'1.922i'\v'1.715i'\D'l0.000i 0.000i'
.sp -1
\h'1.959i'\v'1.715i'\D'l0.000i 0.000i'
.sp -1
\h'1.995i'\v'1.715i'\D'l0.000i 0.000i'
.sp -1
\h'1.995i'\v'1.715i'\D'P-0.100i 0.025i 0.000i -0.050i'
.sp -1
\h'1.995i'\v'1.715i'\D'p-0.100i 0.025i 0.000i -0.050i'
.sp -1
\h'1.995i'\v'2.278i'\D'l0.375i -0.438i'
.sp -1
\h'2.370i'\v'1.840i'\D'P-0.046i 0.092i -0.038i -0.033i'
.sp -1
\h'2.370i'\v'1.840i'\D'p-0.046i 0.092i -0.038i -0.033i'
.sp -1
\h'3.940i'\v'2.468i'\D'p0.000i -2.380i -3.690i 0.000i 0.000i 2.380i'
.sp -1
\h'0.620i'\v'2.840i'\D'l0.375i -0.500i'
.sp -1
\h'0.995i'\v'2.340i'\D'P-0.040i 0.095i -0.040i -0.030i'
.sp -1
\h'0.995i'\v'2.340i'\D'p-0.040i 0.095i -0.040i -0.030i'
.sp -1
\h'0.130i'\v'2.838i'\D'p0.000i -0.130i -0.130i 0.000i 0.000i 0.130i'
.sp -1
\h'2.000i'\v'2.398i'\D'p0.000i -0.190i -1.000i 0.000i 0.000i 0.190i'
.sp -1
\h'1.745i'\v'0.965i'\D'l0.000i 0.313i'
.sp -1
\h'1.745i'\v'1.278i'\D'l0.625i 0.000i'
.sp -1
\h'2.370i'\v'1.278i'\D'l0.000i -0.250i'
.sp -1
\h'2.380i'\v'1.028i'\D'p0.000i -0.060i -0.630i 0.000i 0.000i 0.060i'
.sp -1
\h'2.690i'\v'0.528i'\D'p0.000i -0.190i -0.630i 0.000i 0.000i 0.190i'
.sp -1
\h'2.690i'\v'1.838i'\D'p0.000i -0.190i -0.630i 0.000i 0.000i 0.190i'
.sp -1
\h'1.130i'\v'1.088i'\D'p0.000i -0.190i -0.630i 0.000i 0.000i 0.190i'
.sp -1
\h'0.620i'\v'3.028i'\D'p0.000i -0.380i -0.500i 0.000i 0.000i 0.380i'
.sp -1
.lf 22
\h'3.620i'\v'0.313i-(0v/2u)+0v+0.22m'\s10\fRT\fP
.sp -1
.lf 23
\h'3.620i'\v'0.638i-(0v/2u)+0v+0.22m'\s10\fRC\fP
.sp -1
.lf 24
\h'3.620i'\v'0.963i-(0v/2u)+0v+0.22m'\s10\fRP\fP
.sp -1
.lf 25
\h'3.620i'\v'1.288i-(0v/2u)+0v+0.22m'\s10\fR/\fP
.sp -1
.lf 26
\h'3.620i'\v'1.613i-(0v/2u)+0v+0.22m'\s10\fRI\fP
.sp -1
.lf 27
\h'3.620i'\v'1.938i-(0v/2u)+0v+0.22m'\s10\fRP\fP
.sp -1
.lf 28
\h'4.308i'\v'0.500i-(0v/2u)+0v+0.22m'\s10\fRbrowser\fP
.sp -1
.lf 29
\h'4.370i'\v'1.750i-(0v/2u)+0v+0.22m'\s10\fRweb server\fP
.sp -1
.lf 30
\h'1.120i'\v'1.875i-(0v/2u)+0v+0.22m'\s10\fIlaunch\fP
.sp -1
.lf 31
\h'0.308i'\v'0.000i-(0v/2u)+0v+0.22m'\s10\fBVideo Caesar\fP
.sp -1
.lf 32
\h'1.058i'\v'0.375i-(0v/2u)+0v+0.22m'\s10\fIlaunch\fP
.sp -1
.lf 33
\h'2.113i'\v'0.438i-(0v/2u)+0v+0.22m'\s10\fRtabchief\fP
.sp -1
.lf 34
\h'1.813i'\v'1.125i-(0v/2u)+0v+0.22m'\s10\fRschedule\fP
.sp -1
.lf 35
\h'1.113i'\v'2.313i-(0v/2u)+0v+0.22m'\s10\fRframegrabber\fP
.sp -1
.lf 36
\h'2.145i'\v'1.750i-(0v/2u)+0v+0.22m'\s10\fRtableau\fP
.sp -1
.lf 37
\h'0.563i'\v'1.013i-(0v/2u)+0v+0.22m'\s10\fRtabstart\fP
.sp -1
.lf 38
\h'0.188i'\v'2.913i-(0v/2u)+0v+0.22m'\s10\fRsignal\fP
.sp -1
.lf 39
\h'0.195i'\v'2.750i-(0v/2u)+0v+0.22m'\s10\fRvideo\fP
.sp -1
.sp 3.028i+1
.if \n(00 .fi
.br
.nr 0x 0
.lf 40
.PE
.lf 41
